[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! {@!}
! Title: AdVoid.Addon.NoAnnoyances
! Description: Blocks site annoyances like cookie-consent banners, popups, modals, push notifications, survey, newsletter and subscribe popups, etc.
! Version: 2.0.16
! Last modified: 2023-08-18T00:24:56.134+02:00
! Expires: 6 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 355
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Maintained by: Aria & igorskyflyer
! Source: World Wide Web

! {@0} Block these domains
||consentmanager.net^
||pushpushgo.com^
||intercom.io^
||intercomcdn.com^
||intercom.com^
||hs-banner.com^
||zopim.com^
||condenast.io^
||widget.objektiv.rs^
||zergnet.com^
||assets.klicktipp.com^
||push-sdk.com^
||consent.trustarc.com^

! {@1} Block these endpoints
/cookieblocker.min.css^
/complianz.min.js^
/cookieconsent.min.css^
/js.cookie.js^
/LikePosts.js^
/LikePosts.css^
/jquery.cookie.min.js^
/cookies.min.js^
/require-cookie.min.js^
/cookies-await-consent^
/mailchimp-woocommerce-public.min.js^
/browser-nocookie.*.js^
/cookie-prompt.js^
/cookiepolicy.min.js^
/cookiepolicy.min.css^
/kraken-service-worker.js^
/survey-a.js
/ManageCookieDrop.js^
/wcp-consent.js^
/cookieconsent-settings.*.js^
/cookieconsent.*.js^
/amp-user-notification-*.mjs^
/amp-user-notification.css^
/cookiebar.css^
/cookiebar-*.js^
||ssstik.io/js/micromodal.min.js^
||platform.linkedin.com^
||iubenda.com^
eu_consent.js^
/cookiebot.css^
/zdconsent.js^
/cookiesDisclaimer.css^
consent-tracking-api.js^
gdpr.min.js^
/newsletter-popup*.js^

! {@2} Hide these elements
###cookies-overlay
##.bottom-cookie-wrap
##.js-cookies
###sp-cc
##.cookies
##.cookieHolder
##.cookie-banner
###bannerStickyBottom
##.cc_banner-wrapper
###cmplz-cookiebanner-container
##.fd-mailchimpbar-
###gdpr-message-modal
##.cookieConsent
##.CampaignType--popup
###cconsent-bar
##.gdpr-banner
###_evidon_banner
###hs-eu-cookie-confirmation
###cookie-wrapper
##.x-news-line
##.notice--cookie
##.cookie
###notice-cookie-block
###gdpr
##.cookie-notice-container
###cookie-box
###cookieConsentHolder
##.app-banner-wrapper
###top-banner
###cookieBar
##.header_banner_2_wrapper
##[class^="CookieConsent__wrapper__"]
##.cc-floating
##.essb-subscribe-form
##.cookie-notify
##.fold_article__recommmended_for_you
###sticky-bar
###ban-cont
##.cookie-policy-box
###m-compartir
##.social-sharing
##.nl-signup-inline
##[class^="ContentFooterNewsletterContentWrapper-"]
##.next-news-item
##.js-terms-of-use-disclaimer
##.expanded-dock
##.cookie-info-slider
##.promo-slide-in
###footer_newsletter
###myCookieConsent
##bb-paywall
##bb-cookie-disclaimer
##.CookieConsent
###gdpr-banner
##.openBanner
###mc_embed_signup
##.eucookiebar
##.cookies-container
##.mch-cookie-consent
##.sliding-popup-bottom
###userAcceptCookieCont
##.grt-cookie
###floatingSocialShare
##.facebook_button
##.cookie-dialog-wrapper
##.cookie-ribbon-container
##.newsletter_form
##.sec-subscribe
###survey-container
##.gdpr
##.FloatingGroup
##.cookiebanner
###zdcFloatingBtn
###adchoicesBtn
##.mobile-pretest
##.mba-block
###EPimLayerOuter
##.sidebardeals
##.wpbsubscribe
###privacy-banner
##.mobile-alert-wrapper
##[class*="-DivBottomBanner"]
##.ktv2-widget-button
###cookie-bar
##.cookiesTip
##.pop-layer
##.pop-container
##.dim-layer
##.cookiealert
##ccpaCookieBanner
##.wio-dcams-widget
##[class*="wio-d--"]
###mtm-root-container
##.supStickyFeedback
###cookies
##.cta-random
##.wio-dpremium-overlay
###cookie-law-info-bar
##[class^="adp-popup-"]
###toppopupgdpr
##.popup-app
###cookieNoticeAlert
##.elementor-popup-modal
##.cookies-policy-block
##.site-cookie-alert
###cookie-consent
###cookienotif
##.m-cookie-alert
###newsletter1
##.tibrr-cookie-consent-container
###cookieChoiceInfo
##.gdpr-popup-border
##.gdrp-popup-content
##.cc-cookies
##[class*="consentPrompt"]
##.cookies-notice
##[class*="gdpr_infobar"]
##.bg-cookie-consent
##.anonymous-consent-banner
##ung-anonymous-consent-management
###gdpr_notice
###cookiebanner
##[class*="termsfeed-com"]
##.yt-mealbar-promo-renderer
##[class*="__cookieNoticeWrapper"]
##[id*="web-cookie-consent-banner"]
##[id*="brave_popup_"]
##[class*="cookieConsentBannerContainer-"]
###cookieinfo-container
###gtm_privacy
##.js-cookie-consent
##[class*="js-dynamic-chatbot-"]
##.cookie-policy
###webarx-cookie-notice
###cookie-warning-box
##.ensureCookie
##.cookies-consent
##lib-cookies-consent
##.CookiesConsentSlot
##[class*="cookie-wrapper"]
###cookie_component
##.jnews-cookie-law-policy
##.tt-cookie-alert
##.cookieNav
##.tarteaucitronAlertBigTop
###tarteaucitronRoot
##.cookies__bar
##.push-offer
###cookie-accept-footer
##.osano-cm-window
##.CookieAcceptance
###terms-and-conditions
##.cookieadd
##.agree_cookie_message
###agree_cookie_div
##.typescript-popup
##.news-pop
###bhr-iframe-consent-form
###fixBanner
##.cookies-notification
##.BottomBanner
###floatingbox
##.vscom-usabilla-button
##.wio-ppremium-overlay
##.wio-pbanner-container
###truste-consent-track
###consent_blackbar
###vpn-top
##.cookieinfo
##.alert-cookies
##.zsiq_floatmain
##.cookies_info
##.lv_cm_int_no
##.video-addBlockerWarning
##.livecamv2-rotate
##.cookie-bar
##.wio-pcams-widget
##.wio-p
##[class*="cookieBanner-module"]
##.alert-cookie-policy
##.JScookies-part
###alertCookiePolicy
##.phs-cookie-popup-area
###cookies-statement
###gdpr-consent
###CookieConsent
##.cky-consent-bar
##.cky-banner-bottom
##.cky-consent-container
##.cookiepolicy
###redim-cookiehint-modal
###redim-cookiehint
##.cookiecontent
##.viqeo-flyWidget
##.GDPRPanel-root
##.cky-notice
###cookie_alert
###onetrust-banner-sdk
###onetrust-policy
###cookie-message
###cookie-policy-info
##.wio-pcam-thumb--live-red
##.wio-pcam-thumb
###__cookie-consent
###__cookie-consent-wrapper
##.cookies-popup
##.mode-cookie-tip
###mode-cookie-tip
##.vpb-holder
##.module-cookie
##.cookie_permission_bt
##.cookie-line
###js-cookie-box
##.cookie-box
##.ftc-wrapper
##.vjs-info-top
##.underathover
##.vjs-info
##.cookie-banner-wrapper
##sibbo-cmp-layout
###cookieconsent
##[class*="CookieConsent_holder__"]
##.avia-cookie-consent
##.cookie-compliance
##.cookie-div
##.cookie-notification
###cookieHint
##.cookieHint
###cookiebox
##.gdpr-prompt
##.rate-us
###CookiePrivacyNotice
##.gptSlot
##.gptSlot__header
##.cookie-notice
###fixedbox
##.bottombanner
##.gdrp-banner-content
###uecookies
###tos-razer
##.cookiebanner-content
##.popmake
##.pum-container
##.usernotice_pop
##[class*="-cookie-banner"]
##.we-use-cookies
###cookie-notice
##.herbyCookieConsent
##[class*="pe-optin-"]
##.CookieWarning
##.grv-dialog-host
###elGuestTerms
##.cbann
###cookie_message
##.cookie_consent_holder
##.cookie-consent-wrapper
##.cookies-block
##.adblock-warning
##.eupopup-container-bottom
##.eupopup-container
##[class*="CookiesConsent__CookiesConsentContainer-"]
##.cookienotify
##.cookies-confirm
##.js-cookies-confirm
###cookiescript_injected
##.cookie-modal
##.ae-player__itv
##.b-cookie
###amp-cookie-notice
###cookie_consent
##.cookieconsent
###mailchimp-top-bar
##[class*="CookieLaw__CookiesWrapper-"]
##.Cookie--bottom
##.Cookie
##.cnt-space-top
##.spr-bottom
##[class^="cookie-banner-module_wrapper"]
##.cookies-show
##[class*="CookieBanner"]
##.Cookie-notice
##.cookie-remind-warpper
##[class*="CookieNotice__Wrapper-"]
##.cc-banner
##[class^="cookie_notice-"]
##.bstar-cookie-info
##.cookie-modal_component
##.ck-cookie-w
##ytd-feed-nudge-renderer
###cc--main
##.cookie-consent-popup
##[id$="-cookie-bar"]
##.newsletter-signup-float
##.privacy-popup
##[class$="-banner_component"]
##[class$="-cookie-bar"]
##[class$="-newsletterSticky"]
###kolacic
###cookieConsent
##.alert-cookie
###cookiesConsent
##.footer__cookie
##.consent-banner-root
##.cookie-bot
##.box-cookie-policy
##.js-cookie-message-placeholder
##.jsGdprNoticeHolder

