[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! Title: AdVoid.Addon.Experiments
! Description: An experimental filter used for testing purposes.
! Version: 1.0.6
! Last modified: 2022-04-11T19:34:39+0000
! Expires: 24 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 3
! Author: Igor Dimitrijević (@igorskyflyer)
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Source: World Wide Web

! Block these endpoints
||gravatar.com/avatar/*d=identicon
||google.com/async/ampfp^
google.com/xjs/_/js/
