[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! Title: AdVoid.Addon.NoExtras
! Description: Blocks non-essential resources
! Version: 1.1.11
! Last modified: 2022-04-16T16:54:00+0000
! Expires: 24 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 11
! Author: Igor Dimitrijević (@igorskyflyer)
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Source: World Wide Web

! Block these endpoints
||news.google.com/swg/js/v1/swg.js^

! Block these files
.js.map^
.css.map^
/sw.js^
/homesw.js^
/manifest.json^
/socket-worker*.js^
/service-worker.js^
/service_worker.js^
.webmanifest^
/swfobject.js^
