[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! {@!}
! Title: AdVoid.Addon.Experiments
! Description: An experimental filter used for testing purposes.
! Version: 2.0.8
! Last modified: 2024-07-07T15:21:20.126+02:00
! Expires: 480 hours (update frequency)
! Homepage: https://github.com/the-advoid/ad-void
! Entries: 5
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/the-advoid/ad-void/issues
! GitHub pull requests: https://github.com/the-advoid/ad-void/pulls
! License: https://github.com/the-advoid/ad-void/blob/main/LICENSE
! Maintained by: Aria, igorskyflyer and all of the contributors
! See the CONTRIBUTORS.md (https://github.com/the-advoid/ad-void/blob/main/CONTRIBUTORS.md) file for more information
! Source: World Wide Web

! {@0} Subdomains (global)
||reach-pa.googleapis.com^
||scone-pa.googleapis.com^
||ka-f.fontawesome.com^
||ka-p.fontawesome.com^

! {@1} Files (global)
/videojs.airplay.js^
