[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! Title: AdVoid.Addon.NoAnnoyances
! Description: Blocks site annoyances like cookie-consent banners, popups, modals, push notifications, etc.
! Version: 1.0.57
! Last modified: 2022-05-04T17:36:08+0200
! Expires: 24 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 55
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Source: World Wide Web

! Block these domains
||consentmanager.net^
||pushpushgo.com^
||intercom.io^
||intercomcdn.com^
||intercom.com^
||hs-banner.com^
||zopim.com^

! Block these endpoints
/cookieblocker.min.css^
/complianz.min.js^
/cookieconsent.min.js^
/cookieconsent.min.css^
/js.cookie.js^
/LikePosts.js^
/LikePosts.css^
/jquery.cookie.min.js^
/cookies.min.js^
/require-cookie.min.js^
/cookies-await-consent^
/mailchimp-woocommerce-public.min.js^
/browser-nocookie.*.js^
/cookie-prompt.js^
/cookiepolicy.min.js^
/cookiepolicy.min.css^
/kraken-service-worker.js^
/survey-a.js
/ManageCookieDrop.js^
/wcp-consent.js^
||ssstik.io/js/micromodal.min.js^

! Hide these elements
###cookies-overlay
##.bottom-cookie-wrap
##.js-cookies
###sp-cc
#.cookies
##.cookieHolder
##.slick-track
###bannerStickyBottom
##.cc_banner-wrapper
###cmplz-cookiebanner-container
##.fd-mailchimpbar-
###gdpr-message-modal
##.cookieConsent
##.CampaignType--popup
###cconsent-bar
##.gdpr-banner
###_evidon_banner
###hs-eu-cookie-confirmation
###cookie-wrapper
##.x-news-line
##.notice--cookie
##.cookie
###notice-cookie-block
###gdpr
##.cookie-notice-container
###cookie-box
###cookieConsentHolder
