[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! Title: AdVoid.Addon.NoExternals
! Description: Blocks external features, like sharing, Google Chromecast, etc.
! Version: 1.1.34
! Last modified: 2022-04-27T15:10:31+0200
! Expires: 24 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 34
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Source: World Wide Web

! Block these domains
||addtoany.com^

! Block these files
||gstatic.com/cv/js/sender/v1/cast_sender.js^
||gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js^
||gstatic.com/eureka/clank/99/cast_sender.js^
||cdn.kik.com/kik/*/kik-share.js^
||facebook.com/plugins/like.php^
||facebook.com/plugins/page.php^
||widgets.wp.com/likes/master.html^
||platform.twitter.com/widgets.js^
||assets.pinterest.com/js/pinit.js^
||assets.pinterest.com/js/pinit_main.js^
||jetpack.wordpress.com/jetpack-comment^
/SocialTool.min.js^
/share.*.js^
/feed_external.php^
/addtoany.min.css
/addtoany.min.js
/pinit.js^

! Hide these elements
###disqus_thread
##.sd-sharing
##.social-icons
##.Campaign__canvas
##.comment-box
###comments
##.comment-form
##.share-post
##.share-buttons
##.social-share
##.main_share_panel
##.ux-social-icons
##.entry-share
##.section-share
##.share-icons
###footer-social
