[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! Title: AdVoid.Addon.NoAnnoyances
! Description: Blocks site annoyances like cookie-consent banners, popups, modals, push notifications, etc.
! Version: 1.0.100
! Last modified: 2022-07-05T07:19:08+0200
! Expires: 24 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 97
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Source: World Wide Web

! Block these domains
||consentmanager.net^
||pushpushgo.com^
||intercom.io^
||intercomcdn.com^
||intercom.com^
||hs-banner.com^
||zopim.com^
||condenast.io^
||widget.objektiv.rs^
||zergnet.com^

! Block these endpoints
/cookieblocker.min.css^
/complianz.min.js^
/cookieconsent.min.js^
/cookieconsent.min.css^
/js.cookie.js^
/LikePosts.js^
/LikePosts.css^
/jquery.cookie.min.js^
/cookies.min.js^
/require-cookie.min.js^
/cookies-await-consent^
/mailchimp-woocommerce-public.min.js^
/browser-nocookie.*.js^
/cookie-prompt.js^
/cookiepolicy.min.js^
/cookiepolicy.min.css^
/kraken-service-worker.js^
/survey-a.js
/ManageCookieDrop.js^
/wcp-consent.js^
/cookieconsent-settings.*.js^
/cookieconsent.*.js^
||ssstik.io/js/micromodal.min.js^

! Hide these elements
###cookies-overlay
##.bottom-cookie-wrap
##.js-cookies
###sp-cc
#.cookies
##.cookieHolder
##.cookie-banner
##.slick-track
###bannerStickyBottom
##.cc_banner-wrapper
###cmplz-cookiebanner-container
##.fd-mailchimpbar-
###gdpr-message-modal
##.cookieConsent
##.CampaignType--popup
###cconsent-bar
##.gdpr-banner
###_evidon_banner
###hs-eu-cookie-confirmation
###cookie-wrapper
##.x-news-line
##.notice--cookie
##.cookie
###notice-cookie-block
###gdpr
##.cookie-notice-container
###cookie-box
###cookieConsentHolder
##.app-banner-wrapper
###top-banner
###cookieBar
##.header_banner_2_wrapper
##[class^="CookieConsent__wrapper__"]
##.cc-floating
##.essb-subscribe-form
##.cookie-notify
##.fold_article__recommmended_for_you
###sticky-bar
###ban-cont
##.cookie-policy-box
###m-compartir
##.social-sharing
##.nl-signup-inline
##[class^="ContentFooterNewsletterContentWrapper-"]
##.next-news-item
##.js-terms-of-use-disclaimer
##.expanded-dock
##.cookie-info-slider
##.promo-slide-in
###footer_newsletter
###myCookieConsent
##bb-paywall
##bb-cookie-disclaimer
##.CookieConsent
###gdpr-banner
##.openBanner
###mc_embed_signup
##.eucookiebar
##.cookies-container
##.mch-cookie-consent
##.sliding-popup-bottom
###userAcceptCookieCont
##.grt-cookie
##.cookies
