[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! {@!}
! Title: AdVoid.Addon.NoExternals
! Description: Blocks external features, like sharing, Google Chromecast, popup chats, post widgets, like widgets, comments, location trackers, etc.
! Version: 2.0.0
! Last modified: 2023-08-15T02:17:39.704+02:00
! Expires: 6 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 324
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Maintained by: Aria & igorskyflyer
! Source: World Wide Web

! {@0} Block these domains
||addtoany.com^
||chatbro.com^
||tawk.to^
||comment.scoopwhoop.com^
||chatango.com^$third-party
||gubagoo.io^

! {@1} Block these files
||cdn.kik.com/kik/*/kik-share.js^
||facebook.com/plugins/post.php^
||facebook.com/plugins/like.php^
||facebook.com/plugins/page.php^
||facebook.com/*/plugins/page.php^
||widgets.wp.com/likes/master.html^
||platform.twitter.com/widgets.js^
||assets.pinterest.com/js/pinit_main.js^
||jetpack.wordpress.com/jetpack-comment^
||vk.com/widget_like.php^
||vk.com/js/api/share.js^
||vk.com/js/api/openapi.js^
||yastatic.net/share2/share.js^
||static.zdassets.com^
||ekr.zdassets.com^
/cast_sender.js^
/cast_framework.js^
/SocialTool.min.js^
/share.*.js^
/feed_external.php^
/addtoany.min.css
/addtoany.min.js
/pinit.js^
/amp-addthis*.js^
/amp-social-share-*.js^
/silvermine-videojs-chromecast.js^
/vast.vpaid.min.js^
/videojs.pip.js^
/facebook.mjs^
/news_widget_amc^
/social-media.js^
/provider.cast.js^
/fb-sdk.js^
/sassy-social-share-svg.css^
/comment_load.php^$xmlhttprequest
/fb.min.js^
/videojs-social.*.js^
/silvermine-videojs-chromecast.min.js^
/amp-facebook-*.js^
/amp-instagram-*.js^
/dropins.js^
/rpc.php^
/amp-twitter-*.js^
/amp-geo-*.mjs^
/marketingNotificationsUnit-*.js^
/el-social-icons.min.css^

! {@2} Hide these elements
###disqus_thread
##.sharing_toolbox
##.share-1
##.social-media
##.article__share
###showmore-Yorumlar
##.social-links-wrapper
##.sd-sharing
##.sharing-block-wrap
##.social-icons
##.Campaign__canvas
##.comment-box
##.comment-form
##.share-post
##.share-buttons
##.social-share
##.main_share_panel
##.ux-social-icons
##.entry-share
##.section-share
##.share-icons
###footer-social
##.footer__social
##.share
##.social-footer-holder
##.sharethis
##.social
##.share-control
##.heateor_sss_sharing_container
##.social-menu
###social-wrapper
##.ss-ic
##.shareWrap
##.comments-control
##.social_share
##.article__comments
##.essb_share
##.wp-block-social-links
##.heateor_sss_sharing_ul
##.sosyal-medyalar
##.footer-social-icons
##.post-share
##.footer-social-wrap
###swCommentDiv
##.sw-comment
##.icon-social-media
##[class*="-post-sharing"]
##.social-icons__list
##.wd-social-icons
##.SocialWrapper
##[class^="SiteFooterSocialIcons-"]
##[class^="SocialIconsList-"]
##[class^="SocialIconsWrapper-"]
##.buy-social-icon
##.single-news-share
##.footer__socials
##.et_social_heading
##.et_social_popup
##[class*="ShareButtons__Container-"]
##[class*="SocialLinks__Container-"]
##[class*="SongComments__Container-"]
##.article-share
##.widget-social-icons-wrap
##.aio_facebook_like_widget
##.followSocial
##.commWrap
##.social-responsive
##.social_icons_footer
##.soc-net
##.hs-blog-social-share
##.twitter-share-button
##.shareButtons
##.heading_sharing
##.sharing
##.whatdoyou
##.comments-area
##.social_link
##.comment-respond
##.Article__Header__Share
##.social_toolbar
##.suggest_form
##.social-links
###social-share
##.socials-wrapper
##.post-share-bot
###social-share-bottom
##.ct-shares
##[class^="Footer__socialWrapper"]
##[class*="footer__section-social-links"]
##.heateor_sss_bottom_sharing
##.social-buttons
###sticky-social
##.social-icons-list
##.social_media
##.st-sticky-share-buttons
##.ftr_social_box
##.social_sharer
##.footer_follows
###share-buttons
##.jeg_share_top_container
##[class*="social-share-links"]
##.comment-tabs
###commentlist-container
##.post__social
##.pk-mobile-share-overlay
##.social-fix-left
##.apss-social-share
##.botones_sociales
##.elementor-widget-social-icons
###nav-social
##.sf_icons_ctmzr
##.actions-share
##.elementor-share-btn
##.social-circle
##.blog-post-info-social
###js-pepco-cookies
##.footer-cookies
##.ghacks_share_widget
##.mashsb-box
##.button-share
##.social-icons-row
##.jetpack_widget_social_icons
##[class*="ArticleFooterShareContainer"]
##.rssocial-social
##.social_stickers_widget
##.shareContainerLarge
##.socialButton
##.social-shares_list-item
##.btn-social
##.gridview-share-buttons
##.shared-counts-wrap
##.list-shares
##.buttons-social
##.dfp-leaderboard-container
##.dt_social_single
##.gg-chat-wrapper
###customSocialNetwork
##.gg-social
##.socialite-widget
##.social-links-container
##.social-link
##.socials
##.ts-social-sharing
##.article-shares
##.share-tools
##.social-icons-widget
##.social-icons-item
##.share-btn
##.share_button_toolbox
##.share-box
##.ss-social-icons-container
##.ss-inline-share-wrapper
##.js-social-share
##.footerMainSocialLink
##.share-container
##.social-profile-icons
##.chaty
##.chaty-widget
###share-block
##.jeg_share_float_container
##.jeg_sharelist
##.share-normal
##.jeg_sticky_share
##.share-float
##.jeg_share_button
##.share-bottom
##.social-icon-bar
##.connect-links
##.react-share__ShareButton
##.social-ris-container
##.social-share-block
##.wdm-social-media
##.share-now
##.c-socialSharebar
##.c-socialSharebar_container
##.connatix-container
##.post-sharing
##.social-button--link
##.addthis
##.addthis_toolbox
##.uix_socialMedia
##.float-social
##.bc_social_icons
###float-sb
##.et_social_sidebar_networks
##.et_social_mobile_off
##.et_social_icons_container
##.et_social_share
##.social-wrapper
##.article-share-wrap
##.secondaryNav-social
##.socialSharing
##.ya-share2
##.share-addthis
##.Share
##.social-icon-bar-mobile
##.ssba_s
##.ssba_share_link
##.ssbp-wrap
##.socialarea
###gp-social-share
##.footer-social
##.jssocials
###shareicons
##.resp-sharing-button
##.js-toggle-cookie-panel
##.footer_social_icons
##.novashare-buttons
##.novashare-floating
##.share-button
##.single-social-links
##.icon-share
##.shareaholic-share-buttons-container
##.shareaholic-canvas
##.vw-post-share
##.vw-social-icons
###vuukle-comments
##.social_buttons
##.top_social_icons
##[class*="Social_social__links_"]
##amp-social-share
###sideSocialShare
##[class*="Footer_social_"]
###share-fb
##.share-links
###share-twitter
##.mobile-share-button
##.socialshare-row
##.socialshares
##.social-shares-desktop
##.share-action-button
##.share-action-bar
##.post-meta-share
##.global_soc
##.share-bar-desktop
###share_social
##.sbar_social_div
##.social-count-plus
##.dpsp-networks-btns-sidebar
##.dpsp-networks-btns-share
##.dpsp-network-list-item
##.dpsp-network-btn
##.dpsp-network-icon
##.dpsp-network-icon-inner
##.custom-share-component
##.social-share-options
###social-list
##.widget_social
##.social-icon
##.addtoany_content_bottom
##.share__container--article
##.sns-follow-buttons
##.zr-social-button
##[class^="Post-module--post__share-buttons--"]
##.share-btn
###sharing-sidebar
##[class*="social-button"]
##.caas-share-buttons
##.ss-share-sidebar-total-shares
###ss-share-hub
##.social-media-icons
##.ns-button
##.ns-buttons-wrapper
###mindsay-widget-app
##.swp_share_button
##.uc-social-bar-wrapper
##.uc-social-bar-new
##.ssk-sticky
##[class$="-social-block"]
##.Blogs-Share
##[class$="-social-wrapper"]

! {@3} Restore these hidden elements
neoseeker.com#@#.social_share
