[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! Title: AdVoid.Addon.NoExternals
! Description: Blocks external features, like sharing, Google Chromecast, etc.
! Version: 1.1.114
! Last modified: 2022-06-18T02:10:31+0200
! Expires: 24 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 104
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Source: World Wide Web

! Block these domains
||addtoany.com^
||chatbro.com^
||tawk.to^
||comment.scoopwhoop.com^
||chatango.com^$third-party

! Block these files
||cdn.kik.com/kik/*/kik-share.js^
||facebook.com/plugins/post.php^
||facebook.com/plugins/like.php^
||facebook.com/plugins/page.php^
||facebook.com/*/plugins/page.php^
||widgets.wp.com/likes/master.html^
||platform.twitter.com/widgets.js^
||assets.pinterest.com/js/pinit_main.js^
||jetpack.wordpress.com/jetpack-comment^
||vk.com/widget_like.php^
||vk.com/js/api/share.js^
/cast_sender.js^
/cast_framework.js^
/SocialTool.min.js^
/share.*.js^
/feed_external.php^
/addtoany.min.css
/addtoany.min.js
/pinit.js^
/amp-addthis*.js^
/amp-social-share-*.js^
/silvermine-videojs-chromecast.js^
/vast.vpaid.min.js^
/videojs.pip.js^
/amp-facebook-like-*.js^
/facebook.mjs^
/news_widget_amc^
/social-media.js^
/provider.cast.js^
/fb-sdk.js^
/sassy-social-share-svg.css^
/comment_load.php^$xmlhttprequest
/fb.min.js^

! Hide these elements
###disqus_thread
##.sharing_toolbox
##.share-1
##.social-media
##.article__share
###showmore-Yorumlar
##.social-links-wrapper
##.sd-sharing
##.sharing-block-wrap
##.social-icons
##.Campaign__canvas
##.comment-box
###comments
##.comment-form
##.share-post
##.share-buttons
##.social-share
##.main_share_panel
##.ux-social-icons
##.entry-share
##.section-share
##.share-icons
###footer-social
##.footer__social
##.share
##.social-footer-holder
##.sharethis
##.social
##.share-control
##.heateor_sss_sharing_container
##.social-menu
###social-wrapper
##.ss-ic
##.shareWrap
##.comments-control
##.social_share
##.article__comments
##.essb_share
##.social_share
##.article__share
##.wp-block-social-links
##.heateor_sss_sharing_ul
##.sosyal-medyalar
##.footer-social-icons
##.post-share
##.footer-social-wrap
###swCommentDiv
##.sw-comment
##.icon-social-media
##[class*="-post-sharing"]
##.social-icons__list
##.wd-social-icons
##.social-menu
##.SocialWrapper
##[class^="SiteFooterSocialIcons-"]
##[class^="SocialIconsList-"]
##.social-icons__list
##.social
##.sharethis
##[class^="SocialIconsWrapper-"]
##.buy-social-icon
##.social-media
##.social-footer-holder
##.single-news-share
##.footer__socials
##.et_social_heading
##.et_social_popup
