[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! {@!}
! Title: AdVoid.Addon.NoExtras
! Description: Blocks non-essential resources like service workers, news widgets, JavaScript and CSS maps, PWA install banners, Webmanifests, SWF objects, website reporters, etc.
! Version: 2.0.0
! Last modified: 2023-08-16T23:03:11.817+02:00
! Expires: 6 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 23
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Maintained by: Aria & igorskyflyer
! Source: World Wide Web

! {@0} Block these endpoints
||workerz1.com^
||news.google.com/swg/js/v1/swg.js^
||zworker11.me^
||clerrrep.com^

! {@1} Block these subdomains
.js.map^
.css.map^
.webmanifest^
/sw.js^
/homesw.js^
/manifest*.json^
/socket-worker*.js^
/service-worker.js^
/service_worker.js^
/swfobject.js^
/news_widget.js^
/amp-script-worker-*.mjs^
/cnPlay.js^
/swj.php^
/install-sw.amp.html^
/pwa.js^
/service-worker-*.js
/sworker.js^
/webmanifest.php^
