[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! {@!}
! Title: AdVoid.Addon.NoExternals
! Description: Blocks external features, like sharing, Google Chromecast, popup chats, post widgets, like widgets, comments, location trackers, etc.
! Version: 2.0.158
! Last modified: 2023-11-20T20:38:23.034+01:00
! Expires: 24 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 417
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Maintained by: Aria & igorskyflyer
! Source: World Wide Web

! {@0} Domains (global)
||addtoany.com^
||chatango.com^$third-party
||chatbro.com^
||gubagoo.io^
||purechat.com^
||sharethis.com^
||tawk.to^

! {@1} Subdomains (global)
||comment.scoopwhoop.com^
||ekr.zdassets.com^
||share.pluso.ru^
||static.zdassets.com^

! {@2} Endpoints (site)
||twitter.com/i/jot/

! {@3} AJAX paths (global)
*$ping,third-party
/comment_load.php^$xmlhttprequest

! {@4} Files (global)
/addtoany.min.css^
/addtoany.min.js^
/amp-addthis*.js^
/amp-facebook-*.js^
/amp-geo-*.mjs^
/amp-instagram-*.js^
/amp-social-share-*.js^
/amp-twitter-*.js^
/browser-push-notifications.js^
/cast_framework.js^
/cast_sender.js^
/dropins.js^
/el-social-icons.min.css^
/facebook.mjs^
/fb-sdk.js^
/fb.min.js^
/feed_external.php^
/footer/social/*
/LikePosts.css^
/LikePosts.js^
/marketingNotificationsUnit-*.js^
/news_widget_amc^
/pinit.js^
/provider.cast.js^
/rpc.php^
/sassy-social-share-svg.css^
/share.*.js^
/sharedaddy/sharing.*.js^
/silvermine-videojs-chromecast.js^
/silvermine-videojs-chromecast.min.js^
/social-media.js^
/SocialTool.min.js^
/videojs-share.$script
/videojs-social.*.js^
/videojs.pip.js^
/wp-content/*/social_$~stylesheet
/wp-content/plugins/mailoptin/*
/wp-content/plugins/social-warfare/*
/wrappermessagingwithoutdetection.js^

! {@5} Files (site)
||assets.pinterest.com/js/pinit_main.js^
||cdn.kik.com/kik/*/kik-share.js^
||facebook.com/*/plugins/page.php^
||facebook.com/plugins/like.php^
||facebook.com/plugins/page.php^
||facebook.com/plugins/post.php^
||jetpack.wordpress.com/jetpack-comment^
||platform.twitter.com/widgets.js^
||vk.com/js/api/openapi.js^
||vk.com/js/api/share.js^
||vk.com/widget_like.php^
||widgets.wp.com/likes/master.html^
||yastatic.net/share2/share.js^

! {@6} Cosmetic (global)
###adBlockerShare
###commentlist-container
###customSocialNetwork
###disqus_thread
###float-sb
###footer-social
###footsocbuttons
###gp-social-share
###header-facebook-social-link
###header-youtube-social-link
###js-pepco-cookies
###mindsay-widget-app
###nav-social
###selectShareContainer
###share-block
###share-buttons
###share-fb
###share-tools-root
###share-twitter
###share_social
###shareButton
###sharediv
###shareicons
###shareTab
###sharing-sidebar
###showmore-Yorumlar
###sideSocialShare
###social-instagram
###social-list
###social-media
###social-media-icons
###social-pinterest
###social-share
###social-share-bottom
###social-wrapper
###social-youtube
###ss-share-hub
###sticky-social
###subFooterSocial
###swCommentDiv
###vuukle-comments
##.actions-share
##.addthis
##.addthis_inline_share_toolbox
##.addthis_toolbox
##.addtoany_content_bottom
##.aio_facebook_like_widget
##.apss-social-share
##.article-share
##.article-share-wrap
##.article-shares
##.article__comments
##.Article__Header__Share
##.article__share
##.articleShare
##.b-share
##.bc_social_icons
##.bio-social
##.blog-post-info-social
##.Blogs-Share
##.botones_sociales
##.bottom-share
##.btn-social
##.btn-social-icon
##.button-share
##.buttons-social
##.buy-social-icon
##.c-socialSharebar
##.c-socialSharebar_container
##.caas-share-buttons
##.Campaign__canvas
##.chaty
##.chaty-widget
##.comment-box
##.comment-form
##.comment-respond
##.comment-tabs
##.comments-area
##.comments-control
##.commWrap
##.connatix-container
##.connect-links
##.ct-shares
##.custom-share-component
##.dpsp-network-btn
##.dpsp-network-icon
##.dpsp-network-icon-inner
##.dpsp-network-list-item
##.dpsp-networks-btns-share
##.dpsp-networks-btns-sidebar
##.dt_social_single
##.elementor-share-btn
##.elementor-widget-social-icons
##.entry-share
##.essb_share
##.et_social_heading
##.et_social_icons_container
##.et_social_mobile_off
##.et_social_popup
##.et_social_share
##.et_social_sidebar_networks
##.facebook-share
##.fb-like
##.fbshare
##.fe-share-buttons
##.float-social
##.followSocial
##.footer-cookies
##.footer-social
##.footer-social-icons
##.footer-social-media
##.footer-social-wrap
##.footer__social
##.footer__socials
##.footer_follows
##.footerMainSocialLink
##.fshare
##.ftr_social_box
##.gg-chat-wrapper
##.gg-social
##.ghacks_share_widget
##.global_soc
##.gridview-share-buttons
##.header-social
##.heading_sharing
##.heateor_sss_bottom_sharing
##.heateor_sss_sharing_container
##.heateor_sss_sharing_ul
##.hs-blog-social-share
##.icon-share
##.icon-social-media
##.imginfo > .icon-facebook
##.imginfo > .icon-pinterest
##.jeg_share_button
##.jeg_share_button
##.jeg_share_float_container
##.jeg_share_float_container
##.jeg_share_top_container
##.jeg_share_top_container
##.jeg_sharelist
##.jeg_sharelist
##.jeg_sticky_share
##.jetpack_widget_social_icons
##.js-social-share
##.js-toggle-cookie-panel
##.js-twitter-share
##.jssocials
##.jssocials-share
##.list-shares
##.main-social
##.main_share_panel
##.mashsb-box
##.meks_ess
##.mks_social_widget
##.mo-has-email.moOptinForm
##.mobile-share-button
##.novashare-buttons
##.novashare-floating
##.ns-button
##.ns-buttons-wrapper
##.pk-mobile-share-overlay
##.post-meta-share
##.post-share
##.post-share-bot
##.post-sharing
##.post__social
##.react-share__ShareButton
##.resp-sharing-button
##.rssocial-social
##.rt_share
##.sbar_social_div
##.sd-sharing
##.secondaryNav-social
##.section-share
##.sf_icons_ctmzr
##.share
##.Share
##.share-1
##.share-action-bar
##.share-action-button
##.share-addthis
##.share-bar-desktop
##.share-block
##.share-bottom
##.share-box
##.share-btn
##.share-button
##.share-buttons
##.share-container
##.share-control
##.share-float
##.share-icons
##.share-links
##.share-normal
##.share-now
##.share-post
##.share-sites-thumbs
##.share-this
##.share-tools
##.share-widget
##.share__container--article
##.share_box
##.share_btn
##.share_button_toolbox
##.share_w
##.shareaholic-canvas
##.shareaholic-share-buttons-container
##.shareButtons
##.shareContainerLarge
##.shared-counts-wrap
##.shareFacebook
##.shareIcons
##.sharethis
##.shareTwitter
##.shareWrap
##.sharing
##.sharing-block-wrap
##.sharing_toolbox
##.sharre-container
##.single-news-share
##.single-post-share
##.single-social-links
##.sns-follow-buttons
##.soc-net
##.social
##.social-bookmarks
##.social-circle
##.social-cont
##.social-count-plus
##.social-fix-left
##.social-footer-holder
##.social-icon
##.social-icon-bar
##.social-icon-bar-mobile
##.social-icons
##.social-icons-item
##.social-icons-list
##.social-icons-row
##.social-icons-top
##.social-icons-widget
##.social-icons__list
##.social-link
##.social-links
##.social-links-container
##.social-links-wrapper
##.social-list:not(html):not(body)
##.social-media
##.social-media-icons
##.social-menu
##.social-profile-icons
##.social-responsive
##.social-ris-container
##.social-share
##.social-share-block
##.social-share-options
##.social-shares-desktop
##.social-shares_list-item
##.social-sharing__link
##.social-tooltip
##.social-wrapper
##.social_buttons
##.social_container
##.social_icons_footer
##.social_link
##.social_media
##.social_share
##.social_sharer
##.social_stickers_widget
##.social_toolbar
##.socialarea
##.socialButton
##.socialite-widget
##.socialLinks
##.socials
##.socials-wrapper
##.socialshare-row
##.socialshares
##.socialSharing
##.SocialWrapper
##.sosyal-medyalar
##.ss-ic
##.ss-inline-share-wrapper
##.ss-share-sidebar-total-shares
##.ss-social-icons-container
##.ssba_s
##.ssba_share_link
##.ssbp-wrap
##.ssk-sticky
##.st-sticky-share-buttons
##.stickySocial
##.suggest_form
##.sw-comment
##.swp_share_button
##.swp_social_panel
##.the_champ_bottom_sharing
##.the_champ_sharing_container
##.the_champ_vertical_sharing
##.thirdShareBox
##.top_social_icons
##.ts-social-sharing
##.tve_social_items
##.twitter-share-button
##.uc-social-bar-new
##.uc-social-bar-wrapper
##.uix_socialMedia
##.ux-social-icons
##.vismesb__item
##.vw-post-share
##.vw-social-icons
##.wd-social-icons
##.wdm-social-media
##.whatdoyou
##.widget-social-icons-wrap
##.widget_social
##.wp-block-social-links
##.wpbuttons > :not(.download)
##.ya-share2
##.ya-share2__list
##[class$="-social-block"]
##[class$="-social-wrapper"]
##[class*="-item-share"]
##[class*="-post-sharing"]
##[class*="ArticleFooterShareContainer"]
##[class*="DivShareActions"]
##[class*="footer__section-social-links"]
##[class*="footer_social"]
##[class*="Footer_social_"]
##[class*="ShareButtons__Container-"]
##[class*="social-button"]
##[class*="social-share-links"]
##[class*="Social_social__links_"]
##[class*="SocialLinks__Container-"]
##[class*="SongComments__Container-"]
##[class^="es--sns-shares--"]
##[class^="Footer__socialWrapper"]
##[class^="Post-module--post__share-buttons--"]
##[class^="SiteFooterSocialIcons-"]
##[class^="SocialIconsList-"]
##[class^="SocialIconsWrapper-"]
##[id^="menu-social-menu"]
##a[href^="https://api.whatsapp.com/send?text="]
##a[href^="https://twitter.com/intent/tweet?"]
##a[href^="https://www.facebook.com/sharer/sharer.php"]
##a[href^="https://www.linkedin.com/shareArticle?"]
##amp-social-share

! {@7} Cosmetic (site)
eporner.com##.vjs-docker
medium.com##div[aria-describedby="postFooterSocialMenu"]
mp3.pm##.onesongblock-end > div.ctr-minibtn

! {@8} Restore cosmetic (site)
linkedin.com#@#.share-box
neoseeker.com#@#.social_share
netlify.com#@#.btn-social

