[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! {@!}
! Title: AdVoid.Addon.Experiments
! Description: An experimental filter used for testing purposes.
! Version: 2.0.4
! Last modified: 2023-11-24T15:44:42.936+01:00
! Expires: 480 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 2
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Maintained by: Aria & igorskyflyer
! Source: World Wide Web

! {@0} Subdomains (global)
||reach-pa.googleapis.com^
||scone-pa.googleapis.com^
