[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! {@!}
! Title: AdVoid.Addon.NoExternals
! Description: Blocks external features, like sharing, Google Chromecast, popup chats, post widgets, like widgets, comments, location trackers, etc.
! Version: 2.0.9
! Last modified: 2023-09-13T20:55:18.872+02:00
! Expires: 24 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 323
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Maintained by: Aria & igorskyflyer
! Source: World Wide Web

! {@0} Block these domains
||addtoany.com^
||chatango.com^$third-party
||chatbro.com^
||comment.scoopwhoop.com^
||gubagoo.io^
||share.pluso.ru^
||tawk.to^

! {@1} Block these files
/addtoany.min.css
/addtoany.min.js
/amp-addthis*.js^
/amp-facebook-*.js^
/amp-geo-*.mjs^
/amp-instagram-*.js^
/amp-social-share-*.js^
/amp-twitter-*.js^
/cast_framework.js^
/cast_sender.js^
/comment_load.php^$xmlhttprequest
/dropins.js^
/el-social-icons.min.css^
/facebook.mjs^
/fb-sdk.js^
/fb.min.js^
/feed_external.php^
/marketingNotificationsUnit-*.js^
/news_widget_amc^
/pinit.js^
/provider.cast.js^
/rpc.php^
/sassy-social-share-svg.css^
/share.*.js^
/silvermine-videojs-chromecast.js^
/silvermine-videojs-chromecast.min.js^
/social-media.js^
/SocialTool.min.js^
/videojs-social.*.js^
/videojs.pip.js^
||assets.pinterest.com/js/pinit_main.js^
||cdn.kik.com/kik/*/kik-share.js^
||ekr.zdassets.com^
||facebook.com/*/plugins/page.php^
||facebook.com/plugins/like.php^
||facebook.com/plugins/page.php^
||facebook.com/plugins/post.php^
||jetpack.wordpress.com/jetpack-comment^
||platform.twitter.com/widgets.js^
||static.zdassets.com^
||vk.com/js/api/openapi.js^
||vk.com/js/api/share.js^
||vk.com/widget_like.php^
||widgets.wp.com/likes/master.html^
||yastatic.net/share2/share.js^

! {@2} Hide these elements
###commentlist-container
###customSocialNetwork
###disqus_thread
###float-sb
###footer-social
###gp-social-share
###js-pepco-cookies
###mindsay-widget-app
###nav-social
###share-block
###share-buttons
###share-fb
###share-twitter
###share_social
###shareicons
###sharing-sidebar
###showmore-Yorumlar
###sideSocialShare
###social-list
###social-share
###social-share-bottom
###social-wrapper
###ss-share-hub
###sticky-social
###swCommentDiv
###vuukle-comments
##.actions-share
##.addthis
##.addthis_toolbox
##.addtoany_content_bottom
##.aio_facebook_like_widget
##.apss-social-share
##.article-share
##.article-share-wrap
##.article-shares
##.article__comments
##.Article__Header__Share
##.article__share
##.bc_social_icons
##.blog-post-info-social
##.Blogs-Share
##.botones_sociales
##.btn-social
##.btn-social-icon
##.button-share
##.buttons-social
##.buy-social-icon
##.c-socialSharebar
##.c-socialSharebar_container
##.caas-share-buttons
##.Campaign__canvas
##.chaty
##.chaty-widget
##.comment-box
##.comment-form
##.comment-respond
##.comment-tabs
##.comments-area
##.comments-control
##.commWrap
##.connatix-container
##.connect-links
##.ct-shares
##.custom-share-component
##.dfp-leaderboard-container
##.dpsp-network-btn
##.dpsp-network-icon
##.dpsp-network-icon-inner
##.dpsp-network-list-item
##.dpsp-networks-btns-share
##.dpsp-networks-btns-sidebar
##.dt_social_single
##.elementor-share-btn
##.elementor-widget-social-icons
##.entry-share
##.essb_share
##.et_social_heading
##.et_social_icons_container
##.et_social_mobile_off
##.et_social_popup
##.et_social_share
##.et_social_sidebar_networks
##.float-social
##.followSocial
##.footer-cookies
##.footer-social
##.footer-social-icons
##.footer-social-wrap
##.footer__social
##.footer__socials
##.footer_follows
##.footer_social_icons
##.footerMainSocialLink
##.ftr_social_box
##.gg-chat-wrapper
##.gg-social
##.ghacks_share_widget
##.global_soc
##.gridview-share-buttons
##.heading_sharing
##.heateor_sss_bottom_sharing
##.heateor_sss_sharing_container
##.heateor_sss_sharing_ul
##.hs-blog-social-share
##.icon-share
##.icon-social-media
##.jeg_share_button
##.jeg_share_float_container
##.jeg_share_top_container
##.jeg_sharelist
##.jeg_sticky_share
##.jetpack_widget_social_icons
##.js-social-share
##.js-toggle-cookie-panel
##.jssocials
##.list-shares
##.main_share_panel
##.mashsb-box
##.mobile-share-button
##.novashare-buttons
##.novashare-floating
##.ns-button
##.ns-buttons-wrapper
##.pk-mobile-share-overlay
##.post-meta-share
##.post-share
##.post-share-bot
##.post-sharing
##.post__social
##.react-share__ShareButton
##.resp-sharing-button
##.rssocial-social
##.sbar_social_div
##.sd-sharing
##.secondaryNav-social
##.section-share
##.sf_icons_ctmzr
##.share
##.Share
##.share-1
##.share-action-bar
##.share-action-button
##.share-addthis
##.share-bar-desktop
##.share-bottom
##.share-box
##.share-btn
##.share-button
##.share-buttons
##.share-container
##.share-control
##.share-float
##.share-icons
##.share-links
##.share-normal
##.share-now
##.share-post
##.share-tools
##.share__container--article
##.share_button_toolbox
##.shareaholic-canvas
##.shareaholic-share-buttons-container
##.shareButtons
##.shareContainerLarge
##.shared-counts-wrap
##.sharethis
##.shareWrap
##.sharing
##.sharing-block-wrap
##.sharing_toolbox
##.single-news-share
##.single-social-links
##.sns-follow-buttons
##.soc-net
##.social
##.social-circle
##.social-count-plus
##.social-fix-left
##.social-footer-holder
##.social-icon
##.social-icon-bar
##.social-icon-bar-mobile
##.social-icons
##.social-icons-item
##.social-icons-list
##.social-icons-row
##.social-icons-widget
##.social-icons__list
##.social-link
##.social-links
##.social-links-container
##.social-links-wrapper
##.social-media
##.social-media-icons
##.social-menu
##.social-profile-icons
##.social-responsive
##.social-ris-container
##.social-share
##.social-share-block
##.social-share-options
##.social-shares-desktop
##.social-shares_list-item
##.social-wrapper
##.social_buttons
##.social_icons_footer
##.social_link
##.social_media
##.social_share
##.social_sharer
##.social_stickers_widget
##.social_toolbar
##.socialarea
##.socialButton
##.socialite-widget
##.socials
##.socials-wrapper
##.socialshare-row
##.socialshares
##.socialSharing
##.SocialWrapper
##.sosyal-medyalar
##.ss-ic
##.ss-inline-share-wrapper
##.ss-share-sidebar-total-shares
##.ss-social-icons-container
##.ssba_s
##.ssba_share_link
##.ssbp-wrap
##.ssk-sticky
##.st-sticky-share-buttons
##.stickySocial
##.suggest_form
##.sw-comment
##.swp_share_button
##.the_champ_bottom_sharing
##.top_social_icons
##.ts-social-sharing
##.twitter-share-button
##.uc-social-bar-new
##.uc-social-bar-wrapper
##.uix_socialMedia
##.ux-social-icons
##.vw-post-share
##.vw-social-icons
##.wd-social-icons
##.wdm-social-media
##.whatdoyou
##.widget-social-icons-wrap
##.widget_social
##.wp-block-social-links
##.ya-share2
##[class$="-social-block"]
##[class$="-social-wrapper"]
##[class*="-post-sharing"]
##[class*="ArticleFooterShareContainer"]
##[class*="footer__section-social-links"]
##[class*="Footer_social_"]
##[class*="ShareButtons__Container-"]
##[class*="social-button"]
##[class*="social-share-links"]
##[class*="Social_social__links_"]
##[class*="SocialLinks__Container-"]
##[class*="SongComments__Container-"]
##[class^="Footer__socialWrapper"]
##[class^="Post-module--post__share-buttons--"]
##[class^="SiteFooterSocialIcons-"]
##[class^="SocialIconsList-"]
##[class^="SocialIconsWrapper-"]
##amp-social-share

! {@3} Restore these hidden elements
neoseeker.com#@#.social_share

