[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! Title: AdVoid.Addon.NoAnnoyances
! Description: Blocks site annoyances like cookie-consent banners, popups, modals, etc.
! Version: 1.0.3
! Expires: 24 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 2
! Author: Igor Dimitrijević (@igorskyflyer)
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Source: World Wide Web

! Block these domains
||consentmanager.net^
/cookieblocker.min.css^
/complianz.min.js^


! Hide these elements
###cookies-overlay
###cmplz-cookiebanner-container
