[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! Title: AdVoid.Addon.NoExtras
! Description: Blocks non-essential resources
! Version: 1.1.22
! Last modified: 2022-06-08T22:10:24+0200
! Expires: 24 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 18
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Source: World Wide Web

! Block these endpoints
||workerz1.com^
||news.google.com/swg/js/v1/swg.js^

! Block these files
.js.map^
.css.map^
.webmanifest^
/sw.js^
/homesw.js^
/manifest*.json^
/socket-worker*.js^
/service-worker.js^
/service_worker.js^
/swfobject.js^
/news_widget.js^
/amp-script-worker-*.mjs^
/cnPlay.js^
/swj.php^
/install-sw.amp.html^
/pwa.js^
