[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! Title: AdVoid.Addon.NoExternals
! Description: Blocks external features, like sharing, Google Chromecast, etc.
! Version: 1.1.9
! Last modified: 2022-04-21T22:55:55+0000
! Expires: 24 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 11
! Author: Igor Dimitrijević (@igorskyflyer)
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Source: World Wide Web

! Block these domains
||addtoany.com^

! Block these files
||gstatic.com/cv/js/sender/v1/cast_sender.js^
||gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js^
||gstatic.com/eureka/clank/99/cast_sender.js^
||cdn.kik.com/kik/*/kik-share.js^
||facebook.com/plugins/like.php^
||widgets.wp.com/likes/master.html^
||platform.twitter.com/widgets.js^
||assets.pinterest.com/js/pinit.js^

! Hide these elements
###disqus_thread
##.share-post
