[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! {@!}
! Title: AdVoid.Addon.NoExternals
! Description: Blocks external features, like sharing, Google Chromecast, popup chats, post widgets, like widgets, comments, location trackers, etc.
! Version: 2.0.455
! Last modified: 2024-06-30T20:42:47.609+02:00
! Expires: 24 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 620
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE
! Maintained by: Aria & igorskyflyer
! Source: World Wide Web

! {@0} Domains (global)
||addtoany.com^
||chatango.com^$third-party
||chatbro.com^
||gubagoo.io^
||helpscout.net^$third-party
||livechatinc.com^$third-party
||mailerlite.com^$third-party
||purechat.com^
||sharedid.org^
||shareron.xyz^
||sharethis.com^
||sharethrough.com^
||smartsuppchat.com^$third-party
||sprinklr.com$third-party
||tawk.to^

! {@1} Subdomains (global)
||comment.scoopwhoop.com^
||connect.ok.ru^$third-party
||ekr.zdassets.com^
||share.pluso.ru^
||static.zdassets.com^

! {@2} Endpoints (site)
||twitter.com/i/jot/

! {@3} AJAX paths (global)
*$ping,third-party
/comment_load.php^$xmlhttprequest

! {@4} Files (global)
-share-bar/$~stylesheet
/addtoany.min.css^
/addtoany.min.js^
/amp-addthis*.js^
/amp-facebook-*.js^
/amp-geo-*.mjs^
/amp-instagram-*.js^
/amp-social-share-*.js^
/amp-social-share-*.mjs^
/amp-twitter-*.js^
/browser-push-notifications.js^
/cast_framework.js^
/cast_sender.js^
/dark-magenta-alternate/css/share.css^
/dropins.js^
/el-social-icons.min.css^
/facebook.mjs^
/facebook_share_$image
/fb-sdk.js^
/fb.min.js^
/feed_external.php^
/footer/facebook-$image
/footer/instagram-$image
/footer/social/*
/footer/twitter-$image
/jsshare.js^
/KernelTeamVideoSharing*.js^
/LikePosts.css^
/LikePosts.js^
/marketingNotificationsUnit-*.js^
/news_widget_amc^
/novashare.min.js^
/pinit.js^
/plugins/mashsharer/*
/pmc-social-share-bar/*
/provider.cast.js^
/rpc.php^
/sassy-social-share-svg.css^
/share-button.*.js^
/share.*.js^
/share_buttons_
/sharedaddy/sharing.*.js^
/silvermine-videojs-chromecast.js^
/silvermine-videojs-chromecast.min.js^
/simple-share-$~stylesheet
/social-media.js^
/SocialTool.min.js^
/twitter_share_$image
/videojs-chromecast.min.js^
/videojs-share.$script
/videojs-social.*.js^
/videojs.pip.js^
/wp-content/*/social_$~stylesheet
/wp-content/plugins/mailoptin/*
/wp-content/plugins/social-warfare/*
/wrappermessagingwithoutdetection.js^
sassy-social-share-public*.

! {@5} Files (site)
||assets.pinterest.com/js/pinit_main.js^
||cdn.kik.com/kik/*/kik-share.js^
||cdn.shopify.com/extensions/*/assets/inbox-chat-loader.js^
||facebook.com/*/plugins/$domain=~facebook.com
||jetpack.wordpress.com/jetpack-comment^
||mailerlite.com/js/universal.js^
||platform.twitter.com/js/button.$third-party
||vk.com/js/api/openapi.js^
||vk.com/js/api/share.js^
||vk.com/widget_like.php^
||widgets.wp.com/likes/master.html^
||yastatic.net/share2/share.js^

! {@6} Cosmetic (global)
###___plusone_0
###adBlockerShare
###commentlist-container
###customSocialNetwork
###disqus_thread
###float-sb
###footer-social
###footsocbuttons
###gp-social-share
###header-facebook-social-link
###header-youtube-social-link
###js-pepco-cookies
###mindsay-widget-app
###nav-social
###remove_ads_link
###selectShareContainer
###share-block
###share-buttons
###share-count
###share-fb
###share-tools-root
###share-twitter
###share_facebook
###share_pinterest
###share_reddit
###share_social
###share_twitter
###shareButton
###sharediv
###shareicons
###shareTab
###sharing-sidebar
###showmore-Yorumlar
###sideSocialShare
###smartsupp-widget-container
###social-facebook
###social-icons
###social-instagram
###social-list
###social-media
###social-media-icons
###social-pinterest
###social-share
###social-share-bottom
###social-wrapper
###social-youtube
###ss-share-hub
###sticky-social
###subFooterSocial
###swCommentDiv
###thread-share-bar
###thread-subscribe-button
###viber_share
###vuukle-comments
###widgetPopupFrame
##.actions-bar-share
##.actions-share
##.addthis
##.addthis_button_facebook_like
##.addthis_inline_share_toolbox
##.addthis_sharing_toolbox
##.addthis_toolbox
##.addtoany_content_bottom
##.aio_facebook_like_widget
##.apss-social-share
##.article-share
##.article-share-wrap
##.article-shares
##.article__comments
##.article__community-button
##.Article__Header__Share
##.article__share
##.articleShare
##.b-share
##.bc_social_icons
##.beebom-social-share
##.bio-social
##.blog-post-info-social
##.Blogs-Share
##.botones_sociales
##.bottom-share
##.brid-share-control
##.btn-social
##.btn-social-icon
##.button-share
##.buttons-social
##.buy-social-icon
##.c-social-container
##.c-social__list
##.c-socialSharebar
##.c-socialSharebar_container
##.c-socialShareButton
##.caas-share-buttons
##.Campaign__canvas
##.chaty
##.chaty-widget
##.comment-respond
##.comment-tabs
##.comments-area
##.commWrap
##.connatix-container
##.connect-links
##.ct-shares
##.custom-share-component
##.dpsp-network-btn
##.dpsp-network-icon
##.dpsp-network-icon-inner
##.dpsp-network-list-item
##.dpsp-networks-btns-share
##.dpsp-networks-btns-sidebar
##.dt_social_single
##.elementor-share-btn
##.elementor-social-icon
##.elementor-social-icons-wrapper
##.elementor-widget-social-icons
##.entry-share
##.essb_share
##.et_social_heading
##.et_social_icons_container
##.et_social_mobile_off
##.et_social_popup
##.et_social_share
##.et_social_sidebar_networks
##.fa-linkedin-square
##.fa-tumblr-square
##.facebook-share
##.facebook-share-btn
##.facebook_share
##.fb-like
##.fb-page
##.fb-share
##.fb-xfbml-parse-ignore
##.fbshare
##.fe-share-buttons
##.float-social
##.followSocial
##.footer-cookies
##.footer-follow
##.footer-share
##.footer-social
##.footer-social-icons
##.footer-social-media
##.footer-social-wrap
##.footer__social
##.footer__social-block
##.footer__socials
##.footer_follows
##.footer_share
##.footerMainSocialLink
##.footersocial
##.fshare
##.ftr_social_box
##.fusion-social-network-icon
##.gg-chat-wrapper
##.gg-social
##.ghacks_share_widget
##.global_soc
##.gridview-share-buttons
##.header-share
##.header-social
##.headersocial:not(body):not(html)
##.heading_sharing
##.heateor_sss_bottom_sharing
##.heateor_sss_sharing_container
##.heateor_sss_sharing_ul
##.herald-soc-nav
##.hs-blog-social-share
##.icon-custom-email
##.icon-custom-whatsapp
##.icon-facebook-square
##.icon-linkedin-square
##.icon-share
##.icon-social-media
##.imginfo > .icon-facebook
##.imginfo > .icon-pinterest
##.instagram-icon
##.jeg_share_button
##.jeg_share_float_container
##.jeg_share_top_container
##.jeg_sharelist
##.jeg_sticky_share
##.jetpack_widget_social_icons
##.js-social-share
##.js-toggle-cookie-panel
##.js-twitter-share
##.jssocials
##.jssocials-share
##.jw-settings-sharing
##.jw-submenu-sharing
##.linkedin-share
##.linkedin_share
##.list-shares
##.list-social
##.lst_social
##.mail-share
##.main-social
##.main_share_panel
##.mashicon-facebook
##.mashicon-twitter
##.mashsb-box
##.mashsb-container
##.mashsb-main
##.meks_ess
##.mks_social_widget
##.mo-has-email.moOptinForm
##.mobile-share-button
##.mobile-share-buttons-spacer
##.mod_share_buttons
##.nav-social
##.nav-social-links
##.new__socialIcons
##.news-share
##.novashare-buttons
##.novashare-floating
##.ns-button
##.ns-buttons-wrapper
##.nv-post-share
##.nv-social-icon
##.onesongblock-share_block
##.overlay-open-share
##.p-footer-rssLink
##.panel-share-networks
##.pinterest-share-btn
##.pk-mobile-share-overlay
##.pk-share-buttons-item
##.pk-share-buttons-link
##.pk-share-buttons-wrap
##.pk-social-links-items
##.pk-social-links-wrap
##.post-meta-share
##.post-share
##.post-share-bot
##.post-share-buttons
##.post-sharing
##.post__social
##.powerkit_social_links_widget
##.pswp__button--share
##.qlwapp-button
##.react-share__ShareButton
##.reddit-share-btn
##.reddit_button
##.resp-sharing-button
##.rssocial-social
##.rt_share
##.saboxplugin-socials
##.sbar_social_div
##.sd-sharing
##.secondaryNav-social
##.section-share
##.sf_icons_ctmzr
##.share
##.Share
##.share--facebook
##.share--twitter
##.share-1
##.share-action-bar
##.share-action-button
##.share-addthis
##.share-article
##.share-article-vertical
##.share-bar-desktop
##.share-block
##.share-bottom
##.share-box
##.share-btn
##.share-button
##.share-buttons
##.share-buttons-bottom
##.share-buttons-top
##.share-container
##.share-control
##.share-float
##.share-icon
##.share-icons
##.share-icons-wrapper
##.share-links
##.share-list
##.share-normal
##.share-now
##.share-panel
##.share-popup
##.share-post
##.share-sites-thumbs
##.share-social-link
##.share-this
##.share-title
##.share-tools
##.share-widget
##.share-wrap
##.share__container--article
##.share_article
##.share_block
##.share_box
##.share_btn
##.share_button_toolbox
##.share_w
##.shareaholic-canvas
##.shareaholic-share-buttons-container
##.shareBtn
##.shareButtons
##.shareContainerLarge
##.shared-counts-wrap
##.shareFacebook
##.shareIcons
##.shareLayer
##.sharetext
##.sharethis
##.sharethis-inline-share-buttons
##.shareTitle
##.shareTwitter
##.shareWrap
##.sharing
##.sharing-block-wrap
##.sharing_toolbox
##.sharre-container
##.sheringbuttons
##.si-share
##.simplesocialbuttons
##.simplesocialbuttons_inline
##.single-news-share
##.single-post-share
##.single-social-links
##.sns-follow-buttons
##.soc-fb
##.soc-net
##.soc-tw
##.soc-yt
##.social
##.social--instagram
##.social-bookmarks
##.social-btn-wrapper
##.social-circle
##.social-cont
##.social-count-plus
##.social-fix-left
##.social-footer
##.social-footer-holder
##.social-header
##.social-icon
##.social-icon-bar
##.social-icon-bar-mobile
##.social-icons
##.social-icons-item
##.social-icons-list
##.social-icons-new
##.social-icons-row
##.social-icons-top
##.social-icons-widget
##.social-icons__list
##.social-l
##.social-line
##.social-link
##.social-linkedin
##.social-links
##.social-links-container
##.social-links-wrapper
##.social-list:not(html):not(body)
##.social-media
##.social-media-icons
##.social-media-share
##.social-menu
##.social-nav
##.social-profile-icons
##.social-responsive
##.social-ris-container
##.social-share
##.social-share-block
##.social-share-code
##.social-share-container
##.social-share-options
##.social-share-sticky
##.social-shares-desktop
##.social-shares_list-item
##.social-sharing__link
##.social-tooltip
##.social-widgets
##.social-wrapper
##.social__icon
##.social__link
##.social_buttons
##.social_container
##.social_icons_footer
##.social_item
##.social_link
##.social_links
##.social_media
##.social_share
##.social_sharer
##.social_stickers_widget
##.social_toolbar
##.social_wrapper
##.socialarea
##.socialBtns
##.socialButton
##.socialite-widget
##.socialLinks
##.sociallinks
##.socialNav
##.socials
##.socials-wrapper
##.socials_widget
##.socialshare-row
##.socialShareLink
##.socialshares
##.socialSharing
##.SocialWrapper
##.socialWrapper
##.sosyal-medyalar
##.ss-ic
##.ss-inline-share-wrapper
##.ss-share-sidebar-total-shares
##.ss-social-icons-container
##.ssba
##.ssba_s
##.ssba_share_link
##.ssbp-wrap
##.ssk-sticky
##.st-sticky-share-buttons
##.stickySocial
##.suggest_form
##.sw-comment
##.swp_share_button
##.swp_social_panel
##.td-icon-facebook
##.td-icon-twitter
##.td-social-icon-wrap
##.td-social-sharing-button
##.tdb_single_post_share
##.tdm-social-item-wrap
##.tdm-social-wrapper
##.tdm_block_socials
##.tds-social1
##.the_champ_bottom_sharing
##.the_champ_sharing_container
##.the_champ_vertical_sharing
##.thirdShareBox
##.top_social_icons
##.ts-social-sharing
##.tve_social_items
##.twitter-custom
##.twitter-share-btn
##.twitter-share-button
##.uc-social-bar-new
##.uc-social-bar-wrapper
##.uix_socialMedia
##.ux-social-icons
##.vaShare
##.videoShare
##.vismesb__item
##.vw-post-share
##.vw-social-icons
##.wd-social-icons
##.wdm-social-media
##.whatdoyou
##.whatsapp-share
##.whatsapp-share-btn
##.whatsapp_share
##.widget-social-icons-wrap
##.widget_social
##.wp-block-social-links
##.wpbuttons > :not(.download)
##.ws-c-social-slice__icons
##.xenfocus-social
##.ya-share2
##.ya-share2__link
##.ya-share2__list
##.ya-share2_inited
##[class$="-social-block"]
##[class$="-social-wrapper"]
##[class*="-item-share"]
##[class*="-post-sharing"]
##[class*="ArticleFooterShareContainer"]
##[class*="DivShareActions"]
##[class*="footer__section-social-links"]
##[class*="footer_social"]
##[class*="Footer_social_"]
##[class*="ShareButtons__Container-"]
##[class*="social-button"]
##[class*="social-share-links"]
##[class*="Social_social__links_"]
##[class*="SocialLinks__Container-"]
##[class*="SongComments__Container-"]
##[class^="es--sns-shares--"]
##[class^="Footer__socialWrapper"]
##[class^="Post-module--post__share-buttons--"]
##[class^="SiteFooterSocialIcons-"]
##[class^="SocialIconsList-"]
##[class^="SocialIconsWrapper-"]
##[data-cy^="social-share"]
##[id^="menu-social"]
##[onclick^="window.open('https://twitter.com/intent/tweet"]
##a[href*="//share.naver.com/"]
##a[href="https://www.addtoany.com/share"]
##a[href^="http://vkontakte.ru/share.php"]
##a[href^="http://www.tumblr.com/share"]
##a[href^="https://api.whatsapp.com/send?text="]
##a[href^="https://plus.google.com/share"]
##a[href^="https://reddit.com/submit"]
##a[href^="https://social-plugins.line.me/lineit/share?url="]
##a[href^="https://twitter.com/intent/tweet?"]
##a[href^="https://twitter.com/share"]
##a[href^="https://wa.me/?text="]
##a[href^="https://www.facebook.com/sharer.php"]
##a[href^="https://www.facebook.com/sharer/sharer.php"]
##a[href^="https://www.linkedin.com/shareArticle?"]
##a[href^="viber://forward?text="]
##a[onclick^="window.open('http://vkontakte.ru/share.php"]
##amp-social-share
##app-single-social
##button[data-test="article-share"]
##div[data-identity="social-share-links"]
##span[data-link="#share-facebook"]
##span[data-link="#share-twitter"]

! {@7} Cosmetic (site)
dev.to###article-show-more-dropdown > .Desktop-only > a[target="_blank"][href*="/?text="]
dev.to###article-show-more-dropdown > web-share-wrapper
dictionary.com##.atw-socials
dw.com##.more-icon
eporner.com##.vjs-docker
medium.com##div[aria-describedby="postFooterSocialMenu"]
mp3.pm##.onesongblock-end > div.ctr-minibtn
my-subs.co###social
wikihow.com###sf
xfreehd.com###share_video
xvideos.com###tabShareAndEmbed > h4:has(> span.icf-share)

! {@8} Restore cosmetic (site)
linkedin.com#@#.share-box
neoseeker.com#@#.social_share
netlify.com#@#.btn-social
passport.yandex.com#@#[class$="-social-block"]

