[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! Title: AdVoid, no externals add-on
! Description: Disables external features
! Version: 1.0.0
! Expires: 24 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 3
! Author: Igor Dimitrijević (@igorskyflyer)
! License: MIT
! Source: World Wide Web

! Block these files
||gstatic.com/cv/js/sender/v1/cast_sender.js^
||gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js^
||gstatic.com/eureka/clank/99/cast_sender.js^
