!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
! {@!}
! Title: AdVoid.DNS
! Description: Blocks ads and trackers from ad servers
! Version: 1.0.6
! Last modified: 2022-08-09T00:10:00+0200
! Expires: 24 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 5
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Source: https://whotracks.me/trackers.html and the World Wide Web

! Block these domains {@0}
||goobook.biz^
||hetaint.com^
||googlesyndication.com^
||ads.google.com^
||adservice.google.com^
