[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
! {@!}
! Title: AdVoid.Core
! Description: Blocks ads and trackers from ad servers
! Version: 1.7.567
! Last modified: 2022-08-18T23:32:00+0200
! Expires: 6 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 1564
! Author: Igor DimitrijeviÄ‡ (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Source: https://whotracks.me/trackers.html and the World Wide Web

! Block these domains {@0}
||googlesyndication.com^
||ads.google.com^
||adservice.google.com^
||googleadservices.com^$important
||media.net^
||doubleclick.net^
||fastclick.com^
||fastclick.net^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||affiliationjs.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||amazonaax.com^
||amazonclix.com^
||assoc-amazon.com^
||google-analytics.com^
||hotjar.com^
||hotjar-analytics.com^
||mouseflow.com^
||freshmarketer.com^
||luckyorange.com^
||stats.wp.com^
||notify.bugsnag.com^
||sessions.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^
||app.getsentry.com^
||pixel.facebook.com^
||analytics.facebook.com^
||ads.facebook.com^
||an.facebook.com^
||ads-twitter.com^
||ads-api.twitter.com^
||advertising.twitter.com^
||ads.linkedin.com^
||analytics.pointdrive.linkedin.com^
||ads.pinterest.com^
||log.pinterest.com^
||ads-dev.pinterest.com^
||analytics.pinterest.com^
||trk.pinterest.com^
||widgets.pinterest.com^
||ads.reddit.com^
||d.reddit.com^
||rereddit.com^
||events.redditmedia.com^
||ads.youtube.com^
||youtube.cleverads.vn^
||analytics-sg.tiktok.com^
||ads-sg.tiktok.com^
||analytics.tiktok.com^
||ads.tiktok.com^
||ads.yahoo.com^
||global.adserver.yahoo.com^
||analytics.yahoo.com^
||ads.yap.yahoo.com^
||appmetrica.yandex.com^
||yandexadexchange.net^
||analytics.mobile.yandex.net^
||extmaps-api.yandex.net^
||adsdk.yandex.ru^
||api.ad.xiaomi.com^
||app.chat.xiaomi.net^
||data.mistat.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||globalapi.ad.xiaomi.com^
||www.cdn.ad.xiaomi.com^
||tracking.miui.com^
||sa.api.intl.miui.com^
||tracking.intl.miui.com^
||tracking.india.miui.com^
||tracking.rus.miui.com^
||metrics.data.hicloud.com^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||metrics-dra.dt.hicloud.com^
||logbak.hicloud.com^
||analytics.oneplus.cn^
||click.oneplus.cn^
||click.oneplus.com^
||open.oneplus.net^
||samsungadhub.com^
||samsungads.com^
||smetrics.samsung.com^
||nmetrics.samsung.com^
||samsung-com.112.2o7.net^
||business.samsungusa.com^
||analytics.samsungknox.com^
||bigdata.ssp.samsung.com^
||analytics-api.samsunghealthcn.com^
||metrics.apple.com^
||securemetrics.apple.com^
||supportmetrics.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||smartyads.com^
||googletagmanager.com^
||googletagservices.com^
||2mdn.net^
||invitemedia.com^
||amazon-adsystem.com^
||sizmek.com^
||r.msn.com^
||mc.yandex.ru^
||yoc-adserver.com^
||pixel.wp.com^
||alexametrics.com^
||d31qbv1cthcecs.cloudfront.net^
||adform.net^
||adformdsp.net^
||seadform.net^
||ad-delivery.net^
||exdynsrv.com^
||tns-counter.ru^
||trafficfactory.biz^
||d2wy8f7a9ursnm.cloudfront.net^
||abedwest.com^
||realsrv.com^
||realsrv.com^$popup
||cardiwersg.com^
||cocoaladies.com^
||counter.yadro.ru^
||celeritascdn.com^
||commercialvalue.org^
||adtng.com^
||d3l739e8r8y9v7.cloudfront.net^
||quantserve.com^
||exelator.com^
||connect.facebook.net^
||librato-collector.genius.com^
||apps.media-lab.ai^
||stats.pusher.com^
||adscale.de^
||taboola.com^
||adtarget.com.tr^
||scorecardresearch.com^
||rubiconproject.com^
||magnite.com^
||bidswitch.com^
||bidswitch.net^
||3lift.com^
||triplelift.com^
||curtlychit.com^
||addthis.com^
||sfzover.com^
||onesignal.com^
||facilitatevoluntarily.com^
||launchingonsetwhirlwind.com^
||sb4you1.com^
||dismantlepenantiterrorist.com^
||lucidlydiscretion.com^
||whos.amung.us^
||chushywoce.com^
||izooto.com^
||visualwebsiteoptimizer.com^
||js-agent.newrelic.com^
||dumpster.cam4.com^
||s.st1net.com^
||vast.wtf^
||bonertraffic.info^
||yomeno.xyz^
||exosrv.com^
||bimathyphy.com^
||no2veeamggaseber.com^
||baradoot.com^
||tsyndicate.com^
||tsyndicate.com^$popup
||trafficstars.com^
||collector.xhamster.com^
||app.link^
||branch.io^
||itphanpytor.club^
||outoctillerytor.com^
||upgulpinon.com^
||kingyonlendir.link^
||bildirt.com^
||kingads.mobi^
||1werterew1.com^
||hubt.pornhub.com^
||dmz3nd5oywtsw.cloudfront.net^
||d3tozt7si7bmf7.cloudfront.net^
||ad.a-ads.com^
||log*-*tiktokv.com^
||af.opera.com^
||pns-sdk.opera-api.com^
||ofa-sub.osp.opera.software^
||api-a.op-mobile.opera.com^
||omniappz.com^
||app.avada.io^
||launches.appflyer.com^
||feednews.com^
||syndication.twitter.com^
||gdjvznzeik.com^
||gowanna.ru^
||chmod777.ru^
||major-inpp-code.com^
||major-t-code.com^
||bestcontentfood.top^
||extanalytics.com^
||utarget.ru^
||track.analitycs.net^
||cadspmz.com^
||caeebxhzg.com^
||chronicads.com^
||hype-ads.com^
||hypeads.org^
||ejoonsoo.net^
||ejurzsax.com^
||ekansovi.com^
||domnlk.com^
||domparce.pro^
||domslc.com^
||donecooler.com^
||donemillio.com^
||dilutionjavelinexterminator.com^
||dilvehoammp.com^
||dimedontisar.cam^
||dimensionhatefulstricken.com^
||dimeromaean.com^
||dimessing-parker.com^
||dimfarlow.com^
||dimpawlam.com^
||dimpuxoh.net^
||dinclinx.com^
||dingholog.com^
||mimosamajor.com^
||mindlessmark.com^
||minormeeting.com^
||miscreantmine.com^
||360tag.com^
||360tag.net^
||3dlivestats.com^
||3dstats.com^
||3enm.com^
||contentexchange.me^
||gemius.pl^
||cookiebot.com^
||connectmedia.rs^
||criteo.com^
||criteo.net^
||teads.tv^
||4dex.io^
||emxdgt.com^
||casalemedia.com^
||creativecdn.com^
||dotmetrics.net^
||dotmetrics.rocks^
||midas-network.com^
||richaudince.com^
||adxpremium.services^
||33across.com^
||adxbid.info^
||brealtime.com^
||indexww.com^
||luciascipher.com^
||ocdn.eu^$script
||aklamator.com^
||openx.net^
||chartbeat.com^
||adriamediacontent.com^
||cleverpush.com^
||adsync.tech^
||mycleverpush.com^
||sasomange.rs^
||adocean.pl^
||consensu.org^
||zoomanalytics.co^
||d2z0twhaibasxg.cloudfront.net^
||d221oziut8gs4d.cloudfront.net^
||ceorlsrajasic.com^
||awigglespouter.cam^
||nestledmph.com^
||icotrack.net^
||juristarx.cam^
||offclaydolon.com^
||offerimage.com^
||bawkedaimyos.casa^$popup
||w4m.rs^
||vi-serve.com^
||sharemedia.rs^
||codmnd.com^
||inforsea.com^
||mgid.com^
||rtbsystem.org^
||cheqzone.com^
||toboads.com^
||ads.httpool.com^
||faphouse.com^
||wpnsrv.com^
||waust.at^
||bluekai.com^
||cookielaw.org^
||impactradius-event.com^
||imrworldwide.com^
||fn-pz.com^
||luckyorange.net^
||intellipopup.com^
||adsco.re^
||cloudflareinsights.com^
||d3mr7y154d2qg5.cloudfront.net^
||nehuihkn.com^
||pfqdxuxoeml.com^
||planningunavoidablenull.com^
||floralrichardapprentice.com^
||maltunfaithfulpredominant.com^
||hopefullyapricot.com^
||supercounters.com^
||addresseepaper.com^
||recentrecentturf.com^
||outlineappearbar.com^
||concernederase.com^
||latentcreeper.com^
||slidecaffeinecrown.com^
||salutationcheerlessdemote.com^
||venetrigni.com^
||effectivecpmcontent.com^
||solidads.net^
||awxcdn.com^
||go-mpulse.net^
||akstat.io^
||hewmjifrn4gway.com^
||logger007.cam4.com^
||upsell-apps.com^
||klaviyo.com^
||yotpo.com^
||analytics.getshogun.com^
||cozycountryredirectiv.addons.business^
||rakutenadvertising.io^
||rakuten.com^
||shukriya90.com^
||twinrdsrv.com^
||nomorepecans.com^
||aj2347.online^
||crjpingate.com^
||pierisrapgae.com^
||livejasmin.com^$popup
||nativewpshep.com^
||wpadmngr.com^
||wpunativesh.com^
||optnx.com^$popup
||rtbbnr.com^
||zog.link^
||baimgfroggd.site^
||840df00e08.com^
||2803e11a21.com^
||wpshsdk.com^
||bqnqrr53.com^
||a-mo.net^
||btloader.com^
||parsely.com^
||viglink.com^
||disquscdn.com^
||disqus.com^
||vqnqrs53.com^
||aniview.com^
||cxense.com^
||dotomi.com^
||mathtag.com^
||onetag-sys.com^
||piano.io^
||smartadserver.com^
||pubmatic.com^
||adsrvr.org^
||360yield.com^
||stickyadstv.com^
||npttech.com^
||displayvertising.com^
||statcounter.com^
||impactserving.com^
||xxxjmp.com^
||xlviirdr.com^
||whamuthygle.com^
||trdnewsnow.net^
||shyheglasy.com^
||landnewseasy.com^
||evzhzppj5kel.com^
||significantoperativeclearance.com^
||strpst.com^
||fxtiumvhfucrkp.com^
||zswxrfwnapgg.com^
||d3mzokty951c5w.cloudfront.net^
||tvgvlpnpetxysl.com^
||bzwcgscqnf.com^
||imasdk.googleapis.com^
||d1f05vr3sjsuy7.cloudfront.net^
||ja2n2u30a6rgyd.com^
||d18t35yyry2k49.cloudfront.net^
||predictiondexchange.com^
||blockadsnot.com^
||unusualbrainlessshotgun.com^
||dnhfi5nn2dt67.cloudfront.net^
||gzbwdbipemilou.com^
||benevolencegardener.com^
||lickingimprovementpropulsion.com^
||pronunciationspecimens.com^
||barscreative1.com^
||amazon.com/rd/uedata^
||moedgapers.com^
||enginsquawks.cam^
||adspsp.com^
||rlcdn.com^
||sentry-cdn.com^
||sail-personalize.com^
||skimresources.com^
||rvapps.io^
||cohesionapps.com^
||sail-horizon.com^
||ct.pinterest.com^
||ensighten.com^
||3gl.net^
||recommendation-newsletter.wpdigital.net^
||cdn.krxd.net^
||targeting.washpost.nile.works^
||sharethis.com^
||mailerlite.com^
||performax.cz^
||facebook.sdk-api.com^
||outbrain.com^
||chepsigrade.pro^
||rejowhegru.com^
||bounceexchange.com^
||exoclick.com^
||pingdom.net^
||turn.com^
||he7ll.com^
||wtg-ads.com^
||lkqd.net^
||loopme.me^
||stackadapt.com^
||spotxchange.com^
||sitescout.com^
||springserve.com^
||vidoomy.com^
||oo-syringe.com^
||moatads.com^
||streamrail.com^
||adlightning.com^
||betotodilea.com^
||cagothie.net^
||dianomi.com^
||cnn.com/ads^
||onetag.com^
||rezync.com^
||ml314.com^
||turner.com^
||optimizely.com^
||demdex.net^
||usabilla.com^
||s-onetag.com^
||smetrics.cnn.com^
||liveredwilton.com^
||collector.cdp.cnn.com^
||boomtrain.com^
||bouncex.net^
||behave.com^
||summerhamster.com^
||jawdfimcolk.com^
||cdn4ads.com^
||psairees.net^
||joygaskin.com^
||events.apester.com^
||collector.github.com^
||collector.lunalabs.io^
||supersonicads.com^
||logs.ironsrc.mobi^
||unityads.unity3d.com^
||sdk-diagnostics.prd.mz.internal.unity3d.com^
||app-measurement.com^
||track.trfpump.com^
||live.chartboost.com^
||applovin.com^
||events.mz.unity3d.com^
||track.tenjin.com^
||magento-recs-sdk.adobe.net^
||app-analytics-v2.snapchat.com^
||daa.shuzilm.cn^
||dai.shuzilm.cn^
||firebaselogging-pa.googleapis.com^
||mms.cnn.com^
||lookofookomooki.com^
||mnndnnbnn.com^
||withexdcel.biz^
||mookiyooki.com^
||luulibaluli.com^
||d3numuoibysgi8.cloudfront.net^
||zeustechnology.com^
||webcontentassessor.com^
||smartclick.net^
||rvpinform.com^
||easyads29.pro^
||infolinks.com^
||inmobi.com^
||tynt.com^
||1rx.io^
||zemanta.com^
||bnmla.com^
||lijit.com^
||contextweb.com^
||pulsepoint.com^
||rfihub.com^
||69fd28fb17.com^
||cabnnr.com^
||smallfunnybears.com^
||ietyofedinj89yewtburgh.com^
||a23e391b84.com^
||povezano.com^
||adpushup.com^
||m-rtb.com^
||monadplug.com^
||atwola.com^
||geo.yahoo.com^
||yieldlove.com^
||fundingchoicesmessages.google.com^
||myhvmudzmrbl.com^
||jpjrkdtbnwc.com^
||tipcatscarola.com^
||topinstallsapplicationads.rest^
||bat.bing.com^
||userzoom.com^
||hs-analytics.net^
||logs.browser-intake-datadoghq.com^
||streaming-corpsite-collector.datadoghq.com^
||rum-http-intake.logs.datadoghq.com^
||browser-http-intake.logs.datadoghq.com^
||gtm.udemy.com^
||hexagon-analytics.com^
||trkn.us^
||applog.uc.cn^
||startup.mobile.yandex.net^
||appmetrica.yandex.net^
||mtrack.systweak.com^
||avast.com^
||amplitude.com^
||marketo.com^
||marketo.net^
||demandbase.com^
||iperceptions.com^
||segments.company-target.com^
||astutesolutions.com^
||xiti.com^
||buysellads.com^
||9v58v.com^
||analytics-gateway.delta.dp.lightricks.com^
||ezoic.com^
||ezodn.com^
||fyber.com^
||appsflyer.com^
||inner-active.mobi^
||crsspxl.com^
||pro-market.net^
||webvisor.com^
||onfckepwq.com^
||matomo.cloud^
||matomo.org^
||ads-servebom-com.cdn.ampproject.org^
||heapanalytics.com^
||ointmentaloofpincers.com^
||omecam.com^
||unfaithfulmakeryearly.com^
||tapjoyads.com^
||bs-surnameanalysis-com.cdn.ampproject.org^
||userx.pro^
||d2ichgn6omvugs.cloudfront.net^
||woopra.com^
||ga.getresponse.com^
||d2xerlamkztbb1.cloudfront.net^
||index-log.getresponse.com^
||litix.io^
||etahub.com^
||trafficjunky.net^
||trafficjunky.com^
||contentabc.com^
||qstukqmsddqgs.com^
||butanesleste.com^
||induedabusive.casa^
||ge6s.com^
||myexprof.com^
||go2affise.com^
||flairadscpc.com^
||toromclick.com^
||toromclick.com^$popup
||id5-sync.com^
||trustcommander.net^
||tagcommander.com^
||commandersact.com^
||ibclick.stream^
||drift.com^
||driftt.com^
||doubletrk.com^
||runbig.xyz^
||popmyads.com^
||trckswrm.com^
||nememoreone.com^
||soliads.net^
||qbxaebqkg.com^
||labtrffc.com^
||maquiags.com^
||goldwinds.xyz^
||pushnow.net^
||coolnovemberbreeze.com^
||otlmdnazmac.com^
||gotrackier.com^
||laheatads.com^
||rushbitcoin.com^
||chingari.io^
||popxperts.com^
||zeusadx.com^
||adxnexus.com^
||analytic.rollout.io^
||poprtb.com^
||popmonetizer.net^
||speedyrhino.co^
||acertb.com^
||sentry.io^
||popbutler.com^
||cachegorilla.com^
||revrtb.net^
||g8ads.com^
||adsemo.com^
||vczkzswrjais.com^
||smilewanted.com^
||prmutv.co^
||permutive.com^
||kargo.com^
||securedvisit.com^
||admantx.com^
||advertising.com^
||adsafeprotected.com^
||crabdefend.com^
||histats.com^
||juicyads.com^
||breathtricklealleviate.com^
||requestmetrics.com^
||ads4g.pl^
||pubmine.com^
||adspyglass.com^
||yeeowl.xyz^
||yourlustmedia.com^
||widdiesbrawns.com^
||adroll.com^
||curbimpress.com^
||knownwarn.com^
||ad.gt^
||adnxs.com^
||bidr.io^
||sonobi.com^
||brainlyads.com^
||uniconsent.com^
||viralize.tv^
||bfhxivpij.com^
||biggersplinterrattle.com^
||jthumdmxmy.com^
||d3g5ovfngjw9bw.cloudfront.net^
||yxhkonfmbe.com^
||stoshewyho.pro^
||safestgatetocontent.com^
||pecqjgomt.com^
||diromalxx.com^
||rtmark.net^
||propeller-tracking.com^
||e2ertt.com^
||jomtingi.net^
||jawconcealed.com^
||clickfuse.com^
||adthrive.com^
||omnikick.com^
||cjwyvwbxpbo.com^
||ilogak.com^
||wisepops.com^
||metrics.crazyegg.com^
||akspecuaa.xyz^
||mox.tv^
||mtrackd.com^
||linker.hr^
||mediawayss.com^
||thingsolver.com^
||klevu.com^
||oxanelinkups.com^
||cerebrifetors.com^
||ayahucapasso.website^
||cholosfuhrer.com^
||punlessnis.casa^
||bodgeethenic.com^
||tinypass.com^
||ptgncdn.com^
||fouanalytics.com^
||vlitag.com^
||location.services.mozilla.com^
||log.byteoversea.com^
||zqtk.net^
||fullstory.com^
||hookrelay.dev^
||d11enq2rymy0yl.cloudfront.net^
||xadsmart.com^
||sharedid.org^
||conductrics.com^
||dimensions.ai^
||pluckypocket.com^
||researchnow.com^
||dynata.com^
||mobileapps-v-download.com^
||vungle.com^
||evidon.com^
||dynamicyield.com^
||popadlink.com^
||kubicserves.icu^
||powerad.ai^
||sendfox.com^
||track.bloglog.com^
||zprk.io^
||getdrip.com^
||mzcsuuuwox.com^
||mparticle.com^
||sdiapi.com^
||bazaarvoice.com^
||liveadexchanger.com^
||ibytedtos.com^
||7ca78m3csgbrid7ge.com^
||mobisla.com^
||tvpixel.com^
||liveramp.com^
||dsh7ky7308k4b.cloudfront.net^
||furstraitsbrowse.com^
||confrontationdrunk.com^
||ta3nfsordd.com^
||mc.webvisor.org^
||yqmxfz.com^
||d2c8v52ll5s99u.cloudfront.net^
||crownpeak.com^
||omnitagjs.com^
||bemobtrcks.com^
||switchadhub.com^
||toplist.cz^
||sexad.net^
||catsnbootsncats2020.com^
||tunefindforfans.com^
||crwdcntrl.net^
||ywxigvzbkqg.com^
||vergizmo.com^
||ljyaqiggcpkica.com^
||journey.wired.com^
||condenastdigital.com^
||mixpanel.com^$third-party
||mxpnl.com^
||cloudlogobox.com^
||pubgw.yahoo.com^
||ezoic.net^
||adsymptotic.com^
||rumcdn.geoedge.be^
||als-svc.nytimes.com^
||tapad.com^
||contentsquare.net^
||punyplant.com^
||sharethrough.com^
||hbwrapper.com^
||dopansearor.com^
||honeybadger.io^
||sascdn.com^
||aamt.today.com^
||crazyeggcdn.com^
||mps.nbcuni.com^
||adobedtm.com^
||speedsupermarketdonut.com^
||simplewebanalysis.com^
||krakenoptimize.com^
||acquia.com^
||queue-it.net^
||carbonads.com^
||carbonads.net^
||acdcdn.com^
||hsadspixel.net^
||hsappstatic.net^
||t.paypal.com^
||matomo.ic.training^
||pub.network^
||snigelweb.com^
||usemessages.com^
||cleverwebserver.com^
||cleveradvertising.com^
||stotoowu.net^
||paxhfwkoyfhmwlu.com^
||prelandappslab.com^
||yonxatuor.com^
||koalaups.com^
||cirsepuh.net^
||errorception.com^
||stats.paypal.com^
||unagi.amazon.com^
||d1fc8wv8zag5ca.cloudfront.net^
||proper.io^
||sovrn.com^
||propervideo.io^
||confiant-integrations.global.ssl.fastly.net^
||agkn.com^
||mantisadnetwork.com^
||concert.io^
||serverbid.com^
||justpremium.com^
||gumgum.com^
||lockerdome.com^
||decide.co^
||postrelease.com^
||bfmio.com^
||presage.io^
||undertone.com^
||unrulymedia.com^
||pr-bh.ybp.yahoo.com^
||everesttech.net^
||hsleadflows.net^
||sktcsdbbujqt.com^
||itcldacdfdje.com^
||omappapi.com^
||optinmonster.com^
||trstplse.com^
||kigoriwho.com^
||adskeeper.co.uk^
||blacraft.com^
||bepiletussar.casa^
||convertsial.com^
||alcaicsaplasia.casa^
||vanmostthiamin.com^
||revolvefarfetched.com^
||jubnaadserve.com^
||sultingcoem.com^
||d1ezlc9vy4yc7g.cloudfront.net^
||dyrfxuvraq0fk.cloudfront.net^
||freychang.fun^
||maringpoliti.com^
||benfathomarticle.com^
||sentimenthypocrisy.com^
||untimburra.com^
||saunasupposedly.com^
||outbrainimg.com^
||spot.im^
||connatix.com^
||in.appcenter.ms^
||f9pennsy3glvkm6ania.com^
||edgar2al2larngpoer.com^
||reklamgosterim.com^
||dexpredict.com^
||updatemobilee.com
||movieguidemail.com^
||tracking.musixmatch.com^
||pghub.io^
||undooptimisticsuction.com^
||uehawe.xyz^
||thinksabashmolly.com^
||cpmspace.com^
||ticketswinning.com^
||zap.buzz^
||xmlrtb.com^
||visiblejoseph.com^
||affluentshinymulticultural.com^
||hot4k.org^
||bezrukov.fun^
||codez1.me^
||gbvqblkpxmzji.com^
||devilaboundultimate.com^
||dlexkxqacleb.com^
||ygamhusjtdzajm.com^
||westats.dev^
||prismarrears.com^
||xstats.evoload.io^
||contagiousaugust.com^
||inflectionquake.com^
||loggly.com^
||plausible.io^
||in-page-push.com^
||d325guje460pxh.cloudfront.net^
||clean.gg^
||vrqsvrnjrhdmek.com^
||degustswaughts.com^
||b0oie4xjeb4ite.com^
||clerrrep.com^
||regioncolonel.com^
||captivatepestilentstormy.com^
||cloudimagesb.com.com^
||unforgivablegrowl.com^
||visitsviolatedifficult.com^
||chrif8kdstie.com^
||tumuta.xyz^
||log.amp.dev^
||*-amp-error-reporting.cloudfunctions.net^
||odonatainbowed.com^
||vidverto.io^
||domnovrek.com^
||c.bing.com^
||thecrossnet.io^
||system-notify.app^
||metsaubs.net^
||tiwhaiph.net^
||thinnerconcha.com^
||itweepinbelltor.com^
||agenduret.com^
||wwnxulyvk.com^
||spencerspinners.com^
||awmdelivery.com^
||cashewsforlife208.com^
||nightfallroad.com^
||jsfiz.com^
||profitableredirect.com^
||hotphoneapplication.top^
||harmonycanyon.com^
||h-cdn.com^
||clarity.ms^
||styria.hr^
||privacy-center.org^
||crabsuperior.com^$popup
||stoodgogas.xyz^
||top-fwz1.mail.ru^
||ad.mail.ru^
||waisheph.com^$popup
||thdifferuken.com^$popup
||kive-intro.web.app^
||lmc-ad.site^$popup
||binsaiwo.net^
||zepilogar.com^
||phiriaxi.com^$popup
||hetaint.com^$popup
||aplidhree.com^$popup
||rtbrvdirect.com^$popup
||uuidksinc.net^
||dariolunus.com^
||nativemedia.rs^
||rennabep.com^
||ahw2lok.txxx.com^
||8f1a606535.com^
||metricswpsh.com^
||bande2az.com^
||pangle.io^
||*-pglstatp.com^
||ftd.agency^
||allstat-pp.ru^
||aj1907.online^
||aj2178.online^
||kingredirect.com^
||skyad.me^$third-party
||shaumtol.com^
||pctjiahopx.com^
||chooxaur.com^
||phouvemp.net^
||gousouse.com^
||uucqlgxjid.com^
||eehuzaih.com^
||moranoder.com^
||adskeeper.com^
||raptapee.com^
||rkfswfjgixoglq.com^
||affpa.top^
||scnd-tr.com^
||hawsuffer.com^
||poshhateful.com^
||futuredistracting.com^
||ihegwoy.xyz^
||lkimqdkfd.com^
||ntymxykyh.com^
||apshexvazqhh.com^
||yaaqtujobgllwd.com^
||kvcvonlakaigxwq.com^
||homomqmfbomoy.com^
||qlowivucwh.com^
||ccmiocw.com^
||galopelikeantelope.com^
||goaserv.com^
||rapolok.com^
||popcash.net^
||snxjvwxbqiy.com^
||letmessagenow.com^
||premium-advertiser.com^
||bengeemypusi.com^
||beengfukmee.com^
||sss.xxx^
||news-muheji.com^
||location-traceroute-*.bytedance.com^
||iaevent.scoopwhoop.com^
||d2er1uyk6qcknh.cloudfront.net^
||clku.digitalflare.io^
||omoonsih.net^
||thooidparodus.com^
||behaviour.podcorn.com^
||solutionshindsight.net^
||medtargetsystem.com^
||deepintent.com^
||doceree.com^
||trendmd.com^$third-party
||stats.datawrapper.de^
||meter-svc.nytimes.com^
||ads*-adnow.com^
||aweber-static.com^
||acobnnvet.com^
||casserolehunchcontract.com^
||creepingbrings.com^
||unseenreport.com^
||nbryb.com^
||ajouremudders.com^
||shrewdoscular.com^
||tracot.com^
||aripplebeluga.com^
||ccgateway.net
||appnexus.com^$third-party
||xandr.com^$third-party
||playsound.xyz^
||intactscattered.com^
||livetellsspatter.com^
||carray-visher.com^
||addresseetransportationsyndrome.com^
||focusde.info^
||owewary.com^
||rdtrak.com^
||zcode11.me^
||dronedgentile.com^
||fastdxr.com^
||thenagesnide.com^
||bpmmqbtstmbf.com^
||junkieswudge.com^
||alocdn.com^
||geqcollect.com^
||liadm.com^
||da1bbbz2bvais.cloudfront.net^
||trackjs.com^$third-party
||seedtag.com^$third-party
||dmxleo.com^
||dmleonyc.com^
||dm-event.net^
||fakeerupriser.com^
||a2nn5eri7ce.com^
||goobook.biz^
||co5n3nerm6arapo7ny.com^
||salesloft.com^$third-party
||phabycebe.com^
||zypanafo.pro^
||karayarillock.cam^
||date4sex.pro^
||best-free-apps.com^
||ungroudonchan.com^
||cpaoffers.network^
||wargaming.net^
||arened.com^
||enheir.com^
||ugyplysh.com^
||viyuzi.xyz^
||razadroid.com^
||tonsilyearling.com^
||facevideosc.com^
||amfennekinom.com^
||mosthotappever.top^
||pitaya.tiktokv.com^
||abtest-sg.byteoversea.com^
||nutattorneyjack.com^
||openfpcdn.io^
||ads-website.ytsservice.com^
||hastroy.ru^
||successfulpatience.com^
||aaxads.com^
||cd4fb281e1.com^
||82b27b9ca5.com^
||pitaya-va.tiktokv.com^
||ainsyndication.com^
||ayasdf.com^

! Block these specific endpoints {@1}
||daxab.com/logger/
||cse.google.com/adsense/search/async-ads.js^
||cohesion.healthline.com/cohesion/
||cloudflare.com/gtag/
||paypal.com/xoplatform/logger/api/logger^
||snap.licdn.com/li.lms-analytics/
||cloudflare.com/beacon.js^
||paypal.com/tagmanager/pptm.js^
||instagram.com/logging/falco^
||graph.instagram.com/logging_client_events^
||ping.chartbeat.net/ping^
||facebook.com/adnw_logging^
||google.com/log^
||netflix.com/personalization/log^
||netflix.com/ichnaea/log^
||ichnaea-web.netflix.com/log^
||google.com/v1/survey/trigger/trigger_anonymous^
||amazon.com/*/events/com.amazon.csm.nexusclient.prod^
||fls-na.amazon.com/*/batch/*
||api.github.com/_private/browser/stats^
||facebook.com/tr^
||live.primis.tech/live/liveView.php^
||static.rottentomatoes.com/static/js/lib/s_code_rottentomatoes.js^
||pornhits.com/magic/
||pornhits.com/livesmatter/
||pornhits.com/ayvnjhvxpjli/
||youtube.com/api/stats/
||s.media-imdb.com/twilight/
||nbcnews.com/bentoapi/commerceRecommended^
||wired.com/user-context^
/cdn-cgi/trace^
/page-view-metadata^
/applicationinsights-web.min.js^
/infinityid/beacon^
/collect^
/ev/*?events^
/_xa/ads_batch^
/_xa/ads^
/_ads^
/adb-analytics*/
/advanced-ads-pro/
/koko-analytics/
/advanced-ads-responsive/
/gads.js^
/serve_a^
/video.counters.*.js^
/customerintelligence/Events^
/enblk/envblk.js^
/porpoiseant/
/detroitchicago/
/seattle/
/tacoma/
/tardisrocinante/
/google.internal.waa.v1.Waa/
ads-manager/ads/*/track-view
/ptracking
/akam^
/pagead^
/report^
/record_hit^
/fossil/i^
/api/adblocker^
/ajax/banners^
/api/metrics^
/ajax/eventlog^
/ajax/poll/tracker/counter^
/exchange-widget^
/reports/performance^
/nb/nbfl_*.js^
/nb/nbbl_*.php^
/stats/rotator^
/js/analytics/
/wp-stats-manager/
/ad-plugins/*.js^
/statistics/statistics_apcu.php^
||google.com/imgevent^
||cdn.jsdelivr.net/gh/snowplow/
||fapality.com/*/serve^
||api.pinterest.com/v1/urls/count.json^
||google.com/images/cleardot.gif^
||crazyegg.com/log^
||google.com/async/bgasy^
||nyt.com/ads^
||imdb.com/tr/^
||quora.com/_/ad^
/_adsense_/
/_adserver/
/_adview_.ad.json^
/ad-click^
/_hcms/perf^
/ads-iframe-display.php^
/ad/www/delivery/
/track^
/t.gif^
/reklamexport_global.php^

! XMLHttpRequest URLs {@1.1}
||cdn77.org^$script,$xmlhttprequest

! XMLHttpRequest paths {@1.2}
/picserror/$xmlhttprequest
/ajax/ad/$xmlhttprequest,$popup
/banners^$xmlhttprequest
/directory-banner^$xmlhttprequest

! Block these specific files {@2}
/track.min.js^
/tracking.min.js^
/gtm.js^
/ad.js
/ad.min.js
/track.js^
/ads01.js^
/ads02.js^
/ads03.js^
/ads-*.js^
/boom.gif^
/fb.js^
/entityTagging.min.js^
/facebook.js^
/autotrack.js^
/ga-analytics.js^
/social-media.js^
/videojs.ima.min.js^
/videojs.ima.css^
/videojs.ads.min.js^
/google_ab_testing.js^
/videojs-contrib-ads.js^
/showads.*.js^
/*.moatYieldIntelligence.*.js^
/*.criteoSlot.*.js^
/*.wxAdTargeting.*.js^
/*.amznHdBid.*.js^
/*.DaybreakMetrics.*.js^
/*.airlytics.*.js^
/*.confiant.*.js^
/fuckadblock.js^
/adslot-*.js
/browserstats.js^
/deleted-ad-more.js,dummy1.js^
/insight.min.js
/underpop-*.js^
/bShowTrack.js^
/referrer-tracking-*.js^
/analytics_and_notifications-*.js^
/yandex-metrica-watch
/tag.js^
/track.gif^
/otBannerSdk.js^
/analyticscore.js^
/analyticssecondary.js^
/otSDKStub.js^
/gtmpixel.js^
/pixelpropagate.js^
/sranalytics.js^
/adsense.min.css^
/ws-tracking.js
/sentry-js.min.js^
/xads.js
/backbutton-*.js^
/stats.php
/optimize.js
/vast-im.js^
/i.gif
/ads.*.js^
/blank.gif^
/googleanalytics.json
/tagcommander.js
/player.vast.*.js
/plusone.js
/vortex-simple-*.js
/frontend-gtag.min.js
/elfsight-popup.js
/ad_xv_cams_player_video.mustache^
-1x1.gif
/imp.gif
/ad.gif^
/ga.js
/popunder.js^
/greenoaks.gif
/1pixel.php^
/px.gif^
/advertising.js^
/videopack-ads/*/video*.js^
/videopack-ads/*/video*.css^
/give/*/give*.*
/tight-firefly*
videojs.ads.css^
client_event.json*
/en-1ad^
/firebase.js^
/adsbygoogle.js^
/push.js^
/log_event*
/noop*.js
*sassy-social-share-public*.*
*cookie-law*.*
*prebid*^
*ad-manager*^
/sanTracking.js^
.cookielaw.js
.cookielaw.min.
.cookienotice.
.cookiepolicy.
.cookiesdirective.js
.cookiesdirective_
.cookiesmessage.
.cookiesPolicy.
.divascookies-
.EuCookieCompliance.
.fscookieconsent.
.gdpr-banner.
.gdpr.js
.gdpr.min
.javascript.gdpr.
.notificationCookies.
.PrivacyDataNotice.
tracker.js
tracker.min.js
/BranchSdk*.js
/htmlPauseRoll/pb_block*
/ads.js^
/oneSignal.js
/dotmetrics*.js
/pushNotification*.js
/magento-storefront-event*js
/google-analytics-universal*js
/google-tag-manager*js
/report*.js^
*amp-ad-*js
*amp-iframe-*js
*amp-sticky-ad-*js
*amp-analytics*js
*amp-web-push*js
*amp-auto-ads*js
/amp-consent*.mjs
/amp-social-share-0.1.mjs
*chartbeat.json
*preconnect.gif
*/gen_204
*generate_204^
/KernelTeamVideoSharing*.js^
/tracking.js
/analytics.js
*pixel.gif
*gdpr.min.js
*consent-tracking-api.js
*grin-sdk.js
*trekkie*.js
*/*Logger.js^
*/throbbing-cherry*
*/jwplayer*/vast.js^
*/resfgabp.js^
*/huyass*.js^
*/piano-live.js^
*/counter.js^
*/api/spots
*/api/click
*/pixel.png^
*/adframe.js^
*/utag*.js
*/clickback.js^
*/log.php^
*/adunit.js^
*/ping.gif^
*/p.gif^
*/oneTapMobile*.js^
*/transparent-pixel.png
*/*m-Mob*
*/*-Native*
/kl-identify-browser.js^
/lozad.min.js^
/reactAds.*.js^
/reactMixpanel.*.js^
/impr.gif^
/counters.gif^
/valnet-header-ads.*.js^
/trace.js^
/jsshare.js^
/exoNat.css^

! RegEx heavy rules {@2.1}
/(?:com|porn|tube|xxx)\/[a-z]{8,12}\/[a-z]{8,12}\.js$/$script,~third-party,domain=555.porn|hclips.com|hdzog.com|hotmovs.com|imzog.com|inporn.com|javdaddy.com|porn555.com|pornforrelax.com|porngo.tube|pornj.com|pornl.com|pornq.com|porntop.com|privatehomeclips.com|puporn.com|see.xxx|senzuri.tube|shemalez.com|sss.xxx|thegay.*|tubepornclassic.com|tuberel.com|txxx.com|txxxporn.tube|upornia.*|vjav.*|voyeurhit.com|vxxx.com
/\/[a-z]{4,}\/(?!holly7)[a-z]{3,6}\d\.\d\.\d{1,2}\.[0-9a-f]{32}\.js$/$script,~third-party,domain=555.porn|hclips.com|hdzog.com|hotmovs.com|imzog.com|inporn.com|javdaddy.com|porn555.com|pornforrelax.com|porngo.tube|pornj.com|pornl.com|pornq.com|porntop.com|privatehomeclips.com|puporn.com|see.xxx|shemalez.com|sss.xxx|thegay.*|tubepornclassic.com|tuberel.com|txxx.com|txxxporn.tube|upornia.*|vjav.*|voyeurhit.com|vxxx.com
/mp3yad.net\/.{7}\.php/
/pornzog\.com\/[a-z]{5,}\/[a-z]{5,}\.js/$script

! Block the URLs containing these queries {@3}
&user_specific_tracking=True
&p=analytics_tips_tools
&ptag=
ss=MT
sn=MT
&action=js_stats
&action=js_online_status
tagularAnonId=
ad_unit_id=

! Hide these elements (non-site specific) {@4}
##[src*="a.adtng.com"]
##[href*="a.adtng.com"]
##[src*="ad.a-ads.com"]
##[src*="major-inpp-code.com"]
##[src*="major-t-code.com"]
##[src*="bestcontentfood.top"]
##[class*="cta__Wrapper"]
##[class*="Ad__Container"]
##[class*="Admobile"]
##[class~="banner"]
##[class*="adHesionFixed--"]
##[class*="adBotSmall-container--"]
##[id*="gpt-ad-"]
##[class*="banner-holder-mobile-inner-"]
##[class*="ains-apkm"]
##[id^="InArticle_"]
##.standalonead
##.ads_placement
##.al_method
##[class*="billboard-"]
##[id^="ad-"]
###adv_box
##.ads-social-box
##.video-header
##.ad-banner-mobile
###s-suggesters
###adsenseright
##.view-reklamni-banneri
##.mobile_advert
##.fold_article__banner_top
##.google-ad-placeholder
##.yeni-bnnr
###rad
##.exclusive-link
###installAndroidApp
###adTopSmall-container
##.adcontainer_big
###adSpot
##.wh_ad_active
##.kingadsv2buton
##.facereklam
##.js-gpt-ad
##.promotions-banner-container
##.ezlazyload
##.lozad
##.google_adds
##.c-gpt-ad
##.dx-ad-wrapper
##.gpt-ad-wrapper
##.wio-y
##.wio-xspb
##.wio-xspa
##.wio-xcams-widget
##.bottom-widget-section
##wio-x
##.promo-message
##.clipstore-bottom
##.xplayer-banner
##.flow-cover
##.signup_wall_prevent_scroll
##.ad-stickyhero
###noapop
##.ad
##.consumer-marketing-unit
##.sticky-banner
##.floating-ads
##.boxfloatmobile
##.boxfloat
##.cookieprompt
##.ad_note
##.adsbyvli
##.ads-wrapper
###AdThrive_Content_
##.adthrive-ad
##.cnt_cookies
##.fd-article-sponsored
##.wd-cookies-popup
##.mobile_bottom_advertising
##.mobile_advertising
##.divExoCustomLayer
##.actnbr-pub-cerauno
! do not modify ðŸ‘‡ðŸ¼
##.block-video > .widget-connected.table
##.had_top
##.had_bot
##.had_middle
##.fluid_html_on_pause
###top-bilbord
##.gdpr-privacy-bar
##.widget-sponsor-sticky
###adBlock
##.pea_cook_more_info_popover
##.pea_cook_wrapper
##.widget_eu_cookie_law_widget
###ad-vignette
##.ads-active
##.top-adv
##.adv-bottom
###cx_bottom_banner
##.advWrapper
##.adv-mid
###cookie-consent-banner
##.mobile-display-ad
##.main-ad-container
##.foobar-container
##.adContainer
##.middleVideoAdContainer
##.topAdContainter
##.ezoic-ad
##.ezoic_ad
##.ez_sa_ad
##.ezo_ad
##.ezo_link_unit_
##.ezoic-adpicker-ad
##div[id*="taboola-"]
##trc_rbox_container
##.ezflad
##.ezflad-47
##.banner-frame
##.ads__block
##.related-sites
##.adsBox
###und_ban
##.video-tube-friends
##.adv-top
##.bannerBlock
##.cookie-container
###ablock-notify
###cookie_consent_popup
###adBottom
###ad-header-mobile
###ad-header-mobile-contener
###video-ad
###gdprbx
##.js-consent-banner
##.cookie-consent
##.remove-ads
##.header__cookie
##.adsbytrafficjunky
##.facepkbdge
##.abAlertInner
##.abovePlayer
##.ad-item
##.adsbygoogle
##.ad-sticky
##.clever-core-ads
##.o_b_bar
##.banner-placeholder
##.ads
##.homeAds
##.alo-widget-new
##.exchange-widgets
##.cookie-announce
##.wio-ypremium-overlay
##.video-easter-egg-overlay
##.video-easter-egg-blocker
##.js-notices.notices--block
###cookie-law-info-bar
##.cli-bar-popup
##.heateor_sss_bottom_sharing
##.privacy-policy-banner
##.adhesion-header
##.adplaceholder-top
##.ad-unit
##amp-ad
##[app^="abm"]
##.sponsor
##.ad-header
###ccpa-banner
###mobile-footer-ad-wrapper
##.tkads
###adContTop
##.bottom-adv
##.mh-ad
##.advertisement
##.gdpr-content
###cookie-msg
###ad_top
###ad-mobile-top-container
##.mayoad
###tads
##.wpcc-bottom
###ad
##.ajdg_grpwidgets
##.adsense_header_mobile
##[class*="InreadContainer__Container-"]
##[class*="PrimisPlayer__InreadContainer-"]
##.partwidg1
##.banner__placeholder
##.article-banners
##[id^="bsa-zone_"]
##[class^="ad-atf-"]
##[class*="Directory__innerImage__"]
##.adv-block-container
##.ads-fixed
##.banner-set
##.main-banner
##.exo-native-widget
##[class*="exoNativeWidget"]
##.ad-slot
##.min-h-sub-ad
##admobiletopinside
###admobiletop
##.mobile_top_banner
##.adwrap_middle
##.adwrap
###adchoicesBtn

! Hide these elements (site specific) {@5}

! Restore these changes {@6}
mail.google.com#@#.ads
#@#body[class~="banner"]
