[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! {@!}
! Title: AdVoid.Core
! Description: ✈ AdVoid is an efficient AdBlock filter that blocks ads, trackers, malware and a lot more if you want it to! 👾
! Version: 2.0.1419
! Last modified: 2023-11-18T18:07:32.845+01:00
! Expires: 12 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 3567
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Maintained by: Aria & igorskyflyer
! Source: World Wide Web

! {@0} Domains (global)
-pglstatp.com^
||02cscosgbuzl.top^
||0af2a962b0102942d9a7df351b20be55.com^
||0i0i0i0.com^
||0x01n2ptpuz3.com^
||1clickcdn.ru^$popup
||1rx.io^$popup
||1werterew1.com^$popup
||234doo.com^
||2803e11a21.com^$popup
||2mdn.net^
||300daytravel.com^
||33across.com^$popup
||360tag.com^$popup
||360tag.net^$popup
||360yield.com^$popup
||3dlivestats.com^$popup
||3dstats.com^$popup
||3enm.com^$popup
||3gl.net^$popup
||3lift.com^$popup
||49n7wqynho5u.top^
||4b41484f8e.com^
||4dex.io^$popup
||4hfchest5kdnfnut.com^
||4l8weu.cyou^
||54.229.239.44^
||69fd28fb17.com^$popup
||6g0blqi1541polz4n0kjvwo1kjl5tcx30.xyz^
||7ca78m3csgbrid7ge.com^$popup
||82b27b9ca5.com^$popup
||840df00e08.com^$popup
||8f1a606535.com^$popup
||9ca976adbb.com^
||9v58v.com^$popup
||a-ads.com^
||a-mo.net^
||a-mo.net^$popup
||a-static.com^
||a23e391b84.com^$popup
||a2nn5eri7ce.com^$popup
||aaxads.com^$popup
||abedwest.com^
||abstractedauthority.com^
||acdcdn.com^$popup
||acertb.com^$popup
||achageglass.com^
||achcdn.com^
||achievablecpmrevenue.com^
||acobnnvet.com^$popup
||acquia.com^$popup
||acscdn.com^
||ad-delivery.net^
||ad-delivery.net^$popup
||ad-survey.com^
||ad.gt^$popup
||ad.style^
||adblockeronstrtape.xyz^
||adcolony.com^
||addresseepaper.com^
||addresseepaper.com^$popup
||addresseetransportationsyndrome.com^$popup
||addthis.com^$popup
||adforcast.com^
||adform.net^
||adformdsp.net^
||adglare.net^$third-party
||adhitzads.com^
||adlightning.com^$popup
||admantx.com^$popup
||adnativia.com^
||adnitro.pro^
||adnxs-simple.com^
||adnxs.com^$popup
||adobedtm.com^$popup
||adocean.pl^$popup
||adotone.com^
||adpearance.com^$third-party
||adpointrtb.com^
||adpushup.com^$popup
||adreactor.com^$third-party
||adriamediacontent.com^$popup
||adriver.ru^$third-party
||adroll.com^$popup
||ads*-adnow.com^$popup
||ads-twitter.com^
||ads4g.pl^$popup
||ads4media.online^
||ads5-adnow.com^
||adsafeprotected.com^$popup
||adscale.de^$popup
||adsco.re^$popup
||adsemo.com^$popup
||adserved.net^$popup
||adsession.com^
||adsessionserv.com^$popup
||adskeeper.co.uk^
||adskeeper.com^$popup
||adsninja.ca^
||adspsp.com^$popup
||adspyglass.com^$popup
||adspyglass.com^$third-party
||adspyglass.net^$third-party
||adsrvr.org^$popup
||adsterratech.com^
||adsymptotic.com^$popup
||adsync.tech^
||adsync.tech^$popup
||adtelligent.com^
||adthrive.com^$popup
||adtng.com^$popup
||adtrace.online^
||advertising.com^$popup
||adworldmedia.com^
||adxadserv.com^
||adxbid.info^$popup
||adxnexus.com^$popup
||adxpremium.services^$popup
||ae57ve.com^
||affluentshinymulticultural.com^$popup
||affpa.top^$popup
||agabeldumon.com^
||agenduret.com^$popup
||agkn.com^$popup
||agvkujawbd.com^
||ainsyndication.com^$popup
||air2s.com^
||airdropemboil.com^
||aj1907.online^$popup
||aj1985.online^
||aj2178.online^$popup
||aj2347.online^$popup
||ajfnee.com^
||ajouremudders.com^$popup
||aklamator.com^$popup
||akspecuaa.xyz^$popup
||akstat.io^$popup
||alas4kanmfa6a4mubte.com^
||alcaicsaplasia.casa^$popup
||alexametrics.com^
||alivecheery.com^
||aliyuncs.com^
||alleviatepracticableaddicted.com^
||allstat-pp.ru^$popup
||alocdn.com^$popup
||aloofvest.com^
||amazon-adsystem.com^
||amazon.com/rd/uedata^
||amazonaax.com^
||amazonclix.com^$popup
||amedeosilvery.com^
||amfennekinom.com^$popup
||amoebaejacktan.website^
||amourmelilot.com^
||amplitude.com^$popup
||amunfezanttor.com^
||amwaenarqjyza.top^
||amyzjjzbyrzrm.top^
||andbeyond.media^
||andriasmaximus.com^
||aniview.com^$popup
||antagonizelabourer.com^
||anybodyproper.com^
||anyclip.com^$third-party
||apathylahuli.website^
||aplidhree.com^$popup
||app-measurement.com^$popup
||app.link^$popup
||appartement-feigl.de^
||appboy.com^
||applovin.com^
||appnexus.com^$third-party
||appsflyer.com^$popup
||apshexvazqhh.com^$popup
||arened.com^$popup
||aripplebeluga.com^$popup
||asacdn.com^
||asemskull.com^$popup
||ask4fuk.com^
||aso1.net^
||asqpniwvxea.com^
||assoc-amazon.com^
||assortplaintiffwailing.com^
||assurednesssalesmanmaud.com^
||astutesolutions.com^$popup
||atebilaterde.one^$popup
||atmtaoda.com^
||atshroomisha.com^
||atwola.com^$popup
||ausoafab.net^$popup
||avast.com^$popup
||aweber-static.com^$popup
||awigglespouter.cam^$popup
||awmbed.com^
||awmdelivery.com^
||awpya.com^
||awxcdn.com^$popup
||ayahucapasso.website^$popup
||ayasdf.com^$popup
||aywfsjpglvhzdk.com^
||b0oie4xjeb4ite.com^$popup
||baimgfroggd.site^$popup
||baithoph.net^
||bakeryordinal.com^
||bande2az.com^$popup
||banhq.com^
||banhq.com^
||banquetunarmedgrater.com^
||baradoot.com^$popup
||barbelskerugma.com^
||barscreative1.com^$popup
||basintippets.com^
||bassoonavatara.com^
||bawkedaimyos.casa^$popup
||bazaarvoice.com^$popup
||bbelements.com^
||bbrdbr.com^
||beengfukmee.com^$popup
||behave.com^$popup
||belikeelean.life^
||bemobtrcks.com^$popup
||benevolencegardener.com^$popup
||benfathomarticle.com^$popup
||bengeemypusi.com^$popup
||bepiletussar.casa^$popup
||besmeargleor.com^
||best-datepop.life^
||best-free-apps.com^$popup
||best4fuck.com^
||bestcialis20mg.com^
||bestcontentfood.top^$popup
||bestcontentsite.top^
||bestcontenttechnology.top^
||bestcontenttechnology.top^
||bestzba.com^
||betotodilea.com^$popup
||betteradsystem.com^
||betweendigital.com^
||bezrukov.fun^$popup
||bfhxivpij.com^$popup
||bfmio.com^$popup
||bgf2axnoynjhawrz.com^
||bidgear.com^$third-party
||bidr.io^$popup
||bidswitch.com^$popup
||bidswitch.net^$popup
||biggersplinterrattle.com^$popup
||bildirt.com^$popup
||bimathyphy.com^$popup
||binsaiwo.net^$popup
||bitonclick.com^
||blacraft.com^$popup
||blg-1216lb.com^
||blockadsnot.com^$popup
||bluekai.com^$popup
||bncloudfl.com^
||bngdyn.com^
||bngprl.com^
||bnmla.com^$popup
||boanfo.cfd^
||bodgeethenic.com^$popup
||boltepse.com^
||bonertraffic.info^$popup
||bonus-app.net^
||boobi.biz^
||bookbannershop.com^
||bookhome.info^
||boomtrain.com^$popup
||booptuwa.net^
||bounceexchange.com^
||bounceexchange.com^$popup
||bouncex.net^$popup
||boustahe.com^
||bpmmqbtstmbf.com^$popup
||bqnqrr53.com^$popup
||brainlyads.com^$popup
||branch.io^$popup
||brealtime.com^$popup
||breathtricklealleviate.com^$popup
||brithungown.com^$popup
||btloader.com^$popup
||btmessage.com^
||bulky-battle.com^
||butanesleste.com^$popup
||buysellads.com^$popup
||buysellads.net^
||bymyth.com^
||bzwcgscqnf.com^$popup
||ca4psell23a4bur.com^
||cabnnr.com^$popup
||cabonusoffer.com^
||cachegorilla.com^$popup
||cadetrigourlegitimate.com^
||cadspmz.com^$popup
||caeebxhzg.com^$popup
||cagothie.net^$popup
||caleb-check-trends.com^
||cape-town-apartment.info^
||capndr.com^
||captivatepestilentstormy.com^$popup
||carbonads.com^$popup
||carbonads.net^$popup
||cardiwersg.com^$popup
||carray-visher.com^$popup
||casalemedia.com^$popup
||cashewsforlife208.com^$popup
||casserolehunchcontract.com^$popup
||catsnbootsncats2020.com^$popup
||ccgateway.net$popup
||ccmiocw.com^$popup
||cct.google^
||cd4fb281e1.com^$popup
||cdn4ads.com^$popup
||cdnads.com^
||celeritascdn.com^
||ceorlsrajasic.com^$popup
||cerebrifetors.com^$popup
||certaker.info^
||cfgr5.com^
||chaerel.com^
||charmingplate.com^
||chartbeat.com^$popup
||chebecsunsack.com^
||chefishoani.com^
||chepsigrade.pro^$popup
||cheqzone.com^$popup
||childrenplacidityconclusion.com^
||chingari.io^$popup
||chmod777.ru^$popup
||cholosfuhrer.com^$popup
||chooxaur.com^$popup
||chrif8kdstie.com^$popup
||chronicads.com^$popup
||chushywoce.com^$popup
||chuxuwem.tv^
||cirsepuh.net^$popup
||cjwyvwbxpbo.com^$popup
||clarity.ms^$popup
||claspedtwelve.com^
||clean-1-clean.club^$popup
||clean.gg^$popup
||clearbitscripts.com^
||clerrrep.com^$popup
||cleveradvertising.com^$popup
||cleverpush.com^$popup
||clevertap-prod.com^
||clevertap.com^
||cleverwebserver.com^
||cleverwebserver.com^$popup
||clickadilla.com^
||clickadu.com^$third-party
||clickaine.com^$popup
||clickdaly.com^
||clickfuse.com^$popup
||clicksmnt.xyz^$popup
||clmbtech.com^
||cloudflareinsights.com^$popup
||cloudfrale.com^
||cloudlogobox.com^
||cloudlogobox.com^$popup
||cnn.com/ads^
||co5n3nerm6arapo7ny.com^
||cocoaladies.com^$popup
||codez1.me^$popup
||codmnd.com^$popup
||cohesionapps.com^$popup
||coinblocktyrusmiram.com^
||coinzillatag.com^
||colarak.com^
||coldvain.com^
||colourpawn.com^
||commandersact.com^$popup
||commercialvalue.org^$popup
||concernederase.com^$popup
||concert.io^$popup
||condenastdigital.com^$popup
||conductrics.com^$popup
||confiant-integrations.net^
||confrontationdrunk.com^$popup
||connatix.com^$popup
||connectad.io^$third-party
||connectmedia.rs^
||contagiousantagonizequarry.com^
||contagiousaugust.com^$popup
||contentabc.com^$popup
||contentexchange.me^$popup
||contentinsights.com^
||contentsquare.net^$popup
||contextweb.com^$popup
||convertsial.com^$popup
||coolnovemberbreeze.com^$popup
||copalmmarcite.website^
||corpulentoverdoselucius.com^
||cosparded.com^
||cotwcpcjcrjfj.xyz^
||cozyhillside.com^
||cpaoffers.network^$popup
||cpmspace.com^$popup
||cpmstar.com^
||cr2ck.eu^
||crabdefend.com^$popup
||crabsuperior.com^$popup
||crashlytics.col^
||crazyegg.com^
||crazyeggcdn.com^$popup
||crbck.link^
||creativecdn.com^$popup
||creepingbrings.com^$popup
||cresfpho2ntesepapillo3.com^
||criteo.com^$popup
||criteo.net^$popup
||crjpingate.com^$popup
||crownpeak.com^$popup
||crpcruynxxc.com^
||crsspxl.com^$popup
||crudelouisa.com^
||crumblerefunddiana.com^
||crwdcntrl.net^$popup
||cssrvsync.com^
||cuddlethehyena.co^$popup
||cuddlethehyena.com^
||curbimpress.com^$popup
||curtlychit.com^$popup
||cwqljsecvr.com^
||cxense.com^$popup
||cynes-gwf.com^
||czyazwvifoxc.com^
||d-enter.cfd^
||d-floor.cfd^
||d-ideal.cfd^
||d-orbit.cfd^
||d-other.cfd^
||d-pride.cfd^
||d38psrni17bvxu.cloudfront.net^
||dalyai.com^
||dalysh.com^
||dariolunus.com^$popup
||datadoghq-browser-agent.com^
||date-and-fuck.com^
||date4sex.pro^$popup
||ddirectofrs.click^
||ddpglirkyfg.xyz^
||decencyjessiebloom.com^$popup
||decide.co^$popup
||deductionkeepingbabysitter.com^
||deepintent.com^$popup
||defenceblake.com^
||deghooda.net^
||degustswaughts.com^$popup
||demand.supply^
||demandbase.com^$popup
||demdex.net^$popup
||deotarevalue.com^
||desertsquiverinspiration.com^
||devilaboundultimate.com^$popup
||dexpredict.com^$popup
||dfierceawoment.info^
||dianomi.com^$popup
||dictatepantry.com^
||digital2cloud.com^
||dilutionjavelinexterminator.com^$popup
||dilvehoammp.com^$popup
||dimedontisar.cam^$popup
||dimensionhatefulstricken.com^$popup
||dimensions.ai^$popup
||dimeromaean.com^$popup
||dimessing-parker.com^$popup
||dimfarlow.com^$popup
||dimpawlam.com^$popup
||dimpuxoh.net^$popup
||dinclinx.com^$popup
||dingholog.com^$popup
||diromalxx.com^$popup
||dismantlepenantiterrorist.com^$popup
||displayvertising.com^$popup
||disqus.com^$popup
||disquscdn.com^$popup
||dividedscientific.com^
||dlexkxqacleb.com^$popup
||dm-event.net^$popup
||dmleonyc.com^$popup
||dmnprx.com^
||dmxleo.com^$popup
||doblazikena.com^
||doceree.com^$popup
||dolatiaschan.com^
||domainanalyticsapi.com^
||domnlk.com^$popup
||domnovrek.com^$popup
||domparce.pro^$popup
||domslc.com^$popup
||donecooler.com^$popup
||donemillio.com^$popup
||dopansearor.com^$popup
||doppiocdn.$from=fullxh.com|hamsterix.*|megaxh.com|unlockxh4.com|xhadult2.com|xhadult3.com|xhadult4.com|xhadult5.com|xhamster.*|xhamster10.*|xhamster11.*|xhamster12.*|xhamster13.*|xhamster14.*|xhamster15.*|xhamster16.*|xhamster17.*|xhamster18.*|xhamster19.*|xhamster2.*|xhamster20.*|xhamster3.*|xhamster4.*|xhamster46.com|xhamster5.*|xhamster7.*|xhamster8.*|xhday.com|xhday1.com|xhmoon5.com|xhplanet1.com|xhplanet2.com|xhreal2.com|xhreal3.com|xhtab2.com|xhvictory.com|xhwebsite.com|xhwebsite2.com|xhwide1.com|xhwide8.com
||dosnoyhkd.com^
||dostavapaketa.com^
||dotmetrics.net^$popup
||dotmetrics.rocks^$popup
||dotomi.com^$popup
||double-clickd.com^
||doubleadserve.com^
||doubleclick.net^
||doubletrk.com^$popup
||drift.com^$popup
||driftt.com^$popup
||drivenicysecretive.com^
||driverpartially.com^
||dronedgentile.com^$popup
||drsmediaexchange.com^
||dulcormutated.com^$popup
||dunnedemicant.com^
||dwightadjoining.com^
||dwnmsters.click^
||dynamicyield.com^$popup
||dynata.com^$popup
||dynssp.com^
||e-planning.net^$third-party
||e2ertt.com^$popup
||e67repidwnfu7gcha.com^
||easyads29.pro^$popup
||easysexe.com^
||ebxcdn.com^
||echobox.com^
||ecusemis.com^
||edgar2al2larngpoer.com^$popup
||edigitalsurvey.com^
||edisin.net^
||eehuzaih.com^$popup
||eemedlikeama.xyz^
||effectivecpmcontent.com^$popup
||ejcet5y9ag.com^$popup
||ejoonsoo.net^$popup
||ejurzsax.com^$popup
||ekansovi.com^$popup
||elkdomshute.com^
||elonreptiloid.com^
||emxdgt.com^
||emxdgt.com^$popup
||enginsquawks.cam^$popup
||enheir.com^$popup
||enlightencentury.com^
||ensighten.com^$popup
||ensignconfinedspurt.com^
||eputysolomon.com^
||errorception.com^$popup
||errors.pro^
||esrbkneqve.com^
||eswthgmvgcgabg.xyz^
||etahub.com^$popup
||ethicalads.io^$third-party
||ethicaltattva.com^
||eventucker.com^
||everesttech.net^$popup
||evidon.com^$popup
||evzhzppj5kel.com^$popup
||exdynsrv.com^$popup
||exelator.com^$popup
||exitbee.com^
||exoclick.com^$popup
||exosrv.com^$popup
||expdirclk.com^
||explorads.media^
||exploredefinitely.com^
||extanalytics.com^
||ezodn.com^$popup
||ezoic.com^$popup
||ezoic.net^$popup
||ezojs.com^$popup
||f9pennsy3glvkm6ania.com^$popup
||facevideosc.com^$popup
||facilitatevoluntarily.com^$popup
||facilitypestilent.com^
||facinggleg.life^
||fakeerupriser.com^$popup
||falsenalice.com^
||fancycrab.net^
||faphouse.com^$popup
||fastclick.com^$popup
||fastclick.net^$popup
||fastdxr.com^$popup
||fastly-insights.com^$popup
||favaqo.xyz^
||fd5orie8e.com^
||februarylovestory.com^
||februarynip.com^
||fedlee.com^
||feednews.com^$popup
||feegoust.xyz^
||feltlonelyand.xyz^
||filiatefinbone.uno^
||fitprogrammsoft.com^
||fjfccijebhjjadjeaadg.ru^
||flairadscpc.com^$popup
||flakesrental.com^
||flerap.com^
||fleraprt.com^
||flix360.io^$third-party
||flixdot.com^
||floralrichardapprentice.com^$popup
||fn-pz.com^$popup
||focusde.info^$popup
||foodowingweapon.com^
||forbidcrenels.com^
||forbidcrenels.com^
||forjoiyvidspics.site^
||forooqso.tv^
||forter.com^
||fouanalytics.com^$popup
||foureyes.io^$third-party
||fpjs.dev^
||franecki.net^
||freeply.cards^
||freshmarketer.com^$popup
||freychang.fun^$popup
||fri4esianewheywr90itrage.com^
||frictiontypicalsecure.com^
||friendshipmale.com^
||ftd.agency^$popup
||fullstory.com^$popup
||functionfreaklacerate.com^
||furstraitsbrowse.com^$popup
||fuseplatform.net^
||futuredistracting.com^$popup
||fvcwqkkqmuv.com^
||fvcwqkkqmuv.com^
||fvcwqkkqmuv.com^
||fxtiumvhfucrkp.com^$popup
||fyber.com^$popup
||g8ads.com^$popup
||gaibakur.net^
||galopelikeantelope.com^$popup
||gankana.com^
||gbvqblkpxmzji.com^$popup
||gdjvznzeik.com^$popup
||ge6s.com^$popup
||gemius.pl^$popup
||gentlynudegranny.com^
||geojs.io^
||geqcollect.com^$popup
||gessoesbeavers.uno^
||getclicky.com^
||getdrip.com^$popup
||getsmartyapp.com^
||getyourgift.life^
||ghabovethec.info^
||gigya.com^
||gleagainedam.info^
||glersakr.com^
||glersooy.net^
||glimtors.net^
||glizauvo.net^
||gloaphoo.net^
||gmxvmvptfm.com^
||gnkpvpjjeyrhx.com^
||go-mpulse.net^$popup
||go-srv.com^
||go2affise.com^$popup
||go6shde9nj2itle.com^$popup
||goaserv.com^$popup
||goasrv.com^
||goatraffik.com^
||godpvqnszo.com^
||gogglerespite.com^
||gogntrsm.com^
||gokaans.com^
||goldwinds.xyz^$popup
||goobook.biz^$popup
||google-analytics.com^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||goomaphy.com^
||gotrackier.com^$popup
||gousouse.com^$popup
||gowanna.ru^$popup
||gpttuucg.com^
||grantedpigsunborn.com^$popup
||gratinaesc.cfd^
||grauglak.com^
||greedseed.world^
||gridriwe.xyz^
||growthrx.in^
||gsjln04hd.com^
||guangzhuiyuan.com^$popup
||gulsachpyrexia.uno^
||gumgum.com^$popup
||gurgledgymnure.space^
||gypsyrysmarter.com^
||gzbwdbipemilou.com^$popup
||h-cdn.com^$popup
||hadglb7m3jcd.top^
||haffnetworkmm.com^
||halidspilau.guru^
||harmalpilotry.com^
||harmonycanyon.com^$popup
||harshlygiraffediscover.com^
||hastroy.ru^$popup
||hastyarmistice.com^
||havingunderwear.com^
||hawsuffer.com^$popup
||hazoopso.net^
||hbwrapper.com^$popup
||he7ll.com^$popup
||heapanalytics.com^
||heavinessnudgemystical.com^
||heleric.com^
||hellmade.top^
||hetaint.com^$popup
||hetapus.com^
||hewmjifrn4gway.com^$popup
||hexagon-analytics.com^$popup
||heyoya.com^$script,third-party
||hhbypdoecp.com^
||highcpmrevenuegate.com^
||histats.com^$popup
||hoickpinyons.com^
||hojagoak.com^
||homomqmfbomoy.com^$popup
||honeybadger.io^$popup
||hookrelay.dev^$popup
||hopefullyapricot.com^$popup
||hot4k.org^$popup
||hotjar-analytics.com^
||hotjar.com^
||hotphoneapplication.top^$popup
||hprofits.com^
||hpyrdr.com^
||hq3x.com^
||hs-analytics.net^$popup
||hsadspixel.net^$popup
||hsappstatic.net^$popup
||hsleadflows.net^$popup
||htlbid.com^
||humiliatedvolumepore.com^
||hutati.com^
||hwfmynim.com^
||hxknfrtfj.xyz^
||hyibpgaa.com^
||hype-ads.com^$popup
||hypeads.org^$popup
||hzr0dm28m17c.com^
||iairkldocd.com^
||ibclick.stream^$popup
||ibeat-analytics.com^
||ibillboard.com^$third-party
||ibugreeza.com^
||ibytedtos.com^$popup
||icotrack.net^$popup
||id5-sync.com^
||ietyofedinj89yewtburgh.com^$popup
||ifknittedhurtful.com^
||ihegwoy.xyz^$popup
||ihnowqmpxvaw.com^
||ilogak.com^$popup
||impactradius-event.com^
||impactserving.com^$popup
||improviseprofane.com^
||imrworldwide.com^$popup
||in-page-push.com^$popup
||incolumitas.com^$popup
||incomprehensibleacrid.com^$popup
||indexeslaughter.com^
||indexww.com^
||indexww.com^$popup
||induedabusive.casa^$popup
||industrialforemanmovements.com^
||inflectionquake.com^$popup
||infolinks.com^$popup
||inforsea.com^$popup
||inklinkor.com^
||inmobi.com^$popup
||inner-active.mobi^$popup
||inpage-push.com^
||inspectlet.com^
||instana.io^
||instl-soft.com^
||intactscattered.com^$popup
||integrityprinciplesthorough.com^
||intelligenceadx.com^
||intellipopup.com^$popup
||intendrebend.top^
||interestingvids.space^
||intergient.com^
||intimidatekerneljames.com^
||invitemedia.com^$popup
||ioffers.icu^
||iortnhooping.website^
||iperceptions.com^$popup
||irishorridamount.com^
||ironerswhse.digital^
||isedprivatedqu.info^
||ishku-wbq.com^
||islandmob.com^
||itcldacdfdje.com^$popup
||itphanpytor.club^$popup
||itsup.com^$third-party
||itweepinbelltor.com^$popup
||iyfbodn.com^
||izooto.com^$popup
||j3gb21.com^
||ja2n2u30a6rgyd.com^$popup
||jads.co^
||jads.co^$popup
||jambiyaputtied.digital^
||jawconcealed.com^$popup
||jawdfimcolk.com^$popup
||jeckoort.com^
||jeekomih.com^
||jeerouse.xyz^
||jflhpovvycjsdu.com^
||jhfhdkhkh.site^
||jibaeolia.com^
||jikzudkkispi.com^
||jipone.xyz^$popup
||jnkstff.com^
||jollyslendersquare.com^
||jomtingi.net^$popup
||joowkijejv.com^
||jouteetu.net^
||joygaskin.com^$popup
||jpjrkdtbnwc.com^$popup
||jsfiz.com^$popup
||jthumdmxmy.com^$popup
||jubnaadserve.com^$popup
||juicyads.com^$popup
||jummashpt.com^
||junkieswudge.com^$popup
||juristarx.cam^$popup
||justpremium.com^$popup
||karayarillock.cam^$popup
||kargo.com^$popup
||karoon.xyz^
||kasperon.com^
||kelliontemiak.com^
||kettakihome.com^
||keyimaginarycomprise.com^
||kgfjrb711.com^
||khanjeeyapness.website^
||khayatarai.com^
||kigoriwho.com^$popup
||kiltyyoginis.com^
||kindleantiquarian.com^
||kingads.mobi^$popup
||kingredirect.com^$popup
||kingyonlendir.link^$popup
||kissmetrics.com^
||kiynew.com^$popup
||kkyvmkxmunrk.com^
||klaviyo.com^$popup
||klevu.com^$popup
||kmyunderthf.info^
||knownwarn.com^$popup
||knqeqbqjwevel.top^
||koalaups.com^$popup
||kocairdo.net^
||kochava.com^
||koolawet.net^
||krakenoptimize.com^$popup
||krnmayzjvzqal.top^
||ku2d3a7pa8mdi.com^$popup
||kubicserves.icu^$popup
||kunvertads.com^
||kvcvonlakaigxwq.com^$popup
||labtrffc.com^$popup
||lagqmwyvqr.com^
||laheatads.com^$popup
||landnewseasy.com^$popup
||lapblra5do4j7rfit7e.com^
||latentcreeper.com^$popup
||launchingonsetwhirlwind.com^$popup
||lby2kd27c.com^
||lby2kd27c.com^
||leafingcoitus.website^$popup
||lephaush.net^
||letmessagenow.com^$popup
||lgjuhtsiafi.com^
||lgsmartad.com^
||lgtdkpfnor.com^
||liadm.com^$popup
||libedgolart.com^
||libihimu.com^$popup
||lickingimprovementpropulsion.com^$popup
||lightsplasher.com^
||lightssyrupdecree.com^
||lijit.com^$popup
||limosiwooable.com^
||limurol.com^
||lingerincle.com^
||liningreduction.com^
||linker.hr^$popup
||lintfeintshindig.com^
||listenow.xyz^
||literalcorpulent.com^
||litix.io^$popup
||liveadexchanger.com^$popup
||livejasmin.com^$popup
||liveramp.com^$popup
||liveredwilton.com^$popup
||livetellsspatter.com^$popup
||ljyaqiggcpkica.com^$popup
||lkimqdkfd.com^$popup
||lkqd.net^$popup
||lmc-ad.site^$popup
||loajawun.com^
||loatheskeletonethic.com^
||lobosahispa.digital^
||lockerdome.com^$popup
||log*-*tiktokv.com^
||loggly.com^
||lookofookomooki.com^$popup
||loopme.me^$popup
||looscreech.com^
||ltingcoempa.info^
||lttxwrvhyzb.com^
||luciascipher.com^$popup
||lucidlydiscretion.com^$popup
||luckyorange.com^$popup
||luckyorange.net^$popup
||lufbogazixz.com^
||lumupu.xyz^
||luulibaluli.com^$popup
||lycopinrekey.com^
||lzxdx24yib.com^$popup
||m-rtb.com^$popup
||m2.ai^
||maggotpolity.com^
||magnite.com^$popup
||magsrv.com^
||magtraf.com^
||mailerlite.com^$popup
||major-inpp-code.com^$popup
||major-t-code.com^$popup
||malikiresids.com^
||maltunfaithfulpredominant.com^$popup
||mantisadnetwork.com^$popup
||maquiags.com^$popup
||marazma.com^
||marfeelrev.com^$xmlhttprequest
||maringpoliti.com^$popup
||marketo.com^$popup
||marketo.net^$popup
||marphezis.com^
||marvellouspeaches.com^
||massacreintentionalmemorize.com^
||mathtag.com^$popup
||matomo.cloud^$popup
||matomo.org^$popup
||media.net^
||mediapalmtree.com^
||mediavine.com^$third-party
||mediawayss.com^$popup
||medtargetsystem.com^$popup
||meteorclashbailey.com^$popup
||metesmaculae.com^
||metricswpsh.com^$popup
||metsaubs.net^$popup
||mgbid.net^
||mgid.com^$popup
||midas-network.com^$third-party
||middaypredicamentnephew.com^
||milfunsource.com^
||millonard1.info^
||mimosamajor.com^$popup
||mindless-series.pro^$popup
||mindlessmark.com^$popup
||minormeeting.com^$popup
||miscreantmine.com^$popup
||mixpanel.com^$third-party
||ml314.com^$popup
||mmstat.com^
||mn1nm.com^
||mndsrv.com^
||mnndnnbnn.com^$popup
||moatads.com^$popup
||mobapsmob.com^
||mobiads.ru^$popup
||mobiefun.com^
||mobileapps-v-download.com^$popup
||mobisla.com^$popup
||mobstarter.com^
||moderningvigil.org^
||moedgapers.com^$popup
||moengage.com^
||moleconcern.com^
||monadplug.com^$popup
||monkeysloveyou.com^
||monolod.com^
||mookie1.com^
||mookiyooki.com^$popup
||mopnatrestriction.com^
||mopub.com^
||moranoder.com^$popup
||mosthotappever.top^$popup
||motivessuggest.com^
||mouseflow.com^
||movieguidemail.com^$popup
||mox.tv^$popup
||mozillka.org^
||mparticle.com^$popup
||mrf.io^
||mscoldness.com^
||msgose.com^
||mtrackd.com^$popup
||multicsmorrice.com^
||mutinycdn.com^
||muzarabeponym.website^
||muzoohat.net^
||mxpnl.com^$popup
||mycleverpush.com^$popup
||myexprof.com^$popup
||myhvmudzmrbl.com^$popup
||myoidcoccus.digital^
||mzcsuuuwox.com^$popup
||mzuspejtuodc.com^
||naiadsystems.com^
||naleapprength.xyz^
||nannyamplify.com^
||nanostatistics.net^
||nanouwho.com^
||nativemedia.rs^$popup
||nativewpshep.com^$popup
||nauseacomplimentary.com^
||nauseousonto.com^
||navigationconcept.com^
||nbryb.com^$popup
||ndweandthep.xyz^
||nebulouslostpremium.com^
||neeglashsurvey.top^
||nehuihkn.com^$popup
||nememoreone.com^$popup
||nereserv.com^
||nessainy.net^
||nestledmph.com^$popup
||nethebravero.com^
||news-muheji.com^
||news-wicuji.cc^
||ngeoziadiyc4hi2e.com^$popup
||nigdom.com^
||nightfallroad.com^$popup
||nitrogendetestable.com^
||no2veeamggaseber.com^$popup
||nomorepecans.com^$popup
||notifications.website^
||notifyoutspoken.com^
||notix.io^
||novemberadventures.name^
||npttech.com^$popup
||nspiringtgandm.info^
||ntvpforever.com^
||ntymxykyh.com^$popup
||nutattorneyjack.com^$popup
||nutshellcellularfibber.com^
||nutsmargaret.com^
||nxt-psh.com^
||o333o.com^
||oaphoace.net^
||oblongseller.com^
||obsessivepetsbean.com^
||ocdn.eu^$script
||odonatainbowed.com^$popup
||odpfourpro.com^
||offclaydolon.com^$popup
||offerimage.com^
||offerimage.com^$popup
||ohuacuvfc.com^
||ointmentaloofpincers.com^$popup
||ojqbnqdwycws.com^
||olnjitvizo.com^
||oltcneutwheoioo.xyz^
||omappapi.com^$popup
||omecam.com^$popup
||omkaexyjnpj.com^
||omniappz.com^$popup
||omnikick.com^$popup
||omnitagjs.com^
||omnitagjs.com^$popup
||omoonsih.net^$popup
||omtrdc.net^
||omyxufgegg.com^
||onclickperformance.com^
||oneegrou.net^
||onesignal.com^$popup
||onetag-sys.com^$popup
||onetag.com^$popup
||onetouch8.info^
||onfckepwq.com^$popup
||onpluslean.com^
||onstarinsurance.co^
||oo-syringe.com^$popup
||openfpcdn.io^
||openx.net^$popup
||ophoacit.com^
||opkfijuifbuyynyny.com^
||optad360.net^
||optimizeads.net^
||optimizely.com^$popup
||optinmonster.com^$popup
||optmn.cloud^
||optnx.com^$popup
||optyruntchan.com^
||orangeclickmedia.com^$third-party
||orbsrv.com^
||orbsrv.com^
||ordinarilyinstead.com^
||otlmdnazmac.com^$popup
||otnolatrnup.com^
||outbrain.com^$popup
||outbrainimg.com^
||outbraixenr.com^
||outlineappearbar.com^$popup
||outoctillerytor.com^$popup
||outpiperibbers.website^
||outrotomr.com^$popup
||outsliggooa.com^
||overreactsewershaped.com^
||owewary.com^$popup
||oxanelinkups.com^$popup
||p-n.io^
||packetbye.com^
||paikoasa.tv^
||palibzh.tech^
||pangle.io^
||pantsinsieshts.click^
||panyinadiin.xyz^
||parkingcrew.net^$third-party
||parsely.com^$popup
||passedofferundertake.com^
||patgsrv.com^
||paxhfwkoyfhmwlu.com^$popup
||pclk.name^
||pctjiahopx.com^$popup
||pd-news.com^$third-party
||pearlrip.com^
||pecqjgomt.com^$popup
||pellodersecalmi.ga^
||pemsrv.com^
||performax.cz^$popup
||permanentlyvulture.com^
||permutive.com^$popup
||pfqdxuxoeml.com^$popup
||pghub.io^$popup
||phabycebe.com^$popup
||phiriaxi.com^$popup
||phouvemp.net^$popup
||phumpauk.com^
||piano.io^$popup
||pieafset.click^
||pierisrapgae.com^$popup
||pinandxc.net^
||pingdom.net^$popup
||pippio.com^
||pisism.com^
||piwhecyfo.pro^
||pixelsee.app^
||planningunavoidablenull.com^$popup
||plausible.io^
||playmatic.video^$third-party
||playsound.xyz^$popup
||pluckypocket.com^$popup
||plundertentative.com^
||plungepilmy.com^
||pnstat.com^
||pogothere.xyz^
||popadlink.com^$popup
||popads.net^
||popbutler.com^$popup
||popcash.net^$popup
||popmansion.com^
||popmonetizer.net^$popup
||popmyads.com^$popup
||poprtb.com^$popup
||popularcldfa.co^
||popxperts.com^$popup
||porgruite.com^
||poshhateful.com^$popup
||possessionaddictedflight.com^$popup
||postaffiliatepro.com^
||postrelease.com^
||postrelease.com^$popup
||potskolu.net^
||povezano.com^
||powerad.ai^$popup
||pratimojpaket.com^
||prebid.org^
||precedentadministrator.com^
||predicamentdisconnect.com^$popup
||predictiondexchange.com^$popup
||prelandappslab.com^$popup
||premium-advertiser.com^$popup
||presage.io^$popup
||prestsusie.com^
||prhzxq.com^
||prismarrears.com^$popup
||privacy-center.org^$popup
||prmutv.co^$popup
||pro-market.net^$popup
||producingdisciplecampus.com^
||professionalswebcheck.com^
||profitablecreativeformat.com^
||profitablegatetocontent.com^
||profitableredirect.com^$popup
||projectagoraservices.com^
||prolificdoerconcur.com^
||pronunciationspecimens.com^$popup
||propeller-tracking.com^$popup
||proper.io^$popup
||propervideo.io^$popup
||propu.sh^
||prowsunawned.space^
||prplads.com^
||psairees.net^$popup
||psaltauw.net^
||psapsiph.net^
||psoalreh.com^$popup
||pssy.xyz^$popup
||psuftoum.com^
||ptaupsom.com^
||ptgncdn.com^$popup
||pub.network^$popup
||pubguru.net^
||pubmatic.com^$popup
||pubmine.com^$popup
||pubnation.com^
||pudencygletty.com^
||pufgilsofp.sbs^
||pulsepoint.com^$popup
||punlessnis.casa^$popup
||punyplant.com^$popup
||purpleads.io^
||push-sdk.net^
||pushnow.net^$popup
||pvtypsgueyqey.com^
||qbxaebqkg.com^$popup
||qctlgsxa.com^
||qhip.com^
||qhlegkjlnmg.com^
||qlitics.com^
||qlowivucwh.com^$popup
||qmaacxajsovk.com^
||qstukqmsddqgs.com^$popup
||qualtrics.com^$third-party
||quantcast.com^$third-party
||quantserve.com^
||quantumdex.io^
||queue-it.net^$popup
||quickfuck-app.com^
||qwerty24.net^
||qwyzrvzkakakv.top^
||r2b2.io^$third-party
||r3adyt0download.com^
||railroadfatherenlargement.com^
||rakuten.com^$popup
||rakutenadvertising.io^$popup
||rapidlylarrup.space^
||rapolok.com^$popup
||raptapee.com^$popup
||rauvoaty.net^
||razadroid.com^$popup
||rdtrak.com^$popup
||readpeak.com^
||realhumandeals.com^
||realsrv.com^$popup
||realtime-bid.com^
||recanesjurel.com^
||recentrecentturf.com^$popup
||redirectsstm.click^
||redventures.io^
||refpa4903566.top^$popup
||refusedfellow.com^
||regioncolonel.com^$popup
||rejowhegru.com^$popup
||reklamgosterim.com^$popup
||relabe.com^$third-party
||relativelyweptcurls.com^
||rennabep.com^$popup
||rentracks.jp^
||repentantsympathy.com^
||replicafixedly.com^
||reproductiontape.com^
||requestmetrics.com^
||rereddit.com^
||researchnow.com^$popup
||revenuecat.com^$third-party
||revolvefarfetched.com^$popup
||revrtb.net^$popup
||rezync.com^
||rezync.com^$popup
||rfihub.com^$popup
||richaudince.com^$popup
||rkfswfjgixoglq.com^$popup
||rkgwzfwjgk.com^
||rlcdn.com^$popup
||rndskittytor.com^
||rndskittytor.com^
||rollbackhear.com^
||romanbra.com^
||ronrecheclo.com^
||roudoduor.com^
||roxot-panel.com^$third-party
||royalchin.com^
||rpboostpro.club^$popup
||rsntcgoowyxsu.com^
||rtbbnr.com^$popup
||rtbrennab.com^
||rtbrvdirect.com^$popup
||rtbsystem.org^$popup
||rtmark.net^$popup
||rtyvaluation.shop^$popup
||rubiconproject.com^$popup
||rubrifygoloka.com^
||runbig.xyz^$popup
||rushbitcoin.com^$popup
||rvapps.io^$popup
||rvpinform.com^$popup
||ryeqnyvbncdvg.com^
||s-onetag.com^
||sadjklq.com^
||safebrowsdv.com^
||safestgatetocontent.com^$popup
||sail-horizon.com^$popup
||sail-personalize.com^$popup
||salesloft.com^$third-party
||salutationcheerlessdemote.com^$popup
||samsungadhub.com^
||samsungads.com^
||sandflyligules.com^
||sascdn.com^$popup
||saunasupposedly.com^$popup
||savemyspace.co^
||savoryorange.com^
||sayasdf.com^$popup
||sb4you1.com^$popup
||sb89347.com^
||sbrakepads.com^
||scakatomlarm.com^
||schnell-treffen.com^
||scnd-tr.com^$popup
||scorecardresearch.com^$popup
||scptp1.com^
||screechingstove.com^
||scrumprelucts.com^
||sda.fyi^
||sdiapi.com^$popup
||seadform.net^
||securedvisit.com^$popup
||seedtag.com^$third-party
||segurosnacionales.es^
||selectmedia.asia^
||sendfox.com^$popup
||sensualsmiles.com^
||sentimentalsuffice.cn^
||sentimenthypocrisy.com^$popup
||sentry-cdn.com^
||sentry.io^
||serfdivia.com^
||serialwarning.com^$popup
||serumlisp.com^
||serv-selectmedia.com^
||servboost.tech^
||serve-servee.com^$popup
||servedby-buysellads.com^
||servedby-buysellads.com^
||servenobid.com^
||serverbid.com^$popup
||serversmatrixaggregation.com^
||servetraff.com^
||sesamefiddlesticks.com^
||setupad.com^$third-party
||setupad.net^
||seventhalbines.space^
||sexad.net^
||sexad.net^$popup
||sfzover.com^$popup
||sgsnssdk.com^
||sharedid.org^$popup
||sharemedia.rs^$popup
||shareron.xyz^
||sharethis.com^$popup
||sharethrough.com^$popup
||shaumtol.com^$popup
||sheethoneymoon.com^
||shinglelatitude.com^$popup
||shosril.com^$popup
||showedsyllabus.com^$popup
||shrewdoscular.com^$popup
||shukriya90.com^
||shukriya90.com^$popup
||shuttleprivileged.com^
||shydastidu.com^$popup
||shyheglasy.com^$popup
||sibles.fun^
||sicknessfestivity.com^
||sighstab.com^
||significantoperativeclearance.com^$popup
||simblumauberge.digital^
||simplewebanalysis.com^$popup
||simplistic-potato.pro^
||sitescout.com^$popup
||sitewithg.com^
||situationfondlehindsight.com^
||sizmek.com^
||skiingsettling.com^
||skimresources.com^$popup
||sktcsdbbujqt.com^$popup
||skyad.me^$third-party
||skymobi.agency^
||slidecaffeinecrown.com^$popup
||smaato.com^$third-party
||smaato.net^
||smallfunnybears.com^$popup
||smart-x.systems^
||smartadserver.com^
||smartadserver.com^$popup
||smartclick.net^$popup
||smartifai.ai^
||smartyads.com^
||smilewanted.com^$popup
||snigelweb.com^$popup
||snoutcaffeinecrowded.com^
||snxjvwxbqiy.com^$popup
||sodiumcupboard.com^
||soldierreproduceadmiration.com^
||soliads.net^$popup
||solicitorviewer.com^
||solidads.net^$popup
||solutionshindsight.net^$popup
||sonobi.com^$popup
||sotchoum.com^
||sovrn.com^$popup
||specialistinsensitive.com^
||specialityharmoniousgypsy.com^
||speedcurve.com^$third-party
||speedsupermarketdonut.com^$popup
||speedyrhino.co^$popup
||spencerspinners.com^$popup
||sportrookier.com^$popup
||spot.im^$popup
||spotxchange.com^$popup
||springserve.com^$popup
||sr7pv7n5x.com^
||sskmnews.pro^$popup
||sss.xxx^$popup
||stackadapt.com^$popup
||stanford.io^
||statcounter.com^$popup
||static-srv.com^
||statserv.net^
||staunchgenetwitch.com^
||stickyadstv.com^$popup
||stilaikr.com^
||stoodgogas.xyz^$popup
||stoopsellers.com^$popup
||stootsou.net^
||stoshewyho.pro^$popup
||stotoowu.net^$popup
||stpd.cloud^
||straitssoak.com^
||strawguineaequanimity.com^
||streampsh.top^
||streamrail.com^$popup
||streetmilligram.com^
||stretchsquirrel.com^
||strpst.com^$popup
||styria.hr^$popup
||successfulpatience.com^$popup
||sufficientretiredbunker.com^$popup
||sultingcoe.buzz^
||sultingcoem.com^$popup
||sulvo.com^$third-party
||summerhamster.com^$popup
||supercounters.com^$popup
||superherosnout.com^
||supersonicads.com^$popup
||swimsunleisure.com^
||switchadhub.com^$popup
||sybostuff.com^
||syenitetatler.tech^
||syntaxaboriginalsaxophone.com^
||system-notify.app^$popup
||szdonaldmore8.cn^
||ta3nfsordd.com^$popup
||tabbingtremors.life^
||tableshooliganbait.com^
||taboola.com^$popup
||tadrodphi.live^
||tadst.com^
||tagcommander.com^$popup
||tailpgjpearanc.com^
||takatuf.om^
||tallysaturatesnare.com^
||taobao.com^
||tapad.com^$popup
||tapioni.com^
||tapjoyads.com^$popup
||tattoocommit.com^
||teads.tv^
||teads.tv^$popup
||teamskeet.com^
||tearnumeral.com^
||tectalmammula.casa^$popup
||terbiajama.cfd^
||terperbelomo.com^
||thachuchopy.com^
||thanksgivingdelights.name^
||thaudray.com^
||thdifferuken.com^$popup
||thecrossnet.io^$popup
||theekedgleamed.com^
||theextensionexpert.com^
||thefacux.com^
||thenagesnide.com^$popup
||thesaurussurf.com^$popup
||thesesooey.com^$popup
||theyenglory.guru^
||thingsolver.com^$popup
||thinksabashmolly.com^$popup
||thinnerconcha.com^$popup
||thooidparodus.com^$popup
||thosecandy.com^
||ticketswinning.com^$popup
||tierbignews.com^
||tinypass.com^$popup
||tipcatscarola.com^$popup
||tivatingotherem.info^
||tiwhaiph.net^$popup
||tns-counter.ru^
||toboads.com^$popup
||tonsilyearling.com^$popup
||toothpasteginnysorrow.com^
||topinstallsapplicationads.rest^$popup
||toplist.cz^$popup
||topnewsfeeds.net^
||toprevenuegate.com^
||toromclick.com^$popup
||tr-bouncer.com^$popup
||track-selectmedia.com^
||trackjs.com^$third-party
||tracot.com^$popup
||tractorfoolproofstandard.com^
||tradedoubler.com^$popup
||traff01traff02.site^
||trafficfactory.biz^
||traffichaus.com^
||trafficjunky.com^$popup
||trafficjunky.net^$popup
||trafficstars.com^$popup
||trckswrm.com^$popup
||trdnewsnow.net^$popup
||tremorhub.com^
||trendmd.com^$third-party
||trfpump.com^
||triflecardslouse.com^
||triplelift.com^$popup
||trizonemellite.com^
||trkn.us^$popup
||trstplse.com^$popup
||trustcommander.net^$popup
||trx-hub.com^
||tsyndicate.com^$popup
||tubecup.net^
||tuitionpancake.com^
||tumuta.xyz^$popup
||tunefindforfans.com^$popup
||turn.com^$popup
||turner.com^$popup
||tvgvlpnpetxysl.com^$popup
||tvpixel.com^$popup
||twelfthdistasteful.com^
||twigstandardexcursion.com^
||twinrdack.com^
||twinrdack.com^
||twinrdsrv.com^$popup
||twinrdsyn.com^
||twinsrv.com^
||tynt.com^$popup
||tzabxmok.com^
||tzegilo.com^
||uehawe.xyz^$popup
||ugyplysh.com^$popup
||uidapi.com^
||uidsync.net^
||ujooshog.com^
||ujscdn.com^
||ukhjjg.cyou^
||unblockia.com^$third-party
||undertone.com^$popup
||undooptimisticsuction.com^$popup
||unfaithfulmakeryearly.com^$popup
||unforgivablegrowl.com^$popup
||ungroudonchan.com^$popup
||unibots.in^
||unibotscdn.com^
||uniconsent.com^$popup
||unionscircumstances.com^
||unplacebonism.life^
||unrulymedia.com^$popup
||unseenreport.com^$popup
||untimburra.com^$popup
||unusualbrainlessshotgun.com^$popup
||updatemobilee.com$popup
||upgrade-phone.club^
||upgulpinon.com^$popup
||uphewoab.net^
||upsell-apps.com^$popup
||usabilla.com^$popup
||usefathom.com^
||usemessages.com^$popup
||userx.pro^$popup
||userzoom.com^$popup
||usetalentedpunk.com^
||utarget.ru^$popup
||utationforh.buzz^
||uucqlgxjid.com^$popup
||uuidksinc.net^$popup
||uvubeglqqm.com^
||v6rxv5coo5.com^$popup
||vak345.com^
||valuedpulverizelegitimate.com^
||vanmostthiamin.com^$popup
||vast.wtf^$popup
||vatcertaininject.com^
||vauthaud.net^
||vawulu.xyz^
||vczkzswrjais.com^$popup
||veilsuccessfully.com^
||velvetneutralunnatural.com^
||vemtecko.net^
||venetrigni.com^$popup
||vercel-insights.com^
||vergizmo.com^$popup
||verificman.xyz^
||vfgte.com^
||vi-serve.com^$popup
||videocdnmetrika.com^
||videosprofitnetwork.com^
||vidoomy.com^$popup
||vidsplanet.online^
||vidvas3.com^
||vidverto.io^$popup
||viewtraff.com^
||viewyentreat.guru^
||viglink.com^$popup
||vilhaadesctbr.com^
||viralize.tv^$popup
||visiblejoseph.com^$popup
||visitsviolatedifficult.com^$popup
||visualwebsiteoptimizer.com^$popup
||vivaclix.com^
||vivadys.com^
||viyuzi.xyz^$popup
||vlernujzri.com^
||vlitag.com^
||vlyweeipo.com^
||vntsm.com^
||voonogoa.net^
||vpbceulnfbx.com^
||vqnqrs53.com^$popup
||vrqsvrnjrhdmek.com^$popup
||vstvstsa.com^
||vungle.com^$popup
||vuukle.com^$third-party
||w-x.co^
||w4m.rs^$popup
||wadmargincling.com^$popup
||waisheph.com^$popup
||wamarapayor.com^
||wargaming.net^$popup
||watch-movies-time.club^$popup
||waust.at^$popup
||webcontentassessor.com^$popup
||webvisor.com^$popup
||werradith.com^
||westats.dev^$popup
||whamuthygle.com^$popup
||whaulaul.net^
||whedupache.pro^$popup
||whiskerssituationdisturb.com^
||whitemaincode.com^
||whouseem.com^
||whulsaux.com^
||widdiesbrawns.com^$popup
||wisepops.com^$popup
||withexdcel.biz^$popup
||wkvspsb.com^
||woodbeesdainty.com^
||woopra.com^$popup
||wpadmngr.com^$popup
||wpnsrv.com^$popup
||wpshsdk.com^$popup
||wpu.sh^
||wpunativesh.com^$popup
||wtg-ads.com^
||wtg-ads.com^$popup
||wuzbhjpvsf.com^
||wwnxulyvk.com^$popup
||wyeszcj.com^
||wzbngjhjak.com^
||wzrkt.com^
||xadsmart.com^$popup
||xandr.com^$third-party
||xarrktnoosey.com^
||xedo.me^$third-party
||xitabs.com^
||xiti.com^$popup
||xlivrdr.com^
||xlviirdr.com^$popup
||xmlrtb.com^$popup
||xmzzhxkuznckx.com^
||xn--debad3a.xn--9dbq2a^
||xobr219pa.com^
||xsqc3h.com^
||xxupdatemovies.com^
||xxxjmp.com^
||xxxjmp.com^$popup
||yaaqtujobgllwd.com^$popup
||yadro.ru^
||yandexadexchange.net^$popup
||yazio-analytics.com^
||yearbookhobblespinal.com^
||yearnawmbrie.com^
||yeeowl.xyz^$popup
||yellowtaraph.live^
||yespetor.com^
||ygamhusjtdzajm.com^$popup
||yieldlab.net^
||yieldlove.com^$popup
||yieldmo.com^$third-party
||yoc-adserver.com^
||yomeno.xyz^$popup
||yonxatuor.com^$popup
||yotpo.com^$popup
||youboranqs01.com^
||your-sugar-girls.com^
||youradexchange.com^$popup
||yourlustmedia.com^$popup
||yourwebbars.com^
||yqmxfz.com^$popup
||yunaga.xyz^
||yurivideo.com^
||ywxigvzbkqg.com^$popup
||yxhkonfmbe.com^$popup
||za7ow1.com^
||zap.buzz^$popup
||zcode11.me^$popup
||zdbb.net^
||zemanta.com^$popup
||zemewitted.com^
||zepazupi.com^
||zepilogar.com^$popup
||zeusadx.com^$popup
||zeustechnology.com^$popup
||zimpolo.com^
||zog.link^$popup
||zoomanalytics.co^
||zprk.io^$popup
||zqtk.net^$popup
||zswxrfwnapgg.com^$popup
||zuphaims.com^
||zvrbanjekkley.top^
||zypanafo.pro^$popup
||סטטי.קום^

! {@1} Subdomains (global)
-amp-error-reporting.cloudfunctions.net^
-analytics-events.apple.com^
-platform-alisg.tiktokv.com^
.logs.datadoghq.eu^
||1558334541.rsc.cdn77.org^
||37.1.213.100^
||a.naturalhealthsource.club^
||a.nel.cloudflare.com^
||aads.shuzilm.cn^
||aamt.today.com^$popup
||abtest-sg.byteoversea.com^
||abtest.alibaba.com^
||ad.mail.ru^
||ad.period-calendar.com^
||adash.man.aliyuncs.com^
||adfox.yandex.ru^
||adfstat.yandex.ru^
||adobe.demdex.net^
||ads-api.tiktok.com^
||ads-api.twitter.com^$popup
||ads-dev.pinterest.com^$popup
||ads-servebom-com.cdn.ampproject.org^$popup
||ads-sg.tiktok.com^
||ads-website.ytsservice.com^$popup
||ads.facebook.com^$popup
||ads.google.com^$popup
||ads.httpool.com^$popup
||ads.linkedin.com^$popup
||ads.oppomobile.com^
||ads.pinterest.com^$popup
||ads.porndoe.com^
||ads.pornone.com^
||ads.reddit.com^$popup
||ads.roku.com^
||ads.tiktok.com^$popup
||ads.twitter.com^
||ads.yahoo.com^$popup
||ads.yap.yahoo.com^$popup
||ads.youtube.com^$popup
||adsdk.yandex.ru^$popup
||adservice.google.com^$popup
||adsfs.oppomobile.com^
||adskeeper.co.uk^$popup
||adtago.s3.amazonaws.com^$popup
||adtarget.com.tr^$popup
||adtech.yahooinc.com^
||advertising-api-eu.amazon.com^$popup
||advertising.apple.com^
||advertising.twitter.com^$popup
||advertising.yahoo.com^
||advertising.yandex.ru^
||advice-ads.s3.amazonaws.com^$popup
||af.opera.com^
||affiliationjs.s3.amazonaws.com^$popup
||ahw2lok.txxx.com^$popup
||als-svc.nytimes.com^$popup
||an.facebook.com^$popup
||an.yandex.ru^
||analytic.rollout.io^$popup
||analytics-api.samsunghealthcn.com^
||analytics-gateway.delta.dp.lightricks.com^
||analytics-sg.tiktok.com^
||analytics-static.ugc.bazaarvoice.com^
||analytics.dealer.com^
||analytics.facebook.com^$popup
||analytics.getshogun.com^
||analytics.google.com^$third-party
||analytics.mobile.yandex.net^$popup
||analytics.oneplus.cn^
||analytics.picsart.com^
||analytics.pinterest.com^
||analytics.pointdrive.linkedin.com^$popup
||analytics.query.yahoo.com^
||analytics.s3.amazonaws.com^
||analytics.samsungknox.com^
||analytics.shareaholic.com^
||analytics.snssdk.com^
||analytics.tiktok.com^
||analytics.twitter.com^
||analytics.webpushr.com^
||analytics.yahoo.com^$popup
||analyticsengine.s3.amazonaws.com^$popup
||api-a.op-mobile.opera.com^
||api-adservices.apple.com^
||api.ad.xiaomi.com^
||api.bugsnag.com^
||app-analytics-v2.snapchat.com^
||app.avada.io^
||app.bugsnag.com^
||app.chat.xiaomi.net^
||app.getsentry.com^
||applog.uc.cn^$popup
||appmetrica.yandex.com^$popup
||appmetrica.yandex.net^$popup
||appmetrica.yandex.ru^
||apps.media-lab.ai^
||bat.bing.com^$popup
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||beacon.wikia-services.com^
||behaviour.podcorn.com^
||bigdata.ssp.samsung.com^
||blackbox.xhamster.com^
||browser-http-intake.logs.datadoghq.com^
||browser-intake-datadoghq.com^
||browser-intake-datadoghq.eu^
||bs-surnameanalysis-com.cdn.ampproject.org^$popup
||business-api.tiktok.com^
||business.samsungusa.com^
||c.bing.com^
||cdn.krxd.net^$popup
||cdn.onesignal.com^
||cdnm.techpump.com^$third-party
||chart2log*.*.com^
||click.googleanalytics.com^
||click.oneplus.cn^$popup
||click.oneplus.com^$popup
||clku.digitalflare.io^
||cloudimagesb.com.com^$popup
||collector.cdp.cnn.com^
||collector.github.com^
||collector.lunalabs.io^
||collector.xhamster.com^
||confiant-integrations.global.ssl.fastly.net^
||connect.facebook.net^
||counter.yadro.ru^$popup
||cozycountryredirectiv.addons.business^
||crashlyticsreports-pa.googleapis.com^
||csr.onet.pl^
||ct.pinterest.com^$popup
||d.reddit.com^
||d11enq2rymy0yl.cloudfront.net^$popup
||d18t35yyry2k49.cloudfront.net^$popup
||d192r5l88wrng7.cloudfront.net^
||d1esebcdm6wx7j.cloudfront.net^
||d1ezlc9vy4yc7g.cloudfront.net^$popup
||d1f05vr3sjsuy7.cloudfront.net^$popup
||d1fc8wv8zag5ca.cloudfront.net^$popup
||d1ltx651ds2xxk.cloudfront.net^
||d221oziut8gs4d.cloudfront.net^$popup
||d2c8v52ll5s99u.cloudfront.net^$popup
||d2er1uyk6qcknh.cloudfront.net^$popup
||d2ichgn6omvugs.cloudfront.net^$popup
||d2wy8f7a9ursnm.cloudfront.net^$popup
||d2xerlamkztbb1.cloudfront.net^$popup
||d2yyd1h5u9mauk.cloudfront.net^
||d2z0twhaibasxg.cloudfront.net^$popup
||d31qbv1cthcecs.cloudfront.net^
||d325guje460pxh.cloudfront.net^$popup
||d35u1vg1q28b3w.cloudfront.net^
||d3g5ovfngjw9bw.cloudfront.net^$popup
||d3l739e8r8y9v7.cloudfront.net^$popup
||d3mr7y154d2qg5.cloudfront.net^$popup
||d3mzokty951c5w.cloudfront.net^$popup
||d3numuoibysgi8.cloudfront.net^$popup
||d3qinhqny4thfo.cloudfront.net^
||d3rjndf2qggsna.cloudfront.net^
||d3t87ooo0697p8.cloudfront.net^
||d3tozt7si7bmf7.cloudfront.net^$popup
||da1bbbz2bvais.cloudfront.net^$popup
||daa.shuzilm.cn^
||dad1mq193mgtr.cloudfront.net^
||dai.shuzilm.cn^
||data.mistat.*.xiaomi.com^
||data.mistat.xiaomi.com^
||dc.dqa.samsung.com^
||direct-events-collector.spot.im^
||distillery.wistia.com^
||dkre4lyk6a9bt.cloudfront.net^
||dlvds9i67c60j.cloudfront.net^
||dmz3nd5oywtsw.cloudfront.net^$popup
||dnhfi5nn2dt67.cloudfront.net^$popup
||dsh7ky7308k4b.cloudfront.net^$popup
||du0pud0sdlmzf.cloudfront.net^
||dumpster.cam4.com^
||dyrfxuvraq0fk.cloudfront.net^$popup
||events.apester.com^
||events.hotjar.io^
||events.mz.unity3d.com^
||events.ocdn.eu^
||events.reddit.com^
||events.redditmedia.com^
||events.release.narrativ.com^
||extmaps-api.yandex.net^$popup
||facebook.sdk-api.com^
||fingerprinter-production.herokuapp.com^
||firebaselogging-pa.googleapis.com^
||fundingchoicesmessages.google.com^$popup
||g.mashable.com^
||ga.getresponse.com^
||gemini.yahoo.com^
||geo.yahoo.com^
||ggg.xhamster.com^
||global.adserver.yahoo.com^
||globalapi.ad.xiaomi.com^
||grs.hicloud.com^
||gtm.udemy.com^
||hbrt.adobe.com^
||hm.baidu.com^
||hubt.pornhub.com^$popup
||iadsdk.apple.com^
||iaevent.scoopwhoop.com^
||imasdk.googleapis.com^
||in.appcenter.ms^
||index-log.getresponse.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||jnn-pa.googleapis.com^
||journey.wired.com^$popup
||js-agent.newrelic.com^
||kive-intro.web.app^
||kta.etherscan.com^
||launches.appflyer.com^
||librato-collector.genius.com^$popup
||live.chartboost.com^
||location-traceroute-*.bytedance.com^
||location.services.mozilla.com^
||log*.byteoversea.com^
||log*.snssdk.com^
||log*.tiktokv.com^
||log.amp.dev^
||log.fc.yahoo.com^
||log.pinterest.com^
||log.r2b2.io^
||log.videocampaign.co^
||logbak.hicloud.com^
||logger007.cam4.com^
||logs.ironsrc.mobi^
||logs.roku.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||magento-recs-sdk.adobe.net^
||matomo.ic.training^$popup
||mc.webvisor.org^$popup
||mc.yandex.ru^$popup
||mcs-va.tiktok.com^
||mediation-tracking.prd.mz.internal.unity3d.com^
||meter-svc.nytimes.com^$popup
||metrics*.data.hicloud.com^
||metrics-dra.dt.hicloud.com^
||metrics-logger.spot.im^
||metrics.apple.com^
||metrics.crazyegg.com^$popup
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrika.yandex.ru^
||mms.cnn.com^
||mon.byteoversea.com^
||mps.nbcuni.com^$popup
||mssdk-va.tiktokv.com^
||mtrack.systweak.com^$popup
||mxaserver.mxplay.com^
||nmetrics.samsung.com^
||notify.bugsnag.com^
||nr.mmcdn.com^
||nr.static.mmcdn.com^
||ofa-sub.osp.opera.software^
||open.oneplus.net^$popup
||optimizationguide-pa.googleapis.com^
||p.aty.sohu.com^
||partnerads.ysm.yahoo.com^
||pipedream.wistia.com^
||pitaya-va.tiktokv.com^
||pitaya.tiktokv.com^
||pix.nbcuni.com^
||pix.spot.im^
||pixel.facebook.com^$popup
||pixel.reddit.com^
||pixel.tatpek.com^
||pixel.wp.com^
||player-logs-service-*.run.app^
||plx.porndig.com^
||pns-sdk.opera-api.com^
||pr-bh.ybp.yahoo.com^$popup
||projectagora-d.openx.net^
||pubgw.yahoo.com^$popup
||pubmatic.bbvms.com^
||pureinfluencer.idrove.it^
||push-rtmp-*.tiktokcdn.com^
||push-rtmp-*.tiktokv.com^
||push-rtmp-*.ttlivecdn.com^
||push.my.tv.sohu.com^
||push.samsungosp.com.cn^
||push.samsungosp.com^
||push.vieka.life^
||pv.hd.sohu.com^
||px.srvcs.tumblr.com^
||r.msn.com^$popup
||recommendation-newsletter.wpdigital.net^$popup
||rtb-*.xgroovy.com^$popup
||rtlog*.tiktokv.com^
||rum-http-intake.logs.datadoghq.com^
||rumcdn.geoedge.be^$popup
||s.st1net.com^$popup
||s.vieka.life^
||sa.api.intl.miui.com^
||samsung-com.112.2o7.net^
||samsungnewsapi.picks.my^
||sdk-diagnostics.prd.mz.internal.unity3d.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||securemetrics.apple.com^
||segments.company-target.com^
||services-prod.nsvcs.net^
||smetrics.cnn.com^
||smetrics.samsung.com^
||sstats.adobe.com^
||st.hbrd.io^
||startup.mobile.yandex.net^$popup
||stat.*.v-56.com^
||stats.datawrapper.de^$popup
||stats.paypal.com^
||stats.pusher.com^
||stats.redditmedia.com^
||stats.viqeo.tv^
||stats.wp.com^$popup
||streaming-corpsite-collector.datadoghq.com^
||supportmetrics.apple.com^
||svibeacon.onezapp.com^
||syndication.twitter.com^
||t.imgur.com^
||t.paypal.com^$popup
||tag.durationmedia.net^
||targeting.washpost.nile.works^
||telemetry.api.swiftkey.com^
||top-fwz1.mail.ru^
||tr.snapchat.com^
||track.analitycs.net^
||track.bloglog.com^$popup
||track.tenjin.com^
||track.tenjin.io^
||tracker.idocdn.com^
||tracker.redditmedia.com^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||tracking.musixmatch.com^$popup
||tracking.rus.miui.com^
||tracking.scenepass.com^
||trafficsharkou.b-cdn.net^
||trk.pinterest.com^
||trk.topfxpro.com^
||u.vieka.life^
||udc.yahoo.com^
||udcm.yahoo.com^
||unagi.amazon.com^$popup
||unityads.unity3d.com^$popup
||ureca.samsungapps.com^
||w3-reporting.reddit.com^
||whos.amung.us^
||widgets.pinterest.com^$popup
||wsmetrics.batch.com^
||www.cdn.ad.xiaomi.com^
||xlog*.byteoversea.com^
||xlog*.tiktokv.com^
||xstats.evoload.io^$popup
||youtube.cleverads.vn^$popup

! {@2} Endpoints (global)
.ru/ads/
/1clkn/*$script,third-party
/__track/*
/_ads^
/_adsense_/*
/_adserver/*
/_beacon^
/_hcms/perf^
/_xa/ads^
/_xa/ads_batch^
/aadetect/*
/ad-click^
/ad/show/*
/adb-analytics*/*
/ads/eyeo^
/adserve/*
/advanced-ads-
/ajax/banners
/ajax/eventlog^
/ajax/poll/tracker/counter^
/akam^
/api/adblocker^
/api/metrics^
/clickadu/*
/collect^
/com.snowplowanalytics.snowplow/*
/count.do?
/ev/*?events^
/exchange-widget^
/fossil/i^
/ga-audiences^
/get_geoip^
/google.internal.waa.v1.Waa/*
/google_ads/ads/*
/gtag/js
/house-ad/*
/infinityid/beacon^
/interstitial_v1^
/js/analytics/*
/log/pixel^
/page-view-metadata^
/pagead^
/pcs/activeview
/pixel/puclc/^
/pixel/pure^
/pixel/purst^
/pixel/sbe^
/plugins/advanced-ads/*
/pntne^
/prebidjs/*
/ptracking
/record_hit^
/report^~stylesheet
/reports/performance^
/serve_a^
/smartpop/*
/stat^
/stats/rotator^
/toiads_new/*
/track^
/wp-stats-manager/*
/yandex-metrica-watch/*
/youtubei/*/att/*
ads-manager/ads/*/track-view
koko-analytics

! {@3} Endpoints (site)
||adblock-tester.com/banners/
||amazon.com/*/events/com.amazon.csm.nexusclient.prod^
||amazon.com/cross_border_interstitial/render^
||api.github.com/_private/browser/stats^
||cdn.jsdelivr.net/gh/snowplow/
||cloudflare.com/gtag/
||cohesion.healthline.com/cohesion/
||daxab.com/logger/
||developer.mozilla.org/pong/
||drive.google.com/drive/logImpressions^
||facebook.com/adnw_logging^
||facebook.com/tr^
||fapality.com/*/serve^
||fls-na.amazon.com/*/batch/
||google.com/adsense/^$third-party
||google.com/afs/ads^
||google.com/async/bgasy^
||google.com/imgevent^
||google.com/log^
||google.com/v1/survey/trigger/trigger_anonymous^
||graph.instagram.com/logging_client_events^
||ichnaea-web.netflix.com/log^
||imdb.com/tr/^
||instagram.com/logging/falco^
||itc.cn/pv/
||mail.google.com/mail/*/logstreamz^
||media-imdb.com/twilight/
||medium.com/_/batch^
||mparticle.weather.com/identity/
||myvidster.com/ads/^
||nbcnews.com/bentoapi/commerceRecommended^
||netflix.com/ichnaea/log^
||nyt.com/ads^
||onet.pl/eclk/
||paypal.com/xoplatform/logger/api/logger^
||ping.chartbeat.net/ping^
||pornhits.com/ayvnjhvxpjli/
||pornhits.com/livesmatter/
||pornhits.com/magic/
||quora.com/_/ad^
||samsung.com/stats^
||sascdn.com/tag/
||snap.licdn.com/li.lms-analytics/
||ssl-images-amazon.com/images/*/masf-
||static-pub.highwebmedia.com/featureshow/
||tiktok.com/web/report^
||tiktokv.com/monitor_browser/
||translate.googleapis.com/element/log^
||ummn.nu/a^$popup
||wired.com/user-context^
||www.reddit.com/svc/shreddit/perfMetrics^
||youtube.com/api/stats/
||ziffstatic.com/pg/

! {@4} AJAX paths (global)
/*-ads^$xmlhttprequest
/_ga^$xmlhttprequest
/ad/www/delivery/*$xmlhttprequest
/ad_break^$xmlhttprequest
/afu.php^$xmlhttprequest
/ajax/ad/*$xmlhttprequest,popup
/ajax/banner^$xmlhttprequest
/ajax/bz^$xmlhttprequest
/ajax/get_4ads.php^$xmlhttprequest
/ajax/top-banner-home-abr.php^$xmlhttprequest
/analytics_ads^$xmlhttprequest
/banners^$xmlhttprequest
/cdn-cgi/trace^$xmlhttprequest
/csync^$xmlhttprequest
/directory-banner^$xmlhttprequest
/dot.php^$xmlhttprequest
/log^$xmlhttprequest
/picserror/*$xmlhttprequest
/pixel/puclc^$xmlhttprequest
/reklame/www/delivery/*$xmlhttprequest
/report_ga_events^$xmlhttprequest
/rneve^$xmlhttprequest,script
/stats^$xmlhttprequest
/statsLog^$xmlhttprequest
/track-impression^$xmlhttprequest
/vast^$xmlhttprequest
/vastcams.php^$xmlhttprequest
/VisualFrontendUi/browserinfo^$xmlhttprequest
/www/delivery/asyncspc.php^$xmlhttprequest

! {@5} AJAX paths (site)
||adem.my.id^$xmlhttprequest
||blic.rs/widget/carousel^$third-party
||cdn77.org^$script,xmlhttprequest
||hqq.*/cdn-cgi/trace$xmlhttprequest,important
||intake-analytics.wikimedia.org^$xmlhttprequest
||pingback.issuu.com^$xmlhttprequest
||txxx.com/api/input.php^$xmlhttprequest
||vivaldi.com/rep/rep^$xmlhttprequest
||xhamster.*/api/models/vast*preroll$xmlhttprequest
||xxxviijmp.com^$xmlhttprequest

! {@6} AJAX paths - restore (site)
@@||doc.moplay.org/cdn-cgi/trace^$xmlhttprequest

! {@7} Files (global)
-1x1.gif^
.ads.css^$stylesheet
.cookielaw.js^
.cookielaw.min.
.cookienotice.
.cookiepolicy.
.cookiesdirective.js^
.cookiesdirective_
.cookiesmessage.
.cookiesPolicy.
.divascookies-
.EuCookieCompliance.
.fscookieconsent.
.gdpr-banner.
.gdpr.js^
.gdpr.min
.javascript.gdpr.
.notificationCookies.
.PrivacyDataNotice.
/*-Native
/*.airlytics.*.js^
/*.amznHdBid.*.js^
/*.confiant.*.js^
/*.criteoSlot.*.js^
/*.DaybreakMetrics.*.js^
/*.moatYieldIntelligence.*.js^
/*.wxAdTargeting.*.js^
/*Logger.js^
/*m-Mob
/1pixel.php^
/300x250_$image
/_adview_.ad.json^
/a.gif?
/a_cntg.png^
/a_cnti.png^
/a_cntm.png^
/a_cntn.png^
/aas/r45d/vki/*$script,redirect-rule=noop.js
/ad-plugins/*.js^
/ad-provider.js^
/ad.gif^
/ad.js^
/ad.min.js^
/ad00.php^
/ad_xv_cams_player_video.mustache^
/adframe.js^
/adgpt.js^
/adinhead.png^
/admvpopunder.swf^
/ads-*.css^
/ads-*.js^
/ads-banner.png^
/ads-iframe-display.php^
/ads.*.js^
/ads.js^
/ads.min.css^
/ads/*.*^$image
/ads01.js^
/ads02.js^
/ads03.js^
/adsbygoogle.js^
/adsdk.js^
/adsense.min.css^
/adshow.php^
/adslot-*.js^
/adthrive.min.js^
/adunit.js^
/advertise-*.js^
/advertisement.min.js^
/advertisers.js^
/advertising.js^
/amp-consent*.mjs^
/amp-social-share-0.1.mjs^
/amp-sticky-ad-*.mjs^
/analytics-client.js^
/analytics.js^
/analytics.min.js^
/analytics_and_notifications-*.js^
/analyticscore.js^
/analyticssecondary.js^
/api/click
/api/spots
/applicationinsights-web.min.js^
/autotrack.js^
/backbutton-*.js^
/banner.cgi^
/banner.go^
/beardeddragon/*.js^
/blank.gif^
/boom.gif^
/BranchSdk*.js^
/browserstats.js^
/bShowTrack.js^
/bv-analytics.js^$script
/carbon.js^
/chartbeat.json^
/cimp.php^
/click_tracker.php^
/clickback.js^
/client_event.json^
/clk.gif^
/contents/other/player/*
/counter.js^
/counters.gif^
/critical-tracking-scripts-*.js^
/CustomGoogleTagManagerEvents.js^
/dealeron.runtime.js^
/dealerOnLead.min.js^
/deleted-ad-more.js,dummy1.js^
/desktop_bottom.json^
/detroitchicago/*.js^
/dfpAds.css^
/dfpAds.js^
/display/items.php?$script
/dotcom-ads.js^
/dotcom-analytics.js^
/dotcom-bootstrap.js^
/dotcom-preroll.js^
/dotmetrics*.js^
/doubleclick_instream_ad_status.js^
/duracelltomi-google-tag-manager/*
/edmontonalberta/*.js^
/elfsight-popup.js^
/en-1ad^
/enblk/envblk.js^
/entityTagging.min.js^
/err.gif^
/exoNat.css^
/exort*.js^
/ezoic/*$script
/ezoic/*.js^
/facebook.js^
/fb.js^
/fbevents.js^
/firebase-analytics.js^
/firebase.js^
/frontend-gtag.min.js^
/fuckadblock.$script
/fuckadblock.js^
/ga-analytics.js^
/ga.js^
/gads.js^
/gen_204^
/generate_204^
/give/*/give*.
/google-analytics-universal*js^
/google-analytics_analytics.js^
/google-tag-manager*js^
/google_ab_testing.js^
/google_head.js^
/googleanalytics.json^
/googlesyndication_adsbygoogle.js^
/googletagmanager_gtm.js^
/googletagservices_gpt.js^
/greenoaks.gif^
/grin-sdk.js^
/gtm.*.js^
/gtm.js^
/gtmpixel.js^
/hit.xiti^
/hs.go-to.js^
/htmlPauseRoll/pb_block
/huyass*.js^
/i.gif^
/imp.gif^
/imp.go^$image
/impr.gif^
/insight.min.js^
/istats-*.min.js^
/jquery.iframetracker.min.js^
/jsshare.js^
/KernelTeamVideoSharing*.js^
/kl-identify-browser.js^
/lg.php^
/log.php^
/log_event$xmlhttprequest
/magento-storefront-event*js^
/matomo.js^
/metrics.js^
/micro.tag.min.js^
/mobile-popup-subscribe-and-send-program.js^
/nano-ppc-media-tracking*.js^
/narrativ-pub.*.js^
/nb/nbbl_*.php^
/nb/nbfl_*.js^
/noop*.js
/novashare.min.js^
/ntv.json^
/oneSignal.js^
/OneSignalSDK.js^
/oneTapMobile*.js^
/optanon-*.js^
/optanonApiBootstrap.js^
/optimize.js^
/otBannerSdk.js^
/otSDKStub.js^
/p.gif^
/p1x1.jpg^
/pa-ad.js^
/page-links-to/dist/new-tab.js^
/pagead.js^
/parsonsmaize/*.js^
/partner.ads.js^
/piano-live.js^
/ping.gif^
/piwik.js^
/pixel.gif^
/pixel.png^
/pixelpropagate.js^
/plausible.js$from=~plausible.io
/player.vast.*.js^
/plugins/meks-easy-ads-widget/*
/plusone.js^
/pop4.php^
/popCode-*.js^
/popunder.gif^
/popunder.js^
/popup-maker/assets/js/site.min.js^
/porpoiseant/*.js^
/prebid$xmlhttprequest
/prebid*.js^
/prebid.js^
/preconnect.gif^
/prepop.php^
/productAdsScroll.js^
/production/ads/*
/projectagora.min.js^
/promo.php^
/ptrn2.webp^
/pubads.
/push.js^
/pushNotification*.js^
/px.gif^
/reactAds.*.js^
/reactMixpanel.*.js^
/referrer-tracking-*.js^
/reklamexport_global.php^
/ren.gif^
/report*.js^
/resfgabp.js^
/sanTracking.js^
/sbar.json^
/seattle/*.js^
/sentry-js.min.js^
/sentry.*.js^
/showads*.js^
/solid.gif^
/sponsor-invent.*.js^
/sranalytics.js^
/statistics/statistics_apcu.php^
/stats.gif^
/stats.js^
/stats.php^
/stattag.js^
/strpixel.png^
/swfobject_*.js^
/t.gif^
/tacoma/*.js^
/tag.js^
/tag.min.js^
/tagcommander.js^
/tardisrocinante/*.js^
/teo7.$script
/throbbing-cherry
/tight-firefly
/top-popup-gdpr.js^
/trace.js^
/track.gif^
/track.js^
/track.min.js^
/tracker.js^
/tracker.min.js^
/tracking-opt-in.min.js^
/tracking.js^
/tracking.min.js^
/transparent-pixel.png^
/underpop-*.js^
/utag*.js^
/valnet-header-ads.*.js^
/vast-im.js^
/vast.js^
/vast.vpaid.*.js^
/video.counters.$script
/video.counters.*.js^
/videojs*.vast.vpaid.min.js^
/videojs-contrib-ads.js^
/videojs.ads.min.js^
/videojs.ga.$script
/videojs.ima.css^
/videojs.ima.min.js^
/videojs.vast.vpaid.min.css^
/videopack-ads/*/video*.css^
/videopack-ads/*/video*.js^
/vortex-simple-*.js^
/wp2leads/*/*.js^$script
/ws-tracking.js^
/www/delivery/cl.php^
/www/delivery/spc.php^
/www/delivery/spcjs.php^
/x.gif?
/xads.js^
ad-manager
amp-ad-*js^
amp-analytics*js^
amp-auto-ads*js^
amp-iframe-*js^
amp-sticky-ad-*jsv^
amp-web-push*js^
cookie-law*.
sassy-social-share-public*.
trekkie*.js^
videojs.ads.css^
||videonow.ru/*/vn_providers_vpaid.js^
||viqeo.tv/*/vq_fly_widget.js^

! {@8} Files (site)
/ummn\.nu\/\d+\.html/
/yts\.nu\/\d+\.html/
||api.pinterest.com/v1/urls/count.json^
||assets.alicdn.com/*/webpush-ui.js^
||cdn.abysscdn.com/players/playhydraxb.min.js^
||cloudflare.com/beacon.js^
||cse.google.com/adsense/search/async-ads.js^
||filemoon.*/js/baf.js^
||google.com/adsense/domains^
||google.com/images/cleardot.gif^
||jsdelivr.net^*/fp.min.js^$script
||live.primis.tech/live/liveView.php^
||myvidster.com/js/myv_ad_camp2.php^
||myvidster.com/js/myv_smart_banner.php^
||paypal.com/tagmanager/pptm.js^
||porndig.com/sw$script
||rackcdn.com/stf.js^
||sammobile.com^*/newrelic.js^$script
||static.rottentomatoes.com/static/js/lib/s_code_rottentomatoes.js^
||thegay.com^$script,from=thegay.com
||xgroovy.com/static/js/initsite.min.js^
||ytmp3.cc/js/ad*$script
||ytmp3.cc/js/inner.js^$script

! {@9} Restore files (site)
@@||mobilelegends.com/*/report/report.js^
@@||thegay.com/assets/*/*.js|$domain=thegay.com
@@||thegay.com/upd/*/static/js/*.js|$domain=thegay.com

! {@10} RegExp (global)
/(?:com|porn|tube|xxx)\/[a-z]{8,12}\/[a-z]{8,12}\.js$/$script,~third-party,domain=555.porn|hclips.com|hdzog.com|hotmovs.com|imzog.com|inporn.com|javdaddy.com|porn555.com|pornforrelax.com|porngo.tube|pornj.com|pornl.com|pornq.com|porntop.com|privatehomeclips.com|puporn.com|see.xxx|senzuri.tube|shemalez.com|sss.xxx|thegay.*|tubepornclassic.com|tuberel.com|txxx.com|txxxporn.tube|upornia.*|vjav.*|voyeurhit.com|vxxx.com
/\.[a-z]{3,5}\/[0-9a-z]{8,12}\/[0-9a-z]{8,12}\.js$/$script,from=555.porn|asiantv.fun|bdsmx.tube|bigdick.tube|blackporn.tube|hclips.com|hdzog.*|hotmovs.*|imzog.com|in-porn.com|inporn.com|javdaddy.com|manysex.com|mrgay.tube|onlyporn.tube|porn555.com|pornclassic.tube|pornforrelax.com|porngo.tube|pornhits.com|pornj.com|pornl.com|pornq.com|porntop.com|pornzog.com|privatehomeclips.com|puporn.com|see.xxx|senzuri.tube|sextu.com|shemalez.com|sss.xxx|teenorgy.video|thegay.*|tubepornclassic.com|tuberel.com|txxx.*|txxxporn.tube|upornia.*|vjav.*|voyeurhit.*|vxxx.com|xmilf.com
/\/[a-z]{4,}\/(?!holly7)(?!siksik7)[0-9a-z]{3,}\d\.\d{1,2}\.\d{1,2}\.[0-9a-f]{32}\.js$/$script,from=555.porn|bigdick.tube|hclips.com|hdzog.*|hotmovs.*|imzog.com|in-porn.com|inporn.com|javdaddy.com|manysex.com|porn555.com|pornforrelax.com|porngo.tube|pornj.com|pornl.com|pornq.com|porntop.com|privatehomeclips.com|puporn.com|see.xxx|shemalez.com|sss.xxx|thegay.*|tubepornclassic.com|tuberel.com|txxx.*|txxxporn.tube|upornia.*|vjav.*|voyeurhit.*|vxxx.com
/\/[a-z]{4,}\/(?!holly7)[a-z]{3,6}\d\.\d\.\d{1,2}\.[0-9a-f]{32}\.js$/$script,~third-party,domain=555.porn|hclips.com|hdzog.com|hotmovs.com|imzog.com|inporn.com|javdaddy.com|porn555.com|pornforrelax.com|porngo.tube|pornj.com|pornl.com|pornq.com|porntop.com|privatehomeclips.com|puporn.com|see.xxx|shemalez.com|sss.xxx|thegay.*|tubepornclassic.com|tuberel.com|txxx.com|txxxporn.tube|upornia.*|vjav.*|voyeurhit.com|vxxx.com
/^https:\/\/[a-z]{3,5}\.[a-z]{10,14}\.top\/[a-z]{10,16}\/[a-z]{5,6}(?:\?d=\d)?$/$script,third-party,match-case
/^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{5,16}\.[a-z]{3,7}\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/\d{4,5}(?:\?[_v]=\d+)?$/$script,third-party,redirect-rule=noop.js,match-case
/^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/$frame
/^https?:\/\/(?:www\.|[0-9a-z]{7,10}\.)?[-0-9a-z]{5,}\.com\/\/?(?:[0-9a-f]{2}\/){2,3}[0-9a-f]{32}\.js/$script,third-party,redirect-rule=noop.js
/^https?:\/\/.*\.(club|xyz|top|casa)\//$popup,domain=123movies2022.org|123moviesme.online|aniwave.to|databasegdriveplayer.co|dood.la|dood.so|dood.to|dood.video|dood.watch|dood.ws|doodcdn.com|fmovies.to|fmovies.world|fplayer.info|gogoanimes.to|gogoplay1.com|masahub.net|mixdrop.co|redirect-ads.com|strtpe.link|voe-unblock.com|wawacity.work
/^https?:\/\/.*\.(jpg|jpeg|gif|png|svg|ico|js|txt|css|srt|vtt|webp)/$popup,domain=0123movie.ru|123-movies.ninja|123movies-official.site|123movies.net|123movies.tc|123movies2022.org|123moviesfree4u.com|123movieshub.tc|123moviesme.online|123series.ru|19turanosephantasia.com|1movieshd.com|20demidistance9elongations.com|2umovies.pro|4anime.gg|4hdmovie.com|4stream.gg|5movies.fm|720pstream.tv|745mingiestblissfully.com|9xmovies.homes|adblockstrtape.link|animefreak.vip|animekisa.cc|animepahe.com|animesonline.cz|animesultra.com|aniwave.to|asianembed.io|audaciousdefaulthouse.com|bato.to|batotoo.com|batotwo.com|bflix.ru|bflix.to|bigclatterhomesguideservice.com|bormanga.online|buffstreams.tv|bunnycdn.ru|clicknupload.to|clipconverter.cc|cloudvideo.tv|cmovies.online|cmovies.vc|dailyuploads.net|databasegdriveplayer.co|divicast.com|dood.la|dood.pm|dood.sh|dood.so|dood.to|dood.video|dood.watch|dood.ws|dood.yt|doodcdn.com|dopebox.to|dramacool.pk|eplayvid.com|eplayvid.net|eplsite.uk|europixhd.net|exey.io|extreme-down.plus|files.im|filmestorrents.net|filmyzilla.beauty|filmyzilla.directory|filmyzilla.makeup|flashx.net|flixhq.ru|flixtor.video|fmovies.app|fmovies.ps|fmovies.pub|fmovies.to|fmovies.world|fplayer.info|fraudclatterflyingcar.com|gayforfans.com|gdtot.nl|go-stream.site|gogoanime.run|gogoanimes.to|gomovies.pics|gospeljingle.com|greaseball6eventual20.com|hds-streaming-hd.com|hexupload.net|hindilinks4u.cam|hindilinks4u.nl|housecardsummerbutton.com|hulkstreams.com|hurawatch.at|hurawatch.it|jackstream.net|jackstreams.com|jujutsukaisen-manga.online|jujutsukaisenonline.net|kaiju-no8.com|kaisen-jujutsu.com|kimetsuscans.online|kimoitv.com|kiss-anime.org|kissanime-ru.ws|kissanime2.org|kissasians.org|leveling-solo.org|lookmoviess.com|magusbridemanga.com|manhuascan.com|manhuascan.me|mcubd.host|meomeo.pw|mixdrop.co|mixdrop.sx|mkvcage.site|mkvhub.tech|mlbstream.me|mlsbd.shop|mlwbd.host|movierulz.cam|movies2watch.ru|movies2watch.tv|movies7.to|moviesrulz.net|moviestars.to|moviesverse.mobi|mp4upload.com|myflixer.it|myflixer.pw|myflixer.ru|myflixer.site|myflixer.to|myflixer.today|myflixer.ws|myflixertv.to|nbastream.nu|nflstream.io|ngomik.net|nhlstream.nu|nkiri.com|nswgame.com|olympicstreams.me|paidnaija.com|playemulator.online|primewire.today|prmovies.bz|prmovies.org|projectfreetv.one|putlocker-website.com|putlocker.digital|putlocker.vc|putlocker68.com|putlockers.fm|racaty.io|racaty.net|realfinanceblogcenter.com|record-ragnarok.com|redirect-ads.com|reputationsheriffkennethsand.com|sdmoviespoint.online|series9.la|sflix.to|shadowrangers.live|skidrow-games.com|skidrowcodex.net|soap2day.md|soap2day.video|soap2dayto.org|sockshare.ac|sockshare1.com|solarmovies.movie|speedvideo.net|sportsbay.watch|ssoap2day.to|steampiay.cc|stemplay.cc|streamani.net|streamsb.net|streamsport.icu|streamta.pe|streamtape.cc|streamtape.com|streamtape.net|streamz.ws|strikeout.cc|strikeout.nu|strtape.cloud|strtape.site|strtape.tech|strtapeadblock.me|strtpe.link|tapecontent.net|telerium.net|tinycat-voe-fashion.com|toxitabellaeatrebates306.com|turkish123.com|un-block-voe.net|upbam.org|uploadmaza.com|upornia.com|uprot.net|upstream.to|uptodatefinishconferenceroom.com|upvid.co|v-o-e-unblock.com|vidbam.org|vidembed.cc|vidnext.net|vido.fun|vidsrc.me|vipbox.lc|vipleague.im|vipleague.st|vipleague.tv|viprow.me|viprow.nu|vipstand.se|voe-un-block.com|voe-unblock.com|voe.bar|voe.sx|voeun-block.net|voeunbl0ck.com|voeunblck.com|voeunblk.com|voeunblock3.com|vumoo.to|vumoo.vip|watchseries.ninja|watchseries.pub|watchserieshd.bz|watchserieshd.tv|watchserieshd.watch|watchseriess.net|watchseriesstream.com|wawacity.work|xmovies8.fun|xn--tream2watch-i9d.com|yesmovies.id|yesmovies.mn|ymovies.to|yomovies.cam|yomovies.nl|yomovies.pl|yomovies.pm|youflix.site|youtube4kdownloader.com|yseries.tv|ytanime.tv|yts-subs.com|yts.movie
/^https?:\/\/[-a-z]{6,}\.com?\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$/$script,third-party,match-case
/^https?:\/\/[0-9a-z]{5,}\.(digital|website|life|guru|space|uno|cfd)\/[a-z0-9]{6,}\//$script,third-party,from=~127.0.0.1|~bitrix24.life|~ccc.ac|~jacksonchen666.com|~lemmy.world|~localhost|~mempool.space|~scribble.ninja|~scribble.website|~spacepub.space|~traineast.co.uk
/^https?:\/\/[a-z]{8,15}\.[a-z]{2,3}\/5\/\d{6,7}(?:\?_=\d+)?$/$script,third-party
/mp3yad.net\/.{7}\.php/
/pornzog\.com\/[a-z]{5,}\/[a-z]{5,}\.js/$script
/txxx\.tube\/[a-z]{8,}\/[a-z]{8,}\.js/$script
|about:blank#$popup,domain=22pixx.xyz|adblockstrtape.link|animepahe.com|aniwave.to|bitporno.com|cdnqq.net|clipconverter.cc|dailyuploads.net|dood.la|dood.so|dood.to|dood.video|dood.watch|dood.ws|doodcdn.com|flashx.net|fmovies.to|gospeljingle.com|gowatchseries.online|hqq.tv|imagetwist.com|kissanime-ru.ws|mixdrop.bz|mixdrop.ch|mixdrop.co|mixdrop.sx|mp4upload.com|mstream.xyz|onlystream.tv|playtube.ws|popads.net|powvideo.net|powvldeo.cc|putlocker.style|run-syndicate.com|sdmoviespoint.online|spcdn.cc|strcloud.link|streamani.net|streamsb.net|streamtape.cc|streamtape.com|streamtape.site|strtape.cloud|strtape.tech|strtapeadblock.club|strtapeadblock.me|strtpe.link|tapecontent.net|turboimagehost.com|upstream.to|uptostream.com|uptostream.eu|uptostream.fr|uptostream.link|userload.co|vev.red|vevo.io|vidcloud.co|videobin.co|videowood.tv|vidoza.net|voe.sx|vortez.net|vshare.eu|vumoo.to|waaw.to|watchserieshd.tv

! {@11} Queries (global)
&adshow
&com_ads
/redirect?tid=
?event=pageview&
ab=1
ab_test=AdOpt
ablk=
abp=1
abr={IsAdblockRequest}$xmlhttprequest
abvar=
action=js_online_status
action=js_stats
ad_size=$xmlhttprequest
ad_unit_id=
adarea=$xmlhttprequest
adb=y$xmlhttprequest
adblk=
adblock=1
adblocked=
adbroker=
adformat=
adslot=
AdType=1
adType=in_screen
adzone=
adZones=
aff_ad=
aff_id=
aff_sub=
agent.php?spot=
banner.id=$xmlhttprequest
BANNER_ID=
bannerid=
bannnerid=
campaign_id=
campaignid=
click_id=
clickid=
container=clck_ntv
counters=
event=impressions
event_category=campaign$xmlhttprequest
event_label=popup_blocked$xmlhttprequest
event_value=pg_pop$xmlhttprequest
js_build=iclick
noads=
OACBLOCK=
p=analytics_tips_tools
partner=admaven
ptag=
r=PropellerAds_VT_Push_Conv
request_ab2=
sadbl=1
sn=MT
ss=MT
sub2=propeller
subAffId=
subPublisher=
tag_id=
tagularAnonId=
type=banner
type=depthMarker
type=pageVisit
user_specific_tracking=True
utm_content=Image_ad
utm_term=ads
zoneid=

! {@12} Cosmetic (global)
###action-companion-click-target
###ad
###ad-leaderboard
###ad300
###ad_bottom
###ad_contx
###ad_leader
###ad_main
###ad_mobile
###ad_top
###adBlock
###adBottom
###adBranding
###adContainer
###adContTop
###adDisplaySection
###adImpression
###admain
###admobilefoot
###admobilefoot
###admobilefootinside
###admobilemiddle
###admobilemiddle
###admobiletop
###admobiletop
###admobiletopinside
###adp_top_ads
###adPosition
###ads_adContainer
###ads_adsUX
###ads_b
###adsenseright
###adspace-one
###adspace-top
###adspace300x250
###adspaceBox
###adspaceRow
###adSpot
###adsright_header
###Adsterra
###AdThrive_Content_
###adTopSmall-container
###adv_box
###adzoneTop
###after-download-ad
###antad-top
###btasd
###carbonadcontainer
###carbonads
###ccpa-banner
###customad
###cx_bottom_banner
###deskadmiddle
###dotcom-mpu
###ezmobfooter
###ezmobfooter
###fb-root:not(body):not(html)
###floating_ads_bottom_textcss_container
###footerad
###google-bottom-ads
###google-top-ads
###gpt-leaderboard-ad
###hgiks-middle
###hgiks-top
###ignielAdBlock
###insert-top-ts-ad
###installAndroidApp
###interstitial_ad
###leaderboard_bottom_ad
###leaderboard_top_ad
###masthead-ad
###medrec_bottom_ad
###merch-shelf
###mobile-footer-ad-wrapper
###movieplayer-box-adv
###nbc_bb
###nfloat-sb-right
###noapop
###overlay-video
###player-ads
###pos-ad
###pos-sticky-ad
###publift_lazy_mob_article_top
###rad
###s-suggesters
###sticky-ad
###tad
###tads
###tadsb
###td-bottom-mpu-1
###td-top-leaderboard-1
###td-top-mpu-1
###top-bilbord
###top_ad_banner
###top_leaderboard_wrapper
###topAdv
###topbanner
###toplead
###und_ban
###video-ad
###video-advert
###videoAd
###yps_player_vpaid
##._ad
##._adholder
##.a-320-50-show
##.abAlertInner
##.abovePlayer
##.abp
##.actnbr-pub-cerauno
##.ad
##.ad-adsense
##.ad-banner-mobile
##.ad-block
##.ad-block--leader
##.ad-block--sticky-leader
##.ad-box
##.ad-btn-left
##.ad-btn-right
##.ad-c-label
##.ad-card
##.ad-close
##.Ad-Container
##.ad-container
##.ad-header
##.ad-hm-slot
##.ad-item
##.ad-label
##.ad-mobile--sticky
##.ad-mobile__container
##.ad-placeholder
##.ad-placement
##.ad-slot
##.ad-slot-placeholder
##.ad-sticky
##.ad-stickyhero
##.ad-summary
##.ad-text
##.ad-title
##.ad-top-spacing
##.ad-unit
##.ad-w
##.ad-wrapper
##.ad_0_0
##.ad_bars
##.ad_large_square
##.ad_large_square_rightcolumn
##.ad_module
##.ad_note
##.ad_sticky
##.ad_title
##.adbadge
##.adBlock
##.adcls
##.adcls_small
##.adContainer
##.adcontainer_big
##.add_href_jsclick
##.addblock
##.adFrame
##.adFull
##.adHeader
##.adhesion-header
##.adLabel
##.adlink
##.adplaceholder-top
##.ads
##.ads-active
##.ads-below-view-content
##.ads-bottom-center
##.ads-fixed
##.ads-label
##.ads-right
##.ads-social-box
##.ads-top-center
##.ads-wrapper
##.ads__block
##.ads_placement
##.adsBox
##.adsbox
##.adsbyexoclick
##.adsbygoogle
##.adsbytrafficjunky
##.adsbyvli
##.adsense-main-ad
##.adsense_header_mobile
##.adsense_uas
##.adslot
##.AdSlot-wrapper
##.Adsterra
##.adsterra
##.adstext
##.adtester-container
##.adthrive-ad
##.adthrive-content
##.adunit
##.adUnit
##.adunitwrapper
##.adv
##.adv-ads-txt
##.adv-block-container
##.adv-bottom
##.adv-leaderboard
##.adv-link
##.adv-mid
##.adv-top
##.adv_text
##.advertisement
##.advertisement-text
##.advertising
##.advertising__container
##.advWrapper
##.adwrap
##.adwrap_middle
##.adwrapper
##.ainsyndication
##.ajdg_grpwidgets
##.akla-exclusive
##.aklawidgets
##.al_method
##.all_ads
##.alo-widget-new
##.an-pub
##.anSpaceTop
##.article-banners
##.AT-ads
##.ave-pl
##.avert--in-article
##.banad
##.banner-dl
##.banner-feed
##.banner-frame
##.banner-leaderboard
##.banner-mpu
##.banner-placeholder
##.banner-promotion
##.banner-set
##.banner728x90
##.banner:not(html):not(body)
##.banner__placeholder
##.banner_below_block
##.BannerAd
##.bannerBlock
##.bannerpop
##.bigad
##.billboard_placeholder_min
##.biz-ct-banner-top
##.block--ad
##.block-advert
##.block-advert-top
##.block-video > .widget-connected.table
##.block-yt-ads
##.blockreklam
##.bottom-adv
##.bottom-widget-section
##.bottom_ad
##.box-banner
##.boxfloat
##.boxfloatmobile
##.breaker-ad
##.button_left_ad
##.c-gpt-ad
##.carbon-ad
##.carbon-container
##.center-ad
##.ch_banner
##.clever-core-ads
##.cli-bar-popup
##.clipstore-bottom
##.consumer-marketing-unit
##.conv_place_bottom
##.custom_ad
##.default-ad
##.desktop-lazy-ads
##.desktopAd
##.dfp-ad
##.dfp-leaderboard-container
##.display-ad
##.divExoCustomLayer
##.dom_annotate_ad_image_ad
##.dom_annotate_ad_promoted_answer
##.dotcom-ad
##.dotcom-ad-text
##.doubleclick
##.dtads-desktop
##.dx-ad-wrapper
##.exchange-widgets
##.exclusive-link
##.exo-ad-ins-container
##.exo-native-widget
##.ez_sa_ad
##.ezflad
##.ezflad-47
##.ezlazyload
##.ezmob-footer
##.ezmob-footer
##.ezmob-footer-desktop
##.ezo_ad
##.ezo_ad
##.ezo_link_unit_
##.ezoic-ad
##.ezoic-ad
##.ezoic-adpicker-ad
##.ezoic-adpicker-ad
##.ezoic-floating-bottom
##.ezoic_ad
##.facepkbdge
##.facereklam
##.fd-article-sponsored
##.featured-advertisement-wrapper
##.first_incontent
##.fixed-ads-container
##.fixed-ads-content
##.floating-ads
##.flow-cover
##.fluid_html_on_pause
##.fold_article__banner_top
##.foobar-container
##.foot_ads
##.footer-banners
##.footerad
##.fp-player > div[style="position: absolute; inset: 0px; overflow: hidden; z-index: 160; background: transparent; display: block;"]
##.full-ave-pl
##.fuse-ad.avert
##.ga-ad-2
##.ga-ad-hero
##.ga-ad-in-feed
##.gad-gads
##.gads
##.geekad
##.google-ad-leaderboard
##.google-ad-placeholder
##.google-ads
##.google-bottom-ads
##.google_adds
##.gpt-ad-wrapper
##.gpt-breaker-container
##.GRVAd
##.GRVMpuWrapper
##.had_bot
##.had_middle
##.had_top
##.header-ad
##.header-ad-inner
##.header-banner-ads
##.header-banner-advertising
##.HeadlinePub
##.hidden-under-920
##.home-ad
##.homeAds
##.homepage-top-google-banner
##.hover-ad
##.id_ad_content-horiz-center
##.id_inline_ad1
##.iframe-adv
##.ima-ad-container
##.in-content-ad
##.in-content-ad-container
##.in-thread-ad
##.incontent-boxad
##.isiAds
##.job-feed-ad
##.js-ad-slot
##.js-advert
##.js-gpt-ad
##.js-lazy-ad
##.js-notices.notices--block
##.js_footer_partner_container_wrapper
##.kingadsv2buton
##.ldb-1top
##.leaderboard-banner-holder
##.leaderboard-top-ad
##.listicle-breaker-ad
##.listicle-mobile-breaker-ad
##.locked-footer-ad-body
##.locked-footer-ad-wrapper
##.lv_cm_int_come_on
##.m-in-content-ad
##.main-ad-container
##.main-banner
##.mayoad
##.medianet-ad
##.mh-ad
##.mhad
##.min-h-sub-ad
##.mm-in-content-ad-row--in-content
##.mntl-flexible-ad
##.mntl-gpt-adunit
##.mntl-leaderboard-header
##.mntl-leaderboard-spacer
##.mobile-breaker-ad
##.mobile-display-ad
##.mobile_advert
##.mobile_advertising
##.mobile_bottom_advertising
##.mobile_top_banner
##.mobileadunit
##.mv-ad-box
##.nad_only_desktop
##.nad_only_mobile
##.nav-ads
##.no-popup.adblock
##.noad
##.o_b_bar
##.onesignal-slidedown-container
##.onet-ad
##.oop-ad
##.page-ads
##.page-top-ads
##.PageBottomBanner
##.paragraph--type--ad
##.partner__pw__header
##.partwidg1
##.pg-cmp-dap-row
##.play-page-banner
##.player-section__ad-block
##.player-section__ad-wrapper
##.player__inline-ad-close-icon
##.pmc-adm-boomerang-pub-div
##.post-ad-title
##.primis-wrapper
##.projects_list_uas_slot
##.promo-message
##.promotions-banner-container
##.proper-ad-unit
##.prpl-interstitial
##.ptgncdn_holder
##.ptgncdn_holder_ntv
##.pub3
##.pubbox
##.pubbut
##.q-sticky > .qu-pb--medium
##.related-sites
##.remove-ads
##.remove-ads-link
##.responsive-ad-wrapper
##.resumecard__banner
##.right-ad
##.sadvert
##.samCodeUnit
##.section-ad
##.showcase-banner
##.showcase-banner-text
##.side-bar-ad
##.sidebar-ad
##.signup_wall_prevent_scroll
##.sinad_only_desktop
##.sinad_only_mobile
##.single-post-banner
##.spons
##.sponsor
##.sponsor-text
##.spot-sticky-container
##.spr-adblock
##.standalonead
##.static_mpu_wrap
##.sticky-banner
##.sticky-footer-ad
##.stickyAd
##.stickybox-banner
##.stky-ads
##.storyBlockOne
##.storyTopBanner
##.t-advert
##.td-a-ad
##.td-a-rec
##.td-adspot-title
##.thumb-ad
##.tkads
##.top-0.sticky
##.top-ad-heading
##.top-ads-container
##.top-adv
##.top-ed-placeholder
##.top_ad_mobile
##.topAd
##.topAdContainter
##.tracking-tight
##.tutupAds
##.ubtopheadads
##.van_taboola
##.van_vid_carousel
##.vertical-ad
##.video-ad
##.video-ad-support-mobile
##.video-advert
##.video-easter-egg-blocker
##.video-easter-egg-overlay
##.video-header
##.video-item--adv
##.video-tube-friends
##.videos-tube-friends
##.view-reklamni-banneri
##.vs-ads
##.vuukle-ad-label
##.vuukle-ads
##.wh_ad_active
##.widget-ad
##.widget-ad-sidebar-footer
##.widget-ads
##.widget-sponsor-sticky
##.wio-xcams-widget
##.wio-xspa
##.wio-xspb
##.wio-y
##.wio-ypremium-overlay
##.wp_ad
##.wp_ad_fx
##.wp_ad_t
##.wpb-banner-mobile
##.wpcc-bottom
##.xp-banner-pause
##.xplayer-banner
##.yeni-bnnr
##.yld-pccams-wgt
##.yld-pdcam-thumb
##.yld-pdcams-widget
##.yld-pdpremium-overlay
##.ytd-action-companion-ad-renderer
##.ytd-ad-slot-renderer
##.ytd-banner-promo-renderer
##.ytd-display-ad-renderer
##.ytd-in-feed-ad-layout-renderer
##.ytp-ad-progress-list
##.zad
##[alt="Ads"]
##[app^="abm"]
##[aria-describedby="banner-description"]
##[class$="-ad"]
##[class$="-spons-guide"]
##[class$="__video-units"]
##[class$="billboard_2_wrapper"]
##[class*="-adlabel"]
##[class*="-adsense-leaderboard"]
##[class*="-h-banner"]
##[class*="-mobile-ads"]
##[class*="-sidebar-ad-"]
##[class*="_outbrain_ad"]
##[class*="Ad__Container"]
##[class*="adBotSmall-container--"]
##[class*="AdContainer"]
##[class*="adHesionFixed--"]
##[class*="Admobile"]
##[class*="adsense-projects-page-uas-"]
##[class*="AdsenseAd_"]
##[class*="adSeparator"]
##[class*="AdSlot__AdSlotContainer"]
##[class*="AdSlotPlaceholder_"]
##[class*="adtester-container"]
##[class*="adthrive-content-"]
##[class*="adWrapper"]
##[class*="ai-viewport-"]
##[class*="ains-apkm"]
##[class*="App_bannerContainer_"]
##[class*="banner-holder-mobile-inner-"]
##[class*="banner-placeholder-"]
##[class*="banner_mobile_"]
##[class*="billboard-"]
##[class*="cta__Wrapper"]
##[class*="Directory__innerImage__"]
##[class*="div-gpt-ad"]
##[class*="exoNativeWidget"]
##[class*="ez-ad-container"]
##[class*="ezoic-at-"]
##[class*="flytead-ad-unit"]
##[class*="golin-content-"]
##[class*="hidden-under-"]
##[class*="in-text-ad-"]
##[class*="InreadContainer__Container-"]
##[class*="loop-ad-"]
##[class*="mobile-leaderboard-"]
##[class*="premiumAds"]
##[class*="PrimisPlayer__InreadContainer-"]
##[class*="promoMessageBanner-"]
##[class*="removeAdsButton"]
##[class*="SponsoredAds"]
##[class*="staticAd"]
##[class*="sticky-ad"]
##[class*="wgAd"]
##[class*="widget-advert-"]
##[class^="_ad_"]
##[class^="_adsContainer_"]
##[class^="_imageonly_ ad"]
##[class^="_inlineAdWrapper_"]
##[class^="ad-atf-"]
##[class^="adsslotcustom"]
##[class^="article_footerStickyAd__"]
##[class^="article_sectionAd__"]
##[class^="content_headerAd__"]
##[class^="player-section__ad"]
##[data-ad-client]
##[data-ad-lazy]
##[data-ad-sizes]
##[data-ad-slot]
##[data-ad-type]
##[data-d-ad-id]
##[data-ez-name]
##[data-ez-name]
##[data-freestar-ad]
##[data-m-ad-id]
##[data-rc-widget]
##[data-revive-zoneid]
##[data-testid="ad_testID"]
##[href*="//ctosrd.com/"]
##[href*="a.adtng.com"]
##[href*="bannerid="]
##[href*="exoclick.com"]
##[href*="kocairdo.net"]
##[id$="_billboard_1"]
##[id$="_billboard_top"]
##[id*="-adocean-"]
##[id*="-dfptag"]
##[id*="1000x100_anchor_responsive"]
##[id*="_leaderboard_atf"]
##[id*="AD_InContent_Desktop_"]
##[id*="adngin-sidebar"]
##[id*="alphr_article_mobile_incontent_"]
##[id*="exoNativeWidget"]
##[id*="golin-"]
##[id*="googlead"]
##[id*="gpt-ad-"]
##[id*="mobile-ad-"]
##[id*="okpro-"]
##[id*="taboola-"]
##[id^="ad-"]
##[id^="adm-inline-article-ad-"]
##[id^="adngin-incontent_"]
##[id^="banner_"]
##[id^="bsa-zone_"]
##[id^="ez-video-wrap-"]
##[id^="ezoic-pub-ad-placeholder-"]
##[id^="ezoic-pub-ad-placeholder-"]
##[id^="ghacks_ad_code-"]
##[id^="google_ads_iframe"]:not(.rb-adbanner)
##[id^="InArticle_"]
##[id^="rec-tp-mod-"]
##[layout*="display-ad-"]
##[name^="google_ads_iframe"]
##[src*="//ads.adxadserv.com/"]
##[src*="a.adtng.com"]
##[src*="ad.a-ads.com"]
##[src*="bannerid="]
##[src*="bestcontentfood.top"]
##[src*="catsnbootsncats2020.com"]
##[src*="exoclick.com"]
##[src*="exosrv.com"]
##[src*="goaserv.com"]
##[src*="major-inpp-code.com"]
##[src*="major-t-code.com"]
##[src*="myvidster.com/ads/"]
##[src*="ptgncdn.com"]
##[src*="realsrv.com"]
##[src*="tsyndicate.com"]
##[src^="//syndication.traffichaus.com"]
##a[href*="//prtord.com/"]
##a[href*="st1net.com"]
##a[href^="/click.go"]
##a[href^="https://clickadilla.com/"]
##a[href^="https://deliver.ptgncdn.com/"]
##a[href^="https://go.xlviiirdr.com"]
##a[href^="https://go.xxxjmp.com"]
##a[href^="https://lnkxt.bannerator.com/"]
##a[href^="https://serve.awmdelivery.com/"]
##ad-slot-renderer
##admobiletopinside
##amp-ad
##div[data-contentexchange-widget]
##div[data-google-query-id]
##div[id*="ScriptRoot"]
##div[id][style^="position: fixed; inset: 0px; z-index: 2147483647; background: black"][style*="opacity: 0.01"]
##div[id^="adtester-container-"]
##div[id^="rc-widget-"]
##div[id^="Taboola-main-"]
##iframe[src*="go-srv.com"]
##mv-ad-reporter
##p:has-text(Advertisement)
##trc_rbox_container
##wio-x
##ytd-companion-slot-renderer

! {@13} Cosmetic (site)
adblock-tester.com##embed
adblock-tester.com##object
aliexpress.com###card-list > a.search-card-item[href*="&aem_p4p_detail="][href*="&search_p4p_id="][target="_blank"]
apkcombo.com##.column > div.widget:has(> a.installer)
apkcombo.com##.diseanmevrtt
apkdone.com##div[style^="height:250px"]
apkmirror.com##.gooWidget:style(opacity: 0 !important; visibility: collapse !important;)
beemtube.com##.overspot
copyprogramming.com##.min-h-250
emulatorgames.net##.site-label
emulatorgames.net##[class^="site-unit"]
eporner.com##.hptab
eporner.com##.vjs-inplayer-container
glosbe.com###topTrufleContainer
glosbe.com##.dictionary-grid:matches-media((min-width: 1024px)):style(grid-template-columns: minmax(180px,200px) minmax(400px,736px) 0 !important; grid-template-rows: 0 auto !important;)
glosbe.com##.dictionary-grid:matches-media((min-width: 1280px)):style(grid-template-columns: minmax(180px,250px) minmax(400px,736px) 0 !important; grid-template-rows: 0 auto !important;)
glosbe.com##.dictionary-grid:matches-media((min-width: 768px)):style(grid-template-rows: 0 auto !important;)
glosbe.com##.right-sidebar-trufle-container
gosexpod.com###xtw
gosexpod.com##.zzz-ddnotice
gsmarena.com###subHeader
imdb.com##.cornerstone_slot
mashable.com##div[data-ga-category="newsletters"]
mixdrop.*##body > div[style^="position: absolute;"][style*="z-index"]
myanimelist.net##[src*="/c/img/images/event/"]
porn300.com##[class$="__video-units"]
porn300.com##li[class*="special-offer-"]
porndig.com##.js_footer_partner_container_wrapper
pornone.com##.warp
pornone.com##a[class^="listing"]
porntrex.com###exclusive-link
porntrex.com###index-link
pornzog.com###ntv_a
pornzog.com##.video-ntv
pornzog.com##.video-ntv-list
redd.tube###basePopping
sammobile.com###single-topatf
sammobile.com###SM_Sticky_Desktop
sammobile.com##.g
spankbang.com##.ttaa2v3
streamtape.*##[class*="bn-container"]
streamtape.*##div[style*="z-index: 300000;"]
sxyprn.*##.cbd
sxyprn.*##.fbd
sxyprn.*##.tbd
thegay.com##.content > div:not([class]) > .wrapper ~ div[class]:not(.wrapper)
thegay.com##.underplayer__info > div[class]:first-child
thegay.com##.video-page__content > div.left + div[class]:last-child
thegay.com##.video-slider-container
thisvid.com##.spots
tinyzonetv.se##body:style(overflow: auto !important; padding-right: 0 !important;)
txxx.*##span:only-child:has-text(/^AD$/):upward(2)
videotxxx.com##.jw-title-secondary.jw-reset-text
xgroovy.com##.fluid_html_on_pause
xgroovy.com##.table
xhamster.*##.video-thumb[class*="__look-like-item"]
xhamster.*##.xh-scroll-disabled:style(overflow: auto !important; position: static !important;)
xhamster.*##.xplayer-paused [class$="-centered"] [class$="-close"]
xhamster.*##.yld-pc
xhamster.*##.yld-pc--middle
xhamster.*##.yld-pcno-ts-init
xhamster.*##aside[data-role="yld-pctop"]
xhamster.*##div[class*="sp-b"]
xhamster.com##body,html:style(overflow: auto !important; position: initial !important;)
ytmp3.cc###a-320-50

! {@14} Restore cosmetic (site)
@@*$generichide,from=streamtape.*
mail.google.com#@#.ads

! {@15} Scriptlets (site)
*$document,csp=worker-src 'none',from=alltube.pl|alltube.tv|assia1.tv|centrum-dramy.pl|coinfaucet.eu|crictime.com|crictime.is|doodcdn.com|estream.to|gomo.to|hdvid.fun|hdvid.tv|hitomi.la|kinox.to|lewd.ninja|nflbite.com|pirateproxy.live|plytv.me|potomy.ru|powvideo.cc|powvideo.net|putlocker.to|reactor.cc|rojadirecta.direct|sickrage.ca|streamtape.com|thehiddenbay.com|thepiratebay.org|thepiratebay10.org|torlock.com|tpb.party|uptomega.me|ustream.to|vidoza.co|vidoza.net|wallpoper.com|wearesaudis.net|yazilir.com
*$document,csp=worker-src 'none',from=fullxh.com|hamsterix.*|megaxh.com|unlockxh4.com|xhadult2.com|xhadult3.com|xhadult4.com|xhadult5.com|xhamster.*|xhamster10.*|xhamster11.*|xhamster12.*|xhamster13.*|xhamster14.*|xhamster15.*|xhamster16.*|xhamster17.*|xhamster18.*|xhamster19.*|xhamster2.*|xhamster20.*|xhamster3.*|xhamster4.*|xhamster46.com|xhamster5.*|xhamster7.*|xhamster8.*|xhday.com|xhday1.com|xhmoon5.com|xhplanet1.com|xhplanet2.com|xhreal2.com|xhreal3.com|xhtab2.com|xhvictory.com|xhwebsite.com|xhwebsite2.com|xhwide1.com|xhwide8.com
*$frame,third-party,denyallow=google.com|googleapis.com|gstatic.com|hcaptcha.com|recaptcha.net,from=sxyprn.*
*$script,third-party,denyallow=9xbud.com|disqus.com|disquscdn.com|jwpsrv.com|plyr.io|jsdelivr.net|twimg.com|twitter.com|fastly.net|fastlylb.net|jquery.com|hwcdn.net|hcaptcha.com|recaptcha.net|cloudflare.com|cloudflare.net|google.com|googleapis.com|gstatic.com,from=9xbuddy.*
*$script,third-party,denyallow=blazingcdn.net|cdntrex.com|fastly.net|google.com|googleapis.com|gstatic.com|h-cdn.com|stackpathcdn.com,from=porntrex.com
9xbuddy.*##+js(no-window-open-if)
apkcombo.com##+js(addEventListener-defuser, DOMContentLoaded, clientHeight)
apkmirror.com##+js(noeval-if, 07c225f3.online)
apkmirror.com##+js(set-local-storage-item, adshield-analytics-uuid, $remove$)
apkmody.*##+js(no-window-open-if)
apkmody.io##+js(abort-current-script, parseInt, break;case $.)
apkmody.io##+js(addEventListener-defuser, , break;case $.)
balkanportal.net##+js(abort-on-property-write, _pop)
beeg.porn##+js(href-sanitizer, a[href^="/vp/player/to/?u=http"]\, a[href^="/vp/download/goto/?u=http"], ?u)
beemtube.com##+js(abort-current-script, document.querySelectorAll, popMagic)
eporner.com##+js(abort-on-property-write, EPeventFire)
eporner.com##+js(no-setTimeout-if, additional_src, 300)
eporner.com##+js(remove-node-text, script, /adb/i)
filemoon.*##+js(abort-current-script, navigator, popunder)
filemoon.*##+js(abort-on-property-read, FMPoopS)
filemoon.*##+js(addEventListener-defuser, , break;case $.)
filemoon.*##+js(nano-setInterval-booster, seconds)
filemoon.*##+js(no-window-open-if)
filemoon.*##^script:has-text(/Math.floor|FMPoopS/)
filemoon.sx##+js(nano-setInterval-booster, .download, , 0.02)
gayforfans.com##+js(abort-current-script, document.querySelectorAll, popMagic)
gayforfans.com##+js(addEventListener-defuser, getexoloader)
gosexpod.com##+js(abort-on-property-read, document.dispatchEvent)
gosexpod.com##+js(addEventListener-defuser, click, my_inter_listen)
hihihaha1.xyz##+js(abort-current-script, document.documentElement, break;case $.)
hihihaha1.xyz##+js(no-window-open-if, /^/, 1)
hqq.*##+js(abort-on-property-read, adBlockDetected)
hqq.*##+js(no-window-open-if)
hqq.*##+js(popads-dummy)
hqq.*##+js(set-constant, sadbl, false)
m4ufree.*##+js(abort-current-script, Promise, JSON.parse)
m4ufree.*##+js(abort-on-property-read, BetterJsPop)
m4ufree.*##+js(abort-on-property-read, mm)
m4ufree.*##+js(no-setTimeout-if, debugger)
m4ufree.*##+js(nowebrtc)
m4uhd.*##+js(abort-on-property-read, mm)
mashable.com##body:style(overflow: auto !important; position: initial !important;)
mat6tube.com##+js(set-constant, ads, undefined)
mcloud.*##+js(abort-on-property-read, AaDetector)
mcloud.bz##+js(abort-current-script, Math, XMLHttpRequest)
mcloud.bz##+js(abort-on-property-read, __Y)
mcloud.bz##+js(abort-on-property-read, open)
mcloud.bz##+js(abort-on-property-read, zfgstorage)
mcloud.bz##+js(no-setInterval-if, break)
mcloud.bz##+js(no-window-open-if)
mcloud.bz##+js(remove-attr, data-id|data-p, [data-id]\,[data-p], stay)
medium.com##html:style(overflow-y: visible!important;)
mixdrop.*##+js(abort-current-script, $, String.fromCharCode)
mixdrop.*##+js(abort-on-property-write, _pop)
mixdrop.*##+js(no-window-open-if)
mixdrop.*##+js(set-constant, MDCore.adblock, 0)
porndig.com##+js(set-constant, Object.prototype.AdOverlay, noopFunc)
porndig.com##+js(set-constant, tkn_popunder, null)
pornone.com##+js(abort-current-script, $, adblock)
pornone.com##+js(abort-current-script, document.querySelectorAll, popMagic)
porntrex.com##+js(disable-newtab-links)
putlocker.*##+js(abort-current-script, document.documentElement, break;case $.)
putlocker.*##+js(abort-current-script, Math, XMLHttpRequest)
putlocker.*##+js(abort-current-script, Math, zfgloaded)
putlocker.*##+js(abort-current-script, parseInt, break;case $.)
putlocker.*##+js(abort-on-property-write, adcashMacros)
putlocker.*##+js(abort-on-property-write, open)
putlocker.*##+js(disable-newtab-links)
soap2day.*##+js(abort-current-script, JSON.parse, break;case $.)
soap2day.*##+js(abort-current-script, navigator, FingerprintJS)
soap2day.*##+js(no-window-open-if)
soap2day.*##+js(remove-node-text, script, Reflect)
spankbang.com##+js(no-window-open-if)
spankbang.com##+js(set-constant, chrome, undefined)
storiesig.info.*##+js(no-window-open-if)
streamnoads.com##+js(disable-newtab-links)
streamtape.*##+js(abort-current-script, document.documentElement, break;case $.)
streamtape.*##+js(abort-current-script, JSON.parse, Promise)
streamtape.*##+js(abort-on-property-write, _pop)
streamtape.*##+js(addEventListener-defuser, contextmenu, event.dispatch.apply)
streamtape.*##+js(disable-newtab-links)
streamtape.*##+js(no-setInterval-if, adblock)
streamtape.*##+js(no-window-open-if)
streamtape.*##+js(remove-attr, target, #downloadvideo)
sxyprn.*##+js(abort-current-script, decodeURI, decodeURIComponent)
sxyprn.*##+js(abort-current-script, document.createElement, /l\.parentNode\.insertBefore\(s/)
sxyprn.*##+js(abort-current-script, document.querySelectorAll, popMagic)
sxyprn.*##+js(abort-current-script, vast_urls)
sxyprn.*##+js(abort-on-property-read, popns)
sxyprn.*##+js(abort-on-property-write, __aaZoneid)
teleperformance.com##body:style(overflow: auto!important;)
thisvid.com##+js(addEventListener-defuser, /^(?:load|click)$/, popMagic)
tiktok.com##+js(addEventListener-defuser, touchmove, .preventDefault():void)
timeanddate.com##+js(addEventListener-defuser, load, Dislike intrusive ads)
timeanddate.com##+js(addEventListener-defuser, scroll, _onscroll)
txxx.*##+js(abort-current-script, setTimeout, hommy.mutation.mutation)
txxx.*##+js(abort-on-property-read, jwplayer.utils.Timer)
weather.com##+js(abort-on-property-read, setNptTechAdblockerCookie)
whats-on-netflix.com##+js(abort-current-script, eval, replace)
www.google.*##+js(set-constant, rwt, noopFunc)
xgroovy.com##+js(abort-on-property-read, VAST)
xhamster.*##+js(addEventListener-defuser, , pop)
xhamster.*##+js(cookie-remover, video_view_count)
xhamster.*##+js(replace-node-text, script, popunder, , condition, popunder, stay, 1)
xhamster.*##+js(set-constant, initials.yld-pdpopunder, )
xhamster.*##+js(set-cookie, ts_popunder, true, , reload, 1)
xhamster.*##.thumb-list > .video-thumb:style(margin-right: 0px !important;)
xhamster.com##+js(no-fetch-if, adsbygoogle)
xvideos.com##+js(no-window-open-if)
youtube.com###player [class*="suggested-action-badge-icon"]:upward(.ytp-suggested-action)
youtube.com##+js(json-prune-xhr-response, [].playerResponse.adPlacements [].playerResponse.playerAds [].playerResponse.adSlots playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots, , propsToMatch, url:/player\?key=|watch\?v=|youtubei\/v1\/player/)
youtube.com##+js(trusted-replace-fetch-response, /"adPlacements.*?AD_PLACEMENT_KIND_END.*?\"\}\}\}\]\,/, , url:player?key=)
youtube.com##+js(trusted-replace-fetch-response, /"adSlots.*?SLOT_TRIGGER_EVENT_BEFORE_CONTENT.*?\}\]\}\}\]\,/, , url:player?key=)
youtube.com##+js(trusted-replace-fetch-response, /"playerAds.*?gutParams":\{"tag":"\\.*?\}\}\]\,/, , url:player?key=)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, [].playerResponse.adPlacements [].playerResponse.playerAds playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(set, playerResponse.adPlacements, undefined)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(set, ytInitialPlayerResponse.adPlacements, undefined)
ytmp3.*##+js(no-window-open-if)
ytmp3.cc##+js(no-window-open-if, !/ytmp3|dropbox/)
