!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
! {@!}
! Title: AdVoid.DNS
! Description: Blocks ads and trackers from ad servers
! Version: 1.0.19
! Last modified: 2022-08-27T21:43:00+0200
! Expires: 24 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 20
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Source: https://whotracks.me/trackers.html and the World Wide Web

! Block these domains {@0}
||googlesyndication.com^
||ads.google.com^
||adservice.google.com^
||googleadservices.com^
||media.net^
||doubleclick.net^
||fastclick.com^
||fastclick.net^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||affiliationjs.s3.amazonaws.com^
 
||goobook.biz^
||hetaint.com^

! Block these endpoints {@1}
||google.com/log^
||netflix.com/personalization/log^
||netflix.com/ichnaea/log^
||ichnaea-web.netflix.com/log^
||crazyegg.com/log^
||translate.googleapis.com/element/log^
