[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! {@!}
! Title: AdVoid.DNS
! Description: Blocks ads and trackers from ad servers
! Version: 2.0.613
! Last modified: 2023-11-15T14:48:08.056+01:00
! Expires: 12 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 2141
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Maintained by: Aria & igorskyflyer
! Source: World Wide Web

! {@0} Domains (global)
||googlesyndication.com^
||googleadservices.com^
||media.net^
||doubleclick.net^
||fastclick.com^
||fastclick.net^
||amazonaax.com^
||amazonclix.com^
||assoc-amazon.com^
||google-analytics.com^
||hotjar.com^
||hotjar-analytics.com^
||mouseflow.com^
||freshmarketer.com^
||luckyorange.com^
||ads-twitter.com^
||rereddit.com^
||yandexadexchange.net^
||samsungadhub.com^
||samsungads.com^
||smartyads.com^
||googletagmanager.com^
||googletagservices.com^
||2mdn.net^
||invitemedia.com^
||amazon-adsystem.com^
||sizmek.com^
||yoc-adserver.com^
||alexametrics.com^
||adform.net^
||adformdsp.net^
||seadform.net^
||ad-delivery.net^
||exdynsrv.com^
||tns-counter.ru^
||trafficfactory.biz^
||abedwest.com^
||realsrv.com^
||cardiwersg.com^
||cocoaladies.com^
||celeritascdn.com^
||commercialvalue.org^
||adtng.com^
||quantserve.com^
||exelator.com^
||adscale.de^
||taboola.com^
||scorecardresearch.com^
||rubiconproject.com^
||magnite.com^
||bidswitch.com^
||bidswitch.net^
||3lift.com^
||triplelift.com^
||curtlychit.com^
||addthis.com^
||sfzover.com^
||onesignal.com^
||facilitatevoluntarily.com^
||launchingonsetwhirlwind.com^
||sb4you1.com^
||dismantlepenantiterrorist.com^
||lucidlydiscretion.com^
||chushywoce.com^
||izooto.com^
||visualwebsiteoptimizer.com^
||vast.wtf^
||bonertraffic.info^
||yomeno.xyz^
||exosrv.com^
||bimathyphy.com^
||no2veeamggaseber.com^
||baradoot.com^
||tsyndicate.com^
||trafficstars.com^
||app.link^
||branch.io^
||itphanpytor.club^
||outoctillerytor.com^
||upgulpinon.com^
||kingyonlendir.link^
||bildirt.com^
||kingads.mobi^
||1werterew1.com^
||log*-*tiktokv.com^
||omniappz.com^
||feednews.com^
||gdjvznzeik.com^
||gowanna.ru^
||chmod777.ru^
||major-inpp-code.com^
||major-t-code.com^
||bestcontentfood.top^
||extanalytics.com^
||utarget.ru^
||cadspmz.com^
||caeebxhzg.com^
||chronicads.com^
||hype-ads.com^
||hypeads.org^
||ejoonsoo.net^
||ejurzsax.com^
||ekansovi.com^
||domnlk.com^
||domparce.pro^
||domslc.com^
||donecooler.com^
||donemillio.com^
||dilutionjavelinexterminator.com^
||dilvehoammp.com^
||dimedontisar.cam^
||dimensionhatefulstricken.com^
||dimeromaean.com^
||dimessing-parker.com^
||dimfarlow.com^
||dimpawlam.com^
||dimpuxoh.net^
||dinclinx.com^
||dingholog.com^
||mimosamajor.com^
||mindlessmark.com^
||minormeeting.com^
||miscreantmine.com^
||360tag.com^
||360tag.net^
||3dlivestats.com^
||3dstats.com^
||3enm.com^
||contentexchange.me^
||gemius.pl^
||connectmedia.rs^
||criteo.com^
||criteo.net^
||teads.tv^
||4dex.io^
||emxdgt.com^
||casalemedia.com^
||creativecdn.com^
||dotmetrics.net^
||dotmetrics.rocks^
||richaudince.com^
||adxpremium.services^
||33across.com^
||adxbid.info^
||brealtime.com^
||indexww.com^
||luciascipher.com^
||ocdn.eu^
||aklamator.com^
||openx.net^
||chartbeat.com^
||adriamediacontent.com^
||cleverpush.com^
||adsync.tech^
||mycleverpush.com^
||adocean.pl^
||zoomanalytics.co^
||ceorlsrajasic.com^
||awigglespouter.cam^
||nestledmph.com^
||icotrack.net^
||juristarx.cam^
||offclaydolon.com^
||offerimage.com^
||bawkedaimyos.casa^
||w4m.rs^
||vi-serve.com^
||sharemedia.rs^
||codmnd.com^
||inforsea.com^
||mgid.com^
||rtbsystem.org^
||cheqzone.com^
||toboads.com^
||faphouse.com^
||wpnsrv.com^
||waust.at^
||bluekai.com^
||impactradius-event.com^
||imrworldwide.com^
||fn-pz.com^
||luckyorange.net^
||intellipopup.com^
||adsco.re^
||cloudflareinsights.com^
||nehuihkn.com^
||pfqdxuxoeml.com^
||planningunavoidablenull.com^
||floralrichardapprentice.com^
||maltunfaithfulpredominant.com^
||hopefullyapricot.com^
||supercounters.com^
||addresseepaper.com^
||recentrecentturf.com^
||outlineappearbar.com^
||concernederase.com^
||latentcreeper.com^
||slidecaffeinecrown.com^
||salutationcheerlessdemote.com^
||venetrigni.com^
||effectivecpmcontent.com^
||solidads.net^
||awxcdn.com^
||go-mpulse.net^
||akstat.io^
||hewmjifrn4gway.com^
||upsell-apps.com^
||klaviyo.com^
||yotpo.com^
||rakutenadvertising.io^
||rakuten.com^
||shukriya90.com^
||twinrdsrv.com^
||nomorepecans.com^
||aj2347.online^
||crjpingate.com^
||pierisrapgae.com^
||livejasmin.com^
||nativewpshep.com^
||wpadmngr.com^
||wpunativesh.com^
||optnx.com^
||rtbbnr.com^
||zog.link^
||baimgfroggd.site^
||840df00e08.com^
||2803e11a21.com^
||wpshsdk.com^
||bqnqrr53.com^
||a-mo.net^
||btloader.com^
||parsely.com^
||viglink.com^
||disquscdn.com^
||disqus.com^
||vqnqrs53.com^
||aniview.com^
||cxense.com^
||dotomi.com^
||mathtag.com^
||onetag-sys.com^
||piano.io^
||smartadserver.com^
||pubmatic.com^
||adsrvr.org^
||360yield.com^
||stickyadstv.com^
||npttech.com^
||displayvertising.com^
||statcounter.com^
||impactserving.com^
||xxxjmp.com^
||xlviirdr.com^
||whamuthygle.com^
||trdnewsnow.net^
||shyheglasy.com^
||landnewseasy.com^
||evzhzppj5kel.com^
||significantoperativeclearance.com^
||strpst.com^
||fxtiumvhfucrkp.com^
||zswxrfwnapgg.com^
||tvgvlpnpetxysl.com^
||bzwcgscqnf.com^
||ja2n2u30a6rgyd.com^
||predictiondexchange.com^
||blockadsnot.com^
||unusualbrainlessshotgun.com^
||gzbwdbipemilou.com^
||benevolencegardener.com^
||lickingimprovementpropulsion.com^
||pronunciationspecimens.com^
||barscreative1.com^
||amazon.com/rd/uedata^
||moedgapers.com^
||enginsquawks.cam^
||adspsp.com^
||rlcdn.com^
||sentry-cdn.com^
||sail-personalize.com^
||skimresources.com^
||rvapps.io^
||cohesionapps.com^
||sail-horizon.com^
||ensighten.com^
||3gl.net^
||sharethis.com^
||mailerlite.com^
||performax.cz^
||outbrain.com^
||chepsigrade.pro^
||rejowhegru.com^
||bounceexchange.com^
||exoclick.com^
||pingdom.net^
||turn.com^
||he7ll.com^
||wtg-ads.com^
||lkqd.net^
||loopme.me^
||stackadapt.com^
||spotxchange.com^
||sitescout.com^
||springserve.com^
||vidoomy.com^
||oo-syringe.com^
||moatads.com^
||streamrail.com^
||adlightning.com^
||betotodilea.com^
||cagothie.net^
||dianomi.com^
||cnn.com/ads^
||onetag.com^
||rezync.com^
||ml314.com^
||turner.com^
||optimizely.com^
||demdex.net^
||usabilla.com^
||s-onetag.com^
||liveredwilton.com^
||boomtrain.com^
||bouncex.net^
||behave.com^
||summerhamster.com^
||jawdfimcolk.com^
||cdn4ads.com^
||psairees.net^
||joygaskin.com^
||supersonicads.com^
||app-measurement.com^
||applovin.com^
||lookofookomooki.com^
||mnndnnbnn.com^
||withexdcel.biz^
||mookiyooki.com^
||luulibaluli.com^
||zeustechnology.com^
||webcontentassessor.com^
||smartclick.net^
||rvpinform.com^
||easyads29.pro^
||infolinks.com^
||inmobi.com^
||tynt.com^
||1rx.io^
||zemanta.com^
||bnmla.com^
||lijit.com^
||contextweb.com^
||pulsepoint.com^
||rfihub.com^
||69fd28fb17.com^
||cabnnr.com^
||smallfunnybears.com^
||ietyofedinj89yewtburgh.com^
||a23e391b84.com^
||povezano.com^
||adpushup.com^
||m-rtb.com^
||monadplug.com^
||atwola.com^
||yieldlove.com^
||myhvmudzmrbl.com^
||jpjrkdtbnwc.com^
||tipcatscarola.com^
||topinstallsapplicationads.rest^
||userzoom.com^
||hs-analytics.net^
||hexagon-analytics.com^
||trkn.us^
||avast.com^
||amplitude.com^
||marketo.com^
||marketo.net^
||demandbase.com^
||iperceptions.com^
||astutesolutions.com^
||xiti.com^
||buysellads.com^
||9v58v.com^
||ezoic.com^
||ezodn.com^
||fyber.com^
||appsflyer.com^
||inner-active.mobi^
||crsspxl.com^
||pro-market.net^
||webvisor.com^
||onfckepwq.com^
||matomo.cloud^
||matomo.org^
||heapanalytics.com^
||ointmentaloofpincers.com^
||omecam.com^
||unfaithfulmakeryearly.com^
||tapjoyads.com^
||userx.pro^
||woopra.com^
||litix.io^
||etahub.com^
||trafficjunky.net^
||trafficjunky.com^
||contentabc.com^
||qstukqmsddqgs.com^
||butanesleste.com^
||induedabusive.casa^
||ge6s.com^
||myexprof.com^
||go2affise.com^
||flairadscpc.com^
||toromclick.com^
||id5-sync.com^
||trustcommander.net^
||tagcommander.com^
||commandersact.com^
||ibclick.stream^
||drift.com^
||driftt.com^
||doubletrk.com^
||runbig.xyz^
||popmyads.com^
||trckswrm.com^
||nememoreone.com^
||soliads.net^
||qbxaebqkg.com^
||labtrffc.com^
||maquiags.com^
||goldwinds.xyz^
||pushnow.net^
||coolnovemberbreeze.com^
||otlmdnazmac.com^
||gotrackier.com^
||laheatads.com^
||rushbitcoin.com^
||chingari.io^
||popxperts.com^
||zeusadx.com^
||adxnexus.com^
||poprtb.com^
||popmonetizer.net^
||speedyrhino.co^
||acertb.com^
||sentry.io^
||popbutler.com^
||cachegorilla.com^
||revrtb.net^
||g8ads.com^
||adsemo.com^
||vczkzswrjais.com^
||smilewanted.com^
||prmutv.co^
||permutive.com^
||kargo.com^
||securedvisit.com^
||admantx.com^
||advertising.com^
||adsafeprotected.com^
||crabdefend.com^
||histats.com^
||juicyads.com^
||breathtricklealleviate.com^
||requestmetrics.com^
||ads4g.pl^
||pubmine.com^
||adspyglass.com^
||yeeowl.xyz^
||yourlustmedia.com^
||widdiesbrawns.com^
||adroll.com^
||curbimpress.com^
||knownwarn.com^
||ad.gt^
||adnxs.com^
||bidr.io^
||sonobi.com^
||brainlyads.com^
||uniconsent.com^
||viralize.tv^
||bfhxivpij.com^
||biggersplinterrattle.com^
||jthumdmxmy.com^
||yxhkonfmbe.com^
||stoshewyho.pro^
||safestgatetocontent.com^
||pecqjgomt.com^
||diromalxx.com^
||rtmark.net^
||propeller-tracking.com^
||e2ertt.com^
||jomtingi.net^
||jawconcealed.com^
||clickfuse.com^
||adthrive.com^
||omnikick.com^
||cjwyvwbxpbo.com^
||ilogak.com^
||wisepops.com^
||akspecuaa.xyz^
||mox.tv^
||mtrackd.com^
||linker.hr^
||mediawayss.com^
||thingsolver.com^
||klevu.com^
||oxanelinkups.com^
||cerebrifetors.com^
||ayahucapasso.website^
||cholosfuhrer.com^
||punlessnis.casa^
||bodgeethenic.com^
||tinypass.com^
||ptgncdn.com^
||fouanalytics.com^
||vlitag.com^
||zqtk.net^
||fullstory.com^
||hookrelay.dev^
||xadsmart.com^
||sharedid.org^
||conductrics.com^
||dimensions.ai^
||pluckypocket.com^
||researchnow.com^
||dynata.com^
||mobileapps-v-download.com^
||vungle.com^
||evidon.com^
||dynamicyield.com^
||popadlink.com^
||kubicserves.icu^
||powerad.ai^
||sendfox.com^
||zprk.io^
||getdrip.com^
||mzcsuuuwox.com^
||mparticle.com^
||sdiapi.com^
||bazaarvoice.com^
||liveadexchanger.com^
||ibytedtos.com^
||7ca78m3csgbrid7ge.com^
||mobisla.com^
||tvpixel.com^
||liveramp.com^
||furstraitsbrowse.com^
||confrontationdrunk.com^
||ta3nfsordd.com^
||yqmxfz.com^
||crownpeak.com^
||omnitagjs.com^
||bemobtrcks.com^
||switchadhub.com^
||toplist.cz^
||sexad.net^
||catsnbootsncats2020.com^
||tunefindforfans.com^
||crwdcntrl.net^
||ywxigvzbkqg.com^
||vergizmo.com^
||ljyaqiggcpkica.com^
||condenastdigital.com^
||mixpanel.com^
||mxpnl.com^
||cloudlogobox.com^
||ezoic.net^
||adsymptotic.com^
||tapad.com^
||contentsquare.net^
||punyplant.com^
||sharethrough.com^
||hbwrapper.com^
||dopansearor.com^
||honeybadger.io^
||sascdn.com^
||crazyeggcdn.com^
||adobedtm.com^
||speedsupermarketdonut.com^
||simplewebanalysis.com^
||krakenoptimize.com^
||acquia.com^
||queue-it.net^
||carbonads.com^
||carbonads.net^
||acdcdn.com^
||hsadspixel.net^
||hsappstatic.net^
||pub.network^
||snigelweb.com^
||usemessages.com^
||cleverwebserver.com^
||cleveradvertising.com^
||stotoowu.net^
||paxhfwkoyfhmwlu.com^
||prelandappslab.com^
||yonxatuor.com^
||koalaups.com^
||cirsepuh.net^
||errorception.com^
||proper.io^
||sovrn.com^
||propervideo.io^
||agkn.com^
||mantisadnetwork.com^
||concert.io^
||serverbid.com^
||justpremium.com^
||gumgum.com^
||lockerdome.com^
||decide.co^
||postrelease.com^
||bfmio.com^
||presage.io^
||undertone.com^
||unrulymedia.com^
||everesttech.net^
||hsleadflows.net^
||sktcsdbbujqt.com^
||itcldacdfdje.com^
||omappapi.com^
||optinmonster.com^
||trstplse.com^
||kigoriwho.com^
||blacraft.com^
||bepiletussar.casa^
||convertsial.com^
||alcaicsaplasia.casa^
||vanmostthiamin.com^
||revolvefarfetched.com^
||jubnaadserve.com^
||sultingcoem.com^
||freychang.fun^
||maringpoliti.com^
||benfathomarticle.com^
||sentimenthypocrisy.com^
||untimburra.com^
||saunasupposedly.com^
||outbrainimg.com^
||spot.im^
||connatix.com^
||f9pennsy3glvkm6ania.com^
||edgar2al2larngpoer.com^
||reklamgosterim.com^
||dexpredict.com^
||updatemobilee.com
||movieguidemail.com^
||pghub.io^
||undooptimisticsuction.com^
||uehawe.xyz^
||thinksabashmolly.com^
||cpmspace.com^
||ticketswinning.com^
||zap.buzz^
||xmlrtb.com^
||visiblejoseph.com^
||affluentshinymulticultural.com^
||hot4k.org^
||bezrukov.fun^
||codez1.me^
||gbvqblkpxmzji.com^
||devilaboundultimate.com^
||dlexkxqacleb.com^
||ygamhusjtdzajm.com^
||westats.dev^
||prismarrears.com^
||contagiousaugust.com^
||inflectionquake.com^
||loggly.com^
||plausible.io^
||in-page-push.com^
||clean.gg^
||vrqsvrnjrhdmek.com^
||degustswaughts.com^
||b0oie4xjeb4ite.com^
||clerrrep.com^
||regioncolonel.com^
||captivatepestilentstormy.com^
||unforgivablegrowl.com^
||visitsviolatedifficult.com^
||chrif8kdstie.com^
||tumuta.xyz^
||odonatainbowed.com^
||vidverto.io^
||domnovrek.com^
||thecrossnet.io^
||system-notify.app^
||metsaubs.net^
||tiwhaiph.net^
||thinnerconcha.com^
||itweepinbelltor.com^
||agenduret.com^
||wwnxulyvk.com^
||spencerspinners.com^
||awmdelivery.com^
||cashewsforlife208.com^
||nightfallroad.com^
||jsfiz.com^
||profitableredirect.com^
||hotphoneapplication.top^
||harmonycanyon.com^
||h-cdn.com^
||clarity.ms^
||styria.hr^
||privacy-center.org^
||crabsuperior.com^
||stoodgogas.xyz^
||waisheph.com^
||thdifferuken.com^
||lmc-ad.site^
||binsaiwo.net^
||zepilogar.com^
||phiriaxi.com^
||hetaint.com^
||aplidhree.com^
||rtbrvdirect.com^
||uuidksinc.net^
||dariolunus.com^
||nativemedia.rs^
||rennabep.com^
||8f1a606535.com^
||metricswpsh.com^
||bande2az.com^
||pangle.io^
-pglstatp.com^
||ftd.agency^
||allstat-pp.ru^
||aj1907.online^
||aj2178.online^
||kingredirect.com^
||skyad.me^
||shaumtol.com^
||pctjiahopx.com^
||chooxaur.com^
||phouvemp.net^
||gousouse.com^
||uucqlgxjid.com^
||eehuzaih.com^
||moranoder.com^
||adskeeper.com^
||raptapee.com^
||rkfswfjgixoglq.com^
||affpa.top^
||scnd-tr.com^
||hawsuffer.com^
||poshhateful.com^
||futuredistracting.com^
||ihegwoy.xyz^
||lkimqdkfd.com^
||ntymxykyh.com^
||apshexvazqhh.com^
||yaaqtujobgllwd.com^
||kvcvonlakaigxwq.com^
||homomqmfbomoy.com^
||qlowivucwh.com^
||ccmiocw.com^
||galopelikeantelope.com^
||goaserv.com^
||rapolok.com^
||popcash.net^
||snxjvwxbqiy.com^
||letmessagenow.com^
||premium-advertiser.com^
||bengeemypusi.com^
||beengfukmee.com^
||sss.xxx^
||news-muheji.com^
||omoonsih.net^
||thooidparodus.com^
||solutionshindsight.net^
||medtargetsystem.com^
||deepintent.com^
||doceree.com^
||trendmd.com^
||ads*-adnow.com^
||aweber-static.com^
||acobnnvet.com^
||casserolehunchcontract.com^
||creepingbrings.com^
||unseenreport.com^
||nbryb.com^
||ajouremudders.com^
||shrewdoscular.com^
||tracot.com^
||aripplebeluga.com^
||ccgateway.net
||appnexus.com^
||xandr.com^
||playsound.xyz^
||intactscattered.com^
||livetellsspatter.com^
||carray-visher.com^
||addresseetransportationsyndrome.com^
||focusde.info^
||owewary.com^
||rdtrak.com^
||zcode11.me^
||dronedgentile.com^
||fastdxr.com^
||thenagesnide.com^
||bpmmqbtstmbf.com^
||junkieswudge.com^
||alocdn.com^
||geqcollect.com^
||liadm.com^
||trackjs.com^
||seedtag.com^
||dmxleo.com^
||dmleonyc.com^
||dm-event.net^
||fakeerupriser.com^
||a2nn5eri7ce.com^
||goobook.biz^
||co5n3nerm6arapo7ny.com^
||salesloft.com^
||phabycebe.com^
||zypanafo.pro^
||karayarillock.cam^
||date4sex.pro^
||best-free-apps.com^
||ungroudonchan.com^
||cpaoffers.network^
||wargaming.net^
||arened.com^
||enheir.com^
||ugyplysh.com^
||viyuzi.xyz^
||razadroid.com^
||tonsilyearling.com^
||facevideosc.com^
||amfennekinom.com^
||mosthotappever.top^
||nutattorneyjack.com^
||openfpcdn.io^
||hastroy.ru^
||successfulpatience.com^
||aaxads.com^
||cd4fb281e1.com^
||82b27b9ca5.com^
||ainsyndication.com^
||ayasdf.com^
||outrotomr.com^
||tradedoubler.com^
||serialwarning.com^
||rpboostpro.club^
||tapioni.com^
||sayasdf.com^
||fastly-insights.com^
||guangzhuiyuan.com^
||jads.co^
||thesaurussurf.com^
||predicamentdisconnect.com^
||qualtrics.com^
||aloofvest.com^
||atebilaterde.one^
||rtyvaluation.shop^
||possessionaddictedflight.com^
||decencyjessiebloom.com^
||clean-1-clean.club^
||showedsyllabus.com^
||cuddlethehyena.co^
||stoopsellers.com^
||brithungown.com^
||go6shde9nj2itle.com^
||qlitics.com^
||adserved.net^
||adsessionserv.com^
||youradexchange.com^
||tectalmammula.casa^
||inklinkor.com^
||hq3x.com^
||4hfchest5kdnfnut.com^
||swimsunleisure.com^
||fuseplatform.net^
||safebrowsdv.com^
||fjfccijebhjjadjeaadg.ru^
||mobiads.ru^
||sportrookier.com^
||dulcormutated.com^
||muzarabeponym.website^
||achcdn.com^
||quantcast.com^
||trx-hub.com^
||taobao.com^
||vivadys.com^
||revenuecat.com^
||sgsnssdk.com^
||adcolony.com^
||mopub.com^
||sufficientretiredbunker.com^
||yazio-analytics.com^
||islandmob.com^
||crashlytics.col^
||1clickcdn.ru^
||asemskull.com^
||ezojs.com^
||moengage.com^
||a-ads.com^
||zuphaims.com^
||234doo.com^
||kissmetrics.com^
||jipone.xyz^
||aywfsjpglvhzdk.com^
||ihnowqmpxvaw.com^
||adblockeronstrtape.xyz^
||glersakr.com^
||ca4psell23a4bur.com^
||piwhecyfo.pro^
||psapsiph.net^
||tzegilo.com^
||fleraprt.com^
||flerap.com^
||getclicky.com^
||onetouch8.info^
||yearnawmbrie.com^
||amedeosilvery.com^
||apathylahuli.website^
||ajfnee.com^
||msgose.com^
||readpeak.com^
||wpu.sh^
||realtime-bid.com^
||prhzxq.com^
||kiynew.com^
||ejcet5y9ag.com^
||shydastidu.com^
||whedupache.pro^
||v6rxv5coo5.com^
||libihimu.com^
||shinglelatitude.com^
||meteorclashbailey.com^
||incolumitas.com^
||pssy.xyz^
||ngeoziadiyc4hi2e.com^
||leafingcoitus.website^
||thesesooey.com^
||betteradsystem.com^
||grantedpigsunborn.com^
||wadmargincling.com^
||clicksmnt.xyz^
||clickaine.com^
||sskmnews.pro^
||incomprehensibleacrid.com^
||lzxdx24yib.com^
||shosril.com^
||ku2d3a7pa8mdi.com^
||adpearance.com^
||foureyes.io^
||oblongseller.com^
||flakesrental.com^
||intimidatekerneljames.com^
||bngprl.com^
||notifyoutspoken.com^
||ioffers.icu^
||precedentadministrator.com^
||thachuchopy.com^
||aso1.net^
||assurednesssalesmanmaud.com^
||panyinadiin.xyz^
||exploredefinitely.com^
||scptp1.com^
||feltlonelyand.xyz^
||joowkijejv.com^
||gnkpvpjjeyrhx.com^
||multicsmorrice.com^
||passedofferundertake.com^
||banquetunarmedgrater.com^
||dictatepantry.com^
||0x01n2ptpuz3.com^
||driverpartially.com^
||quickfuck-app.com^
||date-and-fuck.com^
||dividedscientific.com^
||achievablecpmrevenue.com^
||topnewsfeeds.net^
||contagiousantagonizequarry.com^
||cloudfrale.com^
||sitewithg.com^
||lgtdkpfnor.com^
||xxupdatemovies.com^
||a-static.com^
||orbsrv.com^
||monolod.com^
||limurol.com^
||adreactor.com^
||airdropemboil.com^
||clearbitscripts.com^
||flix360.io^
||lgsmartad.com^
||adworldmedia.com^
||youboranqs01.com^
||orangeclickmedia.com^
||e67repidwnfu7gcha.com^
||cuddlethehyena.com^
||lapblra5do4j7rfit7e.com^
||wuzbhjpvsf.com^
||harshlygiraffediscover.com^
||tuitionpancake.com^
||sb89347.com^
||februarynip.com^
||massacreintentionalmemorize.com^
||woodbeesdainty.com^
||specialityharmoniousgypsy.com^
||motivessuggest.com^
||vawulu.xyz^
||gankana.com^
||edisin.net^
||digital2cloud.com^
||easysexe.com^
||סטטי.קום^
||xn--debad3a.xn--9dbq2a^
||odpfourpro.com^
||schnell-treffen.com^
||wzbngjhjak.com^
||49n7wqynho5u.top^
||dwightadjoining.com^
||obsessivepetsbean.com^
||corpulentoverdoselucius.com^
||millonard1.info^
||utationforh.buzz^
||gokaans.com^
||sicknessfestivity.com^
||best4fuck.com^
||barbelskerugma.com^
||kiltyyoginis.com^
||syenitetatler.tech^
||tadrodphi.live^
||getyourgift.life^
||cabonusoffer.com^
||clevertap.com^
||clevertap-prod.com^
||smaato.net^
||smaato.com^
||adnxs-simple.com^
||gypsyrysmarter.com^
||mopnatrestriction.com^
||crudelouisa.com^
||yourwebbars.com^
||wzrkt.com^
||favaqo.xyz^
||yurivideo.com^
||omtrdc.net^
||yunaga.xyz^
||pellodersecalmi.ga^
||r3adyt0download.com^
||literalcorpulent.com^
||nebulouslostpremium.com^
||achageglass.com^
||nitrogendetestable.com^
||stanford.io^
||za7ow1.com^
||j3gb21.com^
||xsqc3h.com^
||ae57ve.com^
||khayatarai.com^
||best-datepop.life^
||khanjeeyapness.website^
||ironerswhse.digital^
||unplacebonism.life^
||vpbceulnfbx.com^
||lufbogazixz.com^
||ryeqnyvbncdvg.com^
||ojqbnqdwycws.com^
||jeckoort.com^
||qctlgsxa.com^
||cadetrigourlegitimate.com^
||monkeysloveyou.com^
||iortnhooping.website^
||facinggleg.life^
||ibugreeza.com^
||lttxwrvhyzb.com^
||sensualsmiles.com^
||serversmatrixaggregation.com^
||colarak.com^
||vuukle.com^
||bgf2axnoynjhawrz.com^
||doubleadserve.com^
||reproductiontape.com^
||your-sugar-girls.com^
||skiingsettling.com^
||soldierreproduceadmiration.com^
||specialistinsensitive.com^
||veilsuccessfully.com^
||tractorfoolproofstandard.com^
||shukriya90.com^
||friendshipmale.com^
||yearbookhobblespinal.com^
||addresseepaper.com^
||o333o.com^
||mn1nm.com^
||whiskerssituationdisturb.com^
||tallysaturatesnare.com^
||ifknittedhurtful.com^
||moleconcern.com^
||relativelyweptcurls.com^
||integrityprinciplesthorough.com^
||inpage-push.com^
||glizauvo.net^
||nigdom.com^
||hutati.com^
||mrf.io^
||servenobid.com^
||connectad.io^
||yellowtaraph.live^
||copalmmarcite.website^
||gogglerespite.com^
||betweendigital.com^
||jflhpovvycjsdu.com^
||tzabxmok.com^
||booptuwa.net^
||yieldmo.com^
||e-planning.net^
||m2.ai^
||godpvqnszo.com^
||rsntcgoowyxsu.com^
||redirectsstm.click^
||omkaexyjnpj.com^
||mindless-series.pro^
||ausoafab.net^
||psoalreh.com^
||refpa4903566.top^
||news-wicuji.cc^
||roxot-panel.com^
||adriver.ru^
||gridriwe.xyz^
||railroadfatherenlargement.com^
||milfunsource.com^
||cpmstar.com^
||cssrvsync.com^
||heleric.com^
||gigya.com^
||bestcialis20mg.com^
||lingerincle.com^
||loajawun.com^
||sultingcoe.buzz^
||lycopinrekey.com^
||chaerel.com^
||cosparded.com^
||falsenalice.com^
||takatuf.om^
||vlernujzri.com^
||alas4kanmfa6a4mubte.com^
||xmzzhxkuznckx.com^
||lightssyrupdecree.com^
||statserv.net^
||glimtors.net^
||rubrifygoloka.com^
||4l8weu.cyou^
||adhitzads.com^
||redventures.io^
||fri4esianewheywr90itrage.com^
||goasrv.com^
||pd-news.com^
||itsup.com^
||szdonaldmore8.cn^
||sentimentalsuffice.cn^
||ukhjjg.cyou^
||terperbelomo.com^
||naleapprength.xyz^
||ronrecheclo.com^
||pogothere.xyz^
||optimizeads.net^
||outsliggooa.com^
||goomaphy.com^
||prestsusie.com^
||thaudray.com^
||mozillka.org^
||adsninja.ca^
||uvubeglqqm.com^
||phumpauk.com^
||hojagoak.com^
||cr2ck.eu^
||eemedlikeama.xyz^
||ndweandthep.xyz^
||serve-servee.com^
||oaphoace.net^
||boustahe.com^
||propu.sh^
||air2s.com^
||lephaush.net^
||dosnoyhkd.com^
||ethicalads.io^
||instl-soft.com^
||purpleads.io^
||prplads.com^
||double-clickd.com^
||mediapalmtree.com^
||pufgilsofp.sbs^
||edigitalsurvey.com^
||elkdomshute.com^
||anyclip.com^
||outbraixenr.com^
||doblazikena.com^
||notix.io^
||fitprogrammsoft.com^
||onclickperformance.com^
||ishku-wbq.com^
||d-pride.cfd^
||maggotpolity.com^
||d-other.cfd^
||d-ideal.cfd^
||d-orbit.cfd^
||d-enter.cfd^
||d-floor.cfd^
||adspyglass.net^
||adspyglass.com^
||qhip.com^
||demand.supply^
||sulvo.com^
||relabe.com^
||isedprivatedqu.info^
||dunnedemicant.com^
||besmeargleor.com^
||pantsinsieshts.click^
||ddirectofrs.click^
||chefishoani.com^
||nanouwho.com^
||thefacux.com^
||stpd.cloud^
||setupad.com^
||bestcontenttechnology.top^
||flixdot.com^
||banhq.com^
||twinrdack.com^
||februarylovestory.com^
||filiatefinbone.uno^
||stilaikr.com^
||vlyweeipo.com^
||whaulaul.net^
||bbelements.com^
||ibillboard.com^
||abstractedauthority.com^
||savoryorange.com^
||screechingstove.com^
||mookie1.com^
||twinrdsyn.com^
||adglare.net^
||intelligenceadx.com^
||simplistic-potato.pro^
||bulky-battle.com^
||rtbrennab.com^
||whitemaincode.com^
||magtraf.com^
||jibaeolia.com^
||harmalpilotry.com^
||trizonemellite.com^
||r2b2.io^
||ebxcdn.com^
||echobox.com^
||palibzh.tech^
||exitbee.com^
||dostavapaketa.com^
||uidsync.net^
||projectagoraservices.com^
||hprofits.com^
||blg-1216lb.com^
||bestcontentsite.top^
||ntvpforever.com^
||clickadilla.com^
||appartement-feigl.de^
||cape-town-apartment.info^
||moderningvigil.org^
||velvetneutralunnatural.com^
||cynes-gwf.com^
||gessoesbeavers.uno^
||andriasmaximus.com^
||jambiyaputtied.digital^
||halidspilau.guru^
||vivaclix.com^
||vstvstsa.com^
||crbck.link^
||vfgte.com^
||naiadsystems.com^
||acscdn.com^
||eputysolomon.com^
||tailpgjpearanc.com^
||nannyamplify.com^
||crpcruynxxc.com^
||gpttuucg.com^
||zimpolo.com^
||adforcast.com^
||chebecsunsack.com^
||czyazwvifoxc.com^
||cwqljsecvr.com^
||improviseprofane.com^
||bonus-app.net^
||optmn.cloud^
||marfeelrev.com^
||aj1985.online^
||asqpniwvxea.com^
||gogntrsm.com^
||libedgolart.com^
||patgsrv.com^
||w-x.co^
||ad-delivery.net^
||btmessage.com^
||mndsrv.com^
||notifications.website^
||muzoohat.net^
||amourmelilot.com^
||gulsachpyrexia.uno^
||hyibpgaa.com^
||onstarinsurance.co^
||recanesjurel.com^
||haffnetworkmm.com^
||bookbannershop.com^
||servboost.tech^
||300daytravel.com^
||marvellouspeaches.com^
||kgfjrb711.com^
||greedseed.world^
||neeglashsurvey.top^
||atmtaoda.com^
||clickadu.com^
||bncloudfl.com^
||cct.google^
||deotarevalue.com^
||amyzjjzbyrzrm.top^
||outpiperibbers.website^
||hetapus.com^
||triflecardslouse.com^
||zvrbanjekkley.top^
||amwaenarqjyza.top^
||roudoduor.com^
||rapidlylarrup.space^
||knqeqbqjwevel.top^
||lightsplasher.com^
||errors.pro^
||dolatiaschan.com^
||dwnmsters.click^
||malikiresids.com^
||psaltauw.net^
||havingunderwear.com^
||hastyarmistice.com^
||solicitorviewer.com^
||hzr0dm28m17c.com^
||frictiontypicalsecure.com^
||rollbackhear.com^
||serumlisp.com^
||drivenicysecretive.com^
||adsterratech.com^
||traffichaus.com^
||gmxvmvptfm.com^
||limosiwooable.com^
||rkgwzfwjgk.com^
||xitabs.com^
||esrbkneqve.com^
||cdnads.com^
||xarrktnoosey.com^
||pratimojpaket.com^
||claspedtwelve.com^
||segurosnacionales.es^
||hellmade.top^
||uphewoab.net^
||ad-survey.com^
||magsrv.com^
||navigationconcept.com^
||streetmilligram.com^
||upgrade-phone.club^
||smart-x.systems^
||forjoiyvidspics.site^
||datadoghq-browser-agent.com^
||xobr219pa.com^
||stretchsquirrel.com^
||gaibakur.net^
||pieafset.click^
||skymobi.agency^
||iairkldocd.com^
||pinandxc.net^
||ask4fuk.com^
||expdirclk.com^
||explorads.media^
||yespetor.com^
||colourpawn.com^
||forbidcrenels.com^
||theyenglory.guru^
||myoidcoccus.digital^
||psuftoum.com^
||bymyth.com^
||snoutcaffeinecrowded.com^
||twigstandardexcursion.com^
||scakatomlarm.com^
||scrumprelucts.com^
||zemewitted.com^
||mgbid.net^
||rndskittytor.com^
||ohuacuvfc.com^
||ltingcoempa.info^
||kmyunderthf.info^
||syntaxaboriginalsaxophone.com^
||sodiumcupboard.com^
||kindleantiquarian.com^
||seventhalbines.space^
||pearlrip.com^
||hadglb7m3jcd.top^
||simblumauberge.digital^
||romanbra.com^
||nessainy.net^
||packetbye.com^
||tattoocommit.com^
||enlightencentury.com^
||kunvertads.com^
||tableshooliganbait.com^
||industrialforemanmovements.com^
||dalyai.com^
||clickdaly.com^
||ophoacit.com^
||eventucker.com^
||bitonclick.com^
||dalysh.com^
||lintfeintshindig.com^
||crazyegg.com^
||listenow.xyz^
||childrenplacidityconclusion.com^
||vatcertaininject.com^
||indexeslaughter.com^
||liningreduction.com^
||sibles.fun^
||werradith.com^
||defenceblake.com^
||looscreech.com^
||bakeryordinal.com^
||humiliatedvolumepore.com^
||vercel-insights.com^
||atshroomisha.com^
||omyxufgegg.com^
||chuxuwem.tv^
||sotchoum.com^
||jouteetu.net^
||voonogoa.net^
||boanfo.cfd^
||hxknfrtfj.xyz^
||jeerouse.xyz^
||amunfezanttor.com^
||ujooshog.com^
||lagqmwyvqr.com^
||eswthgmvgcgabg.xyz^
||9ca976adbb.com^
||adtrace.online^
||4b41484f8e.com^
||vidvas3.com^
||dmnprx.com^
||jnkstff.com^
||awpya.com^
||nereserv.com^
||fpjs.dev^
||capndr.com^
||tubecup.net^
||sda.fyi^
||servedby-buysellads.com^
||buysellads.net^
||interestingvids.space^
||ad.style^
||boltepse.com^
||ethicaltattva.com^
||fd5orie8e.com^
||bngdyn.com^
||tierbignews.com^
||push-sdk.net^
||whulsaux.com^
||mzuspejtuodc.com^
||caleb-check-trends.com^
||heavinessnudgemystical.com^
||sheethoneymoon.com^
||foodowingweapon.com^
||situationfondlehindsight.com^
||agabeldumon.com^
||functionfreaklacerate.com^
||deductionkeepingbabysitter.com^
||wamarapayor.com^
||adtelligent.com^
||jikzudkkispi.com^
||quantumdex.io^
||vilhaadesctbr.com^
||jummashpt.com^
||ddpglirkyfg.xyz^
||deghooda.net^
||coinzillatag.com^
||realhumandeals.com^
||feegoust.xyz^
||theextensionexpert.com^
||02cscosgbuzl.top^
||loatheskeletonethic.com^
||stootsou.net^
||growthrx.in^
||ibeat-analytics.com^
||clmbtech.com^
||smartifai.ai^
||andbeyond.media^
||highcpmrevenuegate.com^
||professionalswebcheck.com^
||overreactsewershaped.com^
||mobiefun.com^
||boobi.biz^
||potskolu.net^
||goatraffik.com^
||lobosahispa.digital^
||gurgledgymnure.space^
||prowsunawned.space^
||gratinaesc.cfd^
||terbiajama.cfd^
||jeekomih.com^
||otnolatrnup.com^
||alleviatepracticableaddicted.com^
||verificman.xyz^
||pisism.com^
||adnitro.pro^
||profitablecreativeformat.com^
||shuttleprivileged.com^
||alivecheery.com^
||sighstab.com^
||desertsquiverinspiration.com^
||prolificdoerconcur.com^
||ensignconfinedspurt.com^
||producingdisciplecampus.com^
||middaypredicamentnephew.com^
||nauseousonto.com^
||lby2kd27c.com^
||vak345.com^
||54.229.239.44^
||karoon.xyz^
||pclk.name^
||fancycrab.net^
||tr-bouncer.com^
||kochava.com^
||gleagainedam.info^
||mscoldness.com^
||dfierceawoment.info^
||nspiringtgandm.info^
||ghabovethec.info^
||usetalentedpunk.com^
||pubguru.net^
||kkyvmkxmunrk.com^
||koolawet.net^
||irishorridamount.com^
||thosecandy.com^
||nutshellcellularfibber.com^
||fvcwqkkqmuv.com^
||krnmayzjvzqal.top^
||theekedgleamed.com^
||belikeelean.life^
||viewyentreat.guru^
||intendrebend.top^
||adpointrtb.com^
||valuedpulverizelegitimate.com^
||selectmedia.asia^
||serv-selectmedia.com^
||track-selectmedia.com^
||twelfthdistasteful.com^
||unionscircumstances.com^
||gentlynudegranny.com^
||toothpasteginnysorrow.com^
||facilitypestilent.com^
||permanentlyvulture.com^
||fedlee.com^
||profitablegatetocontent.com^
||anybodyproper.com^
||antagonizelabourer.com^
||emxdgt.com^
||yieldlab.net^
||tremorhub.com^
||postrelease.com^
||mediavine.com^
||omnitagjs.com^
||smartadserver.com^
||mmstat.com^
||popularcldfa.co^
||pvtypsgueyqey.com^
||jollyslendersquare.com^
||ordinarilyinstead.com^
||strawguineaequanimity.com^
||tearnumeral.com^
||ujscdn.com^
||hhbypdoecp.com^
||ads4media.online^
||wyeszcj.com^
||oltcneutwheoioo.xyz^
||qhlegkjlnmg.com^
||opkfijuifbuyynyny.com^
||xedo.me^
||mobstarter.com^
||parkingcrew.net^
||d38psrni17bvxu.cloudfront.net^
||repentantsympathy.com^
||pemsrv.com^
||optad360.net^
||plungepilmy.com^
||qmaacxajsovk.com^
||olnjitvizo.com^
||kelliontemiak.com^
||basintippets.com^
||dynssp.com^
||paikoasa.tv^
||cotwcpcjcrjfj.xyz^
||adxadserv.com^
||domainanalyticsapi.com^
||streampsh.top^
||nxt-psh.com^
||bbrdbr.com^
||qwyzrvzkakakv.top^
||zdbb.net^
||p-n.io^
||bounceexchange.com^
||ecusemis.com^
||porgruite.com^
||heyoya.com^
||watch-movies-time.club^
||hwfmynim.com^
||nethebravero.com^
||hazoopso.net^
||freeply.cards^
||drsmediaexchange.com^
||adskeeper.co.uk^
||bassoonavatara.com^
||coldvain.com^
||bidgear.com^
||keyimaginarycomprise.com^
||oneegrou.net^
||serfdivia.com^
||optyruntchan.com^
||grauglak.com^
||onpluslean.com^
||kettakihome.com^
||pudencygletty.com^
||crumblerefunddiana.com^
||replicafixedly.com^
||staunchgenetwitch.com^
||refusedfellow.com^
||sesamefiddlesticks.com^
||pixelsee.app^
||metesmaculae.com^
||nutsmargaret.com^
||whouseem.com^
||gloaphoo.net^
||plundertentative.com^
||offerimage.com^
||kasperon.com^
||nanostatistics.net^
||tabbingtremors.life^
||pnstat.com^
||pubnation.com^
||charmingplate.com^
||pippio.com^
||rezync.com^
||trfpump.com^
||speedcurve.com^
||contentinsights.com^
||cozyhillside.com^
||midas-network.com^
||ads5-adnow.com^
||teads.tv^
||wtg-ads.com^
||intergient.com^
||superherosnout.com^
||coinblocktyrusmiram.com^
||tivatingotherem.info^
||getsmartyapp.com^
||certaker.info^
||iyfbodn.com^
||bookhome.info^
||savemyspace.co^
||sbrakepads.com^
||popads.net^
||adnativia.com^
||sadjklq.com^
||videocdnmetrika.com^
||marazma.com^
||popmansion.com^
||doppiocdn.
||glersooy.net^
||baithoph.net^
||sandflyligules.com^
||kocairdo.net^
||hpyrdr.com^
||6g0blqi1541polz4n0kjvwo1kjl5tcx30.xyz^
||novemberadventures.name^
||thanksgivingdelights.name^
||static-srv.com^
||elonreptiloid.com^
||cresfpho2ntesepapillo3.com^
||go-srv.com^
||assortplaintiffwailing.com^
||xxxjmp.com^
||bestzba.com^
||gsjln04hd.com^
||sexad.net^
||cloudlogobox.com^
||unblockia.com^
||xlivrdr.com^
||vntsm.com^
||shareron.xyz^
||vauthaud.net^
||lgjuhtsiafi.com^
||geojs.io^
||sr7pv7n5x.com^
||appboy.com^
||mutinycdn.com^
||inspectlet.com^
||rentracks.jp^
||adotone.com^
||instana.io^
||confiant-integrations.net^
||hoickpinyons.com^
||rauvoaty.net^
||teamskeet.com^
||yadro.ru^
||adsync.tech^
||prebid.org^
||setupad.net^
||bestcontenttechnology.top^
||banhq.com^
||marphezis.com^
||tadst.com^
||indexww.com^
||a-mo.net^
||twinrdack.com^
||jads.co^
||toprevenuegate.com^
||0i0i0i0.com^
||jhfhdkhkh.site^
||adsession.com^
||unibots.in^
||cleverwebserver.com^
||unibotscdn.com^
||lby2kd27c.com^
||qwerty24.net^
||fvcwqkkqmuv.com^
||sybostuff.com^
||asacdn.com^
||awmbed.com^
||servedby-buysellads.com^
||usefathom.com^
||aliyuncs.com^
||forbidcrenels.com^
||amoebaejacktan.website^
||straitssoak.com^
||nauseacomplimentary.com^
||agvkujawbd.com^
||zepazupi.com^
||postaffiliatepro.com^
||forter.com^

! {@1} Subdomains (global)
||ads.google.com^
||adservice.google.com^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||affiliationjs.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||stats.wp.com^
||notify.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^
||app.getsentry.com^
||pixel.facebook.com^
||analytics.facebook.com^
||ads.facebook.com^
||an.facebook.com^
||ads-api.twitter.com^
||advertising.twitter.com^
||ads.linkedin.com^
||analytics.pointdrive.linkedin.com^
||ads.pinterest.com^
||log.pinterest.com^
||ads-dev.pinterest.com^
||analytics.pinterest.com^
||trk.pinterest.com^
||widgets.pinterest.com^
||ads.reddit.com^
||d.reddit.com^
||events.redditmedia.com^
||ads.youtube.com^
||youtube.cleverads.vn^
||analytics-sg.tiktok.com^
||ads-sg.tiktok.com^
||analytics.tiktok.com^
||ads.tiktok.com^
||ads.yahoo.com^
||global.adserver.yahoo.com^
||analytics.yahoo.com^
||ads.yap.yahoo.com^
||appmetrica.yandex.com^
||analytics.mobile.yandex.net^
||extmaps-api.yandex.net^
||adsdk.yandex.ru^
||api.ad.xiaomi.com^
||app.chat.xiaomi.net^
||data.mistat.xiaomi.com^
||data.mistat.*.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||globalapi.ad.xiaomi.com^
||www.cdn.ad.xiaomi.com^
||tracking.miui.com^
||sa.api.intl.miui.com^
||tracking.intl.miui.com^
||tracking.india.miui.com^
||tracking.rus.miui.com^
||metrics*.data.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||metrics-dra.dt.hicloud.com^
||logbak.hicloud.com^
||analytics.oneplus.cn^
||click.oneplus.cn^
||click.oneplus.com^
||open.oneplus.net^
||smetrics.samsung.com^
||nmetrics.samsung.com^
||samsung-com.112.2o7.net^
||business.samsungusa.com^
||analytics.samsungknox.com^
||bigdata.ssp.samsung.com^
||analytics-api.samsunghealthcn.com^
||metrics.apple.com^
||securemetrics.apple.com^
||supportmetrics.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||r.msn.com^
||mc.yandex.ru^
||pixel.wp.com^
||d31qbv1cthcecs.cloudfront.net^
||d2wy8f7a9ursnm.cloudfront.net^
||counter.yadro.ru^
||d3l739e8r8y9v7.cloudfront.net^
||connect.facebook.net^
||librato-collector.genius.com^
||apps.media-lab.ai^
||stats.pusher.com^
||adtarget.com.tr^
||whos.amung.us^
||js-agent.newrelic.com^
||dumpster.cam4.com^
||s.st1net.com^
||collector.xhamster.com^
||hubt.pornhub.com^
||dmz3nd5oywtsw.cloudfront.net^
||d3tozt7si7bmf7.cloudfront.net^
||af.opera.com^
||pns-sdk.opera-api.com^
||ofa-sub.osp.opera.software^
||api-a.op-mobile.opera.com^
||app.avada.io^
||launches.appflyer.com^
||syndication.twitter.com^
||track.analitycs.net^
||d2z0twhaibasxg.cloudfront.net^
||d221oziut8gs4d.cloudfront.net^
||ads.httpool.com^
||d3mr7y154d2qg5.cloudfront.net^
||logger007.cam4.com^
||analytics.getshogun.com^
||cozycountryredirectiv.addons.business^
||d3mzokty951c5w.cloudfront.net^
||imasdk.googleapis.com^
||d1f05vr3sjsuy7.cloudfront.net^
||d18t35yyry2k49.cloudfront.net^
||dnhfi5nn2dt67.cloudfront.net^
||ct.pinterest.com^
||recommendation-newsletter.wpdigital.net^
||cdn.krxd.net^
||targeting.washpost.nile.works^
||facebook.sdk-api.com^
||smetrics.cnn.com^
||collector.cdp.cnn.com^
||events.apester.com^
||collector.github.com^
||collector.lunalabs.io^
||logs.ironsrc.mobi^
||unityads.unity3d.com^
||sdk-diagnostics.prd.mz.internal.unity3d.com^
||live.chartboost.com^
||events.mz.unity3d.com^
||track.tenjin.com^
||magento-recs-sdk.adobe.net^
||app-analytics-v2.snapchat.com^
||daa.shuzilm.cn^
||dai.shuzilm.cn^
||firebaselogging-pa.googleapis.com^
||mms.cnn.com^
||d3numuoibysgi8.cloudfront.net^
||geo.yahoo.com^
||fundingchoicesmessages.google.com^
||bat.bing.com^
||streaming-corpsite-collector.datadoghq.com^
||rum-http-intake.logs.datadoghq.com^
||browser-http-intake.logs.datadoghq.com^
||gtm.udemy.com^
||applog.uc.cn^
||startup.mobile.yandex.net^
||appmetrica.yandex.net^
||mtrack.systweak.com^
||segments.company-target.com^
||analytics-gateway.delta.dp.lightricks.com^
||ads-servebom-com.cdn.ampproject.org^
||bs-surnameanalysis-com.cdn.ampproject.org^
||d2ichgn6omvugs.cloudfront.net^
||ga.getresponse.com^
||d2xerlamkztbb1.cloudfront.net^
||index-log.getresponse.com^
||analytic.rollout.io^
||d3g5ovfngjw9bw.cloudfront.net^
||metrics.crazyegg.com^
||location.services.mozilla.com^
||log*.byteoversea.com^
||d11enq2rymy0yl.cloudfront.net^
||track.bloglog.com^
||dsh7ky7308k4b.cloudfront.net^
||mc.webvisor.org^
||d2c8v52ll5s99u.cloudfront.net^
||journey.wired.com^
||pubgw.yahoo.com^
||rumcdn.geoedge.be^
||als-svc.nytimes.com^
||aamt.today.com^
||mps.nbcuni.com^
||t.paypal.com^
||matomo.ic.training^
||stats.paypal.com^
||unagi.amazon.com^
||d1fc8wv8zag5ca.cloudfront.net^
||confiant-integrations.global.ssl.fastly.net^
||pr-bh.ybp.yahoo.com^
||adskeeper.co.uk^
||d1ezlc9vy4yc7g.cloudfront.net^
||dyrfxuvraq0fk.cloudfront.net^
||in.appcenter.ms^
||tracking.musixmatch.com^
||xstats.evoload.io^
||d325guje460pxh.cloudfront.net^
||cloudimagesb.com.com^
||log.amp.dev^
-amp-error-reporting.cloudfunctions.net^
||c.bing.com^
||top-fwz1.mail.ru^
||ad.mail.ru^
||kive-intro.web.app^
||ahw2lok.txxx.com^
||location-traceroute-*.bytedance.com^
||iaevent.scoopwhoop.com^
||d2er1uyk6qcknh.cloudfront.net^
||clku.digitalflare.io^
||behaviour.podcorn.com^
||stats.datawrapper.de^
||meter-svc.nytimes.com^
||da1bbbz2bvais.cloudfront.net^
||pitaya.tiktokv.com^
||abtest-sg.byteoversea.com^
||ads-website.ytsservice.com^
||pitaya-va.tiktokv.com^
||beacon.wikia-services.com^
||tag.durationmedia.net^
||a.nel.cloudflare.com^
||events.release.narrativ.com^
||d3qinhqny4thfo.cloudfront.net^
||d2yyd1h5u9mauk.cloudfront.net^
||crashlyticsreports-pa.googleapis.com^
||push.samsungosp.com.cn^
||push.samsungosp.com^
||adash.man.aliyuncs.com^
||u.vieka.life^
||mediation-tracking.prd.mz.internal.unity3d.com^
||track.tenjin.io^
||pix.nbcuni.com^
||s.vieka.life^
||push.vieka.life^
||optimizationguide-pa.googleapis.com^
||mcs-va.tiktok.com^
||push-rtmp-*.tiktokv.com^
||push-rtmp-*.ttlivecdn.com^
||push-rtmp-*.tiktokcdn.com^
||mssdk-va.tiktokv.com^
-platform-alisg.tiktokv.com^
||jnn-pa.googleapis.com^
||aads.shuzilm.cn^
||trk.topfxpro.com^
||px.srvcs.tumblr.com^
||d1esebcdm6wx7j.cloudfront.net^
||analytics.dealer.com^
||pureinfluencer.idrove.it^
||d192r5l88wrng7.cloudfront.net^
||svibeacon.onezapp.com^
||log.videocampaign.co^
||log.r2b2.io^
||logs.roku.com^
||ads.roku.com^
||tracking.scenepass.com^
||ad.period-calendar.com^
||mxaserver.mxplay.com^
||an.yandex.ru^
||ggg.xhamster.com^
||hbrt.adobe.com^
||adobe.demdex.net^
||sstats.adobe.com^
||analytics.shareaholic.com^
||a.naturalhealthsource.club^
||stats.viqeo.tv^
||ads.porndoe.com^
||ads.pornone.com^
||fingerprinter-production.herokuapp.com^
||abtest.alibaba.com^
||analytics.picsart.com^
||d3t87ooo0697p8.cloudfront.net^
||tr.snapchat.com^
||chart2log*.*.com^
||d1ltx651ds2xxk.cloudfront.net^
||analytics.webpushr.com^
||w3-reporting.reddit.com^
||pixel.reddit.com^
||stats.redditmedia.com^
||tracker.redditmedia.com^
||ads.twitter.com^
||analytics.twitter.com^
||pixel.tatpek.com^
||37.1.213.100^
||click.googleanalytics.com^
||analytics.s3.amazonaws.com^
||bdapi-in-ads.realmemobile.com^
||bdapi-ads.realmemobile.com^
||iot-eu-logser.realme.com^
||log.fc.yahoo.com^
||partnerads.ysm.yahoo.com^
||iadsdk.apple.com^
||api-adservices.apple.com^
||advertising.apple.com^
||ads.oppomobile.com^
||adsfs.oppomobile.com^
-analytics-events.apple.com^
||analytics.google.com^
||events.hotjar.io^
||adfstat.yandex.ru^
||events.reddit.com^
||adfox.yandex.ru^
||advertising.yandex.ru^
||metrika.yandex.ru^
.logs.datadoghq.eu^
||wsmetrics.batch.com^
||business-api.tiktok.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||gemini.yahoo.com^
||appmetrica.yandex.ru^
||iot-logser.realme.com^
||grs.hicloud.com^
||dc.dqa.samsung.com^
||ureca.samsungapps.com^
||projectagora-d.openx.net^
||analytics.query.yahoo.com^
||ads-api.tiktok.com^
||advertising.yahoo.com^
||adtech.yahooinc.com^
||samsungnewsapi.picks.my^
||t.imgur.com^
||dkre4lyk6a9bt.cloudfront.net^
||services-prod.nsvcs.net^
||mon.byteoversea.com^
||xlog*.byteoversea.com^
||analytics.snssdk.com^
||log*.snssdk.com^
||log*.tiktokv.com^
||xlog*.tiktokv.com^
||rtlog*.tiktokv.com^
||cdn.onesignal.com^
||tracker.idocdn.com^
||du0pud0sdlmzf.cloudfront.net^
||trafficsharkou.b-cdn.net^
||player-logs-service-*.run.app^
||telemetry.api.swiftkey.com^
||kta.etherscan.com^
||g.mashable.com^
||browser-intake-datadoghq.eu^
||browser-intake-datadoghq.com^
||nr.static.mmcdn.com^
||nr.mmcdn.com^
||analytics-static.ugc.bazaarvoice.com^
||plx.porndig.com^
||cdnm.techpump.com^
||blackbox.xhamster.com^
||csr.onet.pl^
||events.ocdn.eu^
||st.hbrd.io^
||d3rjndf2qggsna.cloudfront.net^
||dlvds9i67c60j.cloudfront.net^
||dad1mq193mgtr.cloudfront.net^
||pipedream.wistia.com^
||distillery.wistia.com^
||1558334541.rsc.cdn77.org^
||pubmatic.bbvms.com^
||d35u1vg1q28b3w.cloudfront.net^

! {@2} Endpoints (site)
||daxab.com/logger/
||cohesion.healthline.com/cohesion/
||cloudflare.com/gtag/
||paypal.com/xoplatform/logger/api/logger^
||snap.licdn.com/li.lms-analytics/
||instagram.com/logging/falco^
||graph.instagram.com/logging_client_events^
||ping.chartbeat.net/ping^
||facebook.com/adnw_logging^
||google.com/v1/survey/trigger/trigger_anonymous^
||amazon.com/*/events/com.amazon.csm.nexusclient.prod^
||fls-na.amazon.com/*/batch/
||api.github.com/_private/browser/stats^
||facebook.com/tr^
||pornhits.com/magic/
||pornhits.com/livesmatter/
||pornhits.com/ayvnjhvxpjli/
||youtube.com/api/stats/
||nbcnews.com/bentoapi/commerceRecommended^
||wired.com/user-context^
||google.com/imgevent^
||cdn.jsdelivr.net/gh/snowplow/
||fapality.com/*/serve^
||google.com/async/bgasy^
||nyt.com/ads^
||imdb.com/tr/^
||quora.com/_/ad^
||samsung.com/stats^
||google.com/afs/ads^
||google.com/adsense/^
||www.reddit.com/svc/shreddit/perfMetrics^
||drive.google.com/drive/logImpressions^
||myvidster.com/ads/^
||developer.mozilla.org/pong/
||amazon.com/cross_border_interstitial/render^
||mail.google.com/mail/*/logstreamz^
||ummn.nu/a^
||ziffstatic.com/pg/
||tiktokv.com/monitor_browser/
||tiktok.com/web/report^
||adblock-tester.com/banners/
||medium.com/_/batch^
||translate.googleapis.com/element/log^
||ichnaea-web.netflix.com/log^
||netflix.com/ichnaea/log^
||google.com/log^
||ssl-images-amazon.com/images/*/masf-
||media-imdb.com/twilight/
||onet.pl/eclk/
||static-pub.highwebmedia.com/featureshow/
||sascdn.com/tag/
||mparticle.weather.com/identity/

