[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! {@!}
! Title: AdVoid.Core
! Description: ✈ AdVoid is an efficient AdBlock filter that blocks ads, trackers, malware and a lot more if you want it to! 👾
! Version: 2.0.384
! Last modified: 2023-09-13T20:35:03.101+02:00
! Expires: 12 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 2823
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Maintained by: Aria & igorskyflyer
! Source: World Wide Web

! {@0} Block these domains
-pglstatp.com^
||02cscosgbuzl.top^
||0x01n2ptpuz3.com^
||1clickcdn.ru^$popup
||1rx.io^$popup
||1werterew1.com^$popup
||234doo.com^
||2803e11a21.com^$popup
||2mdn.net^
||300daytravel.com^
||33across.com^$popup
||360tag.com^$popup
||360tag.net^$popup
||360yield.com^$popup
||3dlivestats.com^$popup
||3dstats.com^$popup
||3enm.com^$popup
||3gl.net^$popup
||3lift.com^$popup
||49n7wqynho5u.top^
||4b41484f8e.com^
||4dex.io^$popup
||4hfchest5kdnfnut.com^
||4l8weu.cyou^
||69fd28fb17.com^$popup
||7ca78m3csgbrid7ge.com^$popup
||82b27b9ca5.com^$popup
||840df00e08.com^$popup
||8f1a606535.com^$popup
||9ca976adbb.com^
||9v58v.com^$popup
||a-ads.com^
||a-mo.net^$popup
||a-static.com^
||a23e391b84.com^$popup
||a2nn5eri7ce.com^$popup
||aaxads.com^$popup
||abedwest.com^
||abstractedauthority.com^
||acdcdn.com^$popup
||acertb.com^$popup
||achageglass.com^
||achcdn.com^
||achievablecpmrevenue.com^
||acobnnvet.com^$popup
||acquia.com^$popup
||acscdn.com^
||ad-delivery.net^
||ad-delivery.net^$popup
||ad-survey.com^
||ad.gt^$popup
||ad.style^
||adblockeronstrtape.xyz^
||adcolony.com^
||addresseepaper.com^
||addresseepaper.com^$popup
||addresseetransportationsyndrome.com^$popup
||addthis.com^$popup
||adforcast.com^
||adform.net^
||adformdsp.net^
||adglare.net^$third-party
||adhitzads.com^
||adlightning.com^$popup
||admantx.com^$popup
||adnxs-simple.com^
||adnxs.com^$popup
||adobedtm.com^$popup
||adocean.pl^$popup
||adpearance.com^$third-party
||adpushup.com^$popup
||adreactor.com^$third-party
||adriamediacontent.com^$popup
||adriver.ru^$third-party
||adroll.com^$popup
||ads*-adnow.com^$popup
||ads-twitter.com^$popup
||ads4g.pl^$popup
||adsafeprotected.com^$popup
||adscale.de^$popup
||adsco.re^$popup
||adsemo.com^$popup
||adserved.net^$popup
||adsessionserv.com^$popup
||adskeeper.com^$popup
||adsninja.ca^
||adspsp.com^$popup
||adspyglass.com^$popup
||adspyglass.com^$third-party
||adspyglass.net^$third-party
||adsrvr.org^$popup
||adsterratech.com^
||adsymptotic.com^$popup
||adsync.tech^$popup
||adtelligent.com^
||adthrive.com^$popup
||adtng.com^$popup
||adtrace.online^
||advertising.com^$popup
||adworldmedia.com^
||adxbid.info^$popup
||adxnexus.com^$popup
||adxpremium.services^$popup
||ae57ve.com^
||affluentshinymulticultural.com^$popup
||affpa.top^$popup
||agabeldumon.com^
||agenduret.com^$popup
||agkn.com^$popup
||ainsyndication.com^$popup
||air2s.com^
||airdropemboil.com^
||aj1907.online^$popup
||aj1985.online^
||aj2178.online^$popup
||aj2347.online^$popup
||ajfnee.com^
||ajouremudders.com^$popup
||aklamator.com^$popup
||akspecuaa.xyz^$popup
||akstat.io^$popup
||alas4kanmfa6a4mubte.com^
||alcaicsaplasia.casa^$popup
||alexametrics.com^
||allstat-pp.ru^$popup
||alocdn.com^$popup
||aloofvest.com^
||amazon-adsystem.com^
||amazon.com/rd/uedata^
||amazonaax.com^$popup
||amazonclix.com^$popup
||amedeosilvery.com^
||amfennekinom.com^$popup
||amourmelilot.com^
||amplitude.com^$popup
||amunfezanttor.com^
||amwaenarqjyza.top^
||amyzjjzbyrzrm.top^
||andbeyond.media^
||andriasmaximus.com^
||aniview.com^$popup
||anyclip.com^$third-party
||apathylahuli.website^
||aplidhree.com^$popup
||app-measurement.com^$popup
||app.link^$popup
||appartement-feigl.de^
||applovin.com^
||appnexus.com^$third-party
||appsflyer.com^$popup
||apshexvazqhh.com^$popup
||arened.com^$popup
||aripplebeluga.com^$popup
||asemskull.com^$popup
||ask4fuk.com^
||aso1.net^
||asqpniwvxea.com^
||assoc-amazon.com^$popup
||assurednesssalesmanmaud.com^
||astutesolutions.com^$popup
||atebilaterde.one^$popup
||atmtaoda.com^
||atshroomisha.com^
||atwola.com^$popup
||ausoafab.net^$popup
||avast.com^$popup
||aweber-static.com^$popup
||awigglespouter.cam^$popup
||awmdelivery.com^$popup
||awpya.com^
||awxcdn.com^$popup
||ayahucapasso.website^$popup
||ayasdf.com^$popup
||aywfsjpglvhzdk.com^
||b0oie4xjeb4ite.com^$popup
||baimgfroggd.site^$popup
||bakeryordinal.com^
||bande2az.com^$popup
||banhq.com^
||banquetunarmedgrater.com^
||baradoot.com^$popup
||barbelskerugma.com^
||barscreative1.com^$popup
||bawkedaimyos.casa^$popup
||bazaarvoice.com^$popup
||bbelements.com^
||beengfukmee.com^$popup
||behave.com^$popup
||bemobtrcks.com^$popup
||benevolencegardener.com^$popup
||benfathomarticle.com^$popup
||bengeemypusi.com^$popup
||bepiletussar.casa^$popup
||besmeargleor.com^
||best-datepop.life^
||best-free-apps.com^$popup
||best4fuck.com^
||bestcialis20mg.com^
||bestcontentfood.top^$popup
||bestcontentsite.top^
||bestcontenttechnology.top^
||betotodilea.com^$popup
||betteradsystem.com^
||betweendigital.com^
||bezrukov.fun^$popup
||bfhxivpij.com^$popup
||bfmio.com^$popup
||bgf2axnoynjhawrz.com^
||bidr.io^$popup
||bidswitch.com^$popup
||bidswitch.net^$popup
||biggersplinterrattle.com^$popup
||bildirt.com^$popup
||bimathyphy.com^$popup
||binsaiwo.net^$popup
||bitonclick.com^
||blacraft.com^$popup
||blg-1216lb.com^
||blockadsnot.com^$popup
||bluekai.com^$popup
||bncloudfl.com^
||bngdyn.com^
||bngprl.com^
||bnmla.com^$popup
||boanfo.cfd^
||bodgeethenic.com^$popup
||boltepse.com^
||bonertraffic.info^$popup
||bonus-app.net^
||boobi.biz^
||bookbannershop.com^
||boomtrain.com^$popup
||booptuwa.net^
||bounceexchange.com^$popup
||bouncex.net^$popup
||boustahe.com^
||bpmmqbtstmbf.com^$popup
||bqnqrr53.com^$popup
||brainlyads.com^$popup
||branch.io^$popup
||brealtime.com^$popup
||breathtricklealleviate.com^$popup
||brithungown.com^$popup
||btloader.com^$popup
||btmessage.com^
||bulky-battle.com^
||butanesleste.com^$popup
||buysellads.com^$popup
||buysellads.net^
||bymyth.com^
||bzwcgscqnf.com^$popup
||ca4psell23a4bur.com^
||cabnnr.com^$popup
||cabonusoffer.com^
||cachegorilla.com^$popup
||cadetrigourlegitimate.com^
||cadspmz.com^$popup
||caeebxhzg.com^$popup
||cagothie.net^$popup
||caleb-check-trends.com^
||cape-town-apartment.info^
||capndr.com^
||captivatepestilentstormy.com^$popup
||carbonads.com^$popup
||carbonads.net^$popup
||cardiwersg.com^$popup
||carray-visher.com^$popup
||casalemedia.com^$popup
||cashewsforlife208.com^$popup
||casserolehunchcontract.com^$popup
||catsnbootsncats2020.com^$popup
||ccgateway.net$popup
||ccmiocw.com^$popup
||cct.google^
||cd4fb281e1.com^$popup
||cdn4ads.com^$popup
||cdnads.com^
||celeritascdn.com^$popup
||ceorlsrajasic.com^$popup
||cerebrifetors.com^$popup
||chaerel.com^
||chartbeat.com^$popup
||chebecsunsack.com^
||chefishoani.com^
||chepsigrade.pro^$popup
||cheqzone.com^$popup
||childrenplacidityconclusion.com^
||chingari.io^$popup
||chmod777.ru^$popup
||cholosfuhrer.com^$popup
||chooxaur.com^$popup
||chrif8kdstie.com^$popup
||chronicads.com^$popup
||chushywoce.com^$popup
||chuxuwem.tv^
||cirsepuh.net^$popup
||cjwyvwbxpbo.com^$popup
||clarity.ms^$popup
||claspedtwelve.com^
||clean-1-clean.club^$popup
||clean.gg^$popup
||clearbitscripts.com^
||clerrrep.com^$popup
||cleveradvertising.com^$popup
||cleverpush.com^$popup
||clevertap-prod.com^
||clevertap.com^
||cleverwebserver.com^$popup
||clickadilla.com^
||clickadu.com^$third-party
||clickaine.com^$popup
||clickdaly.com^
||clickfuse.com^$popup
||clicksmnt.xyz^$popup
||clmbtech.com^
||cloudflareinsights.com^$popup
||cloudfrale.com^
||cloudlogobox.com^$popup
||cnn.com/ads^
||co5n3nerm6arapo7ny.com^
||cocoaladies.com^$popup
||codez1.me^$popup
||codmnd.com^$popup
||cohesionapps.com^$popup
||coinzillatag.com^
||colarak.com^
||colourpawn.com^
||commandersact.com^$popup
||commercialvalue.org^$popup
||concernederase.com^$popup
||concert.io^$popup
||condenastdigital.com^$popup
||conductrics.com^$popup
||confrontationdrunk.com^$popup
||connatix.com^$popup
||connectad.io^$third-party
||connectmedia.rs^
||consensu.org^
||contagiousantagonizequarry.com^
||contagiousaugust.com^$popup
||contentabc.com^$popup
||contentexchange.me^$popup
||contentsquare.net^$popup
||contextweb.com^$popup
||convertsial.com^$popup
||cookiebot.com^
||cookielaw.org^
||coolnovemberbreeze.com^$popup
||copalmmarcite.website^
||corpulentoverdoselucius.com^
||cosparded.com^
||cpaoffers.network^$popup
||cpmspace.com^$popup
||cpmstar.com^
||cr2ck.eu^
||crabdefend.com^$popup
||crabsuperior.com^$popup
||crashlytics.col^
||crazyegg.com^
||crazyeggcdn.com^$popup
||crbck.link^
||creativecdn.com^$popup
||creepingbrings.com^$popup
||criteo.com^$popup
||criteo.net^$popup
||crjpingate.com^$popup
||crownpeak.com^$popup
||crpcruynxxc.com^
||crsspxl.com^$popup
||crudelouisa.com^
||crwdcntrl.net^$popup
||cssrvsync.com^
||cuddlethehyena.co^$popup
||cuddlethehyena.com^
||curbimpress.com^$popup
||curtlychit.com^$popup
||cwqljsecvr.com^
||cxense.com^$popup
||cynes-gwf.com^
||czyazwvifoxc.com^
||d-enter.cfd^
||d-floor.cfd^
||d-ideal.cfd^
||d-orbit.cfd^
||d-other.cfd^
||d-pride.cfd^
||dalyai.com^
||dalysh.com^
||dariolunus.com^$popup
||datadoghq-browser-agent.com^
||date-and-fuck.com^
||date4sex.pro^$popup
||ddirectofrs.click^
||ddpglirkyfg.xyz^
||decencyjessiebloom.com^$popup
||decide.co^$popup
||deductionkeepingbabysitter.com^
||deepintent.com^$popup
||defenceblake.com^
||deghooda.net^
||degustswaughts.com^$popup
||demand.supply^
||demandbase.com^$popup
||demdex.net^$popup
||deotarevalue.com^
||devilaboundultimate.com^$popup
||dexpredict.com^$popup
||dianomi.com^$popup
||dictatepantry.com^
||digital2cloud.com^
||dilutionjavelinexterminator.com^$popup
||dilvehoammp.com^$popup
||dimedontisar.cam^$popup
||dimensionhatefulstricken.com^$popup
||dimensions.ai^$popup
||dimeromaean.com^$popup
||dimessing-parker.com^$popup
||dimfarlow.com^$popup
||dimpawlam.com^$popup
||dimpuxoh.net^$popup
||dinclinx.com^$popup
||dingholog.com^$popup
||diromalxx.com^$popup
||dismantlepenantiterrorist.com^$popup
||displayvertising.com^$popup
||disqus.com^$popup
||disquscdn.com^$popup
||dividedscientific.com^
||dlexkxqacleb.com^$popup
||dm-event.net^$popup
||dmleonyc.com^$popup
||dmnprx.com^
||dmxleo.com^$popup
||doblazikena.com^
||doceree.com^$popup
||dolatiaschan.com^
||domnlk.com^$popup
||domnovrek.com^$popup
||domparce.pro^$popup
||domslc.com^$popup
||donecooler.com^$popup
||donemillio.com^$popup
||dopansearor.com^$popup
||dosnoyhkd.com^
||dostavapaketa.com^
||dotmetrics.net^$popup
||dotmetrics.rocks^$popup
||dotomi.com^$popup
||double-clickd.com^
||doubleadserve.com^
||doubleclick.net^$popup
||doubletrk.com^$popup
||drift.com^$popup
||driftt.com^$popup
||drivenicysecretive.com^
||driverpartially.com^
||dronedgentile.com^$popup
||dulcormutated.com^$popup
||dunnedemicant.com^
||dwightadjoining.com^
||dwnmsters.click^
||dynamicyield.com^$popup
||dynata.com^$popup
||e-planning.net^$third-party
||e2ertt.com^$popup
||e67repidwnfu7gcha.com^
||easyads29.pro^$popup
||easysexe.com^
||ebxcdn.com^
||echobox.com^
||edgar2al2larngpoer.com^$popup
||edigitalsurvey.com^
||edisin.net^
||eehuzaih.com^$popup
||eemedlikeama.xyz^
||effectivecpmcontent.com^$popup
||ejcet5y9ag.com^$popup
||ejoonsoo.net^$popup
||ejurzsax.com^$popup
||ekansovi.com^$popup
||elkdomshute.com^
||emxdgt.com^$popup
||enginsquawks.cam^$popup
||enheir.com^$popup
||enlightencentury.com^
||ensighten.com^$popup
||eputysolomon.com^
||errorception.com^$popup
||errors.pro^
||esrbkneqve.com^
||eswthgmvgcgabg.xyz^
||etahub.com^$popup
||ethicalads.io^$third-party
||ethicaltattva.com^
||eventucker.com^
||everesttech.net^$popup
||evidon.com^$popup
||evzhzppj5kel.com^$popup
||exdynsrv.com^$popup
||exelator.com^$popup
||exitbee.com^
||exoclick.com^$popup
||exosrv.com^$popup
||expdirclk.com^
||explorads.media^
||exploredefinitely.com^
||extanalytics.com^
||ezodn.com^$popup
||ezoic.com^$popup
||ezoic.net^$popup
||ezojs.com^$popup
||f9pennsy3glvkm6ania.com^$popup
||facevideosc.com^$popup
||facilitatevoluntarily.com^$popup
||facinggleg.life^
||fakeerupriser.com^$popup
||falsenalice.com^
||faphouse.com^$popup
||fastclick.com^$popup
||fastclick.net^$popup
||fastdxr.com^$popup
||fastly-insights.com^$popup
||favaqo.xyz^
||fd5orie8e.com^
||februarylovestory.com^
||februarynip.com^
||feednews.com^$popup
||feegoust.xyz^
||feltlonelyand.xyz^
||filiatefinbone.uno^
||fitprogrammsoft.com^
||fjfccijebhjjadjeaadg.ru^
||flairadscpc.com^$popup
||flakesrental.com^
||flerap.com^
||fleraprt.com^
||flix360.io^$third-party
||flixdot.com^
||floralrichardapprentice.com^$popup
||fn-pz.com^$popup
||focusde.info^$popup
||foodowingweapon.com^
||forbidcrenels.com^
||forjoiyvidspics.site^
||fouanalytics.com^$popup
||foureyes.io^$third-party
||fpjs.dev^
||freshmarketer.com^$popup
||freychang.fun^$popup
||fri4esianewheywr90itrage.com^
||frictiontypicalsecure.com^
||friendshipmale.com^
||ftd.agency^$popup
||fullstory.com^$popup
||functionfreaklacerate.com^
||furstraitsbrowse.com^$popup
||fuseplatform.net^
||futuredistracting.com^$popup
||fxtiumvhfucrkp.com^$popup
||fyber.com^$popup
||g8ads.com^$popup
||gaibakur.net^
||galopelikeantelope.com^$popup
||gankana.com^
||gbvqblkpxmzji.com^$popup
||gdjvznzeik.com^$popup
||ge6s.com^$popup
||gemius.pl^$popup
||geqcollect.com^$popup
||gessoesbeavers.uno^
||getclicky.com^
||getdrip.com^$popup
||getyourgift.life^
||gigya.com^
||glersakr.com^
||glimtors.net^
||glizauvo.net^
||gmxvmvptfm.com^
||gnkpvpjjeyrhx.com^
||go-mpulse.net^$popup
||go2affise.com^$popup
||go6shde9nj2itle.com^$popup
||goaserv.com^$popup
||goasrv.com^
||goatraffik.com^
||godpvqnszo.com^
||gogglerespite.com^
||gogntrsm.com^
||gokaans.com^
||goldwinds.xyz^$popup
||goobook.biz^$popup
||google-analytics.com^$popup
||googleadservices.com^$popup
||googlesyndication.com^$popup
||googletagmanager.com^$popup
||googletagservices.com^$popup
||goomaphy.com^
||gotrackier.com^$popup
||gousouse.com^$popup
||gowanna.ru^$popup
||gpttuucg.com^
||grantedpigsunborn.com^$popup
||greedseed.world^
||gridriwe.xyz^
||growthrx.in^
||guangzhuiyuan.com^$popup
||gulsachpyrexia.uno^
||gumgum.com^$popup
||gypsyrysmarter.com^
||gzbwdbipemilou.com^$popup
||h-cdn.com^$popup
||hadglb7m3jcd.top^
||haffnetworkmm.com^
||halidspilau.guru^
||harmalpilotry.com^
||harmonycanyon.com^$popup
||harshlygiraffediscover.com^
||hastroy.ru^$popup
||hastyarmistice.com^
||havingunderwear.com^
||hawsuffer.com^$popup
||hbwrapper.com^$popup
||he7ll.com^$popup
||heapanalytics.com^
||heavinessnudgemystical.com^
||heleric.com^
||hellmade.top^
||hetaint.com^$popup
||hetapus.com^
||hewmjifrn4gway.com^$popup
||hexagon-analytics.com^$popup
||highcpmrevenuegate.com^
||histats.com^$popup
||hojagoak.com^
||homomqmfbomoy.com^$popup
||honeybadger.io^$popup
||hookrelay.dev^$popup
||hopefullyapricot.com^$popup
||hot4k.org^$popup
||hotjar-analytics.com^$popup
||hotjar.com^$popup
||hotphoneapplication.top^$popup
||hprofits.com^
||hq3x.com^
||hs-analytics.net^$popup
||hsadspixel.net^$popup
||hsappstatic.net^$popup
||hsleadflows.net^$popup
||humiliatedvolumepore.com^
||hutati.com^
||hxknfrtfj.xyz^
||hyibpgaa.com^
||hype-ads.com^$popup
||hypeads.org^$popup
||hzr0dm28m17c.com^
||iairkldocd.com^
||ibclick.stream^$popup
||ibeat-analytics.com^
||ibillboard.com^$third-party
||ibugreeza.com^
||ibytedtos.com^$popup
||icotrack.net^$popup
||id5-sync.com^
||ietyofedinj89yewtburgh.com^$popup
||ifknittedhurtful.com^
||ihegwoy.xyz^$popup
||ihnowqmpxvaw.com^
||ilogak.com^$popup
||impactradius-event.com^
||impactserving.com^$popup
||improviseprofane.com^
||imrworldwide.com^$popup
||in-page-push.com^$popup
||incolumitas.com^$popup
||incomprehensibleacrid.com^$popup
||indexeslaughter.com^
||indexww.com^$popup
||induedabusive.casa^$popup
||industrialforemanmovements.com^
||inflectionquake.com^$popup
||infolinks.com^$popup
||inforsea.com^$popup
||inklinkor.com^
||inmobi.com^$popup
||inner-active.mobi^$popup
||inpage-push.com^
||instl-soft.com^
||intactscattered.com^$popup
||integrityprinciplesthorough.com^
||intelligenceadx.com^
||intellipopup.com^$popup
||interestingvids.space^
||intimidatekerneljames.com^
||invitemedia.com^$popup
||ioffers.icu^
||iortnhooping.website^
||iperceptions.com^$popup
||ironerswhse.digital^
||isedprivatedqu.info^
||ishku-wbq.com^
||islandmob.com^
||itcldacdfdje.com^$popup
||itphanpytor.club^$popup
||itsup.com^$third-party
||itweepinbelltor.com^$popup
||izooto.com^$popup
||j3gb21.com^
||ja2n2u30a6rgyd.com^$popup
||jads.co^$popup
||jambiyaputtied.digital^
||jawconcealed.com^$popup
||jawdfimcolk.com^$popup
||jeckoort.com^
||jeerouse.xyz^
||jflhpovvycjsdu.com^
||jibaeolia.com^
||jikzudkkispi.com^
||jipone.xyz^$popup
||jnkstff.com^
||jomtingi.net^$popup
||joowkijejv.com^
||jouteetu.net^
||joygaskin.com^$popup
||jpjrkdtbnwc.com^$popup
||jsfiz.com^$popup
||jthumdmxmy.com^$popup
||jubnaadserve.com^$popup
||juicyads.com^$popup
||jummashpt.com^
||junkieswudge.com^$popup
||juristarx.cam^$popup
||justpremium.com^$popup
||karayarillock.cam^$popup
||kargo.com^$popup
||kgfjrb711.com^
||khanjeeyapness.website^
||khayatarai.com^
||kigoriwho.com^$popup
||kiltyyoginis.com^
||kindleantiquarian.com^
||kingads.mobi^$popup
||kingredirect.com^$popup
||kingyonlendir.link^$popup
||kissmetrics.com^
||kiynew.com^$popup
||klaviyo.com^$popup
||klevu.com^$popup
||kmyunderthf.info^
||knownwarn.com^$popup
||knqeqbqjwevel.top^
||koalaups.com^$popup
||krakenoptimize.com^$popup
||ku2d3a7pa8mdi.com^$popup
||kubicserves.icu^$popup
||kunvertads.com^
||kvcvonlakaigxwq.com^$popup
||labtrffc.com^$popup
||lagqmwyvqr.com^
||laheatads.com^$popup
||landnewseasy.com^$popup
||lapblra5do4j7rfit7e.com^
||latentcreeper.com^$popup
||launchingonsetwhirlwind.com^$popup
||leafingcoitus.website^$popup
||lephaush.net^
||letmessagenow.com^$popup
||lgsmartad.com^
||lgtdkpfnor.com^
||liadm.com^$popup
||libedgolart.com^
||libihimu.com^$popup
||lickingimprovementpropulsion.com^$popup
||lightsplasher.com^
||lightssyrupdecree.com^
||lijit.com^$popup
||limosiwooable.com^
||limurol.com^
||lingerincle.com^
||liningreduction.com^
||linker.hr^$popup
||lintfeintshindig.com^
||listenow.xyz^
||literalcorpulent.com^
||litix.io^$popup
||liveadexchanger.com^$popup
||livejasmin.com^$popup
||liveramp.com^$popup
||liveredwilton.com^$popup
||livetellsspatter.com^$popup
||ljyaqiggcpkica.com^$popup
||lkimqdkfd.com^$popup
||lkqd.net^$popup
||lmc-ad.site^$popup
||loajawun.com^
||loatheskeletonethic.com^
||lockerdome.com^$popup
||log*-*tiktokv.com^
||loggly.com^
||lookofookomooki.com^$popup
||loopme.me^$popup
||looscreech.com^
||ltingcoempa.info^
||lttxwrvhyzb.com^
||luciascipher.com^$popup
||lucidlydiscretion.com^$popup
||luckyorange.com^$popup
||luckyorange.net^$popup
||lufbogazixz.com^
||luulibaluli.com^$popup
||lycopinrekey.com^
||lzxdx24yib.com^$popup
||m-rtb.com^$popup
||m2.ai^
||maggotpolity.com^
||magnite.com^$popup
||magsrv.com^
||magtraf.com^
||mailerlite.com^$popup
||major-inpp-code.com^$popup
||major-t-code.com^$popup
||malikiresids.com^
||maltunfaithfulpredominant.com^$popup
||mantisadnetwork.com^$popup
||maquiags.com^$popup
||marfeelrev.com^$xmlhttprequest
||maringpoliti.com^$popup
||marketo.com^$popup
||marketo.net^$popup
||marvellouspeaches.com^
||massacreintentionalmemorize.com^
||mathtag.com^$popup
||matomo.cloud^$popup
||matomo.org^$popup
||media.net^$popup
||mediapalmtree.com^
||mediawayss.com^$popup
||medtargetsystem.com^$popup
||meteorclashbailey.com^$popup
||metricswpsh.com^$popup
||metsaubs.net^$popup
||mgbid.net^
||mgid.com^$popup
||midas-network.com^
||milfunsource.com^
||millonard1.info^
||mimosamajor.com^$popup
||mindless-series.pro^$popup
||mindlessmark.com^$popup
||minormeeting.com^$popup
||miscreantmine.com^$popup
||mixpanel.com^$third-party
||ml314.com^$popup
||mn1nm.com^
||mndsrv.com^
||mnndnnbnn.com^$popup
||moatads.com^$popup
||mobiads.ru^$popup
||mobiefun.com^
||mobileapps-v-download.com^$popup
||mobisla.com^$popup
||moderningvigil.org^
||moedgapers.com^$popup
||moengage.com^
||moleconcern.com^
||monadplug.com^$popup
||monkeysloveyou.com^
||monolod.com^
||mookie1.com^
||mookiyooki.com^$popup
||mopnatrestriction.com^
||mopub.com^
||moranoder.com^$popup
||mosthotappever.top^$popup
||motivessuggest.com^
||mouseflow.com^$popup
||movieguidemail.com^$popup
||mox.tv^$popup
||mozillka.org^
||mparticle.com^$popup
||mrf.io^
||msgose.com^
||mtrackd.com^$popup
||multicsmorrice.com^
||muzarabeponym.website^
||muzoohat.net^
||mxpnl.com^$popup
||mycleverpush.com^$popup
||myexprof.com^$popup
||myhvmudzmrbl.com^$popup
||myoidcoccus.digital^
||mzcsuuuwox.com^$popup
||mzuspejtuodc.com^
||naiadsystems.com^
||naleapprength.xyz^
||nannyamplify.com^
||nanouwho.com^
||nativemedia.rs^$popup
||nativewpshep.com^$popup
||navigationconcept.com^
||nbryb.com^$popup
||ndweandthep.xyz^
||nebulouslostpremium.com^
||neeglashsurvey.top^
||nehuihkn.com^$popup
||nememoreone.com^$popup
||nereserv.com^
||nessainy.net^
||nestledmph.com^$popup
||news-muheji.com^
||news-wicuji.cc^
||ngeoziadiyc4hi2e.com^$popup
||nigdom.com^
||nightfallroad.com^$popup
||nitrogendetestable.com^
||no2veeamggaseber.com^$popup
||nomorepecans.com^$popup
||notifications.website^
||notifyoutspoken.com^
||notix.io^
||npttech.com^$popup
||ntvpforever.com^
||ntymxykyh.com^$popup
||nutattorneyjack.com^$popup
||o333o.com^
||oaphoace.net^
||oblongseller.com^
||obsessivepetsbean.com^
||ocdn.eu^$script
||odonatainbowed.com^$popup
||odpfourpro.com^
||offclaydolon.com^$popup
||offerimage.com^$popup
||ohuacuvfc.com^
||ointmentaloofpincers.com^$popup
||ojqbnqdwycws.com^
||omappapi.com^$popup
||omecam.com^$popup
||omkaexyjnpj.com^
||omniappz.com^$popup
||omnikick.com^$popup
||omnitagjs.com^$popup
||omoonsih.net^$popup
||omtrdc.net^
||omyxufgegg.com^
||onclickperformance.com^
||onesignal.com^$popup
||onetag-sys.com^$popup
||onetag.com^$popup
||onetouch8.info^
||onfckepwq.com^$popup
||onstarinsurance.co^
||oo-syringe.com^$popup
||openfpcdn.io^
||openx.net^$popup
||ophoacit.com^
||optimizeads.net^
||optimizely.com^$popup
||optinmonster.com^$popup
||optmn.cloud^
||optnx.com^$popup
||orangeclickmedia.com^$third-party
||orbsrv.com^
||otlmdnazmac.com^$popup
||outbrain.com^$popup
||outbrainimg.com^
||outbraixenr.com^
||outlineappearbar.com^$popup
||outoctillerytor.com^$popup
||outpiperibbers.website^
||outrotomr.com^$popup
||outsliggooa.com^
||overreactsewershaped.com^
||owewary.com^$popup
||oxanelinkups.com^$popup
||packetbye.com^
||palibzh.tech^
||pangle.io^
||pantsinsieshts.click^
||panyinadiin.xyz^
||parsely.com^$popup
||passedofferundertake.com^
||patgsrv.com^
||paxhfwkoyfhmwlu.com^$popup
||pctjiahopx.com^$popup
||pd-news.com^$third-party
||pearlrip.com^
||pecqjgomt.com^$popup
||pellodersecalmi.ga^
||performax.cz^$popup
||permutive.com^$popup
||pfqdxuxoeml.com^$popup
||pghub.io^$popup
||phabycebe.com^$popup
||phiriaxi.com^$popup
||phouvemp.net^$popup
||phumpauk.com^
||piano.io^$popup
||pieafset.click^
||pierisrapgae.com^$popup
||pinandxc.net^
||pingdom.net^$popup
||piwhecyfo.pro^
||planningunavoidablenull.com^$popup
||plausible.io^
||playsound.xyz^$popup
||pluckypocket.com^$popup
||pogothere.xyz^
||popadlink.com^$popup
||popbutler.com^$popup
||popcash.net^$popup
||popmonetizer.net^$popup
||popmyads.com^$popup
||poprtb.com^$popup
||popxperts.com^$popup
||poshhateful.com^$popup
||possessionaddictedflight.com^$popup
||postrelease.com^$popup
||potskolu.net^
||povezano.com^
||powerad.ai^$popup
||pratimojpaket.com^
||precedentadministrator.com^
||predicamentdisconnect.com^$popup
||predictiondexchange.com^$popup
||prelandappslab.com^$popup
||premium-advertiser.com^$popup
||presage.io^$popup
||prestsusie.com^
||prhzxq.com^
||prismarrears.com^$popup
||privacy-center.org^$popup
||prmutv.co^$popup
||pro-market.net^$popup
||professionalswebcheck.com^
||profitableredirect.com^$popup
||projectagoraservices.com^
||pronunciationspecimens.com^$popup
||propeller-tracking.com^$popup
||proper.io^$popup
||propervideo.io^$popup
||propu.sh^
||prplads.com^
||psairees.net^$popup
||psaltauw.net^
||psapsiph.net^
||psoalreh.com^$popup
||pssy.xyz^$popup
||psuftoum.com^
||ptgncdn.com^$popup
||pub.network^$popup
||pubmatic.com^$popup
||pubmine.com^$popup
||pufgilsofp.sbs^
||pulsepoint.com^$popup
||punlessnis.casa^$popup
||punyplant.com^$popup
||purpleads.io^
||push-sdk.net^
||pushnow.net^$popup
||qbxaebqkg.com^$popup
||qctlgsxa.com^
||qhip.com^
||qlitics.com^
||qlowivucwh.com^$popup
||qstukqmsddqgs.com^$popup
||qualtrics.com^$third-party
||quantcast.com^$third-party
||quantserve.com^$popup
||quantumdex.io^
||queue-it.net^$popup
||quickfuck-app.com^
||r2b2.io^$third-party
||r3adyt0download.com^
||railroadfatherenlargement.com^
||rakuten.com^$popup
||rakutenadvertising.io^$popup
||rapidlylarrup.space^
||rapolok.com^$popup
||raptapee.com^$popup
||razadroid.com^$popup
||rdtrak.com^$popup
||readpeak.com^
||realhumandeals.com^
||realsrv.com^$popup
||realtime-bid.com^
||recanesjurel.com^
||recentrecentturf.com^$popup
||redirectsstm.click^
||redventures.io^
||refpa4903566.top^$popup
||regioncolonel.com^$popup
||rejowhegru.com^$popup
||reklamgosterim.com^$popup
||relabe.com^$third-party
||relativelyweptcurls.com^
||rennabep.com^$popup
||reproductiontape.com^
||requestmetrics.com^
||rereddit.com^
||researchnow.com^$popup
||revenuecat.com^$third-party
||revolvefarfetched.com^$popup
||revrtb.net^$popup
||rezync.com^$popup
||rfihub.com^$popup
||richaudince.com^$popup
||rkfswfjgixoglq.com^$popup
||rkgwzfwjgk.com^
||rlcdn.com^$popup
||rndskittytor.com^
||rollbackhear.com^
||romanbra.com^
||ronrecheclo.com^
||roudoduor.com^
||roxot-panel.com^$third-party
||rpboostpro.club^$popup
||rsntcgoowyxsu.com^
||rtbbnr.com^$popup
||rtbrennab.com^
||rtbrvdirect.com^$popup
||rtbsystem.org^$popup
||rtmark.net^$popup
||rtyvaluation.shop^$popup
||rubiconproject.com^$popup
||rubrifygoloka.com^
||runbig.xyz^$popup
||rushbitcoin.com^$popup
||rvapps.io^$popup
||rvpinform.com^$popup
||ryeqnyvbncdvg.com^
||s-onetag.com^
||safebrowsdv.com^
||safestgatetocontent.com^$popup
||sail-horizon.com^$popup
||sail-personalize.com^$popup
||salesloft.com^$third-party
||salutationcheerlessdemote.com^$popup
||samsungadhub.com^$popup
||samsungads.com^$popup
||sascdn.com^$popup
||saunasupposedly.com^$popup
||savoryorange.com^
||sayasdf.com^$popup
||sb4you1.com^$popup
||sb89347.com^
||scakatomlarm.com^
||schnell-treffen.com^
||scnd-tr.com^$popup
||scorecardresearch.com^$popup
||scptp1.com^
||screechingstove.com^
||scrumprelucts.com^
||sda.fyi^
||sdiapi.com^$popup
||seadform.net^$popup
||securedvisit.com^$popup
||seedtag.com^$third-party
||segurosnacionales.es^
||sendfox.com^$popup
||sensualsmiles.com^
||sentimentalsuffice.cn^
||sentimenthypocrisy.com^$popup
||sentry-cdn.com^
||sentry.io^
||serialwarning.com^$popup
||serumlisp.com^
||servboost.tech^
||serve-servee.com^$popup
||servedby-buysellads.com^
||servenobid.com^
||serverbid.com^$popup
||serversmatrixaggregation.com^
||setupad.com^$third-party
||seventhalbines.space^
||sexad.net^$popup
||sfzover.com^$popup
||sgsnssdk.com^
||sharedid.org^$popup
||sharemedia.rs^$popup
||sharethis.com^$popup
||sharethrough.com^$popup
||shaumtol.com^$popup
||sheethoneymoon.com^
||shinglelatitude.com^$popup
||shosril.com^$popup
||showedsyllabus.com^$popup
||shrewdoscular.com^$popup
||shukriya90.com^
||shukriya90.com^$popup
||shydastidu.com^$popup
||shyheglasy.com^$popup
||sibles.fun^
||sicknessfestivity.com^
||significantoperativeclearance.com^$popup
||simblumauberge.digital^
||simplewebanalysis.com^$popup
||simplistic-potato.pro^
||sitescout.com^$popup
||sitewithg.com^
||situationfondlehindsight.com^
||sizmek.com^
||skiingsettling.com^
||skimresources.com^$popup
||sktcsdbbujqt.com^$popup
||skyad.me^$third-party
||skymobi.agency^
||slidecaffeinecrown.com^$popup
||smaato.com^$third-party
||smaato.net^
||smallfunnybears.com^$popup
||smart-x.systems^
||smartadserver.com^$popup
||smartclick.net^$popup
||smartifai.ai^
||smartyads.com^
||smilewanted.com^$popup
||snigelweb.com^$popup
||snoutcaffeinecrowded.com^
||snxjvwxbqiy.com^$popup
||sodiumcupboard.com^
||soldierreproduceadmiration.com^
||soliads.net^$popup
||solicitorviewer.com^
||solidads.net^$popup
||solutionshindsight.net^$popup
||sonobi.com^$popup
||sotchoum.com^
||sovrn.com^$popup
||specialistinsensitive.com^
||specialityharmoniousgypsy.com^
||speedsupermarketdonut.com^$popup
||speedyrhino.co^$popup
||spencerspinners.com^$popup
||sportrookier.com^$popup
||spot.im^$popup
||spotxchange.com^$popup
||springserve.com^$popup
||sskmnews.pro^$popup
||sss.xxx^$popup
||stackadapt.com^$popup
||stanford.io^
||statcounter.com^$popup
||statserv.net^
||stickyadstv.com^$popup
||stilaikr.com^
||stoodgogas.xyz^$popup
||stoopsellers.com^$popup
||stootsou.net^
||stoshewyho.pro^$popup
||stotoowu.net^$popup
||stpd.cloud^
||streamrail.com^$popup
||streetmilligram.com^
||stretchsquirrel.com^
||strpst.com^$popup
||styria.hr^$popup
||successfulpatience.com^$popup
||sufficientretiredbunker.com^$popup
||sultingcoe.buzz^
||sultingcoem.com^$popup
||sulvo.com^$third-party
||summerhamster.com^$popup
||supercounters.com^$popup
||supersonicads.com^$popup
||swimsunleisure.com^
||switchadhub.com^$popup
||syenitetatler.tech^
||syntaxaboriginalsaxophone.com^
||system-notify.app^$popup
||szdonaldmore8.cn^
||ta3nfsordd.com^$popup
||tableshooliganbait.com^
||taboola.com^$popup
||tadrodphi.live^
||tagcommander.com^$popup
||tailpgjpearanc.com^
||takatuf.om^
||tallysaturatesnare.com^
||taobao.com^
||tapad.com^$popup
||tapioni.com^
||tapjoyads.com^$popup
||tattoocommit.com^
||teads.tv^$popup
||tectalmammula.casa^$popup
||terperbelomo.com^
||thachuchopy.com^
||thaudray.com^
||thdifferuken.com^$popup
||thecrossnet.io^$popup
||theextensionexpert.com^
||thefacux.com^
||thenagesnide.com^$popup
||thesaurussurf.com^$popup
||thesesooey.com^$popup
||theyenglory.guru^
||thingsolver.com^$popup
||thinksabashmolly.com^$popup
||thinnerconcha.com^$popup
||thooidparodus.com^$popup
||ticketswinning.com^$popup
||tierbignews.com^
||tinypass.com^$popup
||tipcatscarola.com^$popup
||tiwhaiph.net^$popup
||tns-counter.ru^
||toboads.com^$popup
||tonsilyearling.com^$popup
||topinstallsapplicationads.rest^$popup
||toplist.cz^$popup
||topnewsfeeds.net^
||toromclick.com^$popup
||trackjs.com^$third-party
||tracot.com^$popup
||tractorfoolproofstandard.com^
||tradedoubler.com^$popup
||trafficfactory.biz^
||traffichaus.com^
||trafficjunky.com^$popup
||trafficjunky.net^$popup
||trafficstars.com^$popup
||trckswrm.com^$popup
||trdnewsnow.net^$popup
||trendmd.com^$third-party
||triflecardslouse.com^
||triplelift.com^$popup
||trizonemellite.com^
||trkn.us^$popup
||trstplse.com^$popup
||trustcommander.net^$popup
||trx-hub.com^
||tsyndicate.com^$popup
||tubecup.net^
||tuitionpancake.com^
||tumuta.xyz^$popup
||tunefindforfans.com^$popup
||turn.com^$popup
||turner.com^$popup
||tvgvlpnpetxysl.com^$popup
||tvpixel.com^$popup
||twigstandardexcursion.com^
||twinrdack.com^
||twinrdsrv.com^$popup
||twinrdsyn.com^
||tynt.com^$popup
||tzabxmok.com^
||tzegilo.com^
||uehawe.xyz^$popup
||ugyplysh.com^$popup
||uidsync.net^
||ujooshog.com^
||ukhjjg.cyou^
||undertone.com^$popup
||undooptimisticsuction.com^$popup
||unfaithfulmakeryearly.com^$popup
||unforgivablegrowl.com^$popup
||ungroudonchan.com^$popup
||uniconsent.com^$popup
||unplacebonism.life^
||unrulymedia.com^$popup
||unseenreport.com^$popup
||untimburra.com^$popup
||unusualbrainlessshotgun.com^$popup
||updatemobilee.com$popup
||upgrade-phone.club^
||upgulpinon.com^$popup
||uphewoab.net^
||upsell-apps.com^$popup
||usabilla.com^$popup
||usemessages.com^$popup
||userx.pro^$popup
||userzoom.com^$popup
||utarget.ru^$popup
||utationforh.buzz^
||uucqlgxjid.com^$popup
||uuidksinc.net^$popup
||uvubeglqqm.com^
||v6rxv5coo5.com^$popup
||vanmostthiamin.com^$popup
||vast.wtf^$popup
||vatcertaininject.com^
||vawulu.xyz^
||vczkzswrjais.com^$popup
||veilsuccessfully.com^
||velvetneutralunnatural.com^
||venetrigni.com^$popup
||vercel-insights.com^
||vergizmo.com^$popup
||vfgte.com^
||vi-serve.com^$popup
||vidoomy.com^$popup
||vidvas3.com^
||vidverto.io^$popup
||viglink.com^$popup
||vilhaadesctbr.com^
||viralize.tv^$popup
||visiblejoseph.com^$popup
||visitsviolatedifficult.com^$popup
||visualwebsiteoptimizer.com^$popup
||vivaclix.com^
||vivadys.com^
||viyuzi.xyz^$popup
||vlernujzri.com^
||vlitag.com^$popup
||vlyweeipo.com^
||voonogoa.net^
||vpbceulnfbx.com^
||vqnqrs53.com^$popup
||vrqsvrnjrhdmek.com^$popup
||vstvstsa.com^
||vungle.com^$popup
||vuukle.com^$third-party
||w-x.co^
||w4m.rs^$popup
||wadmargincling.com^$popup
||waisheph.com^$popup
||wamarapayor.com^
||wargaming.net^$popup
||waust.at^$popup
||webcontentassessor.com^$popup
||webvisor.com^$popup
||werradith.com^
||westats.dev^$popup
||whamuthygle.com^$popup
||whaulaul.net^
||whedupache.pro^$popup
||whiskerssituationdisturb.com^
||whitemaincode.com^
||whulsaux.com^
||widdiesbrawns.com^$popup
||wisepops.com^$popup
||withexdcel.biz^$popup
||woodbeesdainty.com^
||woopra.com^$popup
||wpadmngr.com^$popup
||wpnsrv.com^$popup
||wpshsdk.com^$popup
||wpu.sh^
||wpunativesh.com^$popup
||wtg-ads.com^$popup
||wuzbhjpvsf.com^
||wwnxulyvk.com^$popup
||wzbngjhjak.com^
||wzrkt.com^
||xadsmart.com^$popup
||xandr.com^$third-party
||xarrktnoosey.com^
||xitabs.com^
||xiti.com^$popup
||xlviirdr.com^$popup
||xmlrtb.com^$popup
||xmzzhxkuznckx.com^
||xn--debad3a.xn--9dbq2a^
||xobr219pa.com^
||xsqc3h.com^
||xxupdatemovies.com^
||xxxjmp.com^$popup
||yaaqtujobgllwd.com^$popup
||yandexadexchange.net^$popup
||yazio-analytics.com^
||yearbookhobblespinal.com^
||yearnawmbrie.com^
||yeeowl.xyz^$popup
||yellowtaraph.live^
||yespetor.com^
||ygamhusjtdzajm.com^$popup
||yieldlove.com^$popup
||yieldmo.com^$third-party
||yoc-adserver.com^
||yomeno.xyz^$popup
||yonxatuor.com^$popup
||yotpo.com^$popup
||youboranqs01.com^
||your-sugar-girls.com^
||youradexchange.com^$popup
||yourlustmedia.com^$popup
||yourwebbars.com^
||yqmxfz.com^$popup
||yunaga.xyz^
||yurivideo.com^
||ywxigvzbkqg.com^$popup
||yxhkonfmbe.com^$popup
||za7ow1.com^
||zap.buzz^$popup
||zcode11.me^$popup
||zemanta.com^$popup
||zemewitted.com^
||zepilogar.com^$popup
||zeusadx.com^$popup
||zeustechnology.com^$popup
||zimpolo.com^
||zog.link^$popup
||zoomanalytics.co^
||zprk.io^$popup
||zqtk.net^$popup
||zswxrfwnapgg.com^$popup
||zuphaims.com^
||zvrbanjekkley.top^
||zypanafo.pro^$popup
||סטטי.קום^

! {@1} Block these subdomains
-amp-error-reporting.cloudfunctions.net^
-analytics-events.apple.com^
-platform-alisg.tiktokv.com^
.logs.datadoghq.eu^
||37.1.213.100^
||a.naturalhealthsource.club^
||a.nel.cloudflare.com^
||aads.shuzilm.cn^
||aamt.today.com^$popup
||abtest-sg.byteoversea.com^
||abtest.alibaba.com^
||ad.mail.ru^
||ad.period-calendar.com^
||adash.man.aliyuncs.com^
||adfox.yandex.ru^
||adfstat.yandex.ru^
||adobe.demdex.net^
||ads-api.tiktok.com^
||ads-api.twitter.com^$popup
||ads-dev.pinterest.com^$popup
||ads-servebom-com.cdn.ampproject.org^$popup
||ads-sg.tiktok.com^
||ads-website.ytsservice.com^$popup
||ads.facebook.com^$popup
||ads.google.com^$popup
||ads.httpool.com^$popup
||ads.linkedin.com^$popup
||ads.oppomobile.com^
||ads.pinterest.com^$popup
||ads.porndoe.com^
||ads.pornone.com^
||ads.reddit.com^$popup
||ads.roku.com^
||ads.tiktok.com^$popup
||ads.twitter.com^
||ads.yahoo.com^$popup
||ads.yap.yahoo.com^$popup
||ads.youtube.com^$popup
||adsdk.yandex.ru^$popup
||adservice.google.com^$popup
||adsfs.oppomobile.com^
||adskeeper.co.uk^$popup
||adtago.s3.amazonaws.com^$popup
||adtarget.com.tr^$popup
||adtech.yahooinc.com^
||advertising-api-eu.amazon.com^$popup
||advertising.apple.com^
||advertising.twitter.com^$popup
||advertising.yahoo.com^
||advertising.yandex.ru^
||advice-ads.s3.amazonaws.com^$popup
||af.opera.com^
||affiliationjs.s3.amazonaws.com^$popup
||ahw2lok.txxx.com^$popup
||als-svc.nytimes.com^$popup
||an.facebook.com^$popup
||an.yandex.ru^
||analytic.rollout.io^$popup
||analytics-api.samsunghealthcn.com^
||analytics-gateway.delta.dp.lightricks.com^
||analytics-sg.tiktok.com^
||analytics.dealer.com^
||analytics.facebook.com^$popup
||analytics.getshogun.com^
||analytics.google.com^$third-party
||analytics.mobile.yandex.net^$popup
||analytics.oneplus.cn^
||analytics.picsart.com^
||analytics.pinterest.com^
||analytics.pointdrive.linkedin.com^$popup
||analytics.query.yahoo.com^
||analytics.s3.amazonaws.com^
||analytics.samsungknox.com^
||analytics.shareaholic.com^
||analytics.snssdk.com^
||analytics.tiktok.com^
||analytics.twitter.com^
||analytics.webpushr.com^
||analytics.yahoo.com^$popup
||analyticsengine.s3.amazonaws.com^$popup
||api-a.op-mobile.opera.com^
||api-adservices.apple.com^
||api.ad.xiaomi.com^
||api.bugsnag.com^
||app-analytics-v2.snapchat.com^
||app.avada.io^
||app.bugsnag.com^
||app.chat.xiaomi.net^
||app.getsentry.com^
||applog.uc.cn^$popup
||appmetrica.yandex.com^$popup
||appmetrica.yandex.net^$popup
||appmetrica.yandex.ru^
||apps.media-lab.ai^
||bat.bing.com^$popup
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||beacon.wikia-services.com^
||behaviour.podcorn.com^
||bigdata.ssp.samsung.com^
||browser-http-intake.logs.datadoghq.com^
||bs-surnameanalysis-com.cdn.ampproject.org^$popup
||business-api.tiktok.com^
||business.samsungusa.com^
||c.bing.com^
||cdn.krxd.net^$popup
||cdn.onesignal.com^
||chart2log*.*.com^
||click.googleanalytics.com^
||click.oneplus.cn^$popup
||click.oneplus.com^$popup
||clku.digitalflare.io^
||cloudimagesb.com.com^$popup
||collector.cdp.cnn.com^
||collector.github.com^
||collector.lunalabs.io^
||collector.xhamster.com^
||confiant-integrations.global.ssl.fastly.net^
||connect.facebook.net^
||counter.yadro.ru^$popup
||cozycountryredirectiv.addons.business^
||crashlyticsreports-pa.googleapis.com^
||ct.pinterest.com^$popup
||d.reddit.com^
||d11enq2rymy0yl.cloudfront.net^$popup
||d18t35yyry2k49.cloudfront.net^$popup
||d192r5l88wrng7.cloudfront.net^
||d1esebcdm6wx7j.cloudfront.net^
||d1ezlc9vy4yc7g.cloudfront.net^$popup
||d1f05vr3sjsuy7.cloudfront.net^$popup
||d1fc8wv8zag5ca.cloudfront.net^$popup
||d1ltx651ds2xxk.cloudfront.net^
||d221oziut8gs4d.cloudfront.net^$popup
||d2c8v52ll5s99u.cloudfront.net^$popup
||d2er1uyk6qcknh.cloudfront.net^$popup
||d2ichgn6omvugs.cloudfront.net^$popup
||d2wy8f7a9ursnm.cloudfront.net^$popup
||d2xerlamkztbb1.cloudfront.net^$popup
||d2yyd1h5u9mauk.cloudfront.net^
||d2z0twhaibasxg.cloudfront.net^$popup
||d31qbv1cthcecs.cloudfront.net^
||d325guje460pxh.cloudfront.net^$popup
||d3g5ovfngjw9bw.cloudfront.net^$popup
||d3l739e8r8y9v7.cloudfront.net^$popup
||d3mr7y154d2qg5.cloudfront.net^$popup
||d3mzokty951c5w.cloudfront.net^$popup
||d3numuoibysgi8.cloudfront.net^$popup
||d3qinhqny4thfo.cloudfront.net^
||d3t87ooo0697p8.cloudfront.net^
||d3tozt7si7bmf7.cloudfront.net^$popup
||da1bbbz2bvais.cloudfront.net^$popup
||daa.shuzilm.cn^
||dai.shuzilm.cn^
||data.mistat.*.xiaomi.com^
||data.mistat.xiaomi.com^
||dc.dqa.samsung.com^
||dkre4lyk6a9bt.cloudfront.net^
||dmz3nd5oywtsw.cloudfront.net^$popup
||dnhfi5nn2dt67.cloudfront.net^$popup
||dsh7ky7308k4b.cloudfront.net^$popup
||dumpster.cam4.com^
||dyrfxuvraq0fk.cloudfront.net^$popup
||events.apester.com^
||events.hotjar.io^
||events.mz.unity3d.com^
||events.reddit.com^
||events.redditmedia.com^
||events.release.narrativ.com^
||extmaps-api.yandex.net^$popup
||facebook.sdk-api.com^
||fingerprinter-production.herokuapp.com^
||firebaselogging-pa.googleapis.com^
||fundingchoicesmessages.google.com^$popup
||ga.getresponse.com^
||gemini.yahoo.com^
||geo.yahoo.com^
||ggg.xhamster.com^
||global.adserver.yahoo.com^
||globalapi.ad.xiaomi.com^
||grs.hicloud.com^
||gtm.udemy.com^
||hbrt.adobe.com^
||hubt.pornhub.com^$popup
||iadsdk.apple.com^
||iaevent.scoopwhoop.com^
||imasdk.googleapis.com^
||in.appcenter.ms^
||index-log.getresponse.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||jnn-pa.googleapis.com^
||journey.wired.com^$popup
||js-agent.newrelic.com^
||kive-intro.web.app^
||launches.appflyer.com^
||librato-collector.genius.com^$popup
||live.chartboost.com^
||location-traceroute-*.bytedance.com^
||location.services.mozilla.com^
||log*.byteoversea.com^
||log*.snssdk.com^
||log*.tiktokv.com^
||log.amp.dev^
||log.fc.yahoo.com^
||log.pinterest.com^
||log.r2b2.io^
||log.videocampaign.co^
||logbak.hicloud.com^
||logger007.cam4.com^
||logs.browser-intake-datadoghq.com^
||logs.browser-intake-datadoghq.eu^
||logs.ironsrc.mobi^
||logs.roku.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||magento-recs-sdk.adobe.net^
||matomo.ic.training^$popup
||mc.webvisor.org^$popup
||mc.yandex.ru^$popup
||mcs-va.tiktok.com^
||mediation-tracking.prd.mz.internal.unity3d.com^
||meter-svc.nytimes.com^$popup
||metrics*.data.hicloud.com^
||metrics-dra.dt.hicloud.com^
||metrics.apple.com^
||metrics.crazyegg.com^$popup
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrika.yandex.ru^
||mms.cnn.com^
||mon.byteoversea.com^
||mps.nbcuni.com^$popup
||mssdk-va.tiktokv.com^
||mtrack.systweak.com^$popup
||mxaserver.mxplay.com^
||nmetrics.samsung.com^
||notify.bugsnag.com^
||ofa-sub.osp.opera.software^
||open.oneplus.net^$popup
||optimizationguide-pa.googleapis.com^
||partnerads.ysm.yahoo.com^
||pitaya-va.tiktokv.com^
||pitaya.tiktokv.com^
||pix.nbcuni.com^
||pixel.facebook.com^$popup
||pixel.reddit.com^
||pixel.tatpek.com^
||pixel.wp.com^
||pns-sdk.opera-api.com^
||pr-bh.ybp.yahoo.com^$popup
||projectagora-d.openx.net^
||pubgw.yahoo.com^$popup
||pureinfluencer.idrove.it^
||push-rtmp-*.tiktokcdn.com^
||push-rtmp-*.tiktokv.com^
||push-rtmp-*.ttlivecdn.com^
||push.samsungosp.com.cn^
||push.samsungosp.com^
||push.vieka.life^
||px.srvcs.tumblr.com^
||r.msn.com^$popup
||recommendation-newsletter.wpdigital.net^$popup
||rtlog*.tiktokv.com^
||rum-http-intake.logs.datadoghq.com^
||rumcdn.geoedge.be^$popup
||s.st1net.com^$popup
||s.vieka.life^
||sa.api.intl.miui.com^
||samsung-com.112.2o7.net^
||samsungnewsapi.picks.my^
||sdk-diagnostics.prd.mz.internal.unity3d.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||securemetrics.apple.com^
||segments.company-target.com^
||services-prod.nsvcs.net^
||smetrics.cnn.com^
||smetrics.samsung.com^
||sstats.adobe.com^
||startup.mobile.yandex.net^$popup
||static.ads-twitter.com^
||stats.datawrapper.de^$popup
||stats.paypal.com^
||stats.pusher.com^
||stats.redditmedia.com^
||stats.viqeo.tv^
||stats.wp.com^$popup
||streaming-corpsite-collector.datadoghq.com^
||supportmetrics.apple.com^
||svibeacon.onezapp.com^
||syndication.twitter.com^
||t.imgur.com^
||t.paypal.com^$popup
||tag.durationmedia.net^
||targeting.washpost.nile.works^
||top-fwz1.mail.ru^
||tr.snapchat.com^
||track.analitycs.net^
||track.bloglog.com^$popup
||track.tenjin.com^
||track.tenjin.io^
||track.trfpump.com^
||tracker.idocdn.com^
||tracker.redditmedia.com^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||tracking.musixmatch.com^$popup
||tracking.rus.miui.com^
||tracking.scenepass.com^
||trk.pinterest.com^
||trk.topfxpro.com^
||u.vieka.life^
||udc.yahoo.com^
||udcm.yahoo.com^
||unagi.amazon.com^$popup
||unityads.unity3d.com^$popup
||ureca.samsungapps.com^
||w3-reporting.reddit.com^
||whos.amung.us^
||widgets.pinterest.com^$popup
||wsmetrics.batch.com^
||www.cdn.ad.xiaomi.com^
||xlog*.byteoversea.com^
||xlog*.tiktokv.com^
||xstats.evoload.io^$popup
||youtube.cleverads.vn^$popup

! {@2} Block these specific endpoints - global
/__track/*
/_ads^
/_adsense_/*
/_adserver/*
/_hcms/perf^
/_xa/ads^
/_xa/ads_batch^
/aadetect/*
/ad-click^
/adb-analytics*/*
/ads/eyeo^
/adserve/*
/advanced-ads-
/ajax/banners
/ajax/eventlog^
/ajax/poll/tracker/counter^
/akam^
/api/adblocker^
/api/metrics^
/collect^
/com.snowplowanalytics.snowplow/*
/detroitchicago/*
/ev/*?events^
/exchange-widget^
/fossil/i^
/google.internal.waa.v1.Waa/*
/google_ads/ads/*
/gtag/js
/infinityid/beacon^
/interstitial_v1^
/js/analytics/*
/log/pixel^
/page-view-metadata^
/pagead^
/pcs/activeview
/pixel/pure^
/pixel/purst^
/pntne^
/porpoiseant/*
/ptracking
/record_hit^
/report^~stylesheet
/reports/performance^
/seattle/*
/serve_a^
/smartpop/*
/stats/rotator^
/tacoma/*
/tardisrocinante/*
/toiads_new/*
/track^
/wp-stats-manager/*
/youtubei/*/att/*
ads-manager/ads/*/track-view
koko-analytics

! {@3} Block these specific endpoints - site-specific
/stat^
||amazon.com/*/events/com.amazon.csm.nexusclient.prod^
||api.github.com/_private/browser/stats^
||cdn.jsdelivr.net/gh/snowplow/
||cloudflare.com/gtag/
||cohesion.healthline.com/cohesion/
||daxab.com/logger/
||drive.google.com/drive/logImpressions^
||facebook.com/adnw_logging^
||facebook.com/tr^
||fapality.com/*/serve^
||fls-na.amazon.com/*/batch/
||google.com/adsense/^$third-party
||google.com/afs/ads^
||google.com/async/bgasy^
||google.com/imgevent^
||google.com/v1/survey/trigger/trigger_anonymous^
||graph.instagram.com/logging_client_events^
||imdb.com/tr/^
||instagram.com/logging/falco^
||myvidster.com/ads/^
||nbcnews.com/bentoapi/commerceRecommended^
||nyt.com/ads^
||paypal.com/xoplatform/logger/api/logger^
||ping.chartbeat.net/ping^
||pornhits.com/ayvnjhvxpjli/
||pornhits.com/livesmatter/
||pornhits.com/magic/
||quora.com/_/ad^
||s.media-imdb.com/twilight/
||samsung.com/stats^
||snap.licdn.com/li.lms-analytics/
||wired.com/user-context^
||www.reddit.com/svc/shreddit/perfMetrics^
||yandex.ru/ads/^
||youtube.com/api/stats/

! {@4} XMLHttpRequest paths - global
/*-ads^$xmlhttprequest
/_ga^$xmlhttprequest
/ad/www/delivery/*$xmlhttprequest
/ad_break^$xmlhttprequest
/afu.php^$xmlhttprequest
/ajax/ad/*$xmlhttprequest,popup
/ajax/banner^$xmlhttprequest
/ajax/get_4ads.php^$xmlhttprequest
/ajax/top-banner-home-abr.php^$xmlhttprequest
/analytics_ads^$xmlhttprequest
/banners^$xmlhttprequest
/cdn-cgi/trace^$xmlhttprequest
/csync^$xmlhttprequest
/directory-banner^$xmlhttprequest
/dot.php^$xmlhttprequest
/log^$xmlhttprequest
/picserror/*$xmlhttprequest
/pixel/puclc^$xmlhttprequest
/reklame/www/delivery/*$xmlhttprequest
/report_ga_events^$xmlhttprequest
/rneve^$xmlhttprequest,script
/stats^$xmlhttprequest
/statsLog^$xmlhttprequest
/track-impression^$xmlhttprequest
/track-impression^$xmlhttprequest
/vast^$xmlhttprequest
/vastcams.php^$xmlhttprequest
/VisualFrontendUi/browserinfo^$xmlhttprequest
/www/delivery/asyncspc.php^$xmlhttprequest

! {@5} XMLHttpRequest paths - site-specific
||adem.my.id^$xmlhttprequest
||blic.rs/widget/carousel^$third-party
||cdn77.org^$script,xmlhttprequest
||intake-analytics.wikimedia.org^$xmlhttprequest
||pingback.issuu.com^$xmlhttprequest
||xxxviijmp.com^$xmlhttprequest

! {@6} Block these specific files - global
-1x1.gif^
.cookielaw.js^
.cookielaw.min.
.cookienotice.
.cookiepolicy.
.cookiesdirective.js^
.cookiesdirective_
.cookiesmessage.
.cookiesPolicy.
.divascookies-
.EuCookieCompliance.
.fscookieconsent.
.gdpr-banner.
.gdpr.js^
.gdpr.min
.javascript.gdpr.
.notificationCookies.
.PrivacyDataNotice.
/*-Native
/*.airlytics.*.js^
/*.amznHdBid.*.js^
/*.confiant.*.js^
/*.criteoSlot.*.js^
/*.DaybreakMetrics.*.js^
/*.moatYieldIntelligence.*.js^
/*.wxAdTargeting.*.js^
/*Logger.js^
/*m-Mob
/1pixel.php^
/_adview_.ad.json^
/a_cntg.png^
/a_cnti.png^
/a_cntm.png^
/a_cntn.png^
/ad-plugins/*.js^
/ad.gif^
/ad.js^
/ad.min.js^
/ad00.php^
/ad_xv_cams_player_video.mustache^
/adframe.js^
/adgpt.js^
/adinhead.png^
/ads-*.css^
/ads-*.js^
/ads-banner.png^
/ads-iframe-display.php^
/ads.*.js^
/ads.js^
/ads.min.css^
/ads01.js^
/ads02.js^
/ads03.js^
/adsbygoogle.js^
/adsdk.js^
/adsense.min.css^
/adshow.php^
/adslot-*.js^
/adthrive.min.js^
/adunit.js^
/advertise-*.js^
/advertisement.min.js^
/advertising.js^
/amp-consent*.mjs^
/amp-social-share-0.1.mjs^
/amp-sticky-ad-*.mjs^
/analytics-client.js^
/analytics.js^
/analytics.min.js^
/analytics_and_notifications-*.js^
/analyticscore.js^
/analyticssecondary.js^
/api/click
/api/spots
/applicationinsights-web.min.js^
/autotrack.js^
/backbutton-*.js^
/banner.cgi^
/banner.go^
/blank.gif^
/boom.gif^
/BranchSdk*.js^
/browserstats.js^
/bShowTrack.js^
/carbon.js^
/chartbeat.json^
/cimp.php^
/click_tracker.php^
/clickback.js^
/client_event.json^
/clk.gif^
/counter.js^
/counters.gif^
/critical-tracking-scripts-*.js^
/dealeron.runtime.js^
/dealerOnLead.min.js^
/deleted-ad-more.js,dummy1.js^
/desktop_bottom.json^
/dfpAds.css^
/dfpAds.js^
/dotcom-ads.js^
/dotcom-analytics.js^
/dotcom-bootstrap.js^
/dotcom-preroll.js^
/dotmetrics*.js^
/elfsight-popup.js^
/en-1ad^
/enblk/envblk.js^
/entityTagging.min.js^
/err.gif^
/exoNat.css^
/exort*.js^
/facebook.js^
/fb.js^
/firebase-analytics.js^
/firebase.js^
/frontend-gtag.min.js^
/fuckadblock.js^
/ga-analytics.js^
/ga.js^
/gads.js^
/gen_204^
/generate_204^
/give/*/give*.
/google-analytics-universal*js^
/google-tag-manager*js^
/google_ab_testing.js^
/google_head.js^
/googleanalytics.json^
/greenoaks.gif^
/grin-sdk.js^
/gtm.js^
/gtmpixel.js^
/hit.xiti^
/htmlPauseRoll/pb_block
/huyass*.js^
/i.gif^
/imp.gif^
/impr.gif^
/insight.min.js^
/istats-*.min.js^
/jquery.iframetracker.min.js^
/jsshare.js^
/KernelTeamVideoSharing*.js^
/kl-identify-browser.js^
/lg.php^
/log.php^
/log_event$xmlhttprequest
/lozad.min.js^
/magento-storefront-event*js^
/matomo.js^
/micro.tag.min.js^
/mobile-popup-subscribe-and-send-program.js^
/narrativ-pub.*.js^
/nb/nbbl_*.php^
/nb/nbfl_*.js^
/noop*.js
/novashare.min.js^
/oneSignal.js^
/OneSignalSDK.js^
/oneTapMobile*.js^
/optanon-*.js^
/optanonApiBootstrap.js^
/optimize.js^
/otBannerSdk.js^
/otSDKStub.js^
/p.gif^
/p1x1.jpg^
/pa-ad.js^
/pagead.js^
/partner.ads.js^
/piano-live.js^
/ping.gif^
/piwik.js^
/pixel.gif^
/pixel.png^
/pixelpropagate.js^
/player.vast.*.js^
/plusone.js^
/pop4.php^
/popCode-*.js^
/popunder.js^
/popup-maker/assets/js/site.min.js^
/prebid$xmlhttprequest
/prebid*.js^
/preconnect.gif^
/prepop.php^
/productAdsScroll.js^
/projectagora.min.js^
/promo.php^
/ptrn2.webp^
/push.js^
/pushNotification*.js^
/px.gif^
/reactAds.*.js^
/reactMixpanel.*.js^
/referrer-tracking-*.js^
/reklamexport_global.php^
/ren.gif^
/report*.js^
/resfgabp.js^
/sanTracking.js^
/sentry-js.min.js^
/sentry.*.js^
/showads*.js^
/solid.gif^
/sponsor-invent.*.js^
/sranalytics.js^
/statistics/statistics_apcu.php^
/stats.gif^
/stats.js^
/stats.php^
/stattag.js^
/strpixel.png^
/swfobject_*.js^
/t.gif^
/tag.js^
/tag.min.js^
/tagcommander.js^
/throbbing-cherry
/tight-firefly
/top-popup-gdpr.js^
/trace.js^
/track.gif^
/track.js^
/track.min.js^
/tracker.js^
/tracker.min.js^
/tracking-opt-in.min.js^
/tracking.js^
/tracking.min.js^
/transparent-pixel.png^
/underpop-*.js^
/utag*.js^
/valnet-header-ads.*.js^
/vast-im.js^
/vast.js^
/vast.vpaid.*.js^
/video.counters.*.js^
/videojs*.vast.vpaid.min.js^
/videojs-contrib-ads.js^
/videojs.ads.min.js^
/videojs.ima.css^
/videojs.ima.min.js^
/videojs.vast.vpaid.min.css^
/videopack-ads/*/video*.css^
/videopack-ads/*/video*.js^
/vortex-simple-*.js^
/ws-tracking.js^
/www/delivery/cl.php^
/www/delivery/spc.php^
/www/delivery/spcjs.php^
/xads.js^
/yandex-metrica-watch
/zaraz/s.js^
ad-manager
amp-ad-*js^
amp-analytics*js^
amp-auto-ads*js^
amp-iframe-*js^
amp-sticky-ad-*jsv^
amp-web-push*js^
cookie-law*.
sassy-social-share-public*.
trekkie*.js^
videojs.ads.css^
||videonow.ru/*/vn_providers_vpaid.js^
||viqeo.tv/*/vq_fly_widget.js^

! {@7} Block these specific files - site-specific
/ummn\.nu\/\d+\.html/
/yts\.nu\/\d+\.html/
||api.pinterest.com/v1/urls/count.json^
||cloudflare.com/beacon.js^
||cse.google.com/adsense/search/async-ads.js^
||google.com/images/cleardot.gif^
||live.primis.tech/live/liveView.php^
||paypal.com/tagmanager/pptm.js^
||static.rottentomatoes.com/static/js/lib/s_code_rottentomatoes.js^

! {@8} RegEx heavy rules
/(?:com|porn|tube|xxx)\/[a-z]{8,12}\/[a-z]{8,12}\.js$/$script,~third-party,domain=555.porn|hclips.com|hdzog.com|hotmovs.com|imzog.com|inporn.com|javdaddy.com|porn555.com|pornforrelax.com|porngo.tube|pornj.com|pornl.com|pornq.com|porntop.com|privatehomeclips.com|puporn.com|see.xxx|senzuri.tube|shemalez.com|sss.xxx|thegay.*|tubepornclassic.com|tuberel.com|txxx.com|txxxporn.tube|upornia.*|vjav.*|voyeurhit.com|vxxx.com
/\/[a-z]{4,}\/(?!holly7)[a-z]{3,6}\d\.\d\.\d{1,2}\.[0-9a-f]{32}\.js$/$script,~third-party,domain=555.porn|hclips.com|hdzog.com|hotmovs.com|imzog.com|inporn.com|javdaddy.com|porn555.com|pornforrelax.com|porngo.tube|pornj.com|pornl.com|pornq.com|porntop.com|privatehomeclips.com|puporn.com|see.xxx|shemalez.com|sss.xxx|thegay.*|tubepornclassic.com|tuberel.com|txxx.com|txxxporn.tube|upornia.*|vjav.*|voyeurhit.com|vxxx.com
/mp3yad.net\/.{7}\.php/
/pornzog\.com\/[a-z]{5,}\/[a-z]{5,}\.js/$script
/txxx\.tube\/[a-z]{8,}\/[a-z]{8,}\.js/$script

! {@9} Block the URLs containing these queries
&adshow
&com_ads
ab=1
ab_test=AdOpt
ablk=
abp=1
abr={IsAdblockRequest}$xmlhttprequest
abvar=
action=js_online_status
action=js_stats
ad_size=$xmlhttprequest
ad_unit_id=
adarea=$xmlhttprequest
adb=y$xmlhttprequest
adblk=
adblock=1
adblocked=
adbroker=
adformat=
adslot=
AdType=1
adType=in_screen
adzone=
adZones=
aff_ad=
aff_id=
aff_sub=
agent.php?spot=
banner.id=$xmlhttprequest
BANNER_ID=
bannerid=
bannnerid=
campaign_id=
campaignid=
click_id=
clickid=
container=clck_ntv
counters=
event_category=campaign$xmlhttprequest
event_label=popup_blocked$xmlhttprequest
event_value=pg_pop$xmlhttprequest
js_build=iclick
OACBLOCK=
p=analytics_tips_tools
ptag=
request_ab2=
sadbl=1
sn=MT
ss=MT
subPublisher=
tag_id=
tagularAnonId=
type=banner
type=depthMarker
type=pageVisit
user_specific_tracking=True
utm_content=Image_ad
utm_term=ads
zoneid=

! {@10} Hide these elements - global
###ablock-notify
###action-companion-click-target
###ad
###ad300
###ad_contx
###ad_leader
###ad_top
###adBlock
###adBottom
###adBranding
###adContTop
###adDisplaySection
###adImpression
###admobilefoot
###admobilemiddle
###admobiletop
###adPosition
###ads_adContainer
###ads_adsUX
###ads_b
###adsenseright
###adSpot
###AdThrive_Content_
###adTopSmall-container
###adv_box
###adzoneTop
###after-download-ad
###antad-top
###carbonadcontainer
###carbonads
###ccpa-banner
###cookie-consent-banner
###cookie-msg
###cookie_consent_popup
###customad
###cx_bottom_banner
###dotcom-mpu
###footerad
###gdprbx
###google-bottom-ads
###google-top-ads
###ignielAdBlock
###insert-top-ts-ad
###installAndroidApp
###mobile-footer-ad-wrapper
###nbc_bb
###nfloat-sb-right
###noapop
###player-ads
###pos-ad
###pos-sticky-ad
###publift_lazy_mob_article_top
###rad
###s-suggesters
###sticky-ad
###tad
###tads
###tadsb
###td-bottom-mpu-1
###td-top-leaderboard-1
###td-top-mpu-1
###top-bilbord
###top_ad_banner
###topAdv
###topbanner
###toplead
###und_ban
###video-ad
###yps_player_vpaid
##._ad
##._adholder
##.a-320-50-show
##.abAlertInner
##.abovePlayer
##.abp
##.actnbr-pub-cerauno
##.ad
##.ad-banner-mobile
##.ad-block
##.ad-block--leader
##.ad-block--sticky-leader
##.ad-box
##.ad-btn-left
##.ad-btn-right
##.ad-c-label
##.Ad-Container
##.ad-header
##.ad-hm-slot
##.ad-item
##.ad-label
##.ad-mobile--sticky
##.ad-mobile__container
##.ad-placeholder
##.ad-placement
##.ad-slot
##.ad-slot-placeholder
##.ad-sticky
##.ad-stickyhero
##.ad-summary
##.ad-text
##.ad-top-spacing
##.ad-unit
##.ad-w
##.ad-wrapper
##.ad_large_square
##.ad_large_square_rightcolumn
##.ad_note
##.adbadge
##.adcls
##.adcls_small
##.adContainer
##.adcontainer_big
##.add_href_jsclick
##.addblock
##.adFrame
##.adFull
##.adhesion-header
##.adplaceholder-top
##.ads
##.ads-active
##.ads-below-view-content
##.ads-bottom-center
##.ads-fixed
##.ads-label
##.ads-social-box
##.ads-top-center
##.ads-wrapper
##.ads__block
##.ads_placement
##.adsBox
##.adsbox
##.adsbygoogle
##.adsbytrafficjunky
##.adsbyvli
##.adsense-main-ad
##.adsense_header_mobile
##.adsense_uas
##.adslot
##.AdSlot-wrapper
##.adthrive-ad
##.adthrive-content
##.adunit
##.adUnit
##.adv
##.adv-ads-txt
##.adv-block-container
##.adv-bottom
##.adv-link
##.adv-mid
##.adv-top
##.adv_text
##.advertisement
##.advertising
##.advertising__container
##.advWrapper
##.adwrap
##.adwrap_middle
##.adwrapper
##.ainsyndication
##.ajdg_grpwidgets
##.akla-exclusive
##.aklawidgets
##.al_method
##.all_ads
##.alo-widget-new
##.an-pub
##.anSpaceTop
##.article-banners
##.AT-ads
##.avert--in-article
##.banad
##.banner
##.banner-dl
##.banner-feed
##.banner-frame
##.banner-leaderboard
##.banner-mpu
##.banner-placeholder
##.banner-set
##.banner__placeholder
##.banner_below_block
##.BannerAd
##.bannerBlock
##.bannerpop
##.bigad
##.billboard_placeholder_min
##.biz-ct-banner-top
##.block--ad
##.block-advert
##.block-advert-top
##.block-video > .widget-connected.table
##.blockreklam
##.bottom-adv
##.bottom-widget-section
##.bottom_ad
##.box-banner
##.boxfloat
##.boxfloatmobile
##.breaker-ad
##.button_left_ad
##.c-gpt-ad
##.carbon-ad
##.carbon-container
##.ch_banner
##.clever-core-ads
##.cli-bar-popup
##.clipstore-bottom
##.cnt_cookies
##.consumer-marketing-unit
##.conv_place_bottom
##.cookie-announce
##.cookie-consent
##.cookie-container
##.cookieprompt
##.custom_ad
##.default-ad
##.desktop-lazy-ads
##.desktopAd
##.display-ad
##.divExoCustomLayer
##.dom_annotate_ad_image_ad
##.dom_annotate_ad_promoted_answer
##.dotcom-ad
##.dotcom-ad-text
##.doubleclick
##.dx-ad-wrapper
##.exchange-widgets
##.exclusive-link
##.exo-native-widget
##.ez_sa_ad
##.ezflad
##.ezflad-47
##.ezlazyload
##.ezo_ad
##.ezo_link_unit_
##.ezoic-ad
##.ezoic-adpicker-ad
##.ezoic_ad
##.facepkbdge
##.facereklam
##.fd-article-sponsored
##.featured-advertisement-wrapper
##.first_incontent
##.fixed-ads-container
##.fixed-ads-content
##.floating-ads
##.flow-cover
##.fluid_html_on_pause
##.fold_article__banner_top
##.foobar-container
##.foot_ads
##.footerad
##.fuse-ad.avert
##.ga-ad-2
##.ga-ad-hero
##.ga-ad-in-feed
##.gad-gads
##.gads
##.gdpr-content
##.gdpr-privacy-bar
##.geekad
##.google-ad-placeholder
##.google-ads
##.google-bottom-ads
##.google_adds
##.gpt-ad-wrapper
##.had_bot
##.had_middle
##.had_top
##.header-ad
##.header-ad-inner
##.header-banner-ads
##.header-banner-advertising
##.header__cookie
##.HeadlinePub
##.homeAds
##.homepage-top-google-banner
##.hover-ad
##.id_ad_content-horiz-center
##.id_inline_ad1
##.iframe-adv
##.in-thread-ad
##.incontent-boxad
##.isiAds
##.job-feed-ad
##.js-advert
##.js-consent-banner
##.js-gpt-ad
##.js-notices.notices--block
##.kingadsv2buton
##.ldb-1top
##.leaderboard-banner-holder
##.leaderboard-top-ad
##.listicle-breaker-ad
##.listicle-mobile-breaker-ad
##.locked-footer-ad-body
##.locked-footer-ad-wrapper
##.lozad
##.lv_cm_int_come_on
##.m-in-content-ad
##.main-ad-container
##.main-banner
##.mayoad
##.medianet-ad
##.mh-ad
##.mhad
##.min-h-sub-ad
##.mm-in-content-ad-row--in-content
##.mntl-flexible-ad
##.mntl-gpt-adunit
##.mobile-breaker-ad
##.mobile-display-ad
##.mobile_advert
##.mobile_advertising
##.mobile_bottom_advertising
##.mobile_top_banner
##.mobileadunit
##.mv-ad-box
##.nad_only_desktop
##.nad_only_mobile
##.nav-ads
##.no-popup.adblock
##.noad
##.o_b_bar
##.onesignal-slidedown-container
##.page-ads
##.page-top-ads
##.PageBottomBanner
##.paragraph--type--ad
##.partwidg1
##.pea_cook_more_info_popover
##.pea_cook_wrapper
##.play-page-banner
##.player-section__ad-block
##.player-section__ad-wrapper
##.player__inline-ad-close-icon
##.pmc-adm-boomerang-pub-div
##.post-ad-title
##.primis-wrapper
##.privacy-policy-banner
##.projects_list_uas_slot
##.promo-message
##.promotions-banner-container
##.proper-ad-unit
##.prpl-interstitial
##.pub3
##.pubbox
##.pubbut
##.q-sticky > .qu-pb--medium
##.related-sites
##.remove-ads
##.responsive-ad-wrapper
##.right-ad
##.sadvert
##.samCodeUnit
##.section-ad
##.sidebar-ad
##.signup_wall_prevent_scroll
##.spons
##.sponsor
##.sponsor-text
##.spr-adblock
##.standalonead
##.static_mpu_wrap
##.sticky-banner
##.sticky-footer-ad
##.stickyAd
##.stickybox-banner
##.stky-ads
##.storyBlockOne
##.storyTopBanner
##.t-advert
##.td-a-ad
##.td-a-rec
##.td-adspot-title
##.tkads
##.top-ad-heading
##.top-ads-container
##.top-adv
##.top-ed-placeholder
##.top_ad_mobile
##.topAd
##.topAdContainter
##.tutupAds
##.ubtopheadads
##.video-ad
##.video-ad-support-mobile
##.video-easter-egg-blocker
##.video-easter-egg-overlay
##.video-header
##.video-item--adv
##.video-tube-friends
##.videos-tube-friends
##.view-reklamni-banneri
##.vs-ads
##.vuukle-ad-label
##.vuukle-ads
##.wd-cookies-popup
##.wh_ad_active
##.widget-ad
##.widget-ad-sidebar-footer
##.widget-sponsor-sticky
##.widget_eu_cookie_law_widget
##.wio-xcams-widget
##.wio-xspa
##.wio-xspb
##.wio-y
##.wio-ypremium-overlay
##.wpb-banner-mobile
##.wpcc-bottom
##.xplayer-banner
##.yeni-bnnr
##.yld-pdcam-thumb
##.yld-pdcams-widget
##.yld-pdpremium-overlay
##.ytd-action-companion-ad-renderer
##.ytd-ad-slot-renderer
##.ytd-banner-promo-renderer
##.ytd-display-ad-renderer
##.ytd-in-feed-ad-layout-renderer
##.zad
##[app^="abm"]
##[class$="-ad"]
##[class$="-spons-guide"]
##[class*="-adlabel"]
##[class*="-adsense-leaderboard"]
##[class*="-h-banner"]
##[class*="-mobile-ads"]
##[class*="-sidebar-ad-"]
##[class*="Ad__Container"]
##[class*="adBotSmall-container--"]
##[class*="AdContainer"]
##[class*="adHesionFixed--"]
##[class*="Admobile"]
##[class*="adsense-projects-page-uas-"]
##[class*="AdsenseAd_"]
##[class*="adSeparator"]
##[class*="AdSlot__AdSlotContainer"]
##[class*="adthrive-content-"]
##[class*="adWrapper"]
##[class*="ai-viewport-"]
##[class*="ains-apkm"]
##[class*="App_bannerContainer_"]
##[class*="banner-holder-mobile-inner-"]
##[class*="banner-placeholder-"]
##[class*="banner_mobile_"]
##[class*="billboard-"]
##[class*="cta__Wrapper"]
##[class*="Directory__innerImage__"]
##[class*="exoNativeWidget"]
##[class*="ez-ad-container"]
##[class*="flytead-ad-unit"]
##[class*="golin-content-"]
##[class*="in-text-ad-"]
##[class*="InreadContainer__Container-"]
##[class*="loop-ad-"]
##[class*="mobile-leaderboard-"]
##[class*="premiumAds"]
##[class*="PrimisPlayer__InreadContainer-"]
##[class*="removeAdsButton"]
##[class*="SponsoredAds"]
##[class*="staticAd"]
##[class*="sticky-ad"]
##[class*="wgAd"]
##[class*="widget-advert-"]
##[class^="_imageonly_ ad"]
##[class^="ad-atf-"]
##[class^="article_footerStickyAd__"]
##[class^="article_sectionAd__"]
##[class^="content_headerAd__"]
##[class^="player-section__ad"]
##[data-ad-client]
##[data-ad-lazy]
##[data-ad-sizes]
##[data-ad-slot]
##[data-ad-type]
##[href*="a.adtng.com"]
##[href*="bannerid="]
##[href*="exoclick.com"]
##[id*="-adocean-"]
##[id*="-dfptag"]
##[id*="1000x100_anchor_responsive"]
##[id*="_leaderboard_atf"]
##[id*="AD_InContent_Desktop_"]
##[id*="adngin-sidebar"]
##[id*="alphr_article_mobile_incontent_"]
##[id*="exoNativeWidget"]
##[id*="golin-"]
##[id*="googlead"]
##[id*="gpt-ad-"]
##[id*="mobile-ad-"]
##[id*="okpro-"]
##[id*="taboola-"]
##[id^="ad-"]
##[id^="adm-inline-article-ad-"]
##[id^="adngin-incontent_"]
##[id^="banner_"]
##[id^="bsa-zone_"]
##[id^="ez-video-wrap-"]
##[id^="ghacks_ad_code-"]
##[id^="InArticle_"]
##[id^="rec-tp-mod-"]
##[src*="a.adtng.com"]
##[src*="ad.a-ads.com"]
##[src*="bannerid="]
##[src*="bestcontentfood.top"]
##[src*="catsnbootsncats2020.com"]
##[src*="exoclick.com"]
##[src*="exosrv.com"]
##[src*="goaserv.com"]
##[src*="major-inpp-code.com"]
##[src*="major-t-code.com"]
##[src*="myvidster.com/ads/"]
##[src*="ptgncdn.com"]
##[src*="realsrv.com"]
##[src*="tsyndicate.com"]
##[src^="//syndication.traffichaus.com"]
##a[href*="st1net.com"]
##admobiletopinside
##amp-ad
##div[id*="ScriptRoot"]
##trc_rbox_container
##wio-x
##ytd-companion-slot-renderer

! {@11} Hide these elements (site specific)


! {@12} Restore these changes
#@#body.banner
mail.google.com#@#.ads

! {@13} Advanced filters
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, [].playerResponse.adPlacements [].playerResponse.playerAds playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(set, playerResponse.adPlacements, undefined)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(set, ytInitialPlayerResponse.adPlacements, undefined)
