[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! {@!}
! Title: AdVoid.Core
! Description: ✈ AdVoid is an efficient AdBlock filter that blocks ads, trackers, malware and a lot more if you want it to! 👾
! Version: 3.0.402
! Last modified: 2023-11-24T15:34:04.459+01:00
! Expires: 12 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 3724
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Maintained by: Aria & igorskyflyer
! Source: World Wide Web

! {@0} Domains (global)
||02cscosgbuzl.top^
||0af2a962b0102942d9a7df351b20be55.com^
||0i0i0i0.com^
||0x01n2ptpuz3.com^
||1clickcdn.ru^
||1rx.io^
||1werterew1.com^
||234doo.com^
||2803e11a21.com^
||2mdn.net^
||300daytravel.com^
||33across.com^
||360tag.com^
||360tag.net^
||360yield.com^
||3dlivestats.com^
||3dstats.com^
||3enm.com^
||3gl.net^
||3lift.com^
||49n7wqynho5u.top^
||4b41484f8e.com^
||4dex.io^
||4hfchest5kdnfnut.com^
||4l8weu.cyou^
||69fd28fb17.com^
||6g0blqi1541polz4n0kjvwo1kjl5tcx30.xyz^
||7ca78m3csgbrid7ge.com^
||82b27b9ca5.com^
||840df00e08.com^
||87bcb027cf.com^
||8f1a606535.com^
||9ca976adbb.com^
||9v58v.com^
||a-ads.com^
||a-mo.net^
||a-static.com^
||a23e391b84.com^
||a2nn5eri7ce.com^
||aaxads.com^
||abedwest.com^
||abstractedauthority.com^
||acdcdn.com^
||acertb.com^
||achageglass.com^
||achcdn.com^
||achievablecpmrevenue.com^
||acobnnvet.com^
||acquia.com^
||acscdn.com^
||ad-delivery.net^
||ad-survey.com^
||ad.gt^
||ad.style^
||adblockeronstrtape.xyz^
||adcolony.com^
||addresseepaper.com^
||addresseetransportationsyndrome.com^
||addthis.com^
||adforcast.com^
||adform.net^
||adformdsp.net^
||adglare.net^$third-party
||adhitzads.com^
||adlightning.com^
||admantx.com^
||admetricspro.com^
||adnativia.com^
||adnitro.pro^
||adnxs-simple.com^
||adnxs.com^
||adobedtm.com^
||adocean.pl^
||adotone.com^
||adpearance.com^$third-party
||adpointrtb.com^
||adpushup.com^
||adreactor.com^$third-party
||adriamediacontent.com^
||adriver.ru^$third-party
||adroll.com^
||ads*-adnow.com^
||ads-twitter.com^
||ads4g.pl^
||ads4media.online^
||adsafeprotected.com^
||adscale.de^
||adsco.re^
||adsemo.com^
||adserved.net^
||adsession.com^
||adsessionserv.com^
||adskeeper.co.uk^
||adskeeper.com^
||adsninja.ca^
||adspsp.com^
||adspyglass.com^
||adspyglass.net^$third-party
||adsrvr.org^
||adsterratech.com^
||adsymptotic.com^
||adsync.tech^
||adtelligent.com^
||adthrive.com^
||adtng.com^
||adtrace.online^
||advertising.com^
||advoncommerce.com^$third-party
||adworldmedia.com^
||adx1.com^
||adxadserv.com^
||adxbid.info^
||adxnexus.com^
||adxpremium.services^
||ae57ve.com^
||affluentshinymulticultural.com^
||affpa.top^
||agabeldumon.com^
||agenduret.com^
||agkn.com^
||agvkujawbd.com^
||ainsyndication.com^
||air2s.com^
||airdropemboil.com^
||ajfnee.com^
||ajouremudders.com^
||aklamator.com^
||akspecuaa.xyz^
||akstat.io^
||alas4kanmfa6a4mubte.com^
||alcaicsaplasia.casa^
||alexametrics.com^
||alivecheery.com^
||aliyuncs.com^
||alleviatepracticableaddicted.com^
||allstat-pp.ru^
||alocdn.com^
||aloofvest.com^
||amazon-adsystem.com^
||amazonaax.com^
||amazonclix.com^
||amedeosilvery.com^
||amfennekinom.com^
||amoebaejacktan.website^
||amourmelilot.com^
||amplitude.com^
||amunfezanttor.com^
||amwaenarqjyza.top^
||amyzjjzbyrzrm.top^
||andbeyond.media^
||andriasmaximus.com^
||aniview.com^
||antagonizelabourer.com^
||anybodyproper.com^
||anyclip.com^$third-party
||apathylahuli.website^
||aplidhree.com^
||app-measurement.com^
||app.link^
||appartement-feigl.de^
||appboy.com^
||appcloudvalue.com^
||applovin.com^
||appnexus.com^$third-party
||appsflyer.com^
||apshexvazqhh.com^
||arened.com^
||aripplebeluga.com^
||asacdn.com^
||asemskull.com^
||ask4fuk.com^
||aso1.net^
||asqpniwvxea.com^
||assoc-amazon.com^
||assortplaintiffwailing.com^
||assurednesssalesmanmaud.com^
||astutesolutions.com^
||atebilaterde.one^
||atmtaoda.com^
||atshroomisha.com^
||atwola.com^
||ausoafab.net^
||avast.com^
||aweber-static.com^
||awigglespouter.cam^
||awmbed.com^
||awmdelivery.com^
||awpya.com^
||awxcdn.com^
||ayahucapasso.website^
||ayasdf.com^
||aywfsjpglvhzdk.com^
||b0oie4xjeb4ite.com^
||baimgfroggd.site^
||baithoph.net^
||bakeryordinal.com^
||bande2az.com^
||banhq.com^
||banquetunarmedgrater.com^
||baradoot.com^
||barbelskerugma.com^
||barscreative1.com^
||basintippets.com^
||bassoonavatara.com^
||bawkedaimyos.casa^
||bazaarvoice.com^
||bbelements.com^
||bbrdbr.com^
||beengfukmee.com^
||behave.com^
||belikeelean.life^
||bemobtrcks.com^
||benevolencegardener.com^
||benfathomarticle.com^
||bengeemypusi.com^
||bepiletussar.casa^
||besmeargleor.com^
||best-datepop.life^
||best-free-apps.com^
||best4fuck.com^
||bestcialis20mg.com^
||bestcontentfood.top^
||bestcontentsite.top^
||bestcontenttechnology.top^
||bestwinterclck.name^
||bestzba.com^
||betotodilea.com^
||betteradsystem.com^
||betweendigital.com^
||bezrukov.fun^
||bfhxivpij.com^
||bfmio.com^
||bgf2axnoynjhawrz.com^
||bidgear.com^$third-party
||bidr.io^
||bidswitch.com^
||bidswitch.net^
||biggersplinterrattle.com^
||bildirt.com^
||bimathyphy.com^
||binsaiwo.net^
||bitonclick.com^
||blacraft.com^
||blg-1216lb.com^
||blockadsnot.com^
||bluekai.com^
||bncloudfl.com^
||bngdyn.com^
||bngprl.com^
||bnmla.com^
||boanfo.cfd^
||bodgeethenic.com^
||boltepse.com^
||bonertraffic.info^
||bonus-app.net^
||boobi.biz^
||bookbannershop.com^
||bookhome.info^
||boomtrain.com^
||booptuwa.net^
||bounceexchange.com^
||bouncex.net^
||boustahe.com^
||bpmmqbtstmbf.com^
||bqnqrr53.com^
||brainlyads.com^
||branch.io^
||brealtime.com^
||breathtricklealleviate.com^
||brithungown.com^
||browser-update.org^
||btloader.com^
||btmessage.com^
||bulky-battle.com^
||bulrev.com^
||buoyant-quote.pro^
||butanesleste.com^
||buysellads.com^
||buysellads.net^
||bymyth.com^
||bzwcgscqnf.com^
||c-x.org^
||ca4psell23a4bur.com^
||cabnnr.com^
||cabonusoffer.com^
||cachegorilla.com^
||cadetrigourlegitimate.com^
||cadspmz.com^
||caeebxhzg.com^
||cagothie.net^
||caleb-check-trends.com^
||canangafierier.uno^
||cape-town-apartment.info^
||capndr.com^
||captivatepestilentstormy.com^
||carbonads.com^
||carbonads.net^
||cardiwersg.com^
||carray-visher.com^
||casalemedia.com^
||cashewsforlife208.com^
||casserolehunchcontract.com^
||catsnbootsncats2020.com^
||ccgateway.net^
||ccmiocw.com^
||cct.google^
||cd4fb281e1.com^
||cdn4ads.com^
||cdnads.com^
||cdngcloud.com^
||cdnondemand.org^
||celeritascdn.com^
||ceorlsrajasic.com^
||cerebrifetors.com^
||certaker.info^
||cfgr5.com^
||chaerel.com^
||charmingplate.com^
||chartbeat.com^
||chebecsunsack.com^
||chefishoani.com^
||chepsigrade.pro^
||cheqzone.com^
||childlikeform.com^
||childrenplacidityconclusion.com^
||chingari.io^
||chmod777.ru^
||cholosfuhrer.com^
||chooxaur.com^
||chrif8kdstie.com^
||chronicads.com^
||chushywoce.com^
||chuxuwem.tv^
||cirsepuh.net^
||cjbr5.top^
||cjwyvwbxpbo.com^
||clarity.ms^
||claspedtwelve.com^
||clean-1-clean.club^
||clean.gg^
||clearbitscripts.com^
||clerrrep.com^
||cleveradvertising.com^
||cleverpush.com^
||clevertap-prod.com^
||clevertap.com^
||cleverwebserver.com^
||clickadilla.com^
||clickadu.com^$third-party
||clickaine.com^
||clickdaly.com^
||clickfuse.com^
||clicksmnt.xyz^
||clmbtech.com^
||cloudflareinsights.com^
||cloudfrale.com^
||cloudimagesb.com^
||cloudlogobox.com^
||co5n3nerm6arapo7ny.com^
||cocoaladies.com^
||codez1.me^
||codmnd.com^
||cohesionapps.com^
||coinblocktyrusmiram.com^
||coinzillatag.com^
||colarak.com^
||coldvain.com^
||colourpawn.com^
||commandersact.com^
||commercialvalue.org^
||concernederase.com^
||concert.io^
||condenastdigital.com^
||conductrics.com^
||confiant-integrations.net^
||confrontationdrunk.com^
||connatix.com^
||connectad.io^$third-party
||connectmedia.rs^
||contagiousantagonizequarry.com^
||contagiousaugust.com^
||contentabc.com^
||contentexchange.me^
||contentinsights.com^
||contentsquare.net^
||contextweb.com^
||convertsial.com^
||coolnovemberbreeze.com^
||copalmmarcite.website^
||corpulentoverdoselucius.com^
||cosparded.com^
||cotwcpcjcrjfj.xyz^
||cozyhillside.com^
||cpaoffers.network^
||cpmspace.com^
||cpmstar.com^
||cr2ck.eu^
||crabdefend.com^
||crabsuperior.com^
||crashlytics.col^
||crazyegg.com^
||crazyeggcdn.com^
||crbck.link^
||creativecdn.com^
||creepingbrings.com^
||cresfpho2ntesepapillo3.com^
||criteo.com^
||criteo.net^
||crjpingate.com^
||crownpeak.com^
||crpcruynxxc.com^
||crsspxl.com^
||crudelouisa.com^
||crumblerefunddiana.com^
||crwdcntrl.net^
||cssrvsync.com^
||cuddlethehyena.co^
||cuddlethehyena.com^
||curbimpress.com^
||curtlychit.com^
||cwqljsecvr.com^
||cxense.com^
||cynes-gwf.com^
||czyazwvifoxc.com^
||d-*.cfd^
||dalyai.com^
||dalysh.com^
||danaineuveas.com^
||dariolunus.com^
||datadoghq-browser-agent.com^
||date-and-fuck.com^
||date4sex.pro^
||ddirectofrs.click^
||ddpglirkyfg.xyz^
||dealsfor.life^
||decencyjessiebloom.com^
||decide.co^
||deductionkeepingbabysitter.com^
||deepintent.com^
||defenceblake.com^
||deghooda.net^
||degustswaughts.com^
||demand.supply^
||demandbase.com^
||demdex.net^
||deotarevalue.com^
||desertsquiverinspiration.com^
||devilaboundultimate.com^
||dexpredict.com^
||dfierceawoment.info^
||dianomi.com^
||dictatepantry.com^
||dictuverraringmack.gq^
||digital2cloud.com^
||dilutionjavelinexterminator.com^
||dilvehoammp.com^
||dimedontisar.cam^
||dimensionhatefulstricken.com^
||dimensions.ai^
||dimeromaean.com^
||dimessing-parker.com^
||dimfarlow.com^
||dimpawlam.com^
||dimpuxoh.net^
||dinclinx.com^
||dingholog.com^
||diromalxx.com^
||dismantlepenantiterrorist.com^
||displayvertising.com^
||disqus.com^
||disquscdn.com^
||dividedscientific.com^
||dlexkxqacleb.com^
||dm-event.net^
||dmleonyc.com^
||dmnprx.com^
||dmxleo.com^
||doblazikena.com^
||doceree.com^
||dolatiaschan.com^
||domainanalyticsapi.com^
||domnlk.com^
||domnovrek.com^
||domparce.pro^
||domslc.com^
||donecooler.com^
||donemillio.com^
||dopansearor.com^
||doppiocdn.$domain=fullxh.com|hamsterix.*|megaxh.com|unlockxh4.com|xhadult2.com|xhadult3.com|xhadult4.com|xhadult5.com|xhamster.*|xhamster10.*|xhamster11.*|xhamster12.*|xhamster13.*|xhamster14.*|xhamster15.*|xhamster16.*|xhamster17.*|xhamster18.*|xhamster19.*|xhamster2.*|xhamster20.*|xhamster3.*|xhamster4.*|xhamster46.com|xhamster5.*|xhamster7.*|xhamster8.*|xhday.com|xhday1.com|xhmoon5.com|xhplanet1.com|xhplanet2.com|xhreal2.com|xhreal3.com|xhtab2.com|xhvictory.com|xhwebsite.com|xhwebsite2.com|xhwide1.com|xhwide8.com
||dosnoyhkd.com^
||dostavapaketa.com^
||dotmetrics.net^
||dotmetrics.rocks^
||dotomi.com^
||double-clickd.com^
||doubleadserve.com^
||doubleclick.net^
||doubletrk.com^
||doubleverify.com^
||drctcldfe.com^
||drctcldfefwr.com^
||drift.com^
||driftt.com^
||drivenicysecretive.com^
||driverpartially.com^
||dronedgentile.com^
||drsmediaexchange.com^
||dulcormutated.com^
||dunnedemicant.com^
||dwightadjoining.com^
||dwnmsters.click^
||dynamicyield.com^
||dynata.com^
||dynssp.com^
||e-planning.net^$third-party
||e2ertt.com^
||e67repidwnfu7gcha.com^
||easyads29.pro^
||easysexe.com^
||ebxcdn.com^
||echobox.com^
||ecusemis.com^
||edgar2al2larngpoer.com^
||edigitalsurvey.com^
||edisin.net^
||eehuzaih.com^
||eemedlikeama.xyz^
||effectivecpmcontent.com^
||ejcet5y9ag.com^
||ejoonsoo.net^
||ejurzsax.com^
||ekansovi.com^
||elkdomshute.com^
||elonreptiloid.com^
||emxdgt.com^
||enginsquawks.cam^
||enheir.com^
||enlightencentury.com^
||ensighten.com^
||ensignconfinedspurt.com^
||eputysolomon.com^
||errorception.com^
||errors.pro^
||esrbkneqve.com^
||eswthgmvgcgabg.xyz^
||etahub.com^
||ethicalads.io^$third-party
||ethicaltattva.com^
||eveald.com^
||eventucker.com^
||everefor.buzz^
||everesttech.net^
||everprobation.com^
||evidon.com^
||evzhzppj5kel.com^
||exdynsrv.com^
||exelator.com^
||exitbee.com^
||exoclick.com^
||exosrv.com^
||expdirclk.com^
||explorads.media^
||exploredefinitely.com^
||exponea.com^$third-party
||extanalytics.com^
||ezodn.com^
||ezoic.com^
||ezoic.net^
||ezojs.com^
||f9pennsy3glvkm6ania.com^
||facevideosc.com^
||facilitatevoluntarily.com^
||facilitypestilent.com^
||facinggleg.life^
||fakeerupriser.com^
||falsenalice.com^
||fancycrab.net^
||faphouse.com^
||fastclick.com^
||fastclick.net^
||fastdxr.com^
||faster-trk.com^
||fastly-insights.com^
||favaqo.xyz^
||favoritenought.com^
||fd5orie8e.com^
||februarylovestory.com^
||februarynip.com^
||fedlee.com^
||feednews.com^
||feegoust.xyz^
||feltlonelyand.xyz^
||filiatefinbone.uno^
||fitprogrammsoft.com^
||fjfccijebhjjadjeaadg.ru^
||flairadscpc.com^
||flakesrental.com^
||flerap.com^
||fleraprt.com^
||flix360.io^$third-party
||flixdot.com^
||floralrichardapprentice.com^
||fn-pz.com^
||focusde.info^
||foodowingweapon.com^
||forbidcrenels.com^
||forjoiyvidspics.site^
||forooqso.tv^
||forter.com^
||fouanalytics.com^
||foureyes.io^$third-party
||fpjs.dev^
||franecki.net^
||freeply.cards^
||freshmarketer.com^
||freychang.fun^
||fri4esianewheywr90itrage.com^
||frictiontypicalsecure.com^
||friendshipmale.com^
||ftd.agency^
||fullstory.com^
||functionfreaklacerate.com^
||furstraitsbrowse.com^
||fuseplatform.net^
||futuredistracting.com^
||fvcwqkkqmuv.com^
||fxtiumvhfucrkp.com^
||fyber.com^
||g8ads.com^
||gaibakur.net^
||galopelikeantelope.com^
||gankana.com^
||gbvqblkpxmzji.com^
||gdjvznzeik.com^
||ge6s.com^
||gemius.pl^
||gentlynudegranny.com^
||geoip-db.com^
||geojs.io^
||geqcollect.com^
||gessoesbeavers.uno^
||getclicky.com^
||getdrip.com^
||getsmartyapp.com^
||getyourgift.life^
||ghabovethec.info^
||gigya.com^
||gleagainedam.info^
||glersakr.com^
||glersooy.net^
||glimtors.net^
||glizauvo.net^
||gloaphoo.net^
||gmxvmvptfm.com^
||gnkpvpjjeyrhx.com^
||go-mpulse.net^
||go-srv.com^
||go2affise.com^
||go6shde9nj2itle.com^
||goaserv.com^
||goasrv.com^
||goatraffik.com^
||gobiaesker.uno^
||godpvqnszo.com^
||gogglerespite.com^
||gogntrsm.com^
||gokaans.com^
||goldwinds.xyz^
||goobook.biz^
||google-analytics.com^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||goomaphy.com^
||gotrackier.com^
||gousouse.com^
||gowanna.ru^
||gpttuucg.com^
||grantedpigsunborn.com^
||gratinaesc.cfd^
||grauglak.com^
||greedseed.world^
||gridriwe.xyz^
||growthrx.in^
||gsjln04hd.com^
||guangzhuiyuan.com^
||gulsachpyrexia.uno^
||gumgum.com^
||gurgledgymnure.space^
||guttiequashey.digital^
||gypsyrysmarter.com^
||gzbwdbipemilou.com^
||h-cdn.com^
||hadglb7m3jcd.top^
||haffnetworkmm.com^
||halidspilau.guru^
||harmalpilotry.com^
||harmonycanyon.com^
||harshlygiraffediscover.com^
||hastroy.ru^
||hastyarmistice.com^
||havingunderwear.com^
||hawsuffer.com^
||hazoopso.net^
||hbwrapper.com^
||he7ll.com^
||heapanalytics.com^
||heavinessnudgemystical.com^
||heleric.com^
||hellmade.top^
||hetaint.com^
||hetapus.com^
||hewmjifrn4gway.com^
||hexagon-analytics.com^
||heyoya.com^$script,third-party
||hhbypdoecp.com^
||highcpmrevenuegate.com^
||highperformancedformats.com^
||histats.com^
||hoickpinyons.com^
||hojagoak.com^
||homomqmfbomoy.com^
||honeybadger.io^
||hookrelay.dev^
||hopefullyapricot.com^
||hot4k.org^
||hotjar-analytics.com^
||hotjar.com^
||hotphoneapplication.top^
||hprofits.com^
||hpyrdr.com^
||hq3x.com^
||hs-analytics.net^
||hsadspixel.net^
||hsappstatic.net^
||hscta.net^$third-party
||hsleadflows.net^
||htlbid.com^
||humiliatedvolumepore.com^
||hutati.com^
||hwfmynim.com^
||hxknfrtfj.xyz^
||hyibpgaa.com^
||hype-ads.com^
||hypeads.org^
||hzr0dm28m17c.com^
||iairkldocd.com^
||ibclick.stream^
||ibeat-analytics.com^
||ibillboard.com^$third-party
||ibugreeza.com^
||ibytedtos.com^
||icotrack.net^
||id5-sync.com^
||ietyofedinj89yewtburgh.com^
||ifknittedhurtful.com^
||ihegwoy.xyz^
||ihnowqmpxvaw.com^
||ilogak.com^
||impactradius-event.com^
||impactserving.com^
||improviseprofane.com^
||imrworldwide.com^
||in-page-push.com^
||incolumitas.com^
||incomprehensibleacrid.com^
||indexeslaughter.com^
||indexww.com^
||induedabusive.casa^
||industrialforemanmovements.com^
||inflectionquake.com^
||infolinks.com^
||inforsea.com^
||inklinkor.com^
||inmobi.com^
||inner-active.mobi^
||inpage-push.com^
||insomniacultural.com^
||inspectlet.com^
||instana.io^
||instl-soft.com^
||insurads.com^
||intactscattered.com^
||integrityprinciplesthorough.com^
||intelligenceadx.com^
||intellipopup.com^
||intendrebend.top^
||interestingvids.space^
||intergient.com^
||intimidatekerneljames.com^
||invitemedia.com^
||ioffers.icu^
||iortnhooping.website^
||iperceptions.com^
||irisaffectioneducate.com^
||irishorridamount.com^
||ironerswhse.digital^
||isedprivatedqu.info^
||ishku-wbq.com^
||islandmob.com^
||itcldacdfdje.com^
||itphanpytor.club^
||itponytaa.com^
||itsup.com^$third-party
||itweepinbelltor.com^
||iyfbodn.com^
||izooto.com^
||j3gb21.com^
||ja2n2u30a6rgyd.com^
||jads.co^
||jambiyaputtied.digital^
||jawconcealed.com^
||jawdfimcolk.com^
||jeckoort.com^
||jeekomih.com^
||jeerouse.xyz^
||jflhpovvycjsdu.com^
||jhfhdkhkh.site^
||jibaeolia.com^
||jikzudkkispi.com^
||jipone.xyz^
||jnkstff.com^
||jollyslendersquare.com^
||jomtingi.net^
||joowkijejv.com^
||jouteetu.net^
||joygaskin.com^
||jpjrkdtbnwc.com^
||jsfiz.com^
||jthumdmxmy.com^
||jubnaadserve.com^
||juicyads.com^
||jummashpt.com^
||junkieswudge.com^
||juristarx.cam^
||justpremium.com^
||karayarillock.cam^
||kargo.com^
||karoon.xyz^
||kasperon.com^
||kelliontemiak.com^
||kettakihome.com^
||keyimaginarycomprise.com^
||kgfjrb711.com^
||khanjeeyapness.website^
||khayatarai.com^
||kigoriwho.com^
||kiltyyoginis.com^
||kindleantiquarian.com^
||kingads.mobi^
||kingredirect.com^
||kingyonlendir.link^
||kissmetrics.com^
||kiynew.com^
||kkyvmkxmunrk.com^
||klaviyo.com^
||klevu.com^
||kmyunderthf.info^
||knownwarn.com^
||knqeqbqjwevel.top^
||koalaups.com^
||kocairdo.net^
||kochava.com^
||koolawet.net^
||krakenoptimize.com^
||kreud.com^
||krnmayzjvzqal.top^
||ku2d3a7pa8mdi.com^
||kubicserves.icu^
||kueezrtb.com^
||kunvertads.com^
||kvcvonlakaigxwq.com^
||labadena.com^
||labtrffc.com^
||lagqmwyvqr.com^
||laheatads.com^
||landnewseasy.com^
||lapblra5do4j7rfit7e.com^
||latentcreeper.com^
||launchingonsetwhirlwind.com^
||lby2kd27c.com^
||leafingcoitus.website^
||lephaush.net^
||letmessagenow.com^
||lgjuhtsiafi.com^
||lgsmartad.com^
||lgtdkpfnor.com^
||liadm.com^
||libedgolart.com^
||libihimu.com^
||lickingimprovementpropulsion.com^
||lightsplasher.com^
||lightssyrupdecree.com^
||lijit.com^
||limosiwooable.com^
||limurol.com^
||lingerincle.com^
||liningreduction.com^
||linker.hr^
||lintfeintshindig.com^
||listenow.xyz^
||literalcorpulent.com^
||litix.io^
||liveadexchanger.com^
||livejasmin.com^
||liveramp.com^
||liveredwilton.com^
||livetellsspatter.com^
||ljyaqiggcpkica.com^
||lkimqdkfd.com^
||lkqd.net^
||lmc-ad.site^
||loajawun.com^
||loatheskeletonethic.com^
||lobosahispa.digital^
||lockerdome.com^
||log*-*tiktokv.com^
||loggly.com^
||lookinews.com^
||lookofookomooki.com^
||loopme.me^
||looscreech.com^
||loucegle.net^
||ltingcoempa.info^
||lttxwrvhyzb.com^
||luciascipher.com^
||lucidlydiscretion.com^
||luckyorange.com^
||luckyorange.net^
||lufbogazixz.com^
||lumupu.xyz^
||lusaisso.com^
||luulibaluli.com^
||lvejkuakljggbw.com^
||lycopinrekey.com^
||lzxdx24yib.com^
||m-rtb.com^
||m2.ai^
||m2track.co^
||maerenpiatajato.tk^
||maggotpolity.com^
||magnite.com^
||magsrv.com^
||magtraf.com^
||mailerlite.com^
||major-inpp-code.com^
||major-t-code.com^
||malikiresids.com^
||maltunfaithfulpredominant.com^
||mantisadnetwork.com^
||maquiags.com^
||marazma.com^
||marfeelrev.com^$xmlhttprequest
||maringpoliti.com^
||marketo.com^
||marketo.net^
||marphezis.com^
||marvellouspeaches.com^
||massacreintentionalmemorize.com^
||mathtag.com^
||matomo.cloud^
||matomo.org^
||mbledeparatea.com^
||media.net^
||mediapalmtree.com^
||mediavine.com^$third-party
||mediawayss.com^
||medtargetsystem.com^
||meteorclashbailey.com^
||metesmaculae.com^
||metricswpsh.com^
||metsaubs.net^
||mgbid.net^
||mgid.com^
||midas-network.com^$third-party
||middaypredicamentnephew.com^
||milfunsource.com^
||millonard1.info^
||mimosamajor.com^
||mindless-series.pro^
||mindlessmark.com^
||minormeeting.com^
||miscreantmine.com^
||misrataffport.tk^
||mixpanel.com^$third-party
||ml314.com^
||mmstat.com^
||mn1nm.com^
||mndsrv.com^
||mnndnnbnn.com^
||moatads.com^
||mobapsmob.com^
||mobiads.ru^
||mobiefun.com^
||mobileapps-v-download.com^
||mobisla.com^
||mobstarter.com^
||moderningvigil.org^
||moedgapers.com^
||moengage.com^
||moleconcern.com^
||monadplug.com^
||monkeysloveyou.com^
||monolod.com^
||mookie1.com^
||mookiyooki.com^
||mopnatrestriction.com^
||mopub.com^
||moranoder.com^
||mosthotappever.top^
||motivessuggest.com^
||mouseflow.com^
||movieguidemail.com^
||mox.tv^
||mozillka.org^
||mparticle.com^
||mrf.io^
||mscoldness.com^
||msgose.com^
||mtrackd.com^
||multicsmorrice.com^
||muscledarcysilly.com^
||mutinycdn.com^
||muzarabeponym.website^
||muzoohat.net^
||mxpnl.com^
||mycleverpush.com^
||myexprof.com^
||myhvmudzmrbl.com^
||myoidcoccus.digital^
||mzcsuuuwox.com^
||mzuspejtuodc.com^
||naiadsystems.com^
||naleapprength.xyz^
||nannyamplify.com^
||nanostatistics.net^
||nanouwho.com^
||nativemedia.rs^
||nativewpshep.com^
||nauseacomplimentary.com^
||nauseousonto.com^
||navigationconcept.com^
||nbryb.com^
||nbuztmmcv.com^
||nchldbebusjf.com^
||ndweandthep.xyz^
||nebulouslostpremium.com^
||neeglashsurvey.top^
||nehuihkn.com^
||nememoreone.com^
||nereserv.com^
||nessainy.net^
||nestledmph.com^
||nethebravero.com^
||news-muheji.com^
||news-wicuji.cc^
||ngeoziadiyc4hi2e.com^
||nigdom.com^
||nightfallroad.com^
||nitrogendetestable.com^
||no2veeamggaseber.com^
||nomorepecans.com^
||notifications.website^
||notifyoutspoken.com^
||notix.io^
||novemberadventures.name^
||npttech.com^
||nspiringtgandm.info^
||ntv.io^
||ntvpforever.com^
||ntymxykyh.com^
||nutattorneyjack.com^
||nutshellcellularfibber.com^
||nutsmargaret.com^
||nxt-psh.com^
||o333o.com^
||oaphoace.net^
||oblongseller.com^
||obsessivepetsbean.com^
||ocdn.eu^$script
||odonatainbowed.com^
||odpfourpro.com^
||offclaydolon.com^
||offerimage.com^
||ohuacuvfc.com^
||ointmentaloofpincers.com^
||ojqbnqdwycws.com^
||olnjitvizo.com^
||oltcneutwheoioo.xyz^
||omappapi.com^
||omecam.com^
||omkaexyjnpj.com^
||omniappz.com^
||omnikick.com^
||omnitagjs.com^
||omoonsih.net^
||omtrdc.net^
||omyxufgegg.com^
||onclickperformance.com^
||oneegrou.net^
||onesignal.com^
||onetag-sys.com^
||onetag.com^
||onetouch8.info^
||onfckepwq.com^
||onpluslean.com^
||onsetours.com^
||onstarinsurance.co^
||oo-syringe.com^
||openfpcdn.io^
||openx.net^
||ophoacit.com^
||opkfijuifbuyynyny.com^
||optad360.net^
||optimizeads.net^
||optimizely.com^
||optinmonster.com^
||optmn.cloud^
||optnx.com^
||optyruntchan.com^
||orangeclickmedia.com^$third-party
||orbsrv.com^
||ordinarilyinstead.com^
||otlmdnazmac.com^
||otnolatrnup.com^
||outbrain.com^
||outbrainimg.com^
||outbraixenr.com^
||outlineappearbar.com^
||outoctillerytor.com^
||outpiperibbers.website^
||outrotomr.com^
||outsliggooa.com^
||overreactsewershaped.com^
||owewary.com^
||oxanelinkups.com^
||p-n.io^
||packetbye.com^
||paikoasa.tv^
||pakrouci.net^
||palibzh.tech^
||pangle.io^
||pantsinsieshts.click^
||panyinadiin.xyz^
||parkingcrew.net^$third-party
||parsely.com^
||partsfroveil.com^
||passedofferundertake.com^
||patgsrv.com^
||paxhfwkoyfhmwlu.com^
||pbstck.com^
||pclk.name^
||pctjiahopx.com^
||pd-news.com^$third-party
||pearlrip.com^
||pecqjgomt.com^
||peech2eecha.com^
||pellodersecalmi.ga^
||pemsrv.com^
||performax.cz^
||permanentlyvulture.com^
||permutive.com^
||pfqdxuxoeml.com^
||pghub.io^
||phabycebe.com^
||phiriaxi.com^
||phouvemp.net^
||phumpauk.com^
||piano.io^
||pieafset.click^
||pierisrapgae.com^
||pierlinks.com^
||pinandxc.net^
||pingdom.net^
||pippio.com^
||pisism.com^
||piwhecyfo.pro^
||pixelsee.app^
||planningunavoidablenull.com^
||plausible.io^
||playmatic.video^$third-party
||playsound.xyz^
||pluckypocket.com^
||plundertentative.com^
||plungepilmy.com^
||pnstat.com^
||pogothere.xyz^
||popadlink.com^
||popads.net^
||popbutler.com^
||popcash.net^
||popmansion.com^
||popmonetizer.net^
||popmyads.com^
||poprtb.com^
||popularcldfa.co^
||popxperts.com^
||porgruite.com^
||poshhateful.com^
||possessionaddictedflight.com^
||postaffiliatepro.com^
||postrelease.com^
||potskolu.net^
||povezano.com^
||powerad.ai^
||pratimojpaket.com^
||prebid.org^
||precedentadministrator.com^
||predicamentdisconnect.com^
||predictiondexchange.com^
||prelandappslab.com^
||premium-advertiser.com^
||presage.io^
||prestsusie.com^
||prhzxq.com^
||primerclicks.com^
||prismarrears.com^
||privacy-center.org^
||prmutv.co^
||pro-market.net^
||producingdisciplecampus.com^
||professionalswebcheck.com^
||profitablecreativeformat.com^
||profitablegatetocontent.com^
||profitableredirect.com^
||proftrafficcounter.com^
||projectagoraservices.com^
||prolificdoerconcur.com^
||pronunciationspecimens.com^
||propeller-tracking.com^
||proper.io^
||propervideo.io^
||propu.sh^
||prowsunawned.space^
||prplads.com^
||psairees.net^
||psaltauw.net^
||psapsiph.net^
||psoalreh.com^
||pssy.xyz^
||psuftoum.com^
||ptaupsom.com^
||ptgncdn.com^
||pub.network^
||pubguru.net^
||pubmatic.com^
||pubmine.com^
||pubnation.com^
||pudencygletty.com^
||pufgilsofp.sbs^
||pulsepoint.com^
||punlessnis.casa^
||punyplant.com^
||purpleads.io^
||push-sdk.net^
||pushnow.net^
||pvtypsgueyqey.com^
||qbxaebqkg.com^
||qctlgsxa.com^
||qhip.com^
||qhlegkjlnmg.com^
||qlitics.com^
||qlowivucwh.com^
||qmaacxajsovk.com^
||qstukqmsddqgs.com^
||qualtrics.com^$third-party
||quantcast.com^$third-party
||quantserve.com^
||quantumdex.io^
||queue-it.net^
||quickfuck-app.com^
||qwerty24.net^
||qwyzrvzkakakv.top^
||r2b2.io^$third-party
||r3adyt0download.com^
||railroadfatherenlargement.com^
||rakuten.com^
||rakutenadvertising.io^
||rapidlylarrup.space^
||rapolok.com^
||raptapee.com^
||rauvoaty.net^
||razadroid.com^
||rdtrak.com^
||readpeak.com^
||realhumandeals.com^
||realsrv.com^
||realtime-bid.com^
||recanesjurel.com^
||recentrecentturf.com^
||redirectsstm.click^
||redventures.io^
||refpa4903566.top^
||refusedfellow.com^
||regioncolonel.com^
||rejowhegru.com^
||reklamgosterim.com^
||relabe.com^$third-party
||relativelyweptcurls.com^
||rennabep.com^
||rentracks.jp^
||repentantsympathy.com^
||replicafixedly.com^
||reproductiontape.com^
||requestmetrics.com^
||rereddit.com^
||researchnow.com^
||retrosshowily.com^
||revenuecat.com^$third-party
||revolvefarfetched.com^
||revrtb.net^
||rezync.com^
||rfihub.com^
||richaudince.com^
||rkfswfjgixoglq.com^
||rkgwzfwjgk.com^
||rky9j.top^
||rlcdn.com^
||rndskittytor.com^
||rollbackhear.com^
||romanbra.com^
||ronrecheclo.com^
||roudoduor.com^
||roxot-panel.com^$third-party
||royalchin.com^
||rpboostpro.club^
||rsntcgoowyxsu.com^
||rtbbnr.com^
||rtbrennab.com^
||rtbrvdirect.com^
||rtbsystem.org^
||rtmark.net^
||rtyvaluation.shop^
||rubiconproject.com^
||rubrifygoloka.com^
||runbig.xyz^
||rushbitcoin.com^
||rvapps.io^
||rvpinform.com^
||ryeqnyvbncdvg.com^
||s-onetag.com^
||sadjklq.com^
||safebrowsdv.com^
||safestgatetocontent.com^
||sail-horizon.com^
||sail-personalize.com^
||saktismberakes.space^
||salesloft.com^$third-party
||salutationcheerlessdemote.com^
||samsungadhub.com^
||samsungads.com^
||sandflyligules.com^
||sascdn.com^
||saunasupposedly.com^
||savemyspace.co^
||savetheirspace.co^
||savoryorange.com^
||sayasdf.com^
||sb4you1.com^
||sb89347.com^
||sbrakepads.com^
||scakatomlarm.com^
||scfsdvc.com^
||schnell-treffen.com^
||scnd-tr.com^
||scorecardresearch.com^
||scptp1.com^
||screechingstove.com^
||scrumprelucts.com^
||sda.fyi^
||sdiapi.com^
||seadform.net^
||secondcommander.com^
||securecaptchatop.top^
||securedvisit.com^
||seedtag.com^$third-party
||segurosnacionales.es^
||selectmedia.asia^
||sendfox.com^
||sensualsmiles.com^
||sentimentalsuffice.cn^
||sentimenthypocrisy.com^
||sentry-cdn.com^
||sentry.io^
||serfdivia.com^
||serialwarning.com^
||serumlisp.com^
||serv-selectmedia.com^
||servboost.tech^
||serve-servee.com^
||servedby-buysellads.com^
||servenobid.com^
||serverbid.com^
||serversmatrixaggregation.com^
||servetraff.com^
||sesamefiddlesticks.com^
||setupad.com^$third-party
||setupad.net^
||seventhalbines.space^
||sexad.net^
||sfzover.com^
||sgsnssdk.com^
||sharemedia.rs^
||shaumtol.com^
||sheethoneymoon.com^
||shinglelatitude.com^
||shosril.com^
||showedsyllabus.com^
||shrewdoscular.com^
||shukriya90.com^
||shuttleprivileged.com^
||shydastidu.com^
||shyheglasy.com^
||sibles.fun^
||sicknessfestivity.com^
||sighstab.com^
||significantoperativeclearance.com^
||simblumauberge.digital^
||simplewebanalysis.com^
||simplistic-potato.pro^
||sitescout.com^
||sitewithg.com^
||situationfondlehindsight.com^
||sizmek.com^
||skiingsettling.com^
||skimresources.com^
||skinnynovembertackle.com^
||sktcsdbbujqt.com^
||skyad.me^$third-party
||skymobi.agency^
||slidecaffeinecrown.com^
||smaato.com^$third-party
||smaato.net^
||smallfunnybears.com^
||smart-x.systems^
||smartadserver.com^
||smartclick.net^
||smartifai.ai^
||smartyads.com^
||smilewanted.com^
||snigelweb.com^
||snoutcaffeinecrowded.com^
||snxjvwxbqiy.com^
||sodiumcupboard.com^
||soldierreproduceadmiration.com^
||soliads.net^
||solicitorviewer.com^
||solidads.net^
||solutionshindsight.net^
||sonobi.com^
||sotchoum.com^
||sovrn.com^
||specialistinsensitive.com^
||specialityharmoniousgypsy.com^
||speedcurve.com^$third-party
||speedsupermarketdonut.com^
||speedyrhino.co^
||spencerspinners.com^
||sportrookier.com^
||spot.im^
||spotxchange.com^
||springserve.com^
||sr7pv7n5x.com^
||sskmnews.pro^
||sss.xxx^
||stackadapt.com^
||stanford.io^
||statcounter.com^
||static-srv.com^
||statserv.net^
||staunchgenetwitch.com^
||stickyadstv.com^
||stilaikr.com^
||stoodgogas.xyz^
||stoopsellers.com^
||stootsou.net^
||stoshewyho.pro^
||stotoowu.net^
||stpd.cloud^
||straitssoak.com^
||strawguineaequanimity.com^
||streampsh.top^
||streamrail.com^
||streetmilligram.com^
||stretchsquirrel.com^
||strpst.com^
||styria.hr^
||successfulpatience.com^
||sufficientretiredbunker.com^
||sultingcoe.buzz^
||sultingcoem.com^
||sulvo.com^$third-party
||summerhamster.com^
||supercounters.com^
||superherosnout.com^
||supersonicads.com^
||swimsunleisure.com^
||switchadhub.com^
||sybostuff.com^
||syenitetatler.tech^
||syntaxaboriginalsaxophone.com^
||system-notify.app^
||szdonaldmore8.cn^
||ta3nfsordd.com^
||tabbingtremors.life^
||tableshooliganbait.com^
||taboola.com^
||tadrodphi.live^
||tadst.com^
||tagcommander.com^
||tailpgjpearanc.com^
||takatuf.om^
||tallysaturatesnare.com^
||taobao.com^
||tapad.com^
||tapioni.com^
||tapjoyads.com^
||tapnative.com^
||tattoocommit.com^
||teads.tv^
||teamskeet.com^
||tearnumeral.com^
||tectalmammula.casa^
||terbiajama.cfd^
||terperbelomo.com^
||testingmetriksbre.ru^
||thachuchopy.com^
||thanksgivingdelights.name^
||thaudray.com^
||thdifferuken.com^
||thecrossnet.io^
||theekedgleamed.com^
||theextensionexpert.com^
||thefacux.com^
||thenagesnide.com^
||thesaurussurf.com^
||thesesooey.com^
||theyenglory.guru^
||thingsolver.com^
||thinksabashmolly.com^
||thinnerconcha.com^
||thisiswaldo.com^
||thooidparodus.com^
||thosecandy.com^
||ticketswinning.com^
||tierbignews.com^
||tinypass.com^
||tipcatscarola.com^
||tivatingotherem.info^
||tiwhaiph.net^
||tmsec.com^
||tns-counter.ru^
||toboads.com^
||tonsilyearling.com^
||toothpasteginnysorrow.com^
||topinstallsapplicationads.rest^
||toplist.cz^
||topnewsfeeds.net^
||toprevenuegate.com^
||toromclick.com^
||tr-bouncer.com^
||track-selectmedia.com^
||trackjs.com^$third-party
||tracot.com^
||tractorfoolproofstandard.com^
||tradedoubler.com^
||traff01traff02.site^
||trafficfactory.biz^
||traffichaus.com^
||trafficjunky.com^
||trafficjunky.net^
||trafficstars.com^
||trckswrm.com^
||trdnewsnow.net^
||tremorhub.com^
||trendmd.com^$third-party
||trfpump.com^
||triflecardslouse.com^
||triplelift.com^
||trizonemellite.com^
||trkn.us^
||trstplse.com^
||trustcommander.net^
||trx-hub.com^
||tsyndicate.com^
||tubecup.net^
||tuitionpancake.com^
||tumuta.xyz^
||tunefindforfans.com^
||turn.com^
||turner.com^
||tvgvlpnpetxysl.com^
||tvpixel.com^
||twelfthdistasteful.com^
||twigstandardexcursion.com^
||twinrdack.com^
||twinrdsrv.com^
||twinrdsyn.com^
||twinsrv.com^
||txouliypi.com^
||tynt.com^
||tzabxmok.com^
||tzegilo.com^
||uehawe.xyz^
||uglimontana.digital^
||ugyplysh.com^
||uidapi.com^
||uidsync.net^
||ujooshog.com^
||ujscdn.com^
||ukhjjg.cyou^
||unblockia.com^$third-party
||undertone.com^
||undooptimisticsuction.com^
||unfaithfulmakeryearly.com^
||unforgivablegrowl.com^
||ungroudonchan.com^
||unibots.in^
||unibotscdn.com^
||uniconsent.com^
||unionscircumstances.com^
||unplacebonism.life^
||unrulymedia.com^
||unseenreport.com^
||untimburra.com^
||unusualbrainlessshotgun.com^
||updatemobilee.com^
||upgrade-phone.club^
||upgulpinon.com^
||uphewoab.net^
||upsell-apps.com^
||usabilla.com^
||usefathom.com^
||usemessages.com^
||userx.pro^
||userzoom.com^
||usetalentedpunk.com^
||utarget.ru^
||utationforh.buzz^
||uucqlgxjid.com^
||uuidksinc.net^
||uvubeglqqm.com^
||v6rxv5coo5.com^
||vak345.com^
||valuedpulverizelegitimate.com^
||vanmostthiamin.com^
||vast.wtf^
||vatcertaininject.com^
||vauthaud.net^
||vawulu.xyz^
||vczkzswrjais.com^
||veilsuccessfully.com^
||velocitycdn.com^
||velvetneutralunnatural.com^
||vemtecko.net^
||venetrigni.com^
||vercel-insights.com^
||vergizmo.com^
||verificman.xyz^
||versionsfordisplay.com^
||vfgte.com^
||vi-serve.com^
||videocdnmetrika.com^
||videosprofitnetwork.com^
||vidoomy.com^
||vidsplanet.online^
||vidvas3.com^
||vidverto.io^
||viewtraff.com^
||viewyentreat.guru^
||viglink.com^
||vilhaadesctbr.com^
||viralize.tv^
||visiblejoseph.com^
||visitsviolatedifficult.com^
||visualwebsiteoptimizer.com^
||vivaclix.com^
||vivadys.com^
||viyuzi.xyz^
||vlernujzri.com^
||vlitag.com^
||vlyweeipo.com^
||vntsm.com^
||voonogoa.net^
||vpbceulnfbx.com^
||vqnqrs53.com^
||vrqsvrnjrhdmek.com^
||vstvstsa.com^
||vungle.com^
||vuukle.com^$third-party
||w-x.co^
||w4m.rs^
||wadmargincling.com^
||waisheph.com^
||wamarapayor.com^
||wargaming.net^
||watch-movies-time.club^
||waust.at^
||webcontentassessor.com^
||webvisor.com^
||werradith.com^
||westats.dev^
||whamuthygle.com^
||whartfidalgo.life^
||whaulaul.net^
||whedupache.pro^
||wheeshoo.net^
||whiskerssituationdisturb.com^
||whitemaincode.com^
||whouseem.com^
||whulsaux.com^
||widdiesbrawns.com^
||wisepops.com^
||withexdcel.biz^
||wknd.ai^
||wkvspsb.com^
||woodbeesdainty.com^
||woopra.com^
||wpadmngr.com^
||wpnsrv.com^
||wpshsdk.com^
||wpu.sh^
||wpunativesh.com^
||wseojloda.com^
||wtg-ads.com^
||wuzbhjpvsf.com^
||wwnxulyvk.com^
||wyeszcj.com^
||wzbngjhjak.com^
||wzrkt.com^
||xadsmart.com^
||xandr.com^$third-party
||xarrktnoosey.com^
||xedo.me^$third-party
||xitabs.com^
||xiti.com^
||xlivrdr.com^
||xlviirdr.com^
||xmlrtb.com^
||xmzzhxkuznckx.com^
||xn--debad3a.xn--9dbq2a^
||xobr219pa.com^
||xsqc3h.com^
||xxupdatemovies.com^
||xxxjmp.com^
||yaaqtujobgllwd.com^
||yadro.ru^
||yamalkakapuka.com^
||yandexadexchange.net^
||yazio-analytics.com^
||yearbookhobblespinal.com^
||yearnawmbrie.com^
||yeeowl.xyz^
||yellowtaraph.live^
||yespetor.com^
||ygamhusjtdzajm.com^
||yieldlab.net^
||yieldlove.com^
||yieldmo.com^$third-party
||yoc-adserver.com^
||yomeno.xyz^
||yonxatuor.com^
||yotpo.com^
||youboranqs01.com^
||your-sugar-girls.com^
||youradexchange.com^
||yourlustmedia.com^
||yourwebbars.com^
||yqmxfz.com^
||yunaga.xyz^
||yuriembark.com^
||yurivideo.com^
||ywxigvzbkqg.com^
||yxhkonfmbe.com^
||za7ow1.com^
||zap.buzz^
||zcode11.me^
||zdbb.net^
||zemanta.com^
||zemewitted.com^
||zepazupi.com^
||zepilogar.com^
||zeusadx.com^
||zeustechnology.com^
||ziffstatic.com^
||zimpolo.com^
||zog.link^
||zoomanalytics.co^
||zprk.io^
||zqtk.net^
||zswxrfwnapgg.com^
||zuphaims.com^
||zvrbanjekkley.top^
||zypanafo.pro^
||סטטי.קום^

! {@1} Domains - wildcard (global)
-pglstatp.com^
.com/api/users?token=*&uuid=&pii=&in=false^$document
||browser-intake-datadoghq.

! {@2} Domains - RegExp (global)
/^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/$document
/aj\d{4}\.online/

! {@3} IP addresses (global)
||162.252.214.4^
||37.1.213.100^
||54.229.239.44^

! {@4} Subdomains (global)
||1558334541.rsc.cdn77.org^
||a.naturalhealthsource.club^
||a.nel.cloudflare.com^
||aads.shuzilm.cn^
||aamt.today.com^
||aboutads.quantcast.com^
||abtest-sg.byteoversea.com^
||abtest.alibaba.com^
||ad.mail.ru^
||ad.period-calendar.com^
||adfox.yandex.ru^
||adfstat.yandex.ru^
||ads-api.tiktok.com^
||ads-api.twitter.com^
||ads-dev.pinterest.com^
||ads-servebom-com.cdn.ampproject.org^
||ads-sg.tiktok.com^
||ads-website.ytsservice.com^
||ads.facebook.com^
||ads.google.com^
||ads.httpool.com^
||ads.linkedin.com^
||ads.oppomobile.com^
||ads.pinterest.com^
||ads.porndoe.com^
||ads.pornone.com^
||ads.reddit.com^
||ads.roku.com^
||ads.tiktok.com^
||ads.twitter.com^
||ads.yahoo.com^
||ads.yap.yahoo.com^
||ads.youtube.com^
||adsdk.yandex.ru^
||adservice.google.com^
||adsfs.oppomobile.com^
||adtago.s3.amazonaws.com^
||adtarget.com.tr^
||adtech.yahooinc.com^
||advertising-api-eu.amazon.com^
||advertising.apple.com^
||advertising.twitter.com^
||advertising.yahoo.com^
||advertising.yandex.ru^
||advice-ads.s3.amazonaws.com^
||af.opera.com^
||affiliationjs.s3.amazonaws.com^
||ahw2lok.txxx.com^
||alb.reddit.com^
||als-svc.nytimes.com^
||an.facebook.com^
||an.yandex.ru^
||analytic.rollout.io^
||analytics-api.samsunghealthcn.com^
||analytics-gateway.delta.dp.lightricks.com^
||analytics-sg.tiktok.com^
||analytics.dealer.com^
||analytics.facebook.com^
||analytics.getshogun.com^
||analytics.google.com^$third-party
||analytics.mobile.yandex.net^
||analytics.oneplus.cn^
||analytics.picsart.com^
||analytics.pinterest.com^
||analytics.pointdrive.linkedin.com^
||analytics.query.yahoo.com^
||analytics.s3.amazonaws.com^
||analytics.samsungknox.com^
||analytics.shareaholic.com^
||analytics.snssdk.com^
||analytics.tiktok.com^
||analytics.twitter.com^
||analytics.webpushr.com^
||analytics.yahoo.com^
||analyticsengine.s3.amazonaws.com^
||api-a.op-mobile.opera.com^
||api-adservices.apple.com^
||api.ad.xiaomi.com^
||api.bugsnag.com^
||app-analytics-v2.snapchat.com^
||app.avada.io^
||app.bugsnag.com^
||app.chat.xiaomi.net^
||app.getsentry.com^
||applog.uc.cn^
||appmetrica.yandex.com^
||appmetrica.yandex.net^
||appmetrica.yandex.ru^
||apps.media-lab.ai^
||asg.justthegays.com^
||bat.bing.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||beacon.wikia-services.com^
||behaviour.podcorn.com^
||bigdata.ssp.samsung.com^
||blackbox.xhamster.com^
||browser-http-intake.logs.datadoghq.com^
||bs-surnameanalysis-com.cdn.ampproject.org^
||business-api.tiktok.com^
||business.samsungusa.com^
||c.bing.com^
||cdn.krxd.net^
||cdnm.techpump.com^$third-party
||chart2log*.*.com^
||click.googleanalytics.com^
||click.oneplus.cn^
||click.oneplus.com^
||click.topbrandsearch.com^
||clku.digitalflare.io^
||cloudimagesb.com.com^
||cnt.xhamster.com^
||collector.cdp.cnn.com^
||collector.github.com^
||collector.lunalabs.io^
||collector.xhamster.com^
||confiant-integrations.global.ssl.fastly.net^
||connect.facebook.net^
||cozycountryredirectiv.addons.business^
||crashlyticsreports-pa.googleapis.com^
||csr.onet.pl^
||ct.pinterest.com^
||d.reddit.com^
||d11enq2rymy0yl.cloudfront.net^
||d15kdpgjg3unno.cloudfront.net^
||d18t35yyry2k49.cloudfront.net^
||d192r5l88wrng7.cloudfront.net^
||d1esebcdm6wx7j.cloudfront.net^
||d1ezlc9vy4yc7g.cloudfront.net^
||d1f05vr3sjsuy7.cloudfront.net^
||d1fc8wv8zag5ca.cloudfront.net^
||d1ltx651ds2xxk.cloudfront.net^
||d221oziut8gs4d.cloudfront.net^
||d2c8v52ll5s99u.cloudfront.net^
||d2er1uyk6qcknh.cloudfront.net^
||d2ichgn6omvugs.cloudfront.net^
||d2tqczc908y0x4.cloudfront.net^
||d2wy8f7a9ursnm.cloudfront.net^
||d2xerlamkztbb1.cloudfront.net^
||d2yyd1h5u9mauk.cloudfront.net^
||d2z0twhaibasxg.cloudfront.net^
||d2zue0pgsssbc6.cloudfront.net^
||d31qbv1cthcecs.cloudfront.net^
||d325guje460pxh.cloudfront.net^
||d35u1vg1q28b3w.cloudfront.net^
||d38psrni17bvxu.cloudfront.net^
||d3g5ovfngjw9bw.cloudfront.net^
||d3l739e8r8y9v7.cloudfront.net^
||d3mr7y154d2qg5.cloudfront.net^
||d3mzokty951c5w.cloudfront.net^
||d3numuoibysgi8.cloudfront.net^
||d3qinhqny4thfo.cloudfront.net^
||d3rjndf2qggsna.cloudfront.net^
||d3t87ooo0697p8.cloudfront.net^
||d3tozt7si7bmf7.cloudfront.net^
||da1bbbz2bvais.cloudfront.net^
||daa.shuzilm.cn^
||dad1mq193mgtr.cloudfront.net^
||dai.shuzilm.cn^
||data.mistat.*.xiaomi.com^
||data.mistat.xiaomi.com^
||dc.dqa.samsung.com^
||dev-prebid-elb.internal.nativo.net^
||distillery.wistia.com^
||dkre4lyk6a9bt.cloudfront.net^
||dlvds9i67c60j.cloudfront.net^
||dmz3nd5oywtsw.cloudfront.net^
||dnhfi5nn2dt67.cloudfront.net^
||dsh7ky7308k4b.cloudfront.net^
||du0pud0sdlmzf.cloudfront.net^
||dumpster.cam4.com^
||dyrfxuvraq0fk.cloudfront.net^
||dyv1bugovvq1g.cloudfront.net^
||events.apester.com^
||events.devcycle.com^
||events.hotjar.io^
||events.mz.unity3d.com^
||events.ocdn.eu^
||events.reddit.com^
||events.redditmedia.com^
||events.release.narrativ.com^
||extmaps-api.yandex.net^
||facebook.sdk-api.com^
||fingerprinter-production.herokuapp.com^
||firebaselogging-pa.googleapis.com^
||footprints-pa.googleapis.com^
||fpt.microsoft.com^
||fundingchoicesmessages.google.com^
||g.ign.com^
||g.jwpsrv.com^
||g.mashable.com^
||ga.getresponse.com^
||gemini.yahoo.com^
||geo.yahoo.com^
||ggg.xhamster.com^
||global.adserver.yahoo.com^
||globalapi.ad.xiaomi.com^
||grs.hicloud.com^
||gtm.udemy.com^
||hbrt.adobe.com^
||hm.baidu.com^
||hubt.pornhub.com^
||iadsdk.apple.com^
||iaevent.scoopwhoop.com^
||imasdk.googleapis.com^
||in.appcenter.ms^
||index-log.getresponse.com^
||io.narrative.io^$third-party
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||jnn-pa.googleapis.com^
||journey.wired.com^
||js-agent.newrelic.com^
||kive-intro.web.app^
||kta.etherscan.com^
||launches.appflyer.com^
||librato-collector.genius.com^
||live.chartboost.com^
||location-*.tiktokv.com^
||location-traceroute-*.bytedance.com^
||location.services.mozilla.com^
||log*.byteoversea.com^
||log*.snssdk.com^
||log*.tiktokv.com^
||log.amp.dev^
||log.fc.yahoo.com^
||log.pinterest.com^
||log.r2b2.io^
||log.videocampaign.co^
||logbak.hicloud.com^
||logger007.cam4.com^
||logs.ironsrc.mobi^
||logs.roku.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||magento-recs-sdk.adobe.net^
||matomo.ic.training^
||mc.webvisor.org^
||mc.yandex.ru^
||mcs-va.tiktok.com^
||mediation-tracking.prd.mz.internal.unity3d.com^
||meter-svc.nytimes.com^
||metrics*.data.hicloud.com^
||metrics-dra.dt.hicloud.com^
||metrics.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrika.yandex.ru^
||mms.cnn.com^
||mon.byteoversea.com^
||mps.nbcuni.com^
||mssdk-va.tiktokv.com^
||mtrack.systweak.com^
||mxaserver.mxplay.com^
||nmetrics.samsung.com^
||notify.bugsnag.com^
||nr.mmcdn.com^
||nr.static.mmcdn.com^
||ntvcld-a.akamaihd.net^
||ofa-sub.osp.opera.software^
||offerwall.yandex.net^
||open.oneplus.net^
||optimizationguide-pa.googleapis.com^
||p.aty.sohu.com^
||partnerads.ysm.yahoo.com^
||pipedream.wistia.com^
||pitaya-va.tiktokv.com^
||pitaya.tiktokv.com^
||pix.nbcuni.com^
||pixel.facebook.com^
||pixel.reddit.com^
||pixel.tatpek.com^
||pixel.wp.com^
||player-logs-service-*.run.app^
||plx.porndig.com^
||pns-sdk.opera-api.com^
||pr-bh.ybp.yahoo.com^
||pubgw.yahoo.com^
||pubmatic.bbvms.com^
||pureinfluencer.idrove.it^
||push-rtmp-*.tiktokcdn.com^
||push-rtmp-*.tiktokv.com^
||push-rtmp-*.ttlivecdn.com^
||push.my.tv.sohu.com^
||push.samsungosp.com.cn^
||push.samsungosp.com^
||push.vieka.life^
||pv.hd.sohu.com^
||px.srvcs.tumblr.com^
||r.msn.com^
||rambo.xhamster.com^
||recommendation-newsletter.wpdigital.net^
||rtb-*.xgroovy.com^
||rtlog*.tiktokv.com^
||rum-http-intake.logs.datadoghq.com^
||rumcdn.geoedge.be^
||s.st1net.com^
||s.vieka.life^
||sa.api.intl.miui.com^
||samsung-com.112.2o7.net^
||samsungnewsapi.picks.my^
||sdk-diagnostics.prd.mz.internal.unity3d.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||securemetrics.apple.com^
||segments.company-target.com^
||services-prod.nsvcs.net^
||smetrics.cnn.com^
||smetrics.samsung.com^
||sstats.adobe.com^
||st.hbrd.io^
||startup.mobile.yandex.net^
||stat.*.v-56.com^
||stats.datawrapper.de^
||stats.paypal.com^
||stats.pusher.com^
||stats.redditmedia.com^
||stats.viqeo.tv^
||stats.wp.com^
||streaming-corpsite-collector.datadoghq.com^
||supportmetrics.apple.com^
||svibeacon.onezapp.com^
||syndication.twitter.com^
||t.imgur.com^
||t.paypal.com^
||tag.durationmedia.net^
||targeting.washpost.nile.works^
||telemetry.api.swiftkey.com^
||top-fwz1.mail.ru^
||tr.snapchat.com^
||track.analitycs.net^
||track.bloglog.com^
||track.tenjin.com^
||track.tenjin.io^
||tracker.idocdn.com^
||tracker.redditmedia.com^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||tracking.musixmatch.com^
||tracking.rus.miui.com^
||tracking.scenepass.com^
||traf.danil.me^
||trafficsharkou.b-cdn.net^
||trk.pinterest.com^
||trk.topfxpro.com^
||u.vieka.life^
||udc.yahoo.com^
||udcm.yahoo.com^
||unagi.amazon.com^
||unityads.unity3d.com^
||ureca.samsungapps.com^
||w3-reporting.reddit.com^
||webtrack.chd01.com^
||whos.amung.us^
||widgets.pinterest.com^
||wsmetrics.batch.com^
||www.cdn.ad.xiaomi.com^
||xlog*.byteoversea.com^
||xlog*.tiktokv.com^
||xstats.evoload.io^
||youtube.cleverads.vn^

! {@5} Subdomains - wildcard (global)
-amp-error-reporting.cloudfunctions.net^
-analytics-events.apple.com^
-platform-alisg.tiktokv.com^
.logs.datadoghq.eu^

! {@6} Endpoints (global)
.ru/ads/
/1clkn/*$script,third-party
/__track/*
/_ads^
/_adsense_/*
/_adserver/*
/_beacon^
/_hcms/perf^
/_xa/ads^
/_xa/ads_batch^
/aadetect/*
/ad-click^
/ad/show/*
/ad_image/*$image
/adb-analytics*/*
/ads/eyeo^
/adserve/*
/advanced-ads-
/ajax/banners
/ajax/eventlog^
/ajax/poll/tracker/counter^
/akam^
/api/adblocker^
/api/metrics^
/clickadu/*
/collect^
/com.snowplowanalytics.snowplow/*
/count.do?
/ev/*?events^
/event-tracking/*
/exchange-widget^
/fossil/i^
/ga-audiences^
/get_geoip^
/google.internal.waa.v1.Waa/*
/google_ads/ads/*
/gtag/js
/house-ad/*
/id?d_visid_
/infinityid/beacon^
/InstallTracking.aspx^
/interstitial_v1^
/js/analytics/*
/log/pixel^
/logexecutionstats?
/page-view-metadata^
/pagead^
/pcs/activeview
/pixel/puclc/^
/pixel/pure^
/pixel/purst^
/pixel/sbe^
/plugins/advanced-ads/*
/pntne^
/prebidjs/*
/ptracking
/record_hit^
/report^~stylesheet
/reports/performance^
/serve_a^
/smartpop/*
/stat^
/stats/rotator^
/toiads_new/*
/track^
/wp-stats-manager/*
/yandex-metrica-watch/*
/youtubei/*/att/*
ads-manager/ads/*/track-view
koko-analytics

! {@7} Endpoints (site)
||adblock-tester.com/banners/
||amazon.com/*/events/com.amazon.csm.nexusclient.prod^
||amazon.com/cross_border_interstitial/render^
||amazon.com/rd/uedata^
||api.github.com/_private/browser/stats^
||cdn.jsdelivr.net/gh/snowplow/
||cloudflare.com/gtag/
||cnn.com/ads^
||cohesion.healthline.com/cohesion/
||daxab.com/logger/
||developer.mozilla.org/pong/
||drive.google.com/drive/logImpressions^
||facebook.com/adnw_logging^
||facebook.com/tr^
||fapality.com/*/serve^
||fls-na.amazon.com/*/batch/
||google.com/adsense/^$third-party
||google.com/afs/ads^
||google.com/async/bgasy^
||google.com/imgevent^
||google.com/log^
||google.com/v1/survey/trigger/trigger_anonymous^
||graph.instagram.com/logging_client_events^
||ichnaea-web.netflix.com/log^
||imdb.com/tr/^
||instagram.com/logging/falco^
||itc.cn/pv/
||mail.google.com/mail/*/logstreamz^
||media-imdb.com/twilight/
||medium.com/_/batch^
||mparticle.weather.com/identity/
||myvidster.com/ads/^
||nbcnews.com/bentoapi/commerceRecommended^
||netflix.com/ichnaea/log^
||nyt.com/ads^
||onet.pl/eclk/
||paypal.com/xoplatform/logger/api/logger^
||ping.chartbeat.net/ping^
||pornhits.com/ayvnjhvxpjli/
||pornhits.com/livesmatter/
||pornhits.com/magic/
||quora.com/_/ad^
||samsung.com/stats^
||snap.licdn.com/li.lms-analytics/
||ssl-images-amazon.com/images/*/masf-
||static-pub.highwebmedia.com/featureshow/
||tiktok.com/web/report^
||tiktokv.com/monitor_browser/
||translate.googleapis.com/element/log^
||ummn.nu/a^$popup
||wired.com/user-context^
||www.reddit.com/svc/shreddit/perfMetrics^
||youtube.com/api/stats/

! {@8} AJAX paths (global)
/*-ads^$xmlhttprequest
/_ga^$xmlhttprequest
/A-V3-DATA-DUMP^$xmlhttprequest
/A-V4-DATA-DUMP^$xmlhttprequest
/ad/www/delivery/*$xmlhttprequest
/ad_break^$xmlhttprequest
/afu.php^$xmlhttprequest
/ajax/ad/*$xmlhttprequest,popup
/ajax/banner$xmlhttprequest
/ajax/bz^$xmlhttprequest
/ajax/get_4ads.php^$xmlhttprequest
/ajax/top-banner-home-abr.php^$xmlhttprequest
/analytics_ads^$xmlhttprequest
/banners^$xmlhttprequest
/cdn-cgi/trace^$xmlhttprequest
/csync^$xmlhttprequest
/directory-banner^$xmlhttprequest
/dot.php^$xmlhttprequest
/ec/etg^$xmlhttprequest
/entry_stats^$xmlhttprequest
/log^$xmlhttprequest
/picserror/*$xmlhttprequest
/pixel/puclc^$xmlhttprequest
/reklame/www/delivery/*$xmlhttprequest
/report_ga_events^$xmlhttprequest
/rneve^$xmlhttprequest,script
/stats^$xmlhttprequest
/statsLog^$xmlhttprequest
/T-V3-BAD-NULL^$xmlhttprequest
/T-V3-CLIENT-OPS-LOAD^$xmlhttprequest
/T-V3-IFRAME^$xmlhttprequest
/T-V3-NO-CLIENT-ID^$xmlhttprequest
/T-V3-OBJECT-OBJECT^$xmlhttprequest
/T-V3-SLOT-NETWORK-CODE^$xmlhttprequest
/T-V3-TRUNC^$xmlhttprequest
/T-V3-WINDOW-PERFORMANCE^$xmlhttprequest
/Test_oPS_Script_Loads^$xmlhttprequest
/track-impression^$xmlhttprequest
/vast^$xmlhttprequest
/vastcams.php^$xmlhttprequest
/VisualFrontendUi/browserinfo^$xmlhttprequest
/www/delivery/asyncspc.php^$xmlhttprequest

! {@9} AJAX paths (site)
||adem.my.id^$xmlhttprequest
||blic.rs/widget/carousel^$third-party
||cdn77.org^$script,xmlhttprequest
||convertkit.com^*/visit$xmlhttprequest
||facebook.com/a/bz^$xmlhttprequest
||facebook.com/method/links.getstats^$xmlhttprequest
||hqq.*/cdn-cgi/trace$xmlhttprequest
||intake-analytics.wikimedia.org^$xmlhttprequest
||pingback.issuu.com^$xmlhttprequest
||txxx.com/api/input.php^$xmlhttprequest
||vivaldi.com/rep/rep^$xmlhttprequest
||xhamster.*/api/models/vast*preroll$xmlhttprequest
||xxxviijmp.com^$xmlhttprequest

! {@10} AJAX paths - restore (site)
@@||doc.moplay.org/cdn-cgi/trace^$xmlhttprequest

! {@11} Files (global)
-1x1.gif^
.ads.css^$stylesheet
.cookielaw.js^
.cookielaw.min.
.cookienotice.
.cookiepolicy.
.cookiesdirective.js^
.cookiesdirective_
.cookiesmessage.
.cookiesPolicy.
.divascookies-
.EuCookieCompliance.
.fscookieconsent.
.gdpr-banner.
.gdpr.js^
.gdpr.min
.javascript.gdpr.
.notificationCookies.
.PrivacyDataNotice.
/*-Native
/*.airlytics.*.js^
/*.amznHdBid.*.js^
/*.confiant.*.js^
/*.criteoSlot.*.js^
/*.DaybreakMetrics.*.js^
/*.moatYieldIntelligence.*.js^
/*.wxAdTargeting.*.js^
/*Logger.js^
/*m-Mob
/1pixel.php^
/300x250_$image
/_adview_.ad.json^
/a.gif?
/a_cntg.png^
/a_cnti.png^
/a_cntm.png^
/a_cntn.png^
/aas/r45d/vki/*$script,redirect-rule=noop.js
/AC_ActiveX.js^
/ad-plugins/*.js^
/ad-provider.js^
/ad.gif^
/ad.js^
/ad.min.js^
/ad00.php^
/ad_xv_cams_player_video.mustache^
/adframe.js^
/adgpt.js^
/adinhead.png^
/admvpopunder.swf^
/ads-*.css^
/ads-*.js^
/ads-banner.png^
/ads-iframe-display.php^
/ads.*.js^
/ads.js^
/ads.min.css^
/ads/*.$image
/ads01.js^
/ads02.js^
/ads03.js^
/adsbygoogle.js^
/adsdk.js^
/adsense.min.css^
/adshow.php^
/adslot-*.js^
/adthrive.min.js^
/adunit.js^
/advertise-*.js^
/advertisement.min.js^
/advertisers.js^
/advertising.js^
/amp-consent*.mjs^
/amp-social-share-0.1.mjs^
/amp-sticky-ad-*.mjs^
/analytics-client.js^
/analytics.js^
/analytics.min.js^
/analytics_and_notifications-*.js^
/analyticscore.js^
/analyticssecondary.js^
/api/click
/api/spots
/applicationinsights-web.min.js^
/autotrack.js^
/backbutton-*.js^
/banner.cgi^
/banner.go^
/beardeddragon/*.js^
/blank.gif^
/boom.gif^
/BranchSdk*.js^
/browserstats.js^
/bShowTrack.js^
/bv-analytics.js^$script
/carbon.js^
/chartbeat.json^
/cimp.php^
/clever_ads.js^
/click_tracker.php^
/clickback.js^
/client_event.json^
/clk.gif^
/common-player-arrow/index.html?var=*&zoneid=$document
/contents/other/player/*
/counter.js^
/counters.gif^
/critical-tracking-scripts-*.js^
/CustomGoogleTagManagerEvents.js^
/dealeron.runtime.js^
/dealerOnLead.min.js^
/deleted-ad-more.js,dummy1.js^
/desktop_bottom.json^
/detroitchicago/*.js^
/dfpAds.css^
/dfpAds.js^
/display/items.php?$script
/dotcom-ads.js^
/dotcom-analytics.js^
/dotcom-bootstrap.js^
/dotcom-preroll.js^
/dotmetrics*.js^
/doubleclick_instream_ad_status.js^
/duracelltomi-google-tag-manager/*
/edmontonalberta/*.js^
/elfsight-popup.js^
/en-1ad^
/enblk/envblk.js^
/entityTagging.min.js^
/err.gif^
/exoNat.css^
/exort*.js^
/ezoic/*$script
/ezoic/*.js^
/facebook.js^
/fb.js^
/fbevents.js^
/firebase-analytics.js^
/firebase.js^
/frontend-gtag.min.js^
/fuckadblock.$script
/fuckadblock.js^
/ga-analytics.js^
/ga.js^
/gads.js^
/gen_204^
/generate_204^
/give/*/give*.
/google-analytics-universal*js^
/google-analytics_analytics.js^
/google-tag-manager*js^
/google_ab_testing.js^
/google_head.js^
/googleanalytics.json^
/googlesyndication_adsbygoogle.js^
/googletagmanager_gtm.js^
/googletagservices_gpt.js^
/greenoaks.gif^
/grin-sdk.js^
/gtm.*.js^
/gtm.js^
/gtmpixel.js^
/hit.xiti^
/hs.go-to.js^
/htmlPauseRoll/pb_block
/huyass*.js^
/i.gif^
/imp.gif^
/imp.go^$image
/impr.gif^
/insight.min.js^
/istats-*.min.js^
/jquery.adi.js^$script
/jquery.iframetracker.min.js^
/jsshare.js^
/KernelTeamVideoSharing*.js^
/kl-identify-browser.js^
/lg.php^
/log.php^
/log_event$xmlhttprequest
/magento-storefront-event*js^
/matomo.js^
/metrics.js^
/micro.tag.min.js^
/mobile-popup-subscribe-and-send-program.js^
/nano-ppc-media-tracking*.js^
/narrativ-pub.*.js^
/nb/nbbl_*.php^
/nb/nbfl_*.js^
/noop*.js
/novashare.min.js^
/ntv.json^
/oneSignal.js^
/OneSignalSDK.js^
/oneTapMobile*.js^
/optanon-*.js^
/optanonApiBootstrap.js^
/optimize.js^
/otBannerSdk.js^
/otSDKStub.js^
/p.gif^
/p1x1.jpg^
/pa-ad.js^
/page-links-to/dist/new-tab.js^
/pagead.js^
/parsonsmaize/*.js^
/partner.ads.js^
/piano-live.js^
/ping.gif^
/piwik.js^
/pixel.gif^
/pixel.png^
/pixelpropagate.js^
/plausible.js$domain=~plausible.io
/player.vast.*.js^
/plugins/ad-invalid-click-protector/*$script
/plugins/meks-easy-ads-widget/*
/plusone.js^
/pop4.php^
/popCode-*.js^
/popunder.gif^
/popunder.js^
/popup-maker/assets/js/site.min.js^
/porpoiseant/*.js^
/prebid$xmlhttprequest
/prebid*.js^
/prebid8.$script
/preconnect.gif^
/prepop.php^
/productAdsScroll.js^
/production/ads/*
/projectagora.min.js^
/promo.php^
/ptrn*.$image
/ptrn2.webp^
/pubads.
/push.js^
/pushNotification*.js^
/px.gif^
/reactAds.*.js^
/reactMixpanel.*.js^
/referrer-tracking-*.js^
/reklamexport_global.php^
/ren.gif^
/report*.js^
/resfgabp.js^
/sanTracking.js^
/sbar.json^
/seattle/*.js^
/sentry-js.min.js^
/sentry.*.js^
/showads*.js^
/smartad.$script,domain=~smartad.ai
/solid.gif^
/sponsor-invent.*.js^
/sranalytics.js^
/statistics/statistics_apcu.php^
/stats.gif^
/stats.js^
/stats.php^
/stattag.js^
/strpixel.png^$image
/swfobject_*.js^
/t.gif^
/tacoma/*.js^
/tag.js^
/tag.min.js^
/tagcommander.js^
/tardisrocinante/*.js^
/teo7.$script
/throbbing-cherry
/tight-firefly
/top-popup-gdpr.js^
/trace.js^
/track.gif^
/track.js^
/track.min.js^
/tracker.js^
/tracker.min.js^
/tracking-opt-in.min.js^
/tracking.js^
/tracking.min.js^
/transparent-pixel.png^
/trendmd.min.js^
/underpop-*.js^
/utag*.js^
/valnet-header-ads.*.js^
/valnet-header.$script,stylesheet
/vast-im.js^
/vast.js^
/vast.vpaid.*.js^
/video.counters.$script
/video.counters.*.js^
/videojs*.vast.vpaid.min.js^
/videojs-contrib-ads.js^
/videojs.ads.min.js^
/videojs.ga.$script
/videojs.ima.css^
/videojs.ima.min.js^
/videojs.vast.vpaid.min.css^
/videopack-ads/*/video*.css^
/videopack-ads/*/video*.js^
/vortex-simple-*.js^
/web-vitals.$script
/wp2leads/*/*.js^$script
/ws-tracking.js^
/www/delivery/cl.php^
/www/delivery/spc.php^
/www/delivery/spcjs.php^
/x.gif?
/xads.js^
ad-manager
amp-ad-*js^
amp-analytics*js^
amp-auto-ads*js^
amp-iframe-*js^
amp-sticky-ad-*jsv^
amp-web-push*js^
cookie-law*.
sassy-social-share-public*.
trekkie*.js^
videojs.ads.css^
||videonow.ru/*/vn_providers_vpaid.js^
||viqeo.tv/*/vq_fly_widget.js^

! {@12} Files (site)
/ummn\.nu\/\d+\.html/
/yts\.nu\/\d+\.html/
||9xbuddy.$script,third-party,domain=~9xbud.com|~disqus.com|~disquscdn.com|~jwpsrv.com|~plyr.io|~jsdelivr.net|~twimg.com|~twitter.com|~fastly.net|~fastlylb.net|~jquery.com|~hwcdn.net|~hcaptcha.com|~recaptcha.net|~cloudflare.com|~cloudflare.net|~google.com|~googleapis.com|~gstatic.com
||api.pinterest.com/v1/urls/count.json^
||assets.alicdn.com/*/webpush-ui.js^
||b.cdnst.net/javascript/amazon.js^$script
||cdn.abysscdn.com/players/playhydraxb.min.js^
||cloudflare.com/beacon.js^
||cse.google.com/adsense/search/async-ads.js^
||filemoon.*/js/baf.js^
||google.com/adsense/domains^
||google.com/images/cleardot.gif^
||jsdelivr.net^*/fp.min.js^$script
||jwpcdn.com/player/plugins/googima/$script
||live.primis.tech/live/liveView.php^
||msecnd.net/scripts/jsll-$script
||myvidster.com/js/core_engine.js^
||myvidster.com/js/myv_ad_camp2.php^
||myvidster.com/js/myv_smart_banner.php^
||paypal.com/tagmanager/pptm.js^
||porndig.com/sw$script
||porntrex.com^$script,third-party,domain=~blazingcdn.net|~cdntrex.com|~fastly.net|~google.com|~googleapis.com|~gstatic.com|~h-cdn.com|~stackpathcdn.com
||rackcdn.com/stf.js^
||redditstatic.com/ads/$script
||s.pinimg.com/ct/core.js^
||sammobile.com^*/newrelic.js^$script
||static.rottentomatoes.com/static/js/lib/s_code_rottentomatoes.js^
||sxyprn.$subdocument,third-party,domain=~google.com|~googleapis.com|~gstatic.com|~hcaptcha.com|~recaptcha.net
||thegay.com^$script,domain=thegay.com
||xgroovy.com/static/js/initsite.min.js^
||ytmp3.cc/js/ad$script
||ytmp3.cc/js/inner.js^$script

! {@13} Restore files (site)
@@||mobilelegends.com/*/report/report.js^
@@||streamtape.com/adgpt.js^
@@||superporn.com/build/js/video/report-*.js^
@@||tapenoads.com/adgpt.js^
@@||thegay.com/assets/*/*.js^
@@||thegay.com/upd/*/static/js/*.js^
@@||ytmp3.cc/js/trace.js^

! {@14} RegExp (global)
/(?:com|porn|tube|xxx)\/[a-z]{8,12}\/[a-z]{8,12}\.js$/$script,~third-party,domain=555.porn|hclips.com|hdzog.com|hotmovs.com|imzog.com|inporn.com|javdaddy.com|porn555.com|pornforrelax.com|porngo.tube|pornj.com|pornl.com|pornq.com|porntop.com|privatehomeclips.com|puporn.com|see.xxx|senzuri.tube|shemalez.com|sss.xxx|thegay.*|tubepornclassic.com|tuberel.com|txxx.com|txxxporn.tube|upornia.*|vjav.*|voyeurhit.com|vxxx.com
/\.[a-z]{3,5}\/[0-9a-z]{8,12}\/[0-9a-z]{8,12}\.js$/$script,domain=555.porn|asiantv.fun|bdsmx.tube|bigdick.tube|blackporn.tube|hclips.com|hdzog.*|hotmovs.*|imzog.com|in-porn.com|inporn.com|javdaddy.com|manysex.com|mrgay.tube|onlyporn.tube|porn555.com|pornclassic.tube|pornforrelax.com|porngo.tube|pornhits.com|pornj.com|pornl.com|pornq.com|porntop.com|pornzog.com|privatehomeclips.com|puporn.com|see.xxx|senzuri.tube|sextu.com|shemalez.com|sss.xxx|teenorgy.video|thegay.*|tubepornclassic.com|tuberel.com|txxx.*|txxxporn.tube|upornia.*|vjav.*|voyeurhit.*|vxxx.com|xmilf.com
/\/[a-z]{4,}\/(?!holly7)(?!siksik7)[0-9a-z]{3,}\d\.\d{1,2}\.\d{1,2}\.[0-9a-f]{32}\.js$/$script,domain=555.porn|bigdick.tube|hclips.com|hdzog.*|hotmovs.*|imzog.com|in-porn.com|inporn.com|javdaddy.com|manysex.com|porn555.com|pornforrelax.com|porngo.tube|pornj.com|pornl.com|pornq.com|porntop.com|privatehomeclips.com|puporn.com|see.xxx|shemalez.com|sss.xxx|thegay.*|tubepornclassic.com|tuberel.com|txxx.*|txxxporn.tube|upornia.*|vjav.*|voyeurhit.*|vxxx.com
/\/[a-z]{4,}\/(?!holly7)[a-z]{3,6}\d\.\d\.\d{1,2}\.[0-9a-f]{32}\.js$/$script,~third-party,domain=555.porn|hclips.com|hdzog.com|hotmovs.com|imzog.com|inporn.com|javdaddy.com|porn555.com|pornforrelax.com|porngo.tube|pornj.com|pornl.com|pornq.com|porntop.com|privatehomeclips.com|puporn.com|see.xxx|shemalez.com|sss.xxx|thegay.*|tubepornclassic.com|tuberel.com|txxx.com|txxxporn.tube|upornia.*|vjav.*|voyeurhit.com|vxxx.com
/^https:\/\/[0-9a-f]{10}\.[0-9a-f]{10}\.com\/[0-9a-f]{32}\.js$/$script,third-party
/^https:\/\/[a-z]+\.com\/away\.php\?url=[%0-9A-z]{100,}$/$document
/^https:\/\/[a-z]{3,5}\.[a-z]{10,14}\.top\/[a-z]{10,16}\/[a-z]{5,6}(?:\?d=\d)?$/$script,third-party,match-case
/^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{5,16}\.[a-z]{3,7}\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/\d{4,5}(?:\?[_v]=\d+)?$/$script,third-party,redirect-rule=noop.js,match-case
/^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/$subdocument
/^https?:\/\/(?:www\.|[0-9a-z]{7,10}\.)?[-0-9a-z]{5,}\.com\/\/?(?:[0-9a-f]{2}\/){2,3}[0-9a-f]{32}\.js/$script,third-party,redirect-rule=noop.js
/^https?:\/\/.*\.(club|xyz|top|casa)\//$popup,domain=123movies2022.org|123moviesme.online|aniwave.to|databasegdriveplayer.co|dood.la|dood.so|dood.to|dood.video|dood.watch|dood.ws|doodcdn.com|fmovies.to|fmovies.world|fplayer.info|gogoanimes.to|gogoplay1.com|masahub.net|mixdrop.co|redirect-ads.com|strtpe.link|voe-unblock.com|wawacity.work
/^https?:\/\/.*\.(jpg|jpeg|gif|png|svg|ico|js|txt|css|srt|vtt|webp)/$popup,domain=0123movie.ru|123-movies.ninja|123movies-official.site|123movies.net|123movies.tc|123movies2022.org|123moviesfree4u.com|123movieshub.tc|123moviesme.online|123series.ru|19turanosephantasia.com|1movieshd.com|20demidistance9elongations.com|2umovies.pro|4anime.gg|4hdmovie.com|4stream.gg|5movies.fm|720pstream.tv|745mingiestblissfully.com|9xmovies.homes|adblockstrtape.link|animefreak.vip|animekisa.cc|animepahe.com|animesonline.cz|animesultra.com|aniwave.to|asianembed.io|audaciousdefaulthouse.com|bato.to|batotoo.com|batotwo.com|bflix.ru|bflix.to|bigclatterhomesguideservice.com|bormanga.online|buffstreams.tv|bunnycdn.ru|clicknupload.to|clipconverter.cc|cloudvideo.tv|cmovies.online|cmovies.vc|dailyuploads.net|databasegdriveplayer.co|divicast.com|dood.la|dood.pm|dood.sh|dood.so|dood.to|dood.video|dood.watch|dood.ws|dood.yt|doodcdn.com|dopebox.to|dramacool.pk|eplayvid.com|eplayvid.net|eplsite.uk|europixhd.net|exey.io|extreme-down.plus|files.im|filmestorrents.net|filmyzilla.beauty|filmyzilla.directory|filmyzilla.makeup|flashx.net|flixhq.ru|flixtor.video|fmovies.app|fmovies.ps|fmovies.pub|fmovies.to|fmovies.world|fplayer.info|fraudclatterflyingcar.com|gayforfans.com|gdtot.nl|go-stream.site|gogoanime.run|gogoanimes.to|gomovies.pics|gospeljingle.com|greaseball6eventual20.com|hds-streaming-hd.com|hexupload.net|hindilinks4u.cam|hindilinks4u.nl|housecardsummerbutton.com|hulkstreams.com|hurawatch.at|hurawatch.it|jackstream.net|jackstreams.com|jujutsukaisen-manga.online|jujutsukaisenonline.net|kaiju-no8.com|kaisen-jujutsu.com|kimetsuscans.online|kimoitv.com|kiss-anime.org|kissanime-ru.ws|kissanime2.org|kissasians.org|leveling-solo.org|lookmoviess.com|magusbridemanga.com|manhuascan.com|manhuascan.me|mcubd.host|meomeo.pw|mixdrop.co|mixdrop.sx|mkvcage.site|mkvhub.tech|mlbstream.me|mlsbd.shop|mlwbd.host|movierulz.cam|movies2watch.ru|movies2watch.tv|movies7.to|moviesrulz.net|moviestars.to|moviesverse.mobi|mp4upload.com|myflixer.it|myflixer.pw|myflixer.ru|myflixer.site|myflixer.to|myflixer.today|myflixer.ws|myflixertv.to|nbastream.nu|nflstream.io|ngomik.net|nhlstream.nu|nkiri.com|nswgame.com|olympicstreams.me|paidnaija.com|playemulator.online|primewire.today|prmovies.bz|prmovies.org|projectfreetv.one|putlocker-website.com|putlocker.digital|putlocker.vc|putlocker68.com|putlockers.fm|racaty.io|racaty.net|realfinanceblogcenter.com|record-ragnarok.com|redirect-ads.com|reputationsheriffkennethsand.com|sdmoviespoint.online|series9.la|sflix.to|shadowrangers.live|skidrow-games.com|skidrowcodex.net|soap2day.md|soap2day.video|soap2dayto.org|sockshare.ac|sockshare1.com|solarmovies.movie|speedvideo.net|sportsbay.watch|ssoap2day.to|steampiay.cc|stemplay.cc|streamani.net|streamsb.net|streamsport.icu|streamta.pe|streamtape.cc|streamtape.com|streamtape.net|streamz.ws|strikeout.cc|strikeout.nu|strtape.cloud|strtape.site|strtape.tech|strtapeadblock.me|strtpe.link|tapecontent.net|telerium.net|tinycat-voe-fashion.com|toxitabellaeatrebates306.com|turkish123.com|un-block-voe.net|upbam.org|uploadmaza.com|upornia.com|uprot.net|upstream.to|uptodatefinishconferenceroom.com|upvid.co|v-o-e-unblock.com|vidbam.org|vidembed.cc|vidnext.net|vido.fun|vidsrc.me|vipbox.lc|vipleague.im|vipleague.st|vipleague.tv|viprow.me|viprow.nu|vipstand.se|voe-un-block.com|voe-unblock.com|voe.bar|voe.sx|voeun-block.net|voeunbl0ck.com|voeunblck.com|voeunblk.com|voeunblock3.com|vumoo.to|vumoo.vip|watchseries.ninja|watchseries.pub|watchserieshd.bz|watchserieshd.tv|watchserieshd.watch|watchseriess.net|watchseriesstream.com|wawacity.work|xmovies8.fun|xn--tream2watch-i9d.com|yesmovies.id|yesmovies.mn|ymovies.to|yomovies.cam|yomovies.nl|yomovies.pl|yomovies.pm|youflix.site|youtube4kdownloader.com|yseries.tv|ytanime.tv|yts-subs.com|yts.movie
/^https?:\/\/[-a-z]{6,}\.com?\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$/$script,third-party,match-case
/^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\/(?:[0-9a-z]{6,8}\/)?\/?(?:article\d{4}\.doc)?\?u=[0-9a-z]{7}&o=[0-9a-z]{7}/$document,match-case
/^https?:\/\/[0-9a-z]{5,}\.(digital|website|life|guru|space|uno|cfd)\/[a-z0-9]{6,}\//$script,third-party,domain=~127.0.0.1|~bitrix24.life|~ccc.ac|~jacksonchen666.com|~lemmy.world|~localhost|~mempool.space|~scribble.ninja|~scribble.website|~spacepub.space|~traineast.co.uk
/^https?:\/\/[0-9a-z]{5,}\.com\/.*/$script,third-party,domain=123movies.tw|19turanosephantasia.com|1cloudfile.com|20demidistance9elongations.com|745mingiestblissfully.com|9xupload.asia|adblockeronstape.me|adblockeronstreamtape.me|adblockeronstrtape.xyz|adblockplustape.xyz|adblockstreamtape.art|adblockstreamtape.fr|adblockstreamtape.site|adblocktape.online|adblocktape.store|adblocktape.wiki|allsport.icu|allsports.icu|animepl.xyz|antiadtape.com|aotonline.co|asianstream.pro|audaciousdefaulthouse.com|bowfile.com|clicknupload.to|cloudvideo.tv|coloredmanga.com|cr7sports.us|cut-y.net|daddylivehd.sx|dailyuploads.net|databasegdriveplayer.xyz|deltabit.co|dood.la|dood.pm|dood.re|dood.sh|dood.so|dood.to|dood.watch|dood.wf|dood.ws|dood.yt|doods.pro|dooood.com|dramacool.sr|drivebuzz.icu|ds2play.com|dslayeronline.com|dum.to|embedplayer.site|embedsb.com|embedsito.com|embedstream.me|enjoy4k.xyz|eplayvid.net|evoload.io|f123movies.com|fembed-hd.com|fileclub.cyou|filemoon.sx|files.im|filmy4wap.ink|flexy.stream|fmovies.ps|footyhunter3.xyz|gameshdlive.xyz|gamovideo.com|gaybeeg.info|gdriveplayer.pro|givemenbastreams.com|gogoanimes.org|gogohd.net|goload.io|gomo.to|goodstream.org|greaseball6eventual20.com|hdtoday.ru|hexupload.net|housecardsummerbutton.com|hurawatch.at|ive.zone|kesini.in|kickassanime.ro|kickasstorrents.to|letsupload.io|linkhub.icu|linksafe.cc|livetvon.click|lookmyimg.com|luxubu.review|mangageko.com|mangareader.cc|mangareader.to|mangovideo.pw|maxsport.one|membed.net|meomeo.pw|mirrorace.org|mixdroop.bz|mixdroop.co|mixdrop.bz|mixdrop.ch|mixdrop.click|mixdrop.club|mixdrop.co|mixdrop.sx|mixdrop.to|mixdrops.xyz|mixdrp.co|movies2watch.tv|mp4upload.com|myflixer.to|nelion.me|noblocktape.com|nsw2u.org|onlinevideoconverter.com|ovagames.com|owodeuwu.xyz|pahaplayers.click|papahd.club|pcgamestorrents.com|pouvideo.cc|proxyer.org|putlocker-website.com|reputationsheriffkennethsand.com|rintor.space|rojadirecta.direct|scloud.online|send.cm|sflix.to|shavetape.cash|skidrowcodex.net|smallencode.me|soccerstreamslive.co|sportshighlights.club|stapadblockuser.art|stapadblockuser.click|stapadblockuser.info|stapadblockuser.xyz|stape.fun|stapewithadblock.beauty|stapewithadblock.monster|stapewithadblock.xyz|stayonline.pro|strcloud.in|streamadblocker.com|streamadblocker.store|streamadblocker.xyz|streamingsite.net|streamlare.com|streamnoads.com|streamta.pe|streamta.site|streamtape.com|streamtape.to|streamtape.xyz|streamtapeadblock.art|streamtapeadblockuser.art|streamtapeadblockuser.homes|streamtapeadblockuser.monster|streamtapeadblockuser.xyz|strikeout.ws|strtape.cloud|strtape.tech|strtapeadblock.club|strtapeadblocker.xyz|strtapewithadblock.art|strtapewithadblock.xyz|supervideo.tv|tapeblocker.com|tapewithadblock.com|tapewithadblock.org|telyn610zoanthropy.com|thepiratebay0.org|theproxy.ws|thevideome.com|toxitabellaeatrebates306.com|un-block-voe.net|upbam.org|upload-4ever.com|upload.do|uproxy.to|upstream.to|uptobhai.ink|uqload.co|uqload.io|userscloud.com|v-o-e-unblock.com|vidbam.org|vido.lol|vidshar.org|vidsrc.me|vidsrc.stream|vipleague.im|vipleague.st|voe-unblock.net|voe.bar|voe.sx|voeun-block.net|voeunbl0ck.com|voeunblck.com|voeunblk.com|voeunblock.com|vostfree.online|vudeo.io|vudeo.net|vumoo.to|watch-free.tv|watchkobe.info|watchserieshd.live|x2download.com|yesmovies.mn|youtube4kdownloader.com
/^https?:\/\/[a-z]{8,15}\.[a-z]{2,3}\/5\/\d{6,7}(?:\?_=\d+)?$/$script,third-party
/^https?:\/\/[a-z]{8,15}\.xyz(\/(?:\d{1,5}|0NaN|articles?|browse|index|movie|news|pages?|static|view|web|wiki)){1,4}(?:\.html|\/)$/$subdocument,third-party,match-case
/^https?:\/\/[a-z]{8,15}\.xyz\/(?!api|available|team)[a-z]{4,}\.json$/$xmlhttprequest,third-party,match-case
/^https?:\/\/[a-z]{8,15}\.xyz\/[-a-z]{4,}\.css\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$/$stylesheet,third-party,match-case
/^https?:\/\/[a-z]{8,15}\.xyz\/[a-z]{4,}\.png\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$/$image,third-party,match-case
/mp3yad.net\/.{7}\.php/
/pornzog\.com\/[a-z]{5,}\/[a-z]{5,}\.js/$script
/txxx\.tube\/[a-z]{8,}\/[a-z]{8,}\.js/$script
|about:blank#$popup,domain=22pixx.xyz|adblockstrtape.link|animepahe.com|aniwave.to|bitporno.com|cdnqq.net|clipconverter.cc|dailyuploads.net|dood.la|dood.so|dood.to|dood.video|dood.watch|dood.ws|doodcdn.com|flashx.net|fmovies.to|gospeljingle.com|gowatchseries.online|hqq.tv|imagetwist.com|kissanime-ru.ws|mixdrop.bz|mixdrop.ch|mixdrop.co|mixdrop.sx|mp4upload.com|mstream.xyz|onlystream.tv|playtube.ws|popads.net|powvideo.net|powvldeo.cc|putlocker.style|run-syndicate.com|sdmoviespoint.online|spcdn.cc|strcloud.link|streamani.net|streamsb.net|streamtape.cc|streamtape.com|streamtape.site|strtape.cloud|strtape.tech|strtapeadblock.club|strtapeadblock.me|strtpe.link|tapecontent.net|turboimagehost.com|upstream.to|uptostream.com|uptostream.eu|uptostream.fr|uptostream.link|userload.co|vev.red|vevo.io|vidcloud.co|videobin.co|videowood.tv|vidoza.net|voe.sx|vortez.net|vshare.eu|vumoo.to|waaw.to|watchserieshd.tv

! {@15} Queries (global)
&adshow
&com_ads
&spotType=widgetBeforeComments
*$removeparam=gclid
/redirect?tid=
?event=pageview&
ab=1
ab_test=AdOpt
ablk=
abp=1
abr={IsAdblockRequest}$xmlhttprequest
abvar=
action=js_online_status
action=js_stats
ad_id=
ad_size=$xmlhttprequest
ad_unit_id=
adarea=$xmlhttprequest
adb=y$xmlhttprequest
adblk=
adblock=1
adblocked=
adbroker=
adformat=
adslot=
AdType=1
adType=in_screen
adzone=
adZones=
aff_ad=
aff_id=
aff_sub=
agent.php?spot=
banner.id=$xmlhttprequest
BANNER_ID=
bannerid=
bannnerid=
campaign_id=
campaignid=
click_id=
clickid=
container=clck_ntv
cookie=ec_etag
counters=
event=impressions
event=PageVisit
event_category=campaign$xmlhttprequest
event_label=popup_blocked$xmlhttprequest
event_value=pg_pop$xmlhttprequest
js_build=iclick
noads=
OACBLOCK=
p=analytics_tips_tools
partner=admaven
ptag=
r=PropellerAds_VT_Push_Conv
request_ab2=
sadbl=1
sn=MT
ss=MT
stamat=
sub2=propeller
subAffId=
subPublisher=
tag_id=
tagularAnonId=
type=banner
type=depthMarker
type=pageVisit
user_specific_tracking=True
utm_content=Image_ad
utm_term=ads
zoneid=

! {@16} Cosmetic (global)
###action-companion-click-target
###ad
###ad300
###ad_bottom
###ad_contx
###ad_leader
###ad_main
###ad_mobile
###ad_top
###adBlock
###adBottom
###adBranding
###adchoicesBtn
###adContainer
###adContTop
###adDisplaySection
###adImpression
###admain
###admobilefoot
###admobilefootinside
###admobilemiddle
###admobiletop
###admobiletopinside
###adp_top_ads
###adPosition
###ads_adContainer
###ads_adsUX
###ads_b
###adsenseright
###adspace-one
###adspace-top
###adspace300x250
###adspaceBox
###adspaceRow
###adSpot
###adsright_header
###Adsterra
###AdThrive_Content_
###adTopSmall-container
###adv_box
###advertising
###adzoneTop
###after-download-ad
###antad-top
###btasd
###carbonadcontainer
###carbonads
###ccpa-banner
###customad
###cx_bottom_banner
###deskadmiddle
###dotcom-mpu
###ez-sidebar-wall-left
###ezmobfooter
###fb-root:not(body):not(html)
###floating_ads_bottom_textcss_container
###footerad
###google-bottom-ads
###google-top-ads
###gpt-leaderboard-ad
###hgiks-middle
###hgiks-top
###ignielAdBlock
###insert-top-ts-ad
###installAndroidApp
###interstitial_ad
###leaderboard_bottom_ad
###leaderboard_top_ad
###masthead-ad
###medrec_bottom_ad
###merch-shelf
###mobile-footer-ad-wrapper
###movieplayer-box-adv
###nbc_bb
###nfloat-sb-right
###noapop
###overlay-video
###player-ads
###pos-ad
###pos-sticky-ad
###publift_lazy_mob_article_top
###rad
###s-suggesters
###sticky-ad
###sticky-bottom
###tad
###tads
###tadsb
###td-bottom-mpu-1
###td-top-leaderboard-1
###td-top-mpu-1
###top-bilbord
###top_ad_banner
###top_leaderboard_wrapper
###topAdv
###topbanner
###toplead
###und_ban
###video-ad
###video-advert
###videoAd
###yps_player_vpaid
##._ad
##._adholder
##._flamelab-ad
##.a-320-50-show
##.abAlertInner
##.abovePlayer
##.abp
##.actnbr-pub-cerauno
##.ad
##.ad-adsense
##.ad-banner-mobile
##.ad-block
##.ad-block--leader
##.ad-block--sticky-leader
##.ad-box
##.ad-btn-left
##.ad-btn-right
##.ad-c-label
##.ad-card
##.ad-close
##.Ad-Container
##.ad-container
##.ad-current
##.ad-header
##.ad-hm-slot
##.ad-item
##.ad-label
##.ad-mobile--sticky
##.ad-mobile__container
##.ad-placeholder
##.ad-placement
##.ad-slot
##.ad-slot-placeholder
##.ad-sticky
##.ad-stickyhero
##.ad-summary
##.ad-text
##.ad-title
##.ad-top-spacing
##.ad-unit
##.ad-w
##.ad-wrapper
##.ad-zone-container
##.ad-zone:not(.textads)
##.ad_0_0
##.ad_bars
##.ad_large_square
##.ad_large_square_rightcolumn
##.ad_module
##.ad_note
##.ad_sticky
##.ad_title
##.adbadge
##.adBlock
##.AdBox
##.adcls
##.adcls_small
##.adContainer
##.adcontainer_big
##.adContent
##.add_href_jsclick
##.addblock
##.adFrame
##.adFull
##.adHeader
##.adhesion-header
##.adLabel
##.adlink
##.adplaceholder-top
##.ads
##.ads-active
##.ads-below-view-content
##.ads-bottom-center
##.ads-fixed
##.ads-label
##.ads-left
##.ads-right
##.ads-social-box
##.ads-top-center
##.ads-wrapper
##.ads__block
##.ads_code
##.ads_placement
##.adsBox
##.adsbox
##.adsbyexoclick
##.adsbygoogle
##.adsbytrafficjunky
##.adsbyvli
##.adSense
##.adsense-main-ad
##.adsense_header_mobile
##.adsense_uas
##.adslot
##.AdSlot-wrapper
##.adsninja-ad-zone
##.Adsterra
##.adsterra
##.adstext
##.adthrive-ad
##.adthrive-content
##.adunit
##.adUnit
##.adunit-wrapper
##.adunitwrapper
##.adv
##.adv-ads-txt
##.adv-block-container
##.adv-bottom
##.adv-leaderboard
##.adv-link
##.adv-mid
##.adv-top
##.adv_text
##.advertisement
##.advertisement-text
##.advertising
##.advertising__container
##.advertSlot
##.advWrapper
##.adwrap
##.adwrap_middle
##.adwrapper
##.ainsyndication
##.ajdg_grpwidgets
##.akla-exclusive
##.aklawidgets
##.al_method
##.all_ads
##.alo-widget-new
##.an-pub
##.anSpaceTop
##.article-banners
##.AT-ads
##.ave-pl
##.avert--in-article
##.banad
##.banner-ad
##.banner-bottom
##.banner-center
##.banner-dl
##.banner-feed
##.banner-frame
##.banner-leaderboard
##.banner-mpu
##.banner-placeholder
##.banner-promotion
##.banner-set
##.banner728x90
##.banner:not(html):not(body)
##.banner__placeholder
##.banner_below_block
##.BannerAd
##.bannerBlock
##.bannerpop
##.bigad
##.billboard_placeholder_min
##.biz-ct-banner-top
##.block--ad
##.block-advert
##.block-advert-top
##.block-video > .widget-connected.table
##.block-yt-ads
##.blockreklam
##.bottom-widget-section
##.bottom_ad
##.box-banner
##.boxfloat
##.boxfloatmobile
##.breaker-ad
##.button_left_ad
##.c-ad
##.c-banner
##.c-gpt-ad
##.carbon-ad
##.carbon-container
##.center-ad
##.ch_banner
##.clever-core-ads
##.cli-bar-popup
##.clipstore-bottom
##.consumer-marketing-unit
##.conv_place_bottom
##.custom_ad
##.default-ad
##.desktop-lazy-ads
##.desktopAd
##.dfp-ad
##.dfp-leaderboard-container
##.display-ad
##.divExoCustomLayer
##.dom_annotate_ad_image_ad
##.dom_annotate_ad_promoted_answer
##.dotcom-ad
##.dotcom-ad-text
##.doubleclick
##.download-ads
##.dtads-desktop
##.dx-ad-wrapper
##.exchange-widgets
##.exclusive-link
##.exo-ad-ins-container
##.exo-native-widget
##.ez-sidebar-wall-ad
##.ez_sa_ad
##.ezflad
##.ezflad-47
##.ezlazyload
##.ezo_ad
##.ezo_link_unit_
##.ezoic-ad
##.ezoic-adpicker-ad
##.ezoic_ad
##.facepkbdge
##.facereklam
##.fd-article-sponsored
##.featured-advertisement-wrapper
##.first_incontent
##.fixed-ads-container
##.fixed-ads-content
##.floating-ads
##.flow-cover
##.fluid_html_on_pause
##.fold_article__banner_top
##.foobar-container
##.foot_ads
##.footer-banners
##.footerad
##.fp-player > div[style="position: absolute; inset: 0px; overflow: hidden; z-index: 160; background: transparent; display: block;"]
##.full-ave-pl
##.fuse-ad.avert
##.ga-ad-2
##.ga-ad-hero
##.ga-ad-in-feed
##.gad-gads
##.gads
##.geekad
##.google-ad-leaderboard
##.google-ad-placeholder
##.google-ads
##.google_adds
##.gpt-ad-wrapper
##.gpt-breaker-container
##.GRVAd
##.GRVMpuWrapper
##.had_bot
##.had_middle
##.had_top
##.header-ad
##.header-ad-inner
##.header-banner-ads
##.header-banner-advertising
##.header__advertisement
##.HeadlinePub
##.home-ad
##.homeAds
##.homepage-top-google-banner
##.hover-ad
##.id_ad_content-horiz-center
##.id_inline_ad1
##.iframe-adv
##.ima-ad-container
##.in-content-ad
##.in-content-ad-container
##.in-thread-ad
##.incontent-boxad
##.isiAds
##.jegStickyHolder
##.job-feed-ad
##.js-ad-slot
##.js-advert
##.js-gpt-ad
##.js-lazy-ad
##.js-notices.notices--block
##.js_footer_partner_container_wrapper
##.jw-reset-text
##.kingadsv2buton
##.ldb-1top
##.leaderboard-banner-holder
##.leaderboard-top-ad
##.listicle-breaker-ad
##.listicle-mobile-breaker-ad
##.locked-footer-ad-body
##.locked-footer-ad-wrapper
##.lv_cm_int_come_on
##.m-in-content-ad
##.main-ad-container
##.main-banner
##.mayoad
##.medianet-ad
##.mh-ad
##.mhad
##.min-h-sub-ad
##.mm-in-content-ad-row--in-content
##.mntl-flexible-ad
##.mntl-gpt-adunit
##.mntl-leaderboard-header
##.mntl-leaderboard-spacer
##.mobile-breaker-ad
##.mobile-display-ad
##.mobile_advert
##.mobile_advertising
##.mobile_bottom_advertising
##.mobile_top_banner
##.mobileadunit
##.mv-ad-box
##.nad_only_desktop
##.nad_only_mobile
##.nav-ads
##.no-popup.adblock
##.noad
##.o_b_bar
##.onesignal-slidedown-container
##.onet-ad
##.oop-ad
##.page-ads
##.page-top-ads
##.PageBottomBanner
##.paragraph--type--ad
##.partner__pw__header
##.partwidg1
##.pb-ad
##.pg-cmp-dap-row
##.play-page-banner
##.player-section__ad-block
##.player-section__ad-wrapper
##.player__inline-ad-close-icon
##.pmc-adm-boomerang-pub-div
##.post-ad-title
##.post-ads
##.primis-wrapper
##.projects_list_uas_slot
##.promo-message
##.promotions-banner-container
##.proper-ad-unit
##.prpl-interstitial
##.ptgncdn_holder
##.ptgncdn_holder_ntv
##.pub3
##.pubbox
##.pubbut
##.pure-u-custom-ad-rectangle
##.q-sticky > .qu-pb--medium
##.related-sites
##.remove-ads
##.remove-ads-link
##.responsive-ad-wrapper
##.resumecard__banner
##.right-ad
##.sadvert
##.samCodeUnit
##.section-ad
##.showcase-banner
##.showcase-banner-text
##.side-bar-ad
##.sidebar-ad
##.signup_wall_prevent_scroll
##.sinad_only_desktop
##.sinad_only_mobile
##.single-post-banner
##.spons
##.sponsor
##.sponsor-text
##.spot-sticky-container
##.spr-adblock
##.standalonead
##.static_mpu_wrap
##.sticky-banner
##.sticky-footer-ad
##.stickyAd
##.stickybox-banner
##.stky-ads
##.storyBlockOne
##.storyTopBanner
##.t-advert
##.td-a-ad
##.td-a-rec
##.td-adspot-title
##.theiaStickySidebar
##.thumb-ad
##.tkads
##.top-0.sticky
##.top-ad-heading
##.top-ads-container
##.top-adv
##.top-ed-placeholder
##.top-placeholder
##.top_ad_mobile
##.topAd
##.topAdContainter
##.tracking-tight
##.tutupAds
##.ubtopheadads
##.van_taboola
##.van_vid_carousel
##.vertical-ad
##.video-ad
##.video-ad-support-mobile
##.video-advert
##.video-easter-egg-blocker
##.video-easter-egg-overlay
##.video-header
##.video-item--adv
##.video-tube-friends
##.videos-tube-friends
##.view-reklamni-banneri
##.vs-ads
##.vuukle-ad-label
##.vuukle-ads
##.wcfAdLocation
##.wh_ad_active
##.widget-ad
##.widget-ad-sidebar-footer
##.widget-ads
##.widget-sponsor-sticky
##.wiki-bobble
##.wio-xcams-widget
##.wio-xspa
##.wio-xspb
##.wio-y
##.wio-ypremium-overlay
##.wp_ad
##.wp_ad_fx
##.wp_ad_t
##.wpb-banner-mobile
##.wpcc-bottom
##.xp-banner-pause
##.xplayer-banner
##.yeni-bnnr
##.yld-pccams-wgt
##.yld-pdcam-thumb
##.yld-pdcams-widget
##.yld-pdpremium-overlay
##.ytd-action-companion-ad-renderer
##.ytd-ad-slot-renderer
##.ytd-banner-promo-renderer
##.ytd-display-ad-renderer
##.ytd-in-feed-ad-layout-renderer
##.ytp-ad-progress-list
##.zad
##[alt="Ads"]
##[app^="abm"]
##[aria-describedby="banner-description"]
##[class$="-ad"]
##[class$="-spons-guide"]
##[class$="__video-units"]
##[class$="billboard_2_wrapper"]
##[class*="-adlabel"]
##[class*="-adsense-leaderboard"]
##[class*="-h-banner"]
##[class*="-mobile-ads"]
##[class*="-sidebar-ad-"]
##[class*="_outbrain_ad"]
##[class*="Ad__Container"]
##[class*="adBotSmall-container--"]
##[class*="AdContainer"]
##[class*="adHesionFixed--"]
##[class*="Admobile"]
##[class*="adsense-projects-page-uas-"]
##[class*="AdsenseAd_"]
##[class*="adSeparator"]
##[class*="AdSlot__AdSlotContainer"]
##[class*="AdSlotPlaceholder_"]
##[class*="adtester-container"]
##[class*="adthrive-content-"]
##[class*="adWrapper"]
##[class*="ai-viewport-"]
##[class*="ains-apkm"]
##[class*="App_bannerContainer_"]
##[class*="banner-holder-mobile-inner-"]
##[class*="banner-placeholder-"]
##[class*="banner_mobile_"]
##[class*="billboard-"]
##[class*="bottom-ad"]
##[class*="containerBottomSpot"]
##[class*="cta__Wrapper"]
##[class*="Directory__innerImage__"]
##[class*="div-gpt-ad"]
##[class*="exoNativeWidget"]
##[class*="ez-ad-container"]
##[class*="ezmob-footer"]
##[class*="ezoic-at-"]
##[class*="flytead-ad-unit"]
##[class*="golin-content-"]
##[class*="hidden-under-"]
##[class*="in-text-ad-"]
##[class*="InreadContainer__Container-"]
##[class*="loop-ad-"]
##[class*="mobile-leaderboard-"]
##[class*="premiumAds"]
##[class*="PrimisPlayer__InreadContainer-"]
##[class*="promoMessageBanner-"]
##[class*="removeAdsButton"]
##[class*="SponsoredAds"]
##[class*="staticAd"]
##[class*="sticky-ad"]
##[class*="wgAd"]
##[class*="widget-advert-"]
##[class^="_ad_"]
##[class^="_adsContainer_"]
##[class^="_imageonly_ ad"]
##[class^="_inlineAdWrapper_"]
##[class^="ad-"]
##[class^="adsslotcustom"]
##[class^="article_footerStickyAd__"]
##[class^="article_sectionAd__"]
##[class^="content_headerAd__"]
##[class^="player-section__ad"]
##[data-ad-client]
##[data-ad-lazy]
##[data-ad-placeholder]
##[data-ad-sizes]
##[data-ad-slot]
##[data-ad-type]
##[data-ad_sub]
##[data-d-ad-id]
##[data-ez-name]
##[data-freestar-ad]
##[data-m-ad-id]
##[data-rc-widget]
##[data-revive-zoneid]
##[data-testid="ad_testID"]
##[href*="//ctosrd.com/"]
##[href*="a.adtng.com"]
##[href*="bannerid="]
##[href*="exoclick.com"]
##[href*="kocairdo.net"]
##[id$="_billboard_1"]
##[id$="_billboard_top"]
##[id*="-adocean-"]
##[id*="-dfptag"]
##[id*="1000x100_anchor_responsive"]
##[id*="_leaderboard_atf"]
##[id*="AD_InContent_Desktop_"]
##[id*="adngin-sidebar"]
##[id*="alphr_article_mobile_incontent_"]
##[id*="exoNativeWidget"]
##[id*="golin-"]
##[id*="googlead"]
##[id*="gpt-ad-"]
##[id*="mobile-ad-"]
##[id*="okpro-"]
##[id*="taboola-"]
##[id^="ad-"]
##[id^="adm-inline-article-ad-"]
##[id^="adngin-incontent_"]
##[id^="banner_"]
##[id^="bsa-zone_"]
##[id^="ez-video-wrap-"]
##[id^="ezoic-pub-ad-placeholder-"]
##[id^="ghacks_ad_code-"]
##[id^="google_ads_iframe"]:not(.rb-adbanner)
##[id^="InArticle_"]
##[id^="rec-tp-mod-"]
##[id^="waldo-tag"]
##[layout*="display-ad-"]
##[name^="google_ads_iframe"]
##[src*="//ads.adxadserv.com/"]
##[src*="a.adtng.com"]
##[src*="ad.a-ads.com"]
##[src*="bannerid="]
##[src*="bestcontentfood.top"]
##[src*="catsnbootsncats2020.com"]
##[src*="exoclick.com"]
##[src*="exosrv.com"]
##[src*="goaserv.com"]
##[src*="major-inpp-code.com"]
##[src*="major-t-code.com"]
##[src*="myvidster.com/ads/"]
##[src*="ptgncdn.com"]
##[src*="realsrv.com"]
##[src*="tsyndicate.com"]
##[src^="//syndication.traffichaus.com"]
##a[href*="//prtord.com/"]
##a[href*="st1net.com"]
##a[href^="/click.go"]
##a[href^="https://clickadilla.com/"]
##a[href^="https://deliver.ptgncdn.com/"]
##a[href^="https://go.xlviiirdr.com"]
##a[href^="https://go.xxxjmp.com"]
##a[href^="https://lnkxt.bannerator.com/"]
##a[href^="https://serve.awmdelivery.com/"]
##ad-slot-renderer
##admobiletopinside
##amp-ad
##div[data-adunit]
##div[data-contentexchange-widget]
##div[data-google-query-id]
##div[id*="ScriptRoot"]
##div[id][style^="position: fixed; inset: 0px; z-index: 2147483647; background: black"][style*="opacity: 0.01"]
##div[id^="adtester-container-"]
##div[id^="rc-widget-"]
##div[id^="Taboola-main-"]
##iframe[src*="go-srv.com"]
##mv-ad-reporter
##p:has-text(Advertisement)
##trc_rbox_container
##wio-x
##ytd-companion-slot-renderer

! {@17} Cosmetic (site)
adblock-tester.com##embed
adblock-tester.com##object
aliexpress.com###card-list > a.search-card-item[href*="&aem_p4p_detail="][href*="&search_p4p_id="][target="_blank"]
apkcombo.com##.column > div.widget:has(> a.installer)
apkcombo.com##.diseanmevrtt
apkdone.com##div[style^="height:250px"]
beemtube.com##.overspot
camwhores.tv##a[href*="theporndude.com"]
cdromance.com###custom_html-8
copyprogramming.com##.min-h-250
emulatorgames.net##[class*="-label"]
emulatorgames.net##[class*="site-unit"]
eporner.com##.hptab
eporner.com##.vjs-inplayer-container
glosbe.com###topTrufleContainer
glosbe.com##.right-sidebar-trufle-container
gosexpod.com###xtw
gosexpod.com##.zzz-ddnotice
gsmarena.com###subHeader
imdb.com##.cornerstone_slot
mashable.com##div[data-ga-category="newsletters"]
mixdrop.*##body > div[style^="position: absolute;"][style*="z-index"]
myanimelist.net##[src*="/c/img/images/event/"]
myvidster.com##.container3 > table > tbody > tr > td > table > tbody > tr > td > table > tbody > tr:not(:nth-child(1)):not(:nth-child(5))
nintendolife.com##.for-desktop
porn300.com##li[class*="special-offer-"]
pornone.com##.warp
pornone.com##a[class^="listing"]
porntrex.com###exclusive-link
porntrex.com###index-link
pornzog.com###ntv_a
pornzog.com##.video-ntv
pornzog.com##.video-ntv-list
redd.tube###basePopping
sammobile.com###single-topatf
sammobile.com###SM_Sticky_Desktop
sammobile.com##.g
spankbang.com##.ttaa2v3
streamtape.*##[class*="bn-container"]
streamtape.*##div[style*="z-index: 300000;"]
sxyprn.*##.cbd
sxyprn.*##.fbd
sxyprn.*##.tbd
thegay.com##.content > div:not([class]) > .wrapper ~ div[class]:not(.wrapper)
thegay.com##.underplayer__info > div[class]:first-child
thegay.com##.video-page__content > div.left + div[class]:last-child
thegay.com##.video-slider-container
thisvid.com##.spots
txxx.*##.sugggestion
txxx.*##.video-content > div + div:last-child
txxx.*##.video-videos-slider
txxx.*##span:only-child:has-text(/^AD$/):upward(2)
webmd.com###ContentPane40
webmd.com##.medianet-ctr
xgroovy.com###headMA
xgroovy.com##.table
xhamster.*##.video-thumb[class*="__look-like-item"]
xhamster.*##.xplayer-paused [class$="-centered"] [class$="-close"]
xhamster.*##[class^="yld-"]
xhamster.*##aside[data-role="yld-pctop"]
xhamster.*##div[class*="sp-b"]
youtube4kdownloader.com##.sub-form-container
ytmp3.cc###a-320-50

! {@18} Restore cosmetic (site)
@@*$generichide,domain=streamtape.*
jiosaavn.com#@#.banner:not(html):not(body)
mail.google.com#@#.ads
mediafire.com#@#.ads

! {@19} Scriptlets (site)
*$document,csp=worker-src 'none',domain=alltube.pl|alltube.tv|assia1.tv|centrum-dramy.pl|coinfaucet.eu|crictime.com|crictime.is|doodcdn.com|estream.to|gomo.to|hdvid.fun|hdvid.tv|hitomi.la|kinox.to|lewd.ninja|nflbite.com|pirateproxy.live|plytv.me|potomy.ru|powvideo.cc|powvideo.net|putlocker.to|reactor.cc|rojadirecta.direct|sickrage.ca|streamtape.com|thehiddenbay.com|thepiratebay.org|thepiratebay10.org|torlock.com|tpb.party|uptomega.me|ustream.to|vidoza.co|vidoza.net|wallpoper.com|wearesaudis.net|yazilir.com
*$document,csp=worker-src 'none',domain=fullxh.com|hamsterix.*|megaxh.com|unlockxh4.com|xhadult2.com|xhadult3.com|xhadult4.com|xhadult5.com|xhamster.*|xhamster10.*|xhamster11.*|xhamster12.*|xhamster13.*|xhamster14.*|xhamster15.*|xhamster16.*|xhamster17.*|xhamster18.*|xhamster19.*|xhamster2.*|xhamster20.*|xhamster3.*|xhamster4.*|xhamster46.com|xhamster5.*|xhamster7.*|xhamster8.*|xhday.com|xhday1.com|xhmoon5.com|xhplanet1.com|xhplanet2.com|xhreal2.com|xhreal3.com|xhtab2.com|xhvictory.com|xhwebsite.com|xhwebsite2.com|xhwide1.com|xhwide8.com
9xbuddy.*##+js(no-window-open-if)
apkcombo.com##+js(addEventListener-defuser, DOMContentLoaded, clientHeight)
apkmirror.com##+js(noeval-if, 07c225f3.online)
apkmirror.com##+js(set-local-storage-item, adshield-analytics-uuid, $remove$)
apkmirror.com##.gooWidget:style(opacity: 0 !important; visibility: collapse !important;)
apkmody.*##+js(no-window-open-if)
apkmody.io##+js(abort-current-script, parseInt, break;case $.)
apkmody.io##+js(addEventListener-defuser, , break;case $.)
balkanportal.net##+js(abort-on-property-write, _pop)
beeg.porn##+js(href-sanitizer, a[href^="/vp/player/to/?u=http"]\, a[href^="/vp/download/goto/?u=http"], ?u)
beemtube.com##+js(abort-current-script, document.querySelectorAll, popMagic)
camwhores.*##+js(abort-current-script, onload)
camwhores.*##+js(abort-on-property-read, _wm)
camwhores.*##+js(addEventListener-defuser, , Pop)
camwhores.*##+js(no-window-open-if)
camwhores.*##+js(set-constant, flashvars.adv_pre_src, )
camwhores.*##+js(set-constant, flashvars.adv_pre_url, )
camwhores.*##+js(set-constant, flashvars.adv_pre_vast, )
camwhores.*##+js(set-constant, flashvars.protect_block, )
camwhores.*##+js(set-constant, flashvars.video_click_url, )
camwhores.tv##+js(no-setTimeout-if, innerText, 2000)
eporner.com##+js(abort-on-property-write, EPeventFire)
eporner.com##+js(no-setTimeout-if, additional_src, 300)
eporner.com##+js(remove-node-text, script, /adb/i)
filemoon.*##+js(abort-current-script, navigator, popunder)
filemoon.*##+js(abort-on-property-read, FMPoopS)
filemoon.*##+js(addEventListener-defuser, , break;case $.)
filemoon.*##+js(nano-setInterval-booster, seconds)
filemoon.*##+js(no-window-open-if)
filemoon.*##^script:has-text(/Math.floor|FMPoopS/)
gayforfans.com##+js(abort-current-script, document.querySelectorAll, popMagic)
gayforfans.com##+js(addEventListener-defuser, getexoloader)
gayforfans.com##+js(no-window-open-if)
glosbe.com##.dictionary-grid:matches-media((min-width: 1024px)):style(grid-template-columns: minmax(180px,200px) minmax(400px,736px) 0 !important; grid-template-rows: 0 auto !important;)
glosbe.com##.dictionary-grid:matches-media((min-width: 1280px)):style(grid-template-columns: minmax(180px,250px) minmax(400px,736px) 0 !important; grid-template-rows: 0 auto !important;)
glosbe.com##.dictionary-grid:matches-media((min-width: 768px)):style(grid-template-rows: 0 auto !important;)
gosexpod.com##+js(abort-on-property-read, document.dispatchEvent)
gosexpod.com##+js(addEventListener-defuser, click, my_inter_listen)
heavy-r.com##+js(abort-current-script, document.createElement, insertBefore)
hihihaha1.xyz##+js(abort-current-script, document.documentElement, break;case $.)
hihihaha1.xyz##+js(no-window-open-if, /^/, 1)
howtogeek.com##^script:has-text(/typeof [a-z]\.cmd\.unshift/)
hqq.*##+js(abort-on-property-read, adBlockDetected)
hqq.*##+js(no-window-open-if)
hqq.*##+js(popads-dummy)
hqq.*##+js(set-constant, sadbl, false)
ign.com##+js(abort-current-script, JSON, g02.ign)
ign.com##+js(set-constant, admiral, noopFunc)
m4ufree.*##+js(abort-current-script, Promise, JSON.parse)
m4ufree.*##+js(abort-on-property-read, BetterJsPop)
m4ufree.*##+js(abort-on-property-read, mm)
m4ufree.*##+js(no-setTimeout-if, debugger)
m4ufree.*##+js(nowebrtc)
m4uhd.*##+js(abort-on-property-read, mm)
mashable.com##body:style(overflow: auto !important; position: initial !important;)
mat6tube.com##+js(set-constant, ads, undefined)
mcloud.*##+js(abort-on-property-read, AaDetector)
mcloud.bz##+js(abort-current-script, Math, XMLHttpRequest)
mcloud.bz##+js(abort-on-property-read, __Y)
mcloud.bz##+js(abort-on-property-read, open)
mcloud.bz##+js(abort-on-property-read, zfgstorage)
mcloud.bz##+js(no-setInterval-if, break)
mcloud.bz##+js(no-window-open-if)
mcloud.bz##+js(remove-attr, data-id|data-p, [data-id]\,[data-p], stay)
mediafire.com##+js(addEventListener-defuser, click, ClickHandler)
mediafire.com##+js(addEventListener-defuser, load, IsAdblockRequest)
mediafire.com##+js(no-setTimeout-if, InfMediafireMobileFunc, 1000)
medium.com##html:style(overflow-y: visible!important;)
mixdrop.*##+js(abort-current-script, $, String.fromCharCode)
mixdrop.*##+js(abort-on-property-write, _pop)
mixdrop.*##+js(no-window-open-if)
mixdrop.*##+js(set-constant, MDCore.adblock, 0)
myvidster.com##+js(abort-current-script, document.write, cachebuster)
nintendolife.com##+js(abort-on-property-read, _sp_._networkListenerData)
porndig.com##+js(set-constant, Object.prototype.AdOverlay, noopFunc)
porndig.com##+js(set-constant, tkn_popunder, null)
pornone.com##+js(abort-current-script, $, adblock)
pornone.com##+js(abort-current-script, document.querySelectorAll, popMagic)
porntrex.com##+js(disable-newtab-links)
putlocker.*##+js(abort-current-script, document.documentElement, break;case $.)
putlocker.*##+js(abort-current-script, Math, XMLHttpRequest)
putlocker.*##+js(abort-current-script, Math, zfgloaded)
putlocker.*##+js(abort-current-script, parseInt, break;case $.)
putlocker.*##+js(abort-on-property-write, adcashMacros)
putlocker.*##+js(abort-on-property-write, open)
putlocker.*##+js(disable-newtab-links)
soap2day.*##+js(abort-current-script, JSON.parse, break;case $.)
soap2day.*##+js(abort-current-script, navigator, FingerprintJS)
soap2day.*##+js(no-window-open-if)
soap2day.*##+js(remove-node-text, script, Reflect)
spankbang.com##+js(no-window-open-if)
spankbang.com##+js(set-constant, chrome, undefined)
speedtest.net##+js(abort-on-property-read, _sp_)
storiesig.info.*##+js(no-window-open-if)
streamnoads.com##+js(disable-newtab-links)
streamtape.*##+js(abort-current-script, document.documentElement, break;case $.)
streamtape.*##+js(abort-current-script, JSON.parse, Promise)
streamtape.*##+js(abort-on-property-write, _pop)
streamtape.*##+js(addEventListener-defuser, contextmenu, event.dispatch.apply)
streamtape.*##+js(disable-newtab-links)
streamtape.*##+js(no-setInterval-if, adblock)
streamtape.*##+js(no-window-open-if)
streamtape.*##+js(remove-attr, target, #downloadvideo)
sxyprn.*##+js(abort-current-script, decodeURI, decodeURIComponent)
sxyprn.*##+js(abort-current-script, document.createElement, /l\.parentNode\.insertBefore\(s/)
sxyprn.*##+js(abort-current-script, document.querySelectorAll, popMagic)
sxyprn.*##+js(abort-current-script, vast_urls)
sxyprn.*##+js(abort-on-property-read, popns)
sxyprn.*##+js(abort-on-property-write, __aaZoneid)
teleperformance.com##body:style(overflow: auto!important;)
thisvid.com##+js(addEventListener-defuser, /^(?:load|click)$/, popMagic)
tiktok.com##+js(addEventListener-defuser, touchmove, .preventDefault():void)
timeanddate.com##+js(addEventListener-defuser, load, Dislike intrusive ads)
timeanddate.com##+js(addEventListener-defuser, scroll, _onscroll)
tinyzonetv.se##body:style(overflow: auto !important; padding-right: 0 !important;)
txxx.*##+js(abort-current-script, setTimeout, hommy.mutation.mutation)
txxx.*##+js(abort-on-property-read, jwplayer.utils.Timer)
txxx.*##.content.page.page-video .video-content > div[class] > div > div[class] > div[class][style^="background-image:"]:style(background-image: none !important;)
txxx.*##.page-video > div.video-videos-slider ~ div[class]:matches-css(justify-content: center)
weather.com##+js(abort-on-property-read, setNptTechAdblockerCookie)
whats-on-netflix.com##+js(abort-current-script, eval, replace)
www.google.*##+js(set-constant, rwt, noopFunc)
xgroovy.com##+js(abort-on-property-read, VAST)
xhamster.*##+js(addEventListener-defuser, , pop)
xhamster.*##+js(cookie-remover, video_view_count)
xhamster.*##+js(replace-node-text, script, popunder, , condition, popunder, stay, 1)
xhamster.*##+js(set-constant, initials.yld-pdpopunder, )
xhamster.*##+js(set-cookie, ts_popunder, true, , reload, 1)
xhamster.*##.thumb-list > .video-thumb:style(margin-right: 0px !important;)
xhamster.*##.xh-scroll-disabled:style(overflow: auto !important; position: static !important;)
xhamster.com##+js(no-fetch-if, adsbygoogle)
xhamster.com##body,html:style(overflow: auto !important; position: initial !important;)
xvideos.com##+js(no-window-open-if)
youtube.com###player [class*="suggested-action-badge-icon"]:upward(.ytp-suggested-action)
youtube.com##+js(json-prune-xhr-response, [].playerResponse.adPlacements [].playerResponse.playerAds [].playerResponse.adSlots playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots, , propsToMatch, url:/player\?key=|watch\?v=|youtubei\/v1\/player/)
youtube.com##+js(trusted-replace-fetch-response, /"adPlacements.*?AD_PLACEMENT_KIND_END.*?\"\}\}\}\]\,/, , url:player?key=)
youtube.com##+js(trusted-replace-fetch-response, /"adSlots.*?SLOT_TRIGGER_EVENT_BEFORE_CONTENT.*?\}\]\}\}\]\,/, , url:player?key=)
youtube.com##+js(trusted-replace-fetch-response, /"playerAds.*?gutParams":\{"tag":"\\.*?\}\}\]\,/, , url:player?key=)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, [].playerResponse.adPlacements [].playerResponse.playerAds playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(set, playerResponse.adPlacements, undefined)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(set, ytInitialPlayerResponse.adPlacements, undefined)
youtube4kdownloader.com##+js(addEventListener-defuser, , break;case $.)
ytmp3.*##+js(no-window-open-if)
ytmp3.cc##+js(no-window-open-if, !/ytmp3|dropbox/)
