[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! Title: AdVoid
! Description: Disables ads and trackers from major ad servers
! Version: 1.3.4
! Expires: 6 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 317
! Author: Igor Dimitrijević (@igorskyflyer)
! License: MIT
! Source: https://whotracks.me/trackers.html and the World Wide Web

! Block these domains
||pagead2.googlesyndication.com^
||ads.google.com^
||adservice.google.com^
||pagead2.googleadservices.com^
||googleadservices.com^$important
||media.net^
||adservetx.media.net^
||doubleclick.net^
||fastclick.com^
||fastclick.net^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||affiliationjs.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||amazonaax.com^
||amazonclix.com^
||assoc-amazon.com^
||google-analytics.com^
||ssl.google-analytics.com^
||hotjar.com^
||hotjar-analytics.com^
||mouseflow.com^
||freshmarketer.com^
||luckyorange.com^
||stats.wp.com^
||notify.bugsnag.com^
||sessions.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^
||browser.sentry-cdn.com^
||app.getsentry.com^
||pixel.facebook.com^
||analytics.facebook.com^
||ads.facebook.com^
||an.facebook.com^
||ads-twitter.com^
||static.ads-twitter.com^
||ads-api.twitter.com^
||advertising.twitter.com^
||ads.linkedin.com^
||analytics.pointdrive.linkedin.com^
||ads.pinterest.com^
||log.pinterest.com^
||ads-dev.pinterest.com^
||analytics.pinterest.com^
||trk.pinterest.com^
||widgets.pinterest.com^
||ads.reddit.com^
||d.reddit.com^
||rereddit.com^
||events.redditmedia.com^
||ads.youtube.com^
||youtube.cleverads.vn^
||analytics-sg.tiktok.com^
||ads-sg.tiktok.com^
||analytics.tiktok.com^
||ads.tiktok.com^
||ads.yahoo.com^
||global.adserver.yahoo.com^
||analytics.yahoo.com^
||ads.yap.yahoo.com^
||appmetrica.yandex.com^
||yandexadexchange.net^
||analytics.mobile.yandex.net^
||extmaps-api.yandex.net^
||adsdk.yandex.ru^
||api.ad.xiaomi.com^
||app.chat.xiaomi.net^
||data.mistat.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||globalapi.ad.xiaomi.com^
||www.cdn.ad.xiaomi.com^
||tracking.miui.com^
||sa.api.intl.miui.com^
||tracking.intl.miui.com^
||tracking.india.miui.com^
||tracking.rus.miui.com^
||metrics.data.hicloud.com^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||metrics-dra.dt.hicloud.com^
||logbak.hicloud.com^
||analytics.oneplus.cn^
||click.oneplus.cn^
||click.oneplus.com^
||open.oneplus.net^
||ad.samsungadhub.com^
||samsungadhub.com^
||samsungads.com^
||smetrics.samsung.com^
||nmetrics.samsung.com^
||samsung-com.112.2o7.net^
||business.samsungusa.com^
||analytics.samsungknox.com^
||bigdata.ssp.samsung.com^
||analytics-api.samsunghealthcn.com^
||config.samsungads.com^
||metrics.apple.com^
||securemetrics.apple.com^
||supportmetrics.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||smartyads.com^
||googletagmanager.com^
||googletagservices.com^
||2mdn.net^
||invitemedia.com^
||amazon-adsystem.com^
||sizmek.com^
||r.msn.com^
||mc.yandex.ru^
||yoc-adserver.com^
||pixel.wp.com^
||alexametrics.com^
||d31qbv1cthcecs.cloudfront.net^
||adform.net^
||adformdsp.net^
||seadform.net^
||ad-delivery.net^
||exdynsrv.com^
||tns-counter.ru^
||trafficfactory.biz^
||d2wy8f7a9ursnm.cloudfront.net^
||ads.exosrv.com^
||abedwest.com^
||a.realsrv.com^
||cardiwersg.com^
||cocoaladies.com^
||counter.yadro.ru^
||celeritascdn.com^
||commercialvalue.org^
||a.adtng.com^
||d3l739e8r8y9v7.cloudfront.net^
||cdn.adsafeprotected.com^
||secure.quantserve.com^
||exelator.com^
||connect.facebook.net^
||librato-collector.genius.com^
||apps.media-lab.ai^
||stats.pusher.com^
||api.mixpanel.com^
||adscale.de^
||cds.taboola.com^
||pixel.advertising.com^
||taboola.com^
||adtarget.com.tr^
||ads.pubmatic.com^
||sync.search.spotxchange.com^
||scorecardresearch.com^
||rubiconproject.com^
||magnite.com^
||bidswitch.com^
||bidswitch.net^
||3lift.com^
||triplelift.com^
||curtlychit.com^
||addthis.com^
||sfzover.com^
||onesignal.com^
||facilitatevoluntarily.com^
||launchingonsetwhirlwind.com^
||sb4you1.com^
||dismantlepenantiterrorist.com^
||lucidlydiscretion.com^
||whos.amung.us^
||chushywoce.com^
||izooto.com^
||visualwebsiteoptimizer.com^
||js-agent.newrelic.com^
||zdassets.com^
||zendesk.com^
||dumpster.cam4.com^
||s.st1net.com^
||vast.wtf^
||bonertraffic.info^
||yomeno.xyz^
||exosrv.com^
||bimathyphy.com^
||no2veeamggaseber.com^
||baradoot.com^
||tsyndicate.com^
||trafficstars.com^
||collector.xhamster.com^
||app.link^
||branch.io^
||itphanpytor.club^
||outoctillerytor.com^
||upgulpinon.com^
||kingyonlendir.link^
||bildirt.com^
||kingads.mobi^
||1werterew1.com^
||hubt.pornhub.com^
||dmz3nd5oywtsw.cloudfront.net^
||d3tozt7si7bmf7.cloudfront.net^
||ad.a-ads.com^
||feed.ff.avast.com^
||log*-*tiktokv.com^
||af.opera.com^
||pns-sdk.opera-api.com^
||ofa-sub.osp.opera.software^
||api-a.op-mobile.opera.com^
||omniappz.com^
||app.avada.io^
||launches.appflyer.com^
||feednews.com^
||syndication.twitter.com^
||gdjvznzeik.com^
||gowanna.ru^
||chmod777.ru^
||major-inpp-code.com^
||major-t-code.com^
||bestcontentfood.top^
||extanalytics.com^
||utarget.ru^
||track.analitycs.net^
||referrer.disqus.com^
||cadspmz.com^
||caeebxhzg.com^
||chronicads.com^
||hype-ads.com^
||hypeads.org^
||ejoonsoo.net^
||ejurzsax.com^
||ekansovi.com^
||domnlk.com^
||domparce.pro^
||domslc.com^
||donecooler.com^
||donemillio.com^
||dilutionjavelinexterminator.com^
||dilvehoammp.com^
||dimedontisar.cam^
||dimensionhatefulstricken.com^
||dimeromaean.com^
||dimessing-parker.com^
||dimfarlow.com^
||dimpawlam.com^
||dimpuxoh.net^
||dinclinx.com^
||dingholog.com^

! Block these specific endpoints
||daxab.com/logger/*
||instagram.com/logging/falco^
||graph.instagram.com/logging_client_events^
||ping.chartbeat.net/ping^
||creativecdn.com/cm-notify^
||cs.emxdgt.com/um^
||play.google.com/log^
||pornhub.com/_xa/ads_batch^

! Block these specific files
||xhcdn.com/js/track.min.js
||daxab.com/player/js/ad.min.js
||ampproject.org/*/amp-ad-*.js
||ampproject.org/*/amp-analytics-*.js
||ampproject.org/*/amp-iframe-*.js
||ampproject.org/*/amp-sticky-ad-*.js
||mixdrop.co/xads.js
||twitter.com/*/client_event.json
.cookielaw.js
.cookielaw.min.
.cookienotice.
.cookiepolicy.
.cookiesdirective.js
.cookiesdirective_
.cookiesmessage.
.cookiesPolicy.
.divascookies-
.EuCookieCompliance.
.fscookieconsent.
.gdpr-banner.
.gdpr.js
.gdpr.min
.javascript.gdpr.
.notificationCookies.
.PrivacyDataNotice.
*BranchSdk*.js
*htmlPauseRoll/pb_block*
*ads.js

! Hide these elements (non-site specific)
##[src*="a.adtng.com"]
##[src*="ad.a-ads.com"]
##[src*="major-inpp-code.com"]
##[src*="major-t-code.com"]
##[src*="bestcontentfood.top"]
##div.adv-mid
##.adv-top
###ad-header-mobile
###ad-header-mobile-contener
###video-ad
##.remove-ads
##.adsbytrafficjunky
##.facepkbdge
##.abAlertInner
##.abovePlayer
##.ad-item
##.adsbygoogle
##.only-mobile.ad-sticky
##.clever-core-ads
##.o_b_bar

! Hide these elements (site specific)
twitter.com##.r-1p6iasa.r-4amgru.r-18u37iz.r-1awozwy.css-1dbjc4n
twitter.com##.r-1ny4l3l.r-1adg3ll.css-1dbjc4n > .r-1f1sjgu.r-ymttw5.r-1ny4l3l.r-1wtj0ep.css-1dbjc4n
twitter.com##.r-6416eg.r-o7ynqc.r-mszm1p.r-1j3t67a.r-1ny4l3l.r-1wbh5a2.r-16y2uox.r-18u37iz.r-1awozwy.css-1dbjc4n.css-18t94o4
twitter.com##.r-kmv1fd.r-1j3t67a.r-1ny4l3l.r-1wtj0ep.css-1dbjc4n
xhamster.com##.wio-xspb.wio-xspa
xhamster.com##.vertical.wio-xcams-widget
xhamster.com##.bottom-widget-section.wio-x
xhamster.com##.promo-message
xhamster.com##.clipstore-bottom.width-wrap
xhamster.com###player-container .xplayer-banner
