[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! Title: AdVoid.Core
! Description: Blocks ads and trackers from major ad servers
! Version: 1.4.3
! Expires: 6 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 885
! Author: Igor Dimitrijević (@igorskyflyer)
! License: MIT
! Source: https://whotracks.me/trackers.html and the World Wide Web

! Block these domains {@0}
||googlesyndication.com^
||ads.google.com^
||adservice.google.com^
||googleadservices.com^$important
||media.net^
||doubleclick.net^
||fastclick.com^
||fastclick.net^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||affiliationjs.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||amazonaax.com^
||amazonclix.com^
||assoc-amazon.com^
||google-analytics.com^
||ssl.google-analytics.com^
||hotjar.com^
||hotjar-analytics.com^
||mouseflow.com^
||freshmarketer.com^
||luckyorange.com^
||stats.wp.com^
||notify.bugsnag.com^
||sessions.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^
||browser.sentry-cdn.com^
||app.getsentry.com^
||pixel.facebook.com^
||analytics.facebook.com^
||ads.facebook.com^
||an.facebook.com^
||ads-twitter.com^
||static.ads-twitter.com^
||ads-api.twitter.com^
||advertising.twitter.com^
||ads.linkedin.com^
||analytics.pointdrive.linkedin.com^
||ads.pinterest.com^
||log.pinterest.com^
||ads-dev.pinterest.com^
||analytics.pinterest.com^
||trk.pinterest.com^
||widgets.pinterest.com^
||ads.reddit.com^
||d.reddit.com^
||rereddit.com^
||events.redditmedia.com^
||ads.youtube.com^
||youtube.cleverads.vn^
||analytics-sg.tiktok.com^
||ads-sg.tiktok.com^
||analytics.tiktok.com^
||ads.tiktok.com^
||ads.yahoo.com^
||global.adserver.yahoo.com^
||analytics.yahoo.com^
||ads.yap.yahoo.com^
||appmetrica.yandex.com^
||yandexadexchange.net^
||analytics.mobile.yandex.net^
||extmaps-api.yandex.net^
||adsdk.yandex.ru^
||api.ad.xiaomi.com^
||app.chat.xiaomi.net^
||data.mistat.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||globalapi.ad.xiaomi.com^
||www.cdn.ad.xiaomi.com^
||tracking.miui.com^
||sa.api.intl.miui.com^
||tracking.intl.miui.com^
||tracking.india.miui.com^
||tracking.rus.miui.com^
||metrics.data.hicloud.com^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||metrics-dra.dt.hicloud.com^
||logbak.hicloud.com^
||analytics.oneplus.cn^
||click.oneplus.cn^
||click.oneplus.com^
||open.oneplus.net^
||ad.samsungadhub.com^
||samsungadhub.com^
||samsungads.com^
||smetrics.samsung.com^
||nmetrics.samsung.com^
||samsung-com.112.2o7.net^
||business.samsungusa.com^
||analytics.samsungknox.com^
||bigdata.ssp.samsung.com^
||analytics-api.samsunghealthcn.com^
||config.samsungads.com^
||metrics.apple.com^
||securemetrics.apple.com^
||supportmetrics.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||smartyads.com^
||googletagmanager.com^
||googletagservices.com^
||2mdn.net^
||invitemedia.com^
||amazon-adsystem.com^
||sizmek.com^
||r.msn.com^
||mc.yandex.ru^
||yoc-adserver.com^
||pixel.wp.com^
||alexametrics.com^
||d31qbv1cthcecs.cloudfront.net^
||adform.net^
||adformdsp.net^
||seadform.net^
||ad-delivery.net^
||exdynsrv.com^
||tns-counter.ru^
||trafficfactory.biz^
||d2wy8f7a9ursnm.cloudfront.net^
||ads.exosrv.com^
||abedwest.com^
||realsrv.com^
||cardiwersg.com^
||cocoaladies.com^
||counter.yadro.ru^
||celeritascdn.com^
||commercialvalue.org^
||adtng.com^
||d3l739e8r8y9v7.cloudfront.net^
||cdn.adsafeprotected.com^
||secure.quantserve.com^
||exelator.com^
||connect.facebook.net^
||librato-collector.genius.com^
||apps.media-lab.ai^
||stats.pusher.com^
||api.mixpanel.com^
||adscale.de^
||cds.taboola.com^
||pixel.advertising.com^
||taboola.com^
||adtarget.com.tr^
||ads.pubmatic.com^
||sync.search.spotxchange.com^
||scorecardresearch.com^
||rubiconproject.com^
||magnite.com^
||bidswitch.com^
||bidswitch.net^
||3lift.com^
||triplelift.com^
||curtlychit.com^
||addthis.com^
||sfzover.com^
||onesignal.com^
||facilitatevoluntarily.com^
||launchingonsetwhirlwind.com^
||sb4you1.com^
||dismantlepenantiterrorist.com^
||lucidlydiscretion.com^
||whos.amung.us^
||chushywoce.com^
||izooto.com^
||visualwebsiteoptimizer.com^
||js-agent.newrelic.com^
||dumpster.cam4.com^
||s.st1net.com^
||vast.wtf^
||bonertraffic.info^
||yomeno.xyz^
||exosrv.com^
||bimathyphy.com^
||no2veeamggaseber.com^
||baradoot.com^
||tsyndicate.com^
||trafficstars.com^
||collector.xhamster.com^
||app.link^
||branch.io^
||itphanpytor.club^
||outoctillerytor.com^
||upgulpinon.com^
||kingyonlendir.link^
||bildirt.com^
||kingads.mobi^
||1werterew1.com^
||hubt.pornhub.com^
||dmz3nd5oywtsw.cloudfront.net^
||d3tozt7si7bmf7.cloudfront.net^
||ad.a-ads.com^
||feed.ff.avast.com^
||log*-*tiktokv.com^
||af.opera.com^
||pns-sdk.opera-api.com^
||ofa-sub.osp.opera.software^
||api-a.op-mobile.opera.com^
||omniappz.com^
||app.avada.io^
||launches.appflyer.com^
||feednews.com^
||syndication.twitter.com^
||gdjvznzeik.com^
||gowanna.ru^
||chmod777.ru^
||major-inpp-code.com^
||major-t-code.com^
||bestcontentfood.top^
||extanalytics.com^
||utarget.ru^
||track.analitycs.net^
||referrer.disqus.com^
||cadspmz.com^
||caeebxhzg.com^
||chronicads.com^
||hype-ads.com^
||hypeads.org^
||ejoonsoo.net^
||ejurzsax.com^
||ekansovi.com^
||domnlk.com^
||domparce.pro^
||domslc.com^
||donecooler.com^
||donemillio.com^
||dilutionjavelinexterminator.com^
||dilvehoammp.com^
||dimedontisar.cam^
||dimensionhatefulstricken.com^
||dimeromaean.com^
||dimessing-parker.com^
||dimfarlow.com^
||dimpawlam.com^
||dimpuxoh.net^
||dinclinx.com^
||dingholog.com^
||mimosamajor.com^
||mindlessmark.com^
||minormeeting.com^
||miscreantmine.com^
||360tag.com^
||360tag.net^
||3dlivestats.com^
||3dstats.com^
||3enm.com^
||contentexchange.me^$third-party
||gemius.pl^$third-party
||cookiebot.com^$third-party
||connectmedia.rs^$third-party
||criteo.com^$third-party
||criteo.net^$third-party
||adnxs.com^$third-party
||teads.tv^$third-party
||4dex.io^$third-party
||emxdgt.com^$third-party
||casalemedia.com^$third-party
||creativecdn.com^$third-party
||dotmetrics.net^$third-party
||dotmetrics.rocks^$third-party
||midas-network.com^$third-party
||richaudince.com^$third-party
||adxpremium.services^$third-party
||33across.com^$third-party
||adxbid.info^$third-party
||brealtime.com^$third-party
||indexww.com^$third-party
||luciascipher.com^$third-party
||events.ocdn.eu^$third-party
||aklamator.com^$third-party
||openx.net^$third-party
||chartbeat.com^$third-party
||adriamediacontent.com^$third-party
||cleverpush.com^$third-party
||adsync.tech^$third-party
||mycleverpush.com^$third-party
||sasomange.rs^$third-party
||adocean.pl^$third-party
||consensu.org^$third-party
||commerce.adobedtm.com^$third-party
||zoomanalytics.co^
||d2z0twhaibasxg.cloudfront.net^
||d221oziut8gs4d.cloudfront.net^
||magento-recs-sdk.adobe.net^$third-party
||ceorlsrajasic.com^$third-party
||awigglespouter.cam^$third-party
||nestledmph.com^$third-party
||icotrack.net^$third-party
||juristarx.cam^$third-party
||offclaydolon.com^$third-party
||offerimage.com^$third-party
||bawkedaimyos.casa^$third-party
||w4m.rs^$third-party
||vi-serve.com^$third-party
||sharemedia.rs^$third-party
||codmnd.com^$third-party
||inforsea.com^$third-party
||mgid.com^$third-party
||rtbsystem.org^$third-party
||cheqzone.com^$third-party
||hbopenbid.pubmatic.com^$third-party
||toboads.com^$third-party
||adsafeprotected.com^$third-party
||ads.httpool.com^
||faphouse.com^$third-party
||wpnsrv.com^$third-party
||waust.at^$third-party
||bluekai.com^$third-party
||cookielaw.org^$third-party
||impactradius-event.com^$third-party
||imrworldwide.com^$third-party
||fn-pz.com^$third-party
||luckyorange.net^
||intellipopup.com^
||adsco.re^
||cloudflareinsights.com^
||d3mr7y154d2qg5.cloudfront.net^
||nehuihkn.com^
||pfqdxuxoeml.com^
||planningunavoidablenull.com^
||floralrichardapprentice.com^
||maltunfaithfulpredominant.com^
||hopefullyapricot.com^
||supercounters.com^
||addresseepaper.com^
||recentrecentturf.com^
||outlineappearbar.com^
||concernederase.com^
||latentcreeper.com^
||slidecaffeinecrown.com^
||salutationcheerlessdemote.com^
||dmca.com^$third-party
||venetrigni.com^
||effectivecpmcontent.com^
||solidads.net^
||awxcdn.com^
||go-mpulse.net^
||akstat.io^
||hewmjifrn4gway.com^
||logger007.cam4.com^
||upsell-apps.com^
||klaviyo.com^$third-party
||yotpo.com^$third-party
||analytics.getshogun.com^
||cozycountryredirectiv.addons.business^
||rakutenadvertising.io^
||rakuten.com^
||shukriya90.com^
||twinrdsrv.com^
||nomorepecans.com^
||aj2347.online^
||crjpingate.com^
||pierisrapgae.com^
||livejasmin.com^$third-party
||nativewpshep.com^
||wpadmngr.com^
||wpunativesh.com^
||optnx.com^
||rtbbnr.com^
||zog.link^
||baimgfroggd.site^
||840df00e08.com^
||2803e11a21.com^
||wpshsdk.com^
||bqnqrr53.com^
||a-mo.net^
||btloader.com^
||parsely.com^$third-party
||viglink.com^$third-party
||disquscdn.com^$third-party
||disqus.com^$third-party
||vqnqrs53.com^
||aniview.com^$third-party
||cxense.com^$third-party
||dotomi.com^$third-party
||mathtag.com^$third-party
||onetag-sys.com^
||experience-ap.piano.io^
||smartadserver.com^
||pubmatic.com^
||adsrvr.org^
||360yield.com^
||stickyadstv.com^
||npttech.com^
||displayvertising.com^
||statcounter.com^
||impactserving.com^
||xxxjmp.com^
||xlviirdr.com^
||whamuthygle.com^
||trdnewsnow.net^
||shyheglasy.com^
||landnewseasy.com^
||evzhzppj5kel.com^
||significantoperativeclearance.com^
||strpst.com^
||fxtiumvhfucrkp.com^
||zswxrfwnapgg.com^
||d3mzokty951c5w.cloudfront.net^
||tvgvlpnpetxysl.com^
||bzwcgscqnf.com^
||imasdk.googleapis.com^
||d1f05vr3sjsuy7.cloudfront.net^
||ja2n2u30a6rgyd.com^
||d18t35yyry2k49.cloudfront.net^
||predictiondexchange.com^$third-party
||blockadsnot.com^
||unusualbrainlessshotgun.com^
||dnhfi5nn2dt67.cloudfront.net^
||gzbwdbipemilou.com^
||benevolencegardener.com^
||lickingimprovementpropulsion.com^
||pronunciationspecimens.com^
||barscreative1.com^
||amazon.com/rd/uedata^
||moedgapers.com^
||enginsquawks.cam^
||adspsp.com^
||rlcdn.com^
||sentry-cdn.com^
||sail-personalize.com^
||skimresources.com^
||qualtrics.com^
||rvapps.io^
||cohesionapps.com^
||sail-horizon.com^
||ct.pinterest.com^
||ensighten.com^$third-party
||3gl.net^
||recommendation-newsletter.wpdigital.net^
||audience.zeustechnology.com^
||cdn.krxd.net^
||targeting.washpost.nile.works^
||sharethis.com^$third-party
||mailerlite.com^
||performax.cz^$third-party
||facebook.sdk-api.com^$third-party
||outbrain.com^$third-party
||chepsigrade.pro^
||rejowhegru.com^
||bounceexchange.com^
||exoclick.com^
||pingdom.net^$third-party
||turn.com^
||he7ll.com^
||wtg-ads.com^
||lkqd.net^
||loopme.me^
||stackadapt.com^
||spotxchange.com^
||sitescout.com^
||springserve.com^
||vidoomy.com^
||oo-syringe.com^
||moatads.com^
||streamrail.com^$third-party
||adlightning.com^
||betotodilea.com^
||cagothie.net^
||dianomi.com^$third-party
||cnn.com/ads^
||onetag.com^
||rezync.com^
||ml314.com^
||turner.com^$third-party
||optimizely.com^$third-party
||demdex.net^$third-party
||usabilla.com^$third-party
||s-onetag.com^$third-party
||smetrics.cnn.com^
||liveredwilton.com^
||collector.cdp.cnn.com^
||boomtrain.com^$third-party
||bouncex.net^$third-party
||behave.com^$third-party
||summerhamster.com^
||jawdfimcolk.com^
||cdn4ads.com^
||psairees.net^
||joygaskin.com^
||events.apester.com^
||collector.github.com^
||collector.lunalabs.io^
||supersonicads.com^
||logs.ironsrc.mobi^
||unityads.unity3d.com^
||sdk-diagnostics.prd.mz.internal.unity3d.com^
||app-measurement.com^
||track.trfpump.com^
||live.chartboost.com^
||applovin.com^
||events.mz.unity3d.com^
||track.tenjin.com^
||magento-recs-sdk.adobe.net^
||crashlyticsreports-pa.googleapis.com^
||app-analytics-v2.snapchat.com^
||daa.shuzilm.cn^
||dai.shuzilm.cn^
||firebaselogging-pa.googleapis.com^
||mms.cnn.com^
||lookofookomooki.com^
||mnndnnbnn.com^
||withexdcel.biz^
||mookiyooki.com^
||luulibaluli.com^
||d3numuoibysgi8.cloudfront.net^
||zeustechnology.com^$third-party
||webcontentassessor.com^
||smartclick.net^
||rvpinform.com^
||easyads29.pro^
||infolinks.com^$third-party
||inmobi.com^$third-party
||tynt.com^$third-party
||33across.com^$third-party
||1rx.io^
||zemanta.com^$third-party
||bnmla.com^
||lijit.com^
||contextweb.com^$third-party
||pulsepoint.com^$third-party
||rfihub.com^
||69fd28fb17.com^
||cabnnr.com^
||smallfunnybears.com^
||ietyofedinj89yewtburgh.com^
||a23e391b84.com^
||povezano.com^
||adpushup.com^$third-party
||m-rtb.com^
||monadplug.com^$third-party
||atwola.com^
||geo.yahoo.com^
||yieldlove.com^
||fundingchoicesmessages.google.com^
||myhvmudzmrbl.com^
||jpjrkdtbnwc.com^
||tipcatscarola.com^
||topinstallsapplicationads.rest^
||bat.bing.com^
||ensighten.com^$third-party
||userzoom.com^$third-party
||hs-analytics.net^
||logs.browser-intake-datadoghq.com^
||streaming-corpsite-collector.datadoghq.com^
||rum-http-intake.logs.datadoghq.com^
||browser-http-intake.logs.datadoghq.com^
||gtm.udemy.com^
||hexagon-analytics.com^
||trkn.us^
||applog.uc.cn^
||startup.mobile.yandex.net^
||appmetrica.yandex.net^
||mtrack.systweak.com^
||avast.com^
||amplitude.com^
||marketo.com^
||marketo.net^
||demandbase.com^
||iperceptions.com^
||segments.company-target.com^
||astutesolutions.com^
||xiti.com^
||buysellads.com^
||9v58v.com^
||analytics-gateway.delta.dp.lightricks.com^
||ezoic.com^
||ezodn.com^
||fyber.com^
||appsflyer.com^
||inner-active.mobi^
||crsspxl.com^
||pro-market.net^
||webvisor.com^
||onfckepwq.com^
||matomo.cloud^
||matomo.org^
||event.api.drift.com^
||targeting.api.drift.com^
||ads-servebom-com.cdn.ampproject.org^
||metrics.api.drift.com^
||heapanalytics.com^
||ointmentaloofpincers.com^
||omecam.com^
||unfaithfulmakeryearly.com^
||tapjoyads.com^
||bs-surnameanalysis-com.cdn.ampproject.org^
||userx.pro^
||d2ichgn6omvugs.cloudfront.net^
||woopra.com^
||ga.getresponse.com^
||d2xerlamkztbb1.cloudfront.net^
||index-log.getresponse.com^
||litix.io^
||etahub.com^
||trafficjunky.net^
||trafficjunky.com^
||contentabc.com^
||qstukqmsddqgs.com^
||butanesleste.com^
||induedabusive.casa^
||ge6s.com^
||myexprof.com^
||go2affise.com^
||flairadscpc.com^
||toromclick.com^
||id5-sync.com^
||trustcommander.net^
||tagcommander.com^
||commandersact.com^
||ibclick.stream^
||drift.com^
||driftt.com^
||doubletrk.com^
||runbig.xyz^
||popmyads.com^
||trckswrm.com^
||nememoreone.com^
||soliads.net^
||qbxaebqkg.com^
||labtrffc.com^

! Block these specific endpoints {@1}
||daxab.com/logger/*
||instagram.com/logging/falco^
||graph.instagram.com/logging_client_events^
||ping.chartbeat.net/ping^
||creativecdn.com/cm-notify^
||cs.emxdgt.com/um^
||google.com/log^
||js.hsadspixel.net/fb.js^
||netflix.com/personalization/log^
||netflix.com/ichnaea/log^
||ichnaea-web.netflix.com/log^
||google.com/v1/survey/trigger/trigger_anonymous^
||amazon.com/*/events/com.amazon.csm.nexusclient.prod^
||fls-na.amazon.com/*/batch/*
||api.github.com/_private/browser/stats^
||facebook.com/tr^
||linkedin.com/li/track^
*/_xa/ads_batch^
*/_xa/ads^
*/seattle/click_tracking.js^
*/detroitchicago/tampa.js^
*/seattle/mouse_tracking.js^
*/seattle/ezqueue_events.js^
*/tacoma/adensity.js^
*/seattle/ux_goals.js^
*/detroitchicago/raleigh.js^
*/seattle/unwrapped_ads.js^
*/google.internal.waa.v1.Waa/*
*ads-manager/ads/*/track-view
*/ptracking*
*/akam/*
*/api/stats^
*/pagead^
*/report^
*/record_hit^
*/fossil/i^
*/api/adblocker^
*/ajax/banners^
*/api/metrics^
*/ajax/eventlog^
*/ajax/poll/tracker/counter^
*/exchange-widget^
/reports/performance^
||google.com/imgevent^

! Block these specific files {@2}
/track.min.js
/ad.min.js
/xads.js
/stats.php
/optimize.js
/i.gif
/tagcommander.js
/player.vast.*.js
/plusone.js
/vortex-simple-*.js
/frontend-gtag.min.js
/elfsight-popup.js
-1x1.gif
imp.gif
ga.js
greenoaks.gif
*/1pixel.php^
*/px.gif^
*/advertising.js^
*/videopack-ads/*/video*.js^
*/videopack-ads/*/video*.css^
*/give/*/give*.*
*/tight-firefly*
*videojs.ads.css^
*client_event.json*
*en-1ad
*invisible.js
*firebase.js
*/adsbygoogle.js^
*/push.js^
*log_event*
*/noop*.js
*sassy-social-share-public*.*
*cookie-law*.*
*prebid*^
*ad-manager*^
.cookielaw.js
.cookielaw.min.
.cookienotice.
.cookiepolicy.
.cookiesdirective.js
.cookiesdirective_
.cookiesmessage.
.cookiesPolicy.
.divascookies-
.EuCookieCompliance.
.fscookieconsent.
.gdpr-banner.
.gdpr.js
.gdpr.min
.javascript.gdpr.
.notificationCookies.
.PrivacyDataNotice.
tracker.js
tracker.min.js
*BranchSdk*.js
*htmlPauseRoll/pb_block*
*ads.js^
*oneSignal.js
*dotmetrics*.js
*pushNotification*.js
*magento-storefront-event*js
*google-analytics-universal*js
*google-tag-manager*js
*report*js
*amp-ad-*js
*amp-iframe-*js
*amp-sticky-ad-*js
*amp-analytics*js
*amp-web-push*js
*amp-auto-ads*js
*googleanalytics.json
*chartbeat.json
*preconnect.gif
*/gen_204
*generate_204^
*tracking.js
*analytics.js
*pixel.gif
*gdpr.min.js
*consent-tracking-api.js
*grin-sdk.js
*trekkie*.js
*/*Logger.js^
*/throbbing-cherry*
*/jwplayer*/vast.js^
*/resfgabp.js^
*/huyass*.js^
*/piano-live.js^
*/counter.js^
*/stats.php^
*/api/spots
*/api/click
*/pixel.png^
*/adframe.js^
*/utag*.js
*/clickback.js^
*/log.php^
*/adunit.js^
*/ping.gif^
*/p.gif^
*/oneTapMobile*.js^
*/transparent-pixel.png
*/*m-Mob*
*/*-Native*

! Block the URLs containing these queries {@3}
&user_specific_tracking=True
&p=analytics_tips_tools
&ptag=

! Hide these elements (non-site specific) {@4}
##[src*="a.adtng.com"]
##[href*="a.adtng.com"]
##[src*="ad.a-ads.com"]
##[src*="major-inpp-code.com"]
##[src*="major-t-code.com"]
##[src*="bestcontentfood.top"]
##[class*="cta__Wrapper"]
##[class*="Ad__Container"]
##[class*="Admobile"]
##[class~="banner"]
##[id*="gpt-ad-"]
##[class*="ains-apkm"]
##.sticky-banner
##div.adv-mid
##.foobar-container
##.adContainer
##.middleVideoAdContainer
##.topAdContainter
##.ezoic-ad
##.ezoic_ad
##.ez_sa_ad
##.ezo_ad
##.ezo_link_unit_
##div[id *= 'taboola-']
##trc_rbox_container
##.ezflad
##.ezflad-47
##.banner-frame
##.ads__block
##.related-sites
##.adsBox
###und_ban
##.video-tube-friends
##.adv-top
##.bannerBlock
###ablock-notify
###cookie_consent_popup
###adBottom
###ad-header-mobile
###ad-header-mobile-contener
###video-ad
###gdprbx
##.js-consent-banner
##.cookie-consent
##.remove-ads
##.header__cookie
##.adsbytrafficjunky
##.facepkbdge
##.abAlertInner
##.abovePlayer
##.ad-item
##.adsbygoogle
##.only-mobile.ad-sticky
##.clever-core-ads
##.o_b_bar
##.banner-placeholder
##.ads
##.homeAds
##.alo-widget-new
##.exchange-widgets
##.cookie-announce.bottom-announce
##.wio-ypremium-overlay
##.video-easter-egg-overlay
##.video-easter-egg-blocker
##.js-notices.notices--block.notices
###cookie-law-info-bar
##.cli-bar-popup.cli-modal-content
##.heateor_sss_bottom_sharing
##.privacy-policy-banner
##.adhesion-header
##.adplaceholder-top
##.ad-unit
##amp-ad
##[app^="abm"]
##.sponsor
##.ad-header
###ccpa-banner
###mobile-footer-ad-wrapper
##.tkads
###adContTop
##.bottom-adv.box
##.mh-ad
##.advertisement
##.gdpr-content
###cookie-msg
###ad_top
###ad-mobile-top-container
##.mayoad
###tads
##.wpcc-bottom
###ad

! Hide these elements (site specific) {@5}
twitter.com##.r-1p6iasa.r-4amgru.r-18u37iz.r-1awozwy.css-1dbjc4n
twitter.com##.r-1ny4l3l.r-1adg3ll.css-1dbjc4n > .r-1f1sjgu.r-ymttw5.r-1ny4l3l.r-1wtj0ep.css-1dbjc4n
twitter.com##.r-6416eg.r-o7ynqc.r-mszm1p.r-1j3t67a.r-1ny4l3l.r-1wbh5a2.r-16y2uox.r-18u37iz.r-1awozwy.css-1dbjc4n.css-18t94o4
twitter.com##.r-kmv1fd.r-1j3t67a.r-1ny4l3l.r-1wtj0ep.css-1dbjc4n
xhamster.com##.wio-xspb.wio-xspa
xhamster.com##.vertical.wio-xcams-widget
xhamster.com##.bottom-widget-section.wio-x
xhamster.com##.promo-message
xhamster.com##.clipstore-bottom.width-wrap
xhamster.com###player-container .xplayer-banner
genius.com##.flow-cover
quora.com##.signup_wall_prevent_scroll
