##[src*="a.adtng.com"]
##[href*="a.adtng.com"]
##[src*="ad.a-ads.com"]
##[src*="major-inpp-code.com"]
##[src*="major-t-code.com"]
##[src*="bestcontentfood.top"]
##[class*="cta__Wrapper"]
##[class*="Ad__Container"]
##[class*="Admobile"]
##.banner:not(html):not(body)
##[class*="adHesionFixed--"]
##[class*="adBotSmall-container--"]
##[id*="gpt-ad-"]
##[class*="banner-holder-mobile-inner-"]
##[class*="ains-apkm"]
##[id^="InArticle_"]
##.standalonead
##.ads_placement
##.al_method
##[class*="billboard-"]
##[id^="ad-"]
###adv_box
##.ads-social-box
##.video-header
##.ad-banner-mobile
###s-suggesters
###adsenseright
##.view-reklamni-banneri
##.mobile_advert
##.fold_article__banner_top
##.google-ad-placeholder
##.yeni-bnnr
###rad
##.exclusive-link
###installAndroidApp
###adTopSmall-container
##.adcontainer_big
###adSpot
##.wh_ad_active
##.kingadsv2buton
##.facereklam
##.js-gpt-ad
##.promotions-banner-container
##.ezlazyload
##.google_adds
##.c-gpt-ad
##.dx-ad-wrapper
##.gpt-ad-wrapper
##.wio-y
##.wio-xspb
##.wio-xspa
##.wio-xcams-widget
##.bottom-widget-section
##wio-x
##.promo-message
##.clipstore-bottom
##.xplayer-banner
##.flow-cover
##.signup_wall_prevent_scroll
##.ad-stickyhero
###noapop
##.ad
##.consumer-marketing-unit
##.sticky-banner
##.floating-ads
##.boxfloatmobile
##.boxfloat
##.ad_note
##.adsbyvli
##.ads-wrapper
###AdThrive_Content_
##.adthrive-ad
##.fd-article-sponsored
##.mobile_bottom_advertising
##.mobile_advertising
##.divExoCustomLayer
##.actnbr-pub-cerauno
##.block-video > .widget-connected.table
##.had_top
##.had_bot
##.had_middle
##.fluid_html_on_pause
###top-bilbord
##.widget-sponsor-sticky
###adBlock
##.ads-active
##.top-adv
##.adv-bottom
###cx_bottom_banner
##.advWrapper
##.adv-mid
##.mobile-display-ad
##.main-ad-container
##.foobar-container
##.adContainer
##.topAdContainter
##.ezoic-ad
##.ezoic_ad
##.ez_sa_ad
##.ezo_ad
##.ezo_link_unit_
##.ezoic-adpicker-ad
##[id*="taboola-"]
##trc_rbox_container
##.ezflad
##.ezflad-47
##.banner-frame
##.ads__block
##.related-sites
##.adsBox
###und_ban
##.video-tube-friends
##.adv-top
##.bannerBlock
###adBottom
###video-ad
##.remove-ads
##.adsbytrafficjunky
##.facepkbdge
##.abAlertInner
##.abovePlayer
##.ad-item
##.adsbygoogle
##.ad-sticky
##.clever-core-ads
##.o_b_bar
##.banner-placeholder
##.ads
##.homeAds
##.alo-widget-new
##.exchange-widgets
##.wio-ypremium-overlay
##.video-easter-egg-overlay
##.video-easter-egg-blocker
##.js-notices.notices--block
##.cli-bar-popup
##.adhesion-header
##.adplaceholder-top
##.ad-unit
##amp-ad
##[app^="abm"]
##.sponsor
##.ad-header
###ccpa-banner
###mobile-footer-ad-wrapper
##.tkads
###adContTop
##.bottom-adv
##.mh-ad
##.advertisement
###ad_top
##.mayoad
###tads
##.wpcc-bottom
###ad
##.ajdg_grpwidgets
##.adsense_header_mobile
##[class*="InreadContainer__Container-"]
##[class*="PrimisPlayer__InreadContainer-"]
##.partwidg1
##.banner__placeholder
##.article-banners
##[id^="bsa-zone_"]
##[class^="ad-atf-"]
##[class*="Directory__innerImage__"]
##.adv-block-container
##.ads-fixed
##.banner-set
##.main-banner
##.exo-native-widget
##[class*="exoNativeWidget"]
##.ad-slot
##.min-h-sub-ad
##admobiletopinside
###admobiletop
##.mobile_top_banner
##.adwrap_middle
##.adwrap
###topbanner
###admobilefoot
###admobilemiddle
##.conv_place_bottom
##.geekad
###after-download-ad
##.top-ads-container
##.ad-slot-placeholder
##.incontent-boxad
##[src*="goaserv.com"]
##.ainsyndication
##.blockreklam
##[class*="loop-ad-"]
##.an-pub
##[src*="exoclick.com"]
##[href*="exoclick.com"]
##[src*="realsrv.com"]
###publift_lazy_mob_article_top
##.avert--in-article
##.fuse-ad.avert
##.videos-tube-friends
##.ad-wrapper
##.player-section__ad-block
##.player-section__ad-wrapper
##.adwrapper
##.no-popup.adblock
##[src*="exosrv.com"]
##[src*="catsnbootsncats2020.com"]
##[src*="ptgncdn.com"]
##[src*="tsyndicate.com"]
##[id^="ghacks_ad_code-"]
##.mntl-gpt-adunit
##.mntl-flexible-ad
##[class*="ai-viewport-"]
##[class*="AdSlot__AdSlotContainer"]
##[class*="banner_mobile_"]
##.ad-hm-slot
###td-top-mpu-1
###td-top-leaderboard-1
###td-bottom-mpu-1
##[id*="alphr_article_mobile_incontent_"]
##.ad-box
##[id*="exoNativeWidget"]
##.pub3
##.google-bottom-ads
###google-bottom-ads
##.top-ad-heading
###google-top-ads
##.AT-ads
##.responsive-ad-wrapper
##[class*="-mobile-ads"]
##[class*="banner-placeholder-"]
##.adv_text
##.top_ad_mobile
##.button_left_ad
##.mv-ad-box
##[href*="bannerid="]
##[src*="bannerid="]
###player-ads
###action-companion-click-target
##.ytd-action-companion-ad-renderer
##ytd-companion-slot-renderer
##.ad-block--sticky-leader
##.ad-block--leader
##.ad-block
##.dom_annotate_ad_image_ad
###adPosition
##[id*="golin-"]
##[class*="golin-content-"]
##.breaker-ad
##.mobile-breaker-ad
##.listicle-breaker-ad
##.listicle-mobile-breaker-ad
##.vs-ads
###nbc_bb
###tadsb
##.banner_below_block
##[class*="flytead-ad-unit"]
##.in-thread-ad
##.section-ad
##.mobileadunit
##.first_incontent
###pos-sticky-ad
###pos-ad
##.dom_annotate_ad_promoted_answer
##[class*="sticky-ad"]
##.video-ad
##.video-ad-support-mobile
###tad
##[id*="adngin-sidebar"]
##.adunit
##.abp
##.adv-ads-txt
##.foot_ads
##.custom_ad
##.bottom_ad
##.all_ads
##.stky-ads
##.block-advert-top
##.block-advert
##.iframe-adv
##.video-item--adv
##.mhad
###insert-top-ts-ad
##._adholder
##._ad
##[class*="widget-advert-"]
##.vuukle-ads
##.vuukle-ad-label
##.ubtopheadads
##.td-a-rec
##.nav-ads
##.post-ad-title
##.ad-top-spacing
##.leaderboard-top-ad
##.locked-footer-ad-wrapper
##.locked-footer-ad-body
###antad-top
##.adsense-main-ad
##.homepage-top-google-banner
##.display-ad
##[class*="App_bannerContainer_"]
##a[href*="st1net.com"]
##.aklawidgets
##.akla-exclusive
##.ch_banner
##.bannerpop
##.add_href_jsclick
###ads_b
##.wpb-banner-mobile
##[class*="-h-banner"]
##.adsense_uas
##[class*="adsense-projects-page-uas-"]
##.projects_list_uas_slot
##.carbon-ad
###sticky-ad
##.m-in-content-ad
##.mm-in-content-ad-row--in-content
##.adthrive-content
##[class*="adthrive-content-"]
##.ad-mobile__container
##.ad-mobile--sticky
##[id*="mobile-ad-"]
##.sticky-footer-ad
##.adslot
##.desktop-lazy-ads
##[data-ad-type]
##[data-ad-lazy]
##.adcls
##.adcls_small
##[data-ad-sizes]
##.page-ads
##.banner-mpu
##.adv
##.ad-label
##.biz-ct-banner-top
##.sponsor-text
##.billboard_placeholder_min
##.google-ads
##[class*="-adlabel"]
##[class*="-adsense-leaderboard"]
##.banner-leaderboard
##.banner-feed
##.box-banner
##[class*="AdsenseAd_"]
##.gads
##.gad-gads
##[id*="okpro-"]
##[id^="adngin-incontent_"]
##.prpl-interstitial
##[class*="-sidebar-ad-"]
##.adv-link
##[id*="_leaderboard_atf"]
###dotcom-mpu
##.dotcom-ad
###ads_adContainer
###ads_adsUX
##.td-adspot-title
##.td-a-ad
##.id_inline_ad1
##.id_ad_content-horiz-center
###adImpression
##.dotcom-ad-text
##.AdSlot-wrapper
##[class*="SponsoredAds"]
##[class*="premiumAds"]
##.samCodeUnit
###toplead
##[class^="article_footerStickyAd__"]
##[class^="article_sectionAd__"]
##[class^="content_headerAd__"]
##.noad
##.player__inline-ad-close-icon
##.ad-w
##[class^="player-section__ad"]
###ad_leader
##.adUnit
##[id*="1000x100_anchor_responsive"]
###ad300
##[data-ad-slot]
##[data-ad-client]
##.ad_large_square_rightcolumn
##.ad_large_square
##.ytd-banner-promo-renderer
##.ytd-display-ad-renderer
##.ytd-ad-slot-renderer
##.ytd-in-feed-ad-layout-renderer
##[class*="AdContainer"]
##.bigad
##.ads-top-center
##.ads-below-view-content
##.ads-bottom-center
###ad_contx
###yps_player_vpaid
##.storyTopBanner
##.header-banner-ads
##.header-banner-advertising
##.stickyAd
##.widget-ad-sidebar-footer
##.widget-ad
##.fixed-ads-content
##.fixed-ads-container
##[class*="staticAd"]
##[class*="removeAdsButton"]
##[class*="adSeparator"]
##[id*="AD_InContent_Desktop_"]
##.spr-adblock
##[class$="-ad"]
###carbonadcontainer
###ignielAdBlock
##.isiAds
##.tutupAds
##[class*="mobile-leaderboard-"]
##.banad
##[id^="ez-video-wrap-"]
##.ads-label
##.zad
##[class*="wgAd"]
##.static_mpu_wrap
##.page-top-ads
###adzoneTop
##[class*="ez-ad-container"]
##.proper-ad-unit
##.play-page-banner
##.carbon-container
##[class$="-spons-guide"]
##.spons
##.HeadlinePub
##.pubbox
##div[id*="ScriptRoot"]
##.job-feed-ad
##.primis-wrapper
##[class*="in-text-ad-"]
##.ad-summary
##.block--ad
##.yld-pdpremium-overlay
##.yld-pdcam-thumb
##.yld-pdcams-widget
##.nad_only_desktop
##.nad_only_mobile
###topAdv
###nfloat-sb-right
##.ad-c-label
###customad
##.pubbut
###adBranding
##.adFull
##.t-advert
##.js-advert
##.adFrame
##.ad-btn-right
##.ad-btn-left
##.a-320-50-show
##.PageBottomBanner
##[id^="rec-tp-mod-"]
##.medianet-ad
##[id^="adm-inline-article-ad-"]
##.ad-text
##.pmc-adm-boomerang-pub-div
##[class*="adWrapper"]
##.lv_cm_int_come_on
##.header-ad
##.header-ad-inner
##[src^="//syndication.traffichaus.com"]
##[src*="myvidster.com/ads/"]
##.advertising
##.paragraph--type--ad
##.advertising__container
##[id*="-dfptag"]
###adDisplaySection
##.top-ed-placeholder
##.featured-advertisement-wrapper
##.ga-ad-hero
##.ga-ad-in-feed
##.ga-ad-2
##.onesignal-slidedown-container
##.desktopAd
##.topAd
##.storyBlockOne
###footerad
##.footerad
##.leaderboard-banner-holder
###top_ad_banner
##[id*="-adocean-"]
##.anSpaceTop
##.banner-dl
##[id*="googlead"]
##.default-ad
##[class^="_imageonly_ ad"]
##.stickybox-banner
##.hover-ad
###carbonads
##.Ad-Container
##.sidebar-ad
##.doubleclick
##.ad-placement
##.ad-placeholder
##.adbadge
##.BannerAd
##.adsbox
##.sadvert
##.right-ad
##.ldb-1top
##[id^="banner_"]
##.addblock
##.q-sticky > .qu-pb--medium
##[id^="ezoic-pub-ad-placeholder-"]
##[class*="ezoic-at-"]
##[class*="adtester-container"]
##[class*="div-gpt-ad"]
##.ytp-ad-progress-list
###merch-shelf
##[layout*="display-ad-"]
###hgiks-top
###hgiks-middle
##[id$="_billboard_1"]
##[class$="billboard_2_wrapper"]
###adp_top_ads
##.ad_title
##[class^="adsslotcustom"]
###Adsterra
##.Adsterra
##.adlink
##.adsterra
##.widget-ads
##.van_vid_carousel
##.van_taboola
##.dfp-leaderboard-container
##.js-ad-slot
##.ad-card
##.ad-adsense
##a[href^="https://go.xxxjmp.com"]
##.fp-player > div[style="position: absolute; inset: 0px; overflow: hidden; z-index: 160; background: transparent; display: block;"]
##[data-revive-zoneid]
###masthead-ad
##.ad_bars
##.wp_ad_fx
##.wp_ad_t
##.wp_ad
##.spot-sticky-container
##.ad_0_0
##a[href^="https://serve.awmdelivery.com/"]
##.ave-pl
##.full-ave-pl
##[alt="Ads"]
##.showcase-banner
##.adsbyexoclick
##a[href*="//prtord.com/"]
##.showcase-banner-text
##.video-advert
###video-advert
##[src*="//ads.adxadserv.com/"]
##.top-0.sticky
##.tracking-tight
##[href*="//ctosrd.com/"]
###ezmobfooter
##.ezmob-footer
##.ezmob-footer-desktop
##.ezoic-floating-bottom
##[data-ez-name]
##.banner728x90
##div[id][style^="position: fixed; inset: 0px; z-index: 2147483647; background: black"][style*="opacity: 0.01"]
###floating_ads_bottom_textcss_container
##.sinad_only_desktop
##.sinad_only_mobile
##[data-freestar-ad]
###fb-root:not(body):not(html)
##a[href^="https://go.xlviiirdr.com"]
##a[href^="https://deliver.ptgncdn.com/"]
##.ptgncdn_holder
##.ptgncdn_holder_ntv
##.thumb-ad
##.exo-ad-ins-container
##.remove-ads-link
##.js-lazy-ad
##.mntl-leaderboard-header
##.mntl-leaderboard-spacer
##div[data-google-query-id]
##[id^="google_ads_iframe"]:not(.rb-adbanner)
##[name^="google_ads_iframe"]
##mv-ad-reporter
##.adunitwrapper
##.js_footer_partner_container_wrapper
###overlay-video
##[class*="hidden-under-"]
##.resumecard__banner
##a[href^="https://lnkxt.bannerator.com/"]
###adContainer
##[class$="__video-units"]
##ad-slot-renderer
###gpt-leaderboard-ad
##.gpt-breaker-container
##.vertical-ad
##.oop-ad
##.center-ad
##.ima-ad-container
##[data-d-ad-id]
##[data-m-ad-id]
##p:has-text(Advertisement)
##.partner__pw__header
##div[id^="adtester-container-"]
##.google-ad-leaderboard
##[class*="_outbrain_ad"]
##.advertisement-text
##[aria-describedby="banner-description"]
###ad_main
##.ad_sticky
###ad_bottom
##.ad-close
###top_leaderboard_wrapper
###leaderboard_top_ad
###interstitial_ad
###leaderboard_bottom_ad
###medrec_bottom_ad
##[class^="_ad_"]
##[class^="_adsContainer_"]
##[data-testid="ad_testID"]
##[class^="_inlineAdWrapper_"]
##.dfp-ad
##.ads-right
##.yld-pccams-wgt
##[class*="promoMessageBanner-"]
##.xp-banner-pause
##[href*="kocairdo.net"]
##.pg-cmp-dap-row
##a[href^="https://clickadilla.com/"]
##iframe[src*="go-srv.com"]
##a[href^="/click.go"]
##.side-bar-ad
##.ad-container
##.in-content-ad
##.in-content-ad-container
##.home-ad
##div[data-contentexchange-widget]
##.banner-promotion
##.single-post-banner
##.ad_module
##.adLabel
##div[id^="Taboola-main-"]
##[id$="_billboard_top"]
##[class*="AdSlotPlaceholder_"]
##.onet-ad
###admain
###adsright_header
##.adHeader
###ad_mobile
##.adBlock
###ad-leaderboard
##.adv-leaderboard
##.block-yt-ads
##[data-rc-widget]
##div[id^="rc-widget-"]
