gsmarena.com###subHeader
streamtape.*##[class*="bn-container"]
streamtape.*##div[style*="z-index: 300000;"]
apkdone.com##div[style^="height:250px"]
thisvid.com##.spots
aliexpress.com###card-list > a.search-card-item[href*="&aem_p4p_detail="][href*="&search_p4p_id="][target="_blank"]
porntrex.com###index-link
porntrex.com###exclusive-link
glosbe.com###topTrufleContainer
glosbe.com##.right-sidebar-trufle-container
pornone.com##a[class^="listing"]
pornone.com##.warp
mashable.com##div[data-ga-category="newsletters"]
redd.tube###basePopping
adblock-tester.com##embed
adblock-tester.com##object
mixdrop.*##body > div[style^="position: absolute;"][style*="z-index"]
spankbang.com##.ttaa2v3
sxyprn.*##.fbd
sxyprn.*##.tbd
sxyprn.*##.cbd
imdb.com##.cornerstone_slot
apkcombo.com##.column > div.widget:has(> a.installer)
apkcombo.com##.diseanmevrtt
xhamster.*##.video-thumb[class*="__look-like-item"]
xhamster.*##div[class*="sp-b"]
xhamster.*##.xplayer-paused [class$="-centered"] [class$="-close"]
thegay.com##.video-slider-container
thegay.com##.video-page__content > div.left + div[class]:last-child
thegay.com##.underplayer__info > div[class]:first-child
thegay.com##.content > div:not([class]) > .wrapper ~ div[class]:not(.wrapper)
myanimelist.net##[src*="/c/img/images/event/"]
xhamster.*##aside[data-role="yld-pctop"]
sammobile.com###SM_Sticky_Desktop
sammobile.com###single-topatf
sammobile.com##.g
pornzog.com###ntv_a
pornzog.com##.video-ntv
pornzog.com##.video-ntv-list
ytmp3.cc###a-320-50
gosexpod.com###xtw
gosexpod.com##.zzz-ddnotice
beemtube.com##.overspot
txxx.*##span:only-child:has-text(/^AD$/):upward(2)
porn300.com##li[class*="special-offer-"]
copyprogramming.com##.min-h-250
xgroovy.com##.table
eporner.com##.hptab
eporner.com##.vjs-inplayer-container
camwhores.tv##a[href*="theporndude.com"]
youtube4kdownloader.com##.sub-form-container
cdromance.com###custom_html-8
nintendolife.com##.for-desktop
emulatorgames.net##[class*="site-unit"]
emulatorgames.net##[class*="-label"]
xhamster.*##[class^="yld-"]
xgroovy.com###headMA
txxx.*##.video-content > div + div:last-child
txxx.*##.video-videos-slider
txxx.*##.sugggestion
webmd.com###ContentPane40
webmd.com##.medianet-ctr
