/applicationinsights-web.min.js^
/video.counters.*.js^
/gads.js^
/enblk/envblk.js^
/nb/nbfl_*.js^
/nb/nbbl_*.php^
/ad-plugins/*.js^
/statistics/statistics_apcu.php^
/ads-iframe-display.php^
/_adview_.ad.json^
/reklamexport_global.php^
/www/delivery/spc.php^
/www/delivery/spcjs.php^
/t.gif^
/lg.php^
/adshow.php^
/solid.gif^
/promo.php^
/www/delivery/cl.php^
/ad00.php^
/hit.xiti^
/stats.js^
/track.min.js^
/tracking.min.js^
/gtm.js^
/ad.js^
/ad.min.js^
/track.js^
/ads01.js^
/ads02.js^
/ads03.js^
/ads-*.js^
/boom.gif^
/fb.js^
/entityTagging.min.js^
/facebook.js^
/autotrack.js^
/ga-analytics.js^
/videojs.ima.min.js^
/videojs.ima.css^
/videojs.ads.min.js^
/google_ab_testing.js^
/videojs-contrib-ads.js^
/showads*.js^
.moatYieldIntelligence.*.js^
.criteoSlot.*.js^
.wxAdTargeting.*.js^
.amznHdBid.*.js^
.DaybreakMetrics.*.js^
.airlytics.*.js^
.confiant.*.js^
/fuckadblock.js^
/adslot-*.js^
/browserstats.js^
/deleted-ad-more.js,dummy1.js^
/insight.min.js^
/underpop-*.js^
/bShowTrack.js^
/referrer-tracking-*.js^
/analytics_and_notifications-*.js^
/tag.js^
/tag.min.js^
/track.gif^
/analyticscore.js^
/analyticssecondary.js^
/gtmpixel.js^
/pixelpropagate.js^
/sranalytics.js^
/adsense.min.css^
/ws-tracking.js^
/sentry-js.min.js^
/xads.js^
/backbutton-*.js^
/stats.php^
/optimize.js^
/vast-im.js^
/i.gif^
/ads.*.js^
/blank.gif^
/googleanalytics.json^
/tagcommander.js^
/player.vast.*.js^
/plusone.js^
/vortex-simple-*.js^
/frontend-gtag.min.js^
/elfsight-popup.js^
/ad_xv_cams_player_video.mustache^
1x1.gif^
/imp.gif^
/ad.gif^
/ga.js^
/greenoaks.gif^
/1pixel.php^
/px.gif?$image,redirect-rule=1x1.gif
/advertising.js^
/videopack-ads/*/video*.js^
/videopack-ads/*/video*.css^
/give/*/give*.
/tight-firefly
videojs.ads.css^
/client_event.json^
/firebase.js^
/adsbygoogle.js^
/push.js^
/noop*.js
ad-manager
/sanTracking.js^
/tracker.js^
/tracker.min.js^
/BranchSdk*.js^
/htmlPauseRoll/pb_block
/dotmetrics*.js^
/magento-storefront-event*js^
/google-analytics-universal*js^
/google-tag-manager*js^
/report*.js^
amp-ad-*js^
amp-iframe-*js^
amp-analytics*js^
amp-auto-ads*js^
/amp-consent*.mjs^
/chartbeat.json^
/preconnect.gif^
/gen_204^
/generate_204^
/tracking.js^
/analytics.js^
/pixel.gif^
/grin-sdk.js^
trekkie*.js^
Logger.js^
/throbbing-cherry
/resfgabp.js^
/huyass*.js^
/piano-live.js^
/counter.js^
/pixel.png^
/adframe.js^
/utag*.js^
/clickback.js^
/log.php^
/adunit.js^
/ping.gif^
/p.gif^
/transparent-pixel.png^
/*m-Mob
/*-Native
/kl-identify-browser.js^
/reactAds.*.js^
/reactMixpanel.*.js^
/impr.gif^
/counters.gif^
/valnet-header-ads.*.js^
/trace.js^
/exoNat.css^
/tracking-opt-in.min.js^
/p1x1.jpg^
/narrativ-pub.*.js^
/sentry.*.js^
/videojs.vast.vpaid.min.css^
/videojs*.vast.vpaid.min.js^
/analytics.min.js^
/dealerOnLead.min.js^
/dealeron.runtime.js^
/vast.js^
/popCode-*.js^
/piwik.js^
/adinhead.png^
/firebase-analytics.js^
/popunder.js^
/ads-banner.png^
/adsdk.js^
/vast.vpaid.*.js^
/matomo.js^
/dfpAds.css^
/dotcom-preroll.js^
/dotcom-analytics.js^
/dfpAds.js^
/dotcom-ads.js^
/dotcom-bootstrap.js^
/istats-*.min.js^
/analytics-client.js^
/prebid*.js^
/jquery.iframetracker.min.js^
/productAdsScroll.js^
/optanon-*.js^
/optanonApiBootstrap.js^
/google_head.js^
/micro.tag.min.js^
/swfobject_*.js^
/stattag.js^
/projectagora.min.js^
/a_cntg.png^
/a_cnti.png^
/a_cntn.png^
/a_cntm.png^
/advertise-*.js^
/advertisement.min.js^
/exort*.js^
/err.gif^
/ads.min.css^
/adthrive.min.js^
/sponsor-invent.*.js^
/critical-tracking-scripts-*.js^
/ads-*.css^
/carbon.js^
/ptrn2.webp^
/ren.gif^
/click_tracker.php^
/adgpt.js^
/prepop.php^
/pop4.php^
/pagead.js^
/partner.ads.js^
/banner.cgi^
/cimp.php^
/clk.gif^
/banner.go^
/pa-ad.js^
/desktop_bottom.json^
/edmontonalberta/*.js^
/parsonsmaize/*.js^
/beardeddragon/*.js^
/ezoic/*.js^
/metrics.js^
/sbar.json^
/advertisers.js^
/googletagmanager_gtm.js^
/CustomGoogleTagManagerEvents.js^
/gtm.*.js^
/google-analytics_analytics.js^
/doubleclick_instream_ad_status.js^
/ntv.json^
/nano-ppc-media-tracking*.js^
/googletagservices_gpt.js^
/hs.go-to.js^
/ezoic/*$script
/googlesyndication_adsbygoogle.js^
/detroitchicago/*.js^
/porpoiseant/*.js^
/seattle/*.js^
/tacoma/*.js^
/tardisrocinante/*.js^
/aas/r45d/vki/*$script,redirect-rule=noop.js
/plausible.js$domain=~plausible.io
/ad-provider.js^
/wp2leads/*/*.js^$script
/duracelltomi-google-tag-manager/*
/admvpopunder.swf^
/popunder.gif^
/x.gif^
/display/items.php?$script
/fuckadblock.$script
/video.counters.$script
/fbevents.js^
/imp.go^$image
.ads.css^$stylesheet
/videojs.ga.$script
/pubads.
/300x250_$image
/plugins/meks-easy-ads-widget/*
/ads/*.$image
/teo7.$script
/contents/other/player/*
/a.gif?
/production/ads/*
/ptrn*.$image
/jquery.adi.js^$script
/valnet-header.$script,stylesheet
/web-vitals.$script
/strpixel.png^$image
/plugins/ad-invalid-click-protector/*$script
/prebid8.$script
/clever_ads.js^
/AC_ActiveX.js^
/trendmd.min.js^
/smartad.$script,domain=~smartad.ai
/displayad.$~script
/pxl.gif^
/pum-site-scripts.$script
/rep.js^
/ads_light.*.js^
/ex_rendr3.js^
/js/static/header/sda/ppsuma*.js^$script
-contrib-ads.$~stylesheet
/simple-banner/simple-banner.$script,stylesheet
/1clkn/*$script,third-party
/ad_image/*$image
/common-player-arrow/index.html?var=*&zoneid=$document
/InstallTracking.aspx^
/house-ad/*
/amp-analytics-
-sticky-ad-
/amp-ad-
/prebid/*$script
/promotools.
/300x250.$image
/pixelyoursite/dist/scripts/*$script
/wp-content/plugins/wp-ad-guru/*
/sw.js?puid=$script
/pw/wawqiojew*=eyj.js^$script
/fuckadblock.$script,redirect-rule=fuckadblock.js-3.2.0:5
/shopify-boomerang-
/web-pixel-shopify-app-pixel@
/vidoomy-player.js^
/adfox/*$script
/adserver.$~xmlhttprequest,domain=~konograma.com
_468x60_
/tilda-stat-*.js^
/hawklinks.js^
/fingerprint2.min.js^
/ppms.js^
/b/ss/*&aqe=$image,redirect-rule=1x1-transparent.gif
/mts-wp-in-post-ads/*
/related_1.html?$subdocument,third-party
/stats.gif?
-universal-analytics/
/cdn-cgi/zaraz/*
/pxl.png?
/bv-analytics.js^
/mtc.js^
/f.php?nd=*&sid=*&rand=*$popup,document
/afu.php?zoneid=$popup,document
/ruxitagentjs_
/cxense-entitlement.js^
/pmc-cxense.js^
/blogherads.js^
/cohesion-latest.min.js^
/pingd?$image
/promo_float_banner.*.js^
/atrk.js^
/api/spots/*$script
/prebid8.$script
