@ created by igorskyflyer
@ used by AdVoid
@ compiled by Aria
@ [ADBT 2.0.0]

header './templates/headers/advoid-header.txt'

meta title = 'AdVoid.Legacy.Addon.NoExtras'
meta description = '[LEGACY] Blocks non-essential resources like service workers, news widgets, JavaScript and CSS maps, PWA install banners, Webmanifests, SWF objects, website reporters, etc.'
meta expires = '15 days'

nl

tag 'Files (global)'
include './rules/legacy/add-ons/no-extras/files-global.txt' sort

export './legacy/add-ons/AdVoid.Legacy.Addon.NoExtras.txt'
