###disqus_thread
##.sharing_toolbox
##.share-1
##.social-media
##.article__share
###showmore-Yorumlar
##.social-links-wrapper
##.sd-sharing
##.sharing-block-wrap
##.social-icons
##.Campaign__canvas
##.comment-box
##.comment-form
##.share-post
##.share-buttons
##.social-share
##.main_share_panel
##.ux-social-icons
##.entry-share
##.section-share
##.share-icons
###footer-social
##.footer__social
##.share
##.social-footer-holder
##.sharethis
##.social
##.share-control
##.heateor_sss_sharing_container
##.social-menu
###social-wrapper
##.ss-ic
##.shareWrap
##.comments-control
##.social_share
##.article__comments
##.essb_share
##.wp-block-social-links
##.heateor_sss_sharing_ul
##.sosyal-medyalar
##.footer-social-icons
##.post-share
##.footer-social-wrap
###swCommentDiv
##.sw-comment
##.icon-social-media
##[class*="-post-sharing"]
##.social-icons__list
##.wd-social-icons
##.SocialWrapper
##[class^="SiteFooterSocialIcons-"]
##[class^="SocialIconsList-"]
##[class^="SocialIconsWrapper-"]
##.buy-social-icon
##.single-news-share
##.footer__socials
##.et_social_heading
##.et_social_popup
##[class*="ShareButtons__Container-"]
##[class*="SocialLinks__Container-"]
##[class*="SongComments__Container-"]
##.article-share
##.widget-social-icons-wrap
##.aio_facebook_like_widget
##.followSocial
##.commWrap
##.social-responsive
##.social_icons_footer
##.soc-net
##.hs-blog-social-share
##.twitter-share-button
##.shareButtons
##.heading_sharing
##.sharing
##.whatdoyou
##.comments-area
##.social_link
##.comment-respond
##.Article__Header__Share
##.social_toolbar
##.suggest_form
##.social-links
###social-share
##.socials-wrapper
##.post-share-bot
###social-share-bottom
##.ct-shares
##[class^="Footer__socialWrapper"]
##[class*="footer__section-social-links"]
##.heateor_sss_bottom_sharing
###sticky-social
##.social-icons-list
##.social_media
##.st-sticky-share-buttons
##.ftr_social_box
##.social_sharer
##.footer_follows
###share-buttons
##.jeg_share_top_container
##[class*="social-share-links"]
##.comment-tabs
###commentlist-container
##.post__social
##.pk-mobile-share-overlay
##.social-fix-left
##.apss-social-share
##.botones_sociales
##.elementor-widget-social-icons
###nav-social
##.sf_icons_ctmzr
##.actions-share
##.elementor-share-btn
##.social-circle
##.blog-post-info-social
###js-pepco-cookies
##.footer-cookies
##.ghacks_share_widget
##.mashsb-box
##.button-share
##.social-icons-row
##.jetpack_widget_social_icons
##[class*="ArticleFooterShareContainer"]
##.rssocial-social
##.social_stickers_widget
##.shareContainerLarge
##.socialButton
##.social-shares_list-item
##.btn-social
##.gridview-share-buttons
##.shared-counts-wrap
##.list-shares
##.buttons-social
##.dt_social_single
##.gg-chat-wrapper
###customSocialNetwork
##.gg-social
##.socialite-widget
##.social-links-container
##.social-link
##.socials
##.ts-social-sharing
##.article-shares
##.share-tools
##.social-icons-widget
##.social-icons-item
##.share-btn
##.share_button_toolbox
##.share-box
##.ss-social-icons-container
##.ss-inline-share-wrapper
##.js-social-share
##.footerMainSocialLink
##.share-container
##.social-profile-icons
##.chaty
##.chaty-widget
###share-block
##.jeg_share_float_container
##.jeg_sharelist
##.share-normal
##.jeg_sticky_share
##.share-float
##.jeg_share_button
##.share-bottom
##.social-icon-bar
##.connect-links
##.react-share__ShareButton
##.social-ris-container
##.social-share-block
##.wdm-social-media
##.share-now
##.c-socialSharebar
##.c-socialSharebar_container
##.connatix-container
##.post-sharing
##.addthis
##.addthis_toolbox
##.uix_socialMedia
##.float-social
##.bc_social_icons
###float-sb
##.et_social_sidebar_networks
##.et_social_mobile_off
##.et_social_icons_container
##.et_social_share
##.social-wrapper
##.article-share-wrap
##.secondaryNav-social
##.socialSharing
##.ya-share2
##.share-addthis
##.Share
##.social-icon-bar-mobile
##.ssba_s
##.ssba_share_link
##.ssbp-wrap
##.socialarea
###gp-social-share
##.footer-social
##.jssocials
###shareicons
##.resp-sharing-button
##.js-toggle-cookie-panel
##.footer_social_icons
##.novashare-buttons
##.novashare-floating
##.share-button
##.single-social-links
##.icon-share
##.shareaholic-share-buttons-container
##.shareaholic-canvas
##.vw-post-share
##.vw-social-icons
###vuukle-comments
##.social_buttons
##.top_social_icons
##[class*="Social_social__links_"]
##amp-social-share
###sideSocialShare
##[class*="Footer_social_"]
###share-fb
##.share-links
###share-twitter
##.mobile-share-button
##.socialshare-row
##.socialshares
##.social-shares-desktop
##.share-action-button
##.share-action-bar
##.post-meta-share
##.global_soc
##.share-bar-desktop
###share_social
##.sbar_social_div
##.social-count-plus
##.dpsp-networks-btns-sidebar
##.dpsp-networks-btns-share
##.dpsp-network-list-item
##.dpsp-network-btn
##.dpsp-network-icon
##.dpsp-network-icon-inner
##.custom-share-component
##.social-share-options
###social-list
##.widget_social
##.social-icon
##.addtoany_content_bottom
##.share__container--article
##.sns-follow-buttons
##[class^="Post-module--post__share-buttons--"]
###sharing-sidebar
##[class*="social-button"]
##.caas-share-buttons
##.ss-share-sidebar-total-shares
###ss-share-hub
##.social-media-icons
##.ns-button
##.ns-buttons-wrapper
###mindsay-widget-app
##.swp_share_button
##.uc-social-bar-wrapper
##.uc-social-bar-new
##.ssk-sticky
##[class$="-social-block"]
##.Blogs-Share
##[class$="-social-wrapper"]
##.btn-social-icon
##.stickySocial
##.the_champ_bottom_sharing
##.the_champ_vertical_sharing
##.the_champ_sharing_container
##.share-this
##.wpbuttons > :not(.download)
##.imginfo > .icon-pinterest
##.imginfo > .icon-facebook
###adBlockerShare
##.social-list:not(html):not(body)
##.header-social
##.addthis_inline_share_toolbox
##.share_btn
##[class*="DivShareActions"]
##.share-sites-thumbs
##.shareIcons
##[class^="es--sns-shares--"]
###social-media-icons
###shareTab
##.tve_social_items
##.social_container
##.share-widget
##.articleShare
##.fbshare
###header-facebook-social-link
###header-youtube-social-link
##.facebook-share
##.fb-like
##.js-twitter-share
##.bottom-share
##.single-post-share
##.footer-social-media
###social-media
###share-tools-root
##.thirdShareBox
##.share-block
##.jssocials-share
##.share_w
##.share_box
##.social-icons-top
##[id^="menu-social-menu"]
##.mks_social_widget
##.meks_ess
##.vismesb__item
###sharediv
###footsocbuttons
##.mo-has-email.moOptinForm
##.social-tooltip
##.sharre-container
##.b-share
##.social-bookmarks
##.rt_share
##.fshare
##.ya-share2__list
