@ created by igorskyflyer
@ used by AdVoid
@ compiled by Aria
@ [ADBT 2.0.0]

header './templates/headers/advoid-header.txt'

meta title = 'AdVoid.Addon.NoExtras'
meta description = 'Blocks non-essential resources like service workers, news widgets, JavaScript and CSS maps, PWA install banners, Webmanifests, SWF objects, website reporters, etc.'
meta expires = '24 hours (update frequency)'

nl

tag 'Block these endpoints'
include './rules/add-ons/no-extras/endpoints.txt' sort

nl

tag 'Block these files'
include './rules/add-ons/no-extras/files.txt' sort

export './add-ons/AdVoid.Addon.NoExtras.txt'
