@ created by igorskyflyer
@ used by AdVoid
@ compiled by Aria
@ [ADBT 2.0.0]

header './templates/headers/advoid-header.txt'

meta title = 'AdVoid.Addon.NoExtras'
meta description = 'Blocks non-essential resources like service workers, news widgets, JavaScript and CSS maps, PWA install banners, Webmanifests, SWF objects, website reporters, etc.'
meta expires = '24 hours'

nl

tag 'Domains (global)'
include './rules/add-ons/no-extras/domains.txt' sort

nl

tag 'Files (global)'
include './rules/add-ons/no-extras/files-global.txt' sort

nl

tag 'Block these files (site)'
include './rules/add-ons/no-extras/files-site.txt' sort

export './add-ons/AdVoid.Addon.NoExtras.txt'
