[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! {@!}
! Title: AdVoid.Legacy.Addon.NoExternals
! Description: [LEGACY] Blocks comments.
! Version: 1.0.12
! Last modified: 2024-06-30T21:03:00.833+02:00
! Expires: 15 days (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 13
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE
! Maintained by: Aria & igorskyflyer
! Source: World Wide Web

! {@0} Subdomains (global)
||comment.scoopwhoop.com^

! {@1} Files (site)


! {@2} Cosmetic (global)
###commentlist-container
###swCommentDiv
###vuukle-comments
##.article__comments
##.comment-box
##.comment-form
##.comment-respond
##.comment-tabs
##.comments-area
##.comments-control
##.sw-comment
##[class*="SongComments__Container-"]
