[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! {@!}
! Title: AdVoid.Legacy.Addon.NoExternals
! Description: [LEGACY] Blocks comments.
! Version: 1.0.18
! Last modified: 2024-07-06T18:09:08.810+02:00
! Expires: 15 days (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 18
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE
! Maintained by: Aria & igorskyflyer
! Source: World Wide Web

! {@0} Domains (global)
||disqus.com^

! {@1} Subdomains (global)
||comment.scoopwhoop.com^
||connect.facebook.net^

! {@2} Files (site)
||facebook.com/*/plugins/$domain=~facebook.com
||jetpack.wordpress.com/jetpack-comment^

! {@3} AJAX (global)
/comment_load.php^$xmlhttprequest

! {@4} Cosmetic (global)
###commentlist-container
###swCommentDiv
###vuukle-comments
##.article__comments
##.comment-box
##.comment-form
##.comment-respond
##.comment-tabs
##.comments-area
##.comments-control
##.sw-comment
##[class*="SongComments__Container-"]
