[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! {@!}
! Title: AdVoid.Legacy.Addon.NoExtras
! Description: [LEGACY] Blocks non-essential resources like service workers, news widgets, JavaScript and CSS maps, PWA install banners, Webmanifests, SWF objects, website reporters, etc.
! Version: 1.0.12
! Last modified: 2023-11-07T19:25:40.049+01:00
! Expires: 15 days (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 13
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Maintained by: Aria & igorskyflyer
! Source: World Wide Web

! {@0} Files (global)
.webmanifest^
/amp-script-worker-*.mjs^
/homesw.js^
/manifest*.json^
/pwa.js^
/service-worker-*.js^
/service-worker.js^
/service_worker.js^
/socket-worker*.js^
/sw.js^
/swj.php^
/sworker.js^
/webmanifest.php^
