@ created by igorskyflyer
@ used by AdVoid
@ compiled by Aria
@ [ADBT 2.0.0]

header './templates/headers/advoid-header.txt'

meta title = 'AdVoid.Core'
meta description = '✈ AdVoid is an efficient AdBlock filter that blocks ads, trackers, malware and a lot more if you want it to! 👾'
meta expires = '12 hours'

nl

tag 'Block these domains'
include './rules/common/domains.txt' sort

nl

tag 'Block these subdomains'
include './rules/common/subdomains.txt' sort

nl

tag 'Block these specific endpoints - global'
include './rules/core/endpoints-global.txt' sort

nl

tag 'Block these specific endpoints - site-specific'
include './rules/core/endpoints-site.txt' sort

nl

tag 'XMLHttpRequest paths - global'
include './rules/core/ajax-global.txt' sort

nl

tag 'XMLHttpRequest paths - site-specific'
include './rules/core/ajax-site.txt' sort

nl

tag 'Block these specific files - global'
include './rules/core/files-global.txt' sort

nl

tag 'Block these specific files - site-specific'
include './rules/core/files-site.txt' sort

nl

tag 'RegEx heavy rules'
include './rules/core/regexp.txt' sort

nl

tag 'Block the URLs containing these queries'
include './rules/core/query.txt' sort

nl

tag 'Hide these elements - global'
include './rules/core/cosmetic-global.txt' sort

nl

tag 'Hide these elements (site specific)'
include './rules/core/cosmetic-site.txt' sort

nl

tag 'Restore these changes'
include './rules/core/restore-cosmetic.txt' sort

nl

tag 'Advanced filters'
include './rules/core/advanced.txt' sort

export './AdVoid.Core.txt'
