@ created by igorskyflyer
@ used by AdVoid
@ compiled by Aria
@ [ADBT 2.0.0]

header './templates/headers/advoid-header.txt'

meta title = 'AdVoid.Core'
meta description = '✈ AdVoid is an efficient AdBlock filter that blocks ads, trackers, malware and a lot more if you want it to! 👾'
meta expires = '12 hours (update frequency)'

nl

tag 'Domains (global)'
include './rules/common/domains.txt' sort

nl

tag 'Subdomains (global)'
include './rules/common/subdomains.txt' sort

nl

tag 'Endpoints (global)'
include './rules/core/endpoints-global.txt' sort

nl

tag 'Endpoints (site)'
include './rules/core/endpoints-site.txt' sort

nl

tag 'XMLHttpRequest paths (global)'
include './rules/core/ajax-global.txt' sort

nl

tag 'XMLHttpRequest paths (site)'
include './rules/core/ajax-site.txt' sort

nl

tag 'Files (global)'
include './rules/core/files-global.txt' sort

nl

tag 'Files (site)'
include './rules/core/files-site.txt' sort

nl

tag 'Restore files (site)'
include './rules/core/files-restore-site.txt' sort

nl

tag 'RegExp (global)'
include './rules/core/regexp.txt' sort

nl

tag 'Queries (global)'
include './rules/core/query.txt' sort

nl

tag 'Cosmetic (global)'
include './rules/core/cosmetic-global.txt' sort

nl

tag 'Hide these elements (site specific)'
include './rules/core/cosmetic-site.txt' sort

nl

tag 'Restore these changes'
include './rules/core/restore-cosmetic.txt' sort

nl

tag 'Scriptlets (site)'
include './rules/core/scriptlets-site.txt' sort

export './AdVoid.Core.txt'
