@ created by igorskyflyer
@ used by AdVoid
@ compiled by Aria
@ [ADBT 2.0.0]

header './templates/headers/advoid-header.txt'

meta title = 'AdVoid.DNS'
meta description = 'Blocks ads and trackers from ad servers'
meta expires = '12 hours'

nl

tag 'Domains (global)'
include './rules/common/domains.txt' strip = modifiers

nl

tag 'Domains - RegExp (global)'
include './rules/common/domains-regex.txt' sort

nl

tag 'IP addresses (global)'
include './rules/common/ip-addresses.txt' sort

nl

tag 'Subdomains (global)'
include './rules/common/subdomains.txt' strip = modifiers

nl

tag 'Endpoints (site)'
include './rules/common/endpoints-site.txt' strip = modifiers

nl

export './AdVoid.DNS.txt'
