@ created by igorskyflyer
@ used by AdVoid
@ compiled by Aria
@ [ADBT 2.0.0]

header './templates/headers/advoid-header.txt'

meta title = 'AdVoid.DNS'
meta description = 'Blocks ads and trackers from ad servers'
meta expires = '12 hours (update frequency)'

nl

tag 'Domains (global)'
include './rules/common/domains.txt' strip = modifiers

nl

tag 'Subdomains (global)'
include './rules/common/subdomains.txt' strip = modifiers

nl

tag 'Block these specific endpoints'
include './rules/dns/endpoints.txt'

nl

export './AdVoid.DNS.txt'
