@ created by igorskyflyer
@ used by AdVoid
@ compiled by Aria
@ [ADBT 2.0.0]

header './templates/headers/advoid-header.txt'

meta title = 'AdVoid.Full'
meta description = 'Blocks major ad-servers, trackers, malware, fake download links, cookie-consent banners, popups, modals, push notifications, survey, newsletter and subscribe popups, sharing, Google Chromecast, popup chats, post widgets, like widgets, comments, service workers, news widgets, JavaScript and CSS maps, PWA install banners, Webmanifests, SWF objects'
meta expires = '24 hours (update frequency)'

nl

tag 'Block these domains'
include './rules/common/domains.txt' sort
include './rules/add-ons/no-annoyances/domains.txt' sort
include './rules/add-ons/no-externals/domains.txt' sort

nl

tag 'Block these subdomains'
include './rules/common/subdomains.txt' sort
include './rules/add-ons/no-annoyances/subdomains.txt' sort
include './rules/add-ons/no-externals/subdomains.txt' sort

nl

tag 'Block these specific endpoints - global'
include './rules/core/endpoints-global.txt' sort
include './rules/add-ons/no-annoyances/endpoints-global.txt' sort
include './rules/add-ons/no-extras/endpoints.txt' sort

nl

tag 'Block these specific endpoints - site-specific'
include './rules/core/endpoints-site.txt' sort

nl

tag 'XMLHttpRequest paths - global'
include './rules/core/ajax-global.txt' sort
include './rules/add-ons/no-externals/ajax-global.txt' sort

nl

tag 'XMLHttpRequest paths - site-specific'
include './rules/core/ajax-site.txt' sort

nl

tag 'Block these specific files - global'
include './rules/core/files-global.txt' sort
include './rules/add-ons/no-annoyances/files-global.txt' sort
include './rules/add-ons/no-extras/files.txt' sort
include './rules/add-ons/no-externals/files-global.txt' sort

nl

tag 'Block these specific files - site-specific'
include './rules/core/files-site.txt' sort
include './rules/add-ons/no-annoyances/files-site.txt' sort
include './rules/add-ons/no-externals/files-site.txt' sort

nl

tag 'Restore these specific files - site-specific'
include './rules/core/files-restore-site.txt' sort

nl

tag 'RegEx heavy rules'
include './rules/core/regexp.txt' sort

nl

tag 'Block the URLs containing these queries'
include './rules/core/query.txt' sort

nl

tag 'Hide these elements - global'
include './rules/core/cosmetic-global.txt' sort
include './rules/add-ons/no-annoyances/cosmetic-global.txt' sort
include './rules/add-ons/no-externals/cosmetic-global.txt' sort

nl

tag 'Hide these elements (site specific)'
include './rules/core/cosmetic-site.txt' sort
include './rules/add-ons/no-annoyances/cosmetic-site.txt' sort
include './rules/add-ons/no-externals/cosmetic-site.txt' sort

nl

tag 'Restore these changes'
include './rules/core/restore-cosmetic.txt' sort
include './rules/add-ons/no-annoyances/restore-cosmetic-site.txt' sort
include './rules/add-ons/no-externals/restore-cosmetic.txt' sort

nl

tag 'Advanced filters'
include './rules/core/advanced.txt' sort

nl

tag 'Apply these scriptlets - site-specific'
include './rules/add-ons/no-annoyances/scriptlets-site.txt' sort

nl

export './AdVoid.Full.txt'
