@ created by igorskyflyer
@ used by AdVoid
@ compiled by Aria

header './templates/headers/advoid-header.txt'

nl

tag 'Block these domains'
include './rules/common/domains.txt'
include './rules/add-ons/no-annoyances/domains.txt'
include './rules/add-ons/no-externals/domains.txt'

nl

tag 'Block these subdomains'
include './rules/common/subdomains.txt'

nl

tag 'Block these specific endpoints - global'
include './rules/core/endpoints-global.txt'
include './rules/add-ons/no-annoyances/endpoints.txt'
include './rules/add-ons/no-extras/endpoints.txt'

nl

tag 'Block these specific endpoints - site-specific'
include './rules/core/endpoints-site.txt'

nl

tag 'XMLHttpRequest paths - global'
include './rules/core/ajax-global.txt'

nl

tag 'XMLHttpRequest paths - site-specific'
include './rules/core/ajax-site.txt'

nl

tag 'Block these specific files - global'
include './rules/core/files-global.txt'
include './rules/add-ons/no-extras/files.txt'
include './rules/add-ons/no-externals/files.txt'

nl

tag 'Block these specific files - site-specific'
include './rules/core/files-site.txt'

nl

tag 'RegEx heavy rules'
include './rules/core/regexp.txt'

nl

tag 'Block the URLs containing these queries'
include './rules/core/query.txt'

nl

tag 'Hide these elements - global'
include './rules/core/cosmetic-global.txt'
include './rules/add-ons/no-annoyances/cosmetic.txt'
include './rules/add-ons/no-externals/cosmetic.txt'

nl

tag 'Hide these elements (site specific)'
include './rules/core/cosmetic-site.txt'

nl

tag 'Restore these changes'
include './rules/core/restore-cosmetic.txt'
include './rules/add-ons/no-externals/restore-cosmetic.txt'

nl

tag 'Advanced filters'
include './rules/core/advanced.txt'

export './AdVoid.Full.txt'
