@ created by igorskyflyer
@ used by AdVoid
@ compiled by Aria
@ [ADBT 2.0.0]

header './templates/headers/advoid-header.txt'

meta title = 'AdVoid.Full'
meta description = 'Blocks major ad-servers, trackers, malware, fake download links, cookie-consent banners, popups, modals, push notifications, survey, newsletter and subscribe popups, sharing, Google Chromecast, popup chats, post widgets, like widgets, comments, service workers, news widgets, JavaScript and CSS maps, PWA install banners, Webmanifests, SWF objects'
meta expires = '24 hours'

nl

tag 'Domains (global)'
include './rules/common/domains.txt' sort
include './rules/add-ons/no-annoyances/domains.txt' sort
include './rules/add-ons/no-externals/domains.txt' sort
include './rules/add-ons/no-extras/domains.txt' sort

nl

tag 'Domains - wildcard (global)'
include './rules/common/domains-wildcard.txt' sort

nl

tag 'Domains - RegExp (global)'
include './rules/common/domains-regex.txt' sort

nl

tag 'IP addresses (global)'
include './rules/common/ip-addresses.txt' sort

nl

tag 'Subdomains (global)'
include './rules/common/subdomains.txt' sort
include './rules/add-ons/no-annoyances/subdomains.txt' sort
include './rules/add-ons/no-externals/subdomains.txt' sort

nl

tag 'Subdomains - wildcard (global)'
include './rules/common/subdomains-wildcard.txt' sort

nl

tag 'Endpoints (global)'
include './rules/core/endpoints-global.txt' sort
include './rules/add-ons/no-annoyances/endpoints-global.txt' sort

nl

tag 'Endpoints (site)'
include './rules/common/endpoints-site.txt' sort
include './rules/add-ons/no-annoyances/endpoints-site.txt' sort
include './rules/add-ons/no-externals/endpoints-site.txt' sort

nl

tag 'XMLHttpRequest paths (global)'
include './rules/core/ajax-global.txt' sort
include './rules/add-ons/no-externals/ajax-global.txt' sort

nl

tag 'XMLHttpRequest paths (site)'
include './rules/core/ajax-site.txt' sort

nl

tag 'AJAX paths - restore (site)'
include './rules/core/restore-ajax-site.txt' sort

nl

tag 'Files (global)'
include './rules/core/files-global.txt' sort
include './rules/add-ons/no-annoyances/files-global.txt' sort
include './rules/add-ons/no-extras/files-global.txt' sort
include './rules/add-ons/no-externals/files-global.txt' sort

nl

tag 'Files (site)'
include './rules/core/files-site.txt' sort
include './rules/add-ons/no-annoyances/files-site.txt' sort
include './rules/add-ons/no-extras/files-site.txt' sort
include './rules/add-ons/no-externals/files-site.txt' sort

nl

tag 'Restore files (site)'
include './rules/core/files-restore-site.txt' sort

nl

tag 'RegExp (global)'
include './rules/core/regexp.txt' sort

nl

tag 'Queries (global)'
include './rules/core/query.txt' sort

nl

tag 'Cosmetic (global)'
include './rules/core/cosmetic-global.txt' sort
include './rules/add-ons/no-annoyances/cosmetic-global.txt' sort
include './rules/add-ons/no-externals/cosmetic-global.txt' sort

nl

tag 'Cosmetic (site)'
include './rules/core/cosmetic-site.txt' sort
include './rules/add-ons/no-annoyances/cosmetic-site.txt' sort
include './rules/add-ons/no-externals/cosmetic-site.txt' sort

nl

tag 'Restore cosmetic (site)'
include './rules/core/restore-cosmetic-site.txt' sort
include './rules/add-ons/no-annoyances/restore-cosmetic-site.txt' sort
include './rules/add-ons/no-externals/restore-cosmetic-site.txt' sort

nl

tag 'Scriplets (site)'
include './rules/core/scriptlets-site.txt' sort
include './rules/add-ons/no-annoyances/scriptlets-site.txt' sort

nl

export './AdVoid.Full.txt'
